// $Id: atomBondModelBaseProcessor.iC,v 1.1 2000/06/25 19:12:29 hekl Exp $

BALL_INLINE
void AtomBondModelBaseProcessor::insertAtom_(Atom* atom)
{
	used_atoms_.push_back(atom);
	hashed_atoms_.insert(atom);
}

BALL_INLINE
void AtomBondModelBaseProcessor::clearUsedAtoms_()
{
	used_atoms_.clear();
	hashed_atoms_.clear();
}

BALL_INLINE
List<Atom*>& AtomBondModelBaseProcessor::getAtomList_()
{
	return used_atoms_;
}

BALL_INLINE
HashSet<Atom*>& AtomBondModelBaseProcessor::getAtomSet_()
{
	return hashed_atoms_;
}

