// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: atomBondModelBaseProcessor.iC,v 1.2.2.1 2003/01/07 13:18:16 anker Exp $

BALL_INLINE
void AtomBondModelBaseProcessor::insertAtom_(Atom* atom)
	throw()
{
	used_atoms_.push_back(atom);
	hashed_atoms_.insert(atom);
}

BALL_INLINE
void AtomBondModelBaseProcessor::clearUsedAtoms_()
	throw()
{
	used_atoms_.clear();
	hashed_atoms_.clear();
}

BALL_INLINE
List<Atom*>& AtomBondModelBaseProcessor::getAtomList_()
	throw()
{
	return used_atoms_;
}

BALL_INLINE
HashSet<Atom*>& AtomBondModelBaseProcessor::getAtomSet_()
	throw()
{
	return hashed_atoms_;
}

