// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: atomBondModelBaseProcessor.iC,v 1.4 2003/08/26 08:04:32 oliver Exp $

BALL_INLINE
void AtomBondModelBaseProcessor::insertAtom_(const Atom* atom)
	throw()
{
	used_atoms_.push_back(atom);
	hashed_atoms_.insert(atom);
}

BALL_INLINE
void AtomBondModelBaseProcessor::clearUsedAtoms_()
	throw()
{
	used_atoms_.clear();
	hashed_atoms_.clear();
}

BALL_INLINE
List<const Atom*>& AtomBondModelBaseProcessor::getAtomList_()
	throw()
{
	return used_atoms_;
}

BALL_INLINE
HashSet<const Atom*>& AtomBondModelBaseProcessor::getAtomSet_()
	throw()
{
	return hashed_atoms_;
}

