// $Id: ballAndStickModel.iC,v 1.5.4.1 2002/12/06 16:58:45 amoll Exp $

BALL_INLINE
Real AddBallAndStickModel::getBallRadius() const
  throw()
{
  return ball_radius_;
}

BALL_INLINE
void AddBallAndStickModel::getBallRadius(Real& radius)
  throw()
{
  radius = ball_radius_;
}

BALL_INLINE
Real AddBallAndStickModel::getStickRadius() const
  throw()
{
  return stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::getStickRadius(Real &radius)
  throw()
{
  radius = stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::enableBallAndStickModel()
  throw()
{
  ball_and_stick_ = true;
}

BALL_INLINE
void AddBallAndStickModel::enableStickModel()
  throw()
{
  ball_and_stick_ = false;
}

BALL_INLINE
bool AddBallAndStickModel::isBallAndStickModel() const
  throw()
{
  return ball_and_stick_;
}

BALL_INLINE
bool AddBallAndStickModel::isStickModel() const
  throw()
{
  return (!ball_and_stick_);
}

BALL_INLINE
Sphere* AddBallAndStickModel::createSphere_()
{
	return (Sphere *)(new Sphere());
}

BALL_INLINE
Tube* AddBallAndStickModel::createTube_()
{
	return (Tube *)(new Tube());
}

BALL_INLINE
TwoColoredTube*AddBallAndStickModel::createTwoColoredTube_()
{
	return (TwoColoredTube *)(new TwoColoredTube());
}

