// $Id: ballAndStickModel.iC,v 1.3 2000/01/08 20:31:25 hekl Exp $

BALL_INLINE
Real AddBallAndStickModel::getBallRadius() const
{
  return ball_radius_;
}

BALL_INLINE
void AddBallAndStickModel::getBallRadius(Real& radius)
{
  radius = ball_radius_;
}

BALL_INLINE
Real AddBallAndStickModel::getStickRadius() const
{
  return stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::getStickRadius(Real &radius)
{
  radius = stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::enableBallAndStickModel()
{
  ball_and_stick_ = true;
}

BALL_INLINE
void AddBallAndStickModel::enableStickModel()
{
  ball_and_stick_ = false;
}

BALL_INLINE
bool AddBallAndStickModel::isBallAndStickModel() const
{
  return (bool)(ball_and_stick_ == true);
}

BALL_INLINE
bool AddBallAndStickModel::isStickModel() const
{
  return (bool)(ball_and_stick_ == false);
}
