// $Id: ballAndStickModel.iC,v 1.4 2001/01/26 01:36:55 amoll Exp $

BALL_INLINE
Real AddBallAndStickModel::getBallRadius() const
{
  return ball_radius_;
}

BALL_INLINE
void AddBallAndStickModel::getBallRadius(Real& radius)
{
  radius = ball_radius_;
}

BALL_INLINE
Real AddBallAndStickModel::getStickRadius() const
{
  return stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::getStickRadius(Real &radius)
{
  radius = stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::enableBallAndStickModel()
{
  ball_and_stick_ = true;
}

BALL_INLINE
void AddBallAndStickModel::enableStickModel()
{
  ball_and_stick_ = false;
}

BALL_INLINE
bool AddBallAndStickModel::isBallAndStickModel() const
{
  return ball_and_stick_;
}

BALL_INLINE
bool AddBallAndStickModel::isStickModel() const
{
  return (!ball_and_stick_);
}
