// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: ballAndStickModel.iC,v 1.8 2003/08/26 08:04:33 oliver Exp $

BALL_INLINE
Real AddBallAndStickModel::getBallRadius() const
  throw()
{
  return ball_radius_;
}

BALL_INLINE
Real AddBallAndStickModel::getStickRadius() const
  throw()
{
  return stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::enableBallAndStickModel()
  throw()
{
  ball_and_stick_ = true;
}

BALL_INLINE
void AddBallAndStickModel::enableStickModel()
  throw()
{
  ball_and_stick_ = false;
}

BALL_INLINE
bool AddBallAndStickModel::isBallAndStickModel() const
  throw()
{
  return ball_and_stick_;
}

BALL_INLINE
bool AddBallAndStickModel::isStickModel() const
  throw()
{
  return (!ball_and_stick_);
}

