// $Id: baseModel.iC,v 1.4 2000/04/25 15:28:10 hekl Exp $

BALL_INLINE
void BaseModelProcessor::enableStaticModel()
{
  setProperty(GeometricObject::PROPERTY__OBJECT_STATIC);
}

BALL_INLINE
void BaseModelProcessor::disableStaticModel()
{
  setProperty(GeometricObject::PROPERTY__OBJECT_DYNAMIC);
}

BALL_INLINE
void BaseModelProcessor::enableDynamicModel()
{
  setProperty(GeometricObject::PROPERTY__OBJECT_DYNAMIC);
}

BALL_INLINE
void BaseModelProcessor::disableDynamicModel()
{
  setProperty(GeometricObject::PROPERTY__OBJECT_STATIC);
}

BALL_INLINE
void BaseModelProcessor::registerColorCalculator
  (const ColorCalculator& color_calculator)
{
  color_calculator_  = const_cast<ColorCalculator*>(&color_calculator);
}
  
BALL_INLINE
void BaseModelProcessor::unregisterColorCalculator()
{
  color_calculator_ = const_cast<ColorCalculator*>((const ColorCalculator*)&RTTI::getDefault<ColorCalculator>());
}
  
BALL_INLINE
ColorCalculator* BaseModelProcessor::getColorCalculator() const
{
  return color_calculator_;
}

BALL_INLINE
bool BaseModelProcessor::isStaticModelEnabled()
{
  return (bool)(hasProperty(GeometricObject::PROPERTY__OBJECT_STATIC) == true);
}

BALL_INLINE
bool BaseModelProcessor::isStaticModelDisabled()
{
  return (bool)(hasProperty(GeometricObject::PROPERTY__OBJECT_STATIC) == false);
}

BALL_INLINE
bool BaseModelProcessor::isDynamicModelEnabled()
{
  return (bool)(hasProperty(GeometricObject::PROPERTY__OBJECT_DYNAMIC) == true);
}

BALL_INLINE
bool BaseModelProcessor::isDynamicModelDisabled()
{
  return (bool)(hasProperty(GeometricObject::PROPERTY__OBJECT_DYNAMIC) == false);
}

BALL_INLINE
bool BaseModelProcessor::isDefaultColorCalculatorRegistered()
{
  return (bool)(color_calculator_ == const_cast<ColorCalculator*>((ColorCalculator*)&RTTI::getDefault<ColorCalculator>()));
}

BALL_INLINE
FindGeometricObject& BaseModelProcessor::getSearcher_()
{
  return find_geometric_object_;
}
