// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: baseModelConnector.iC,v 1.3 2002/02/27 12:19:11 sturm Exp $

BALL_INLINE
void BaseModelConnector::registerColorCalculator
  (const ColorCalculator& color_calculator)
  throw()
{
  color_calculator_  = const_cast<ColorCalculator*>(&color_calculator);
}
  
BALL_INLINE
void BaseModelConnector::unregisterColorCalculator()
  throw()
{
  color_calculator_ = const_cast<ColorCalculator*>((ColorCalculator*)&RTTI::getDefault<ColorCalculator>());
}
  
BALL_INLINE
ColorCalculator* BaseModelConnector::getColorCalculator() const
  throw()
{
  return color_calculator_;
}

BALL_INLINE
void BaseModelConnector::setProperties(PropertyManager &manager)
  throw()
{
	PropertyManager::set(manager);
}

BALL_INLINE
FindGeometricObjects& BaseModelConnector::getGeometricObjectSearcher()
  throw()
{
	return searcher_;
}
