// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: colorCalculator.iC,v 1.5.2.1 2003/01/07 13:18:20 anker Exp $

BALL_INLINE
const ColorRGBA& ColorCalculator::getColor() const
  throw()
{
  return color_;
}

BALL_INLINE
const ColorRGBA& ColorCalculator::getDefaultColor() const
  throw()
{
  return default_color_;
}

BALL_INLINE
void ColorCalculator::setDefaultColor(const ColorRGBA& color)
  throw()
{
  default_color_ = color;
}

BALL_INLINE
void ColorCalculator::setColorMap(const ColorCalculator::ColorMap& color_map)
  throw()
{
	color_map_ = color_map;
}

BALL_INLINE
const ColorCalculator::ColorMap& ColorCalculator::getColorMap() const
  throw()
{
	return color_map_;
}

BALL_INLINE
const String& ColorCalculator::calculateKey(const Atom& atom) const
	throw()
{
	return atom.getElement().getSymbol();
}

