// $Id: colorCalculator.iC,v 1.4 2000/01/11 20:11:34 hekl Exp $

BALL_INLINE
const ColorRGBA& ColorCalculator::getColor() const
{
  return color_;
}

BALL_INLINE
const ColorRGBA& ColorCalculator::getDefaultColor() const
{
  return default_color_;
}

BALL_INLINE
void ColorCalculator::setDefaultColor(const ColorRGBA& color)
{
  default_color_ = color;
}

BALL_INLINE
void ColorCalculator::setColorMap(const ColorCalculator::ColorMap& color_map)
{
	color_map_ = color_map;
}

BALL_INLINE
const ColorCalculator::ColorMap& ColorCalculator::getColorMap() const
{
	return color_map_;
}
