// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: findGeometricObject.iC,v 1.7 2002/02/27 12:19:12 sturm Exp $

BALL_INLINE
List<GeometricObject*>& FindGeometricObjects::getGeometricObjects()
  throw()
{
  return geometric_objects_;
}

BALL_INLINE
const List<GeometricObject*>& FindGeometricObjects::getGeometricObjects() const
  throw()
{
  return geometric_objects_;
}

BALL_INLINE
bool FindGeometricObjects::geometricObjectsFound() const
  throw()
{
  return (geometric_objects_.size() != 0);
}
