// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: findGeometricObject.iC,v 1.6.2.1 2003/01/07 13:18:20 anker Exp $

BALL_INLINE
List<GeometricObject*>& FindGeometricObjects::getGeometricObjects()
  throw()
{
  return geometric_objects_;
}

BALL_INLINE
const List<GeometricObject*>& FindGeometricObjects::getGeometricObjects() const
  throw()
{
  return geometric_objects_;
}

BALL_INLINE
bool FindGeometricObjects::geometricObjectsFound() const
  throw()
{
  return (geometric_objects_.size() != 0);
}
