// $Id: geometricObjectSelector.iC,v 1.2 2001/01/24 12:30:46 amoll Exp $

BALL_INLINE
void GeometricObjectSelector::setSelectionColor(const ColorRGBA &color)
{
	selection_color_ = color;
}

BALL_INLINE
const ColorRGBA &
GeometricObjectSelector::getSelectionColor() const
{
	return selection_color_;
}

BALL_INLINE
void 
GeometricObjectSelector::useSelectionColor()
{
	selection_ = true;
}

BALL_INLINE
void 
GeometricObjectSelector::useObjectColor()
{
	selection_ = false;
}

BALL_INLINE
bool 
GeometricObjectSelector::isSelectionColorUsed()
{
	return selection_;
}

BALL_INLINE
bool 
GeometricObjectSelector::isObjectColorUsed()
{
	return (!selection_);
}

