cx    6   4   *   *   [RG3]       *
cy    6		4   *   *   [RG4]       *    
c3    6   4   *		*		*						*
c     6   3   *   *   [2DL]   		(XA1)	
c     6   3   *   *   [1DB,0DL]  	(XA1)	
c     6   3   *   *   [3sb]   		(XA1)
cz    6   3   *   *   *           (N3,N3,N3) 
cp    6   3   *   *   [AR1,1RG6]  (XX[AR1],XX[AR1],XX[AR1]) 
ca    6   3   *   *   [AR1]    		*
cc    6   3   *   *   [sb,db,AR2]       (C3(C3))	
cc    6   3   *   *   [sb,db,AR2]       (C3(C2))	
cc    6   3   *   *   [sb,db,AR2]       (C3(XB2))	
cc    6   3   *   *   [sb,db,AR2]       (XB2(XB2))	 
cc    6   3   *   *   [sb,db,AR2]       (XB2(C2))	
cc    6   3   *   *   [sb,db,AR2]       (XB2(C3))	
cc    6   3   *   *   [sb,db,AR2]       (C3[sb'])	
cc    6   3   *   *   [sb,db,AR2]       (XB2[sb'])	
cc    6   3   *   *   [sb,db,AR2]       (XD3[sb',db])	
cc    6   3   *   *   [sb,db,AR2]       (XD4[sb',db])	
cc    6   3   *   *   [sb,db,AR3]       (C3(C3))	
cc    6   3   *   *   [sb,db,AR3]       (C3(C2))	
cc    6   3   *   *   [sb,db,AR3]       (C3(XB2))	
cc   	6   3   *   *   [sb,db,AR3]       (XB2(XB2)) 	
cc    6   3   *   *   [sb,db,AR3]       (XB2(C2))	
cc    6   3   *   *   [sb,db,AR3]       (XB2(C3))	
cc    6   3   *   *   [sb,db,AR3]       (C3[sb'])	
cc    6   3   *   *   [sb,db,AR3]       (XB2[sb'])	
cc    6   3   *   *   [sb,db,AR3]       (XD3[sb',db])	
cc    6   3   *   *   [sb,db,AR3]       (XD4[sb',db])	
ce    6   3   *   *   [sb,db]          (C3[SB'])	
ce    6   3   *   *   [sb,db]          (C2[SB'])	
ce    6   3   *   *   [sb,db]          (XB2[SB'])	
ce    6   3   *   *   [sb,db]          (XD3[SB',db])	
ce    6   3   *   *   [sb,db]          (XD4[SB',db])	
cu    6   3   *   *   [RG3]       *
cv    6   3   *   *   [RG4]       *
c2    6   3   *		*		*						*
cg    6   2   *   *   [sb,tb]          (C2[SB'])	
cg    6   2   *   *   [sb,tb]          (C3[SB'])	
cg    6   2   *   *   [sb,tb]          (N1[SB'])	
cg    6   2   *   *   [sb,tb]          (XB2[SB'])	
c1    6   2   *		*		*						*
c1    6   1   *		*		*						*
hn    1   1   *   *   *       		(N)
ho    1   1   *   *   *       		(O)
hs    1   1   *   *   *       		(S)
hp    1   1   *   *   *       		(P)
hx    1   1   *   *   *       		(C(N4))
hw    1   1   *   *   *       		(O(H1))
h3    1   1   *		3   *       		(C4)
h2    1   1   *   2   *       		(C4)
h1    1   1   *   1   *       		(C4)
hc    1   1   *   *   *       		(C4)
h5    1   1   *   2   *       		(C3)
h4    1   1   *   1   *       		(C3)
ha    1   1   *		*		*						*
f     9  -1		*		*		*						*
cl    17 -1		*		*		*						*
br    35 -1		*		*		*						*
i     53 -1		*		*		*						*
pc    15  2   *   *   [sb,db,AR2]       (C3(C3))	
pc    15  2   *   *   [sb,db,AR2]       (C3(C2))	
pc    15  2   *   *   [sb,db,AR2]       (C3(XB2))	
pc    15  2   *   *   [sb,db,AR2]       (XB2(C3))	
pc    15  2   *   *   [sb,db,AR2]       (XB2(C2))	
pc    15  2   *   *   [sb,db,AR2]       (XB2(XB2))	
pc    15  2   *   *   [sb,db,AR2]       (C3[sb'])	
pc    15  2   *   *   [sb,db,AR2]       (C2[sb'])	
pc    15  2   *   *   [sb,db,AR2]       (XB2[sb'])	
pc    15  2   *   *   [sb,db,AR2]       (XD3[sb',db])	
pc    15  2   *   *   [sb,db,AR2]       (XD4[sb',db])	
pc    15  2   *   *   [sb,db,AR3]       (C3(C3))	
pc    15  2   *   *   [sb,db,AR3]       (C3(C2))	
pc    15  2   *   *   [sb,db,AR3]       (C3(XB2))	
pc    15  2   *   *   [sb,db,AR3]       (XB2(C3))	
pc    15  2   *   *   [sb,db,AR3]       (XB2(C2))	
pc    15  2   *   *   [sb,db,AR3]       (XB2(XB2))
pc   	15  2   *   *   [sb,db,AR3]       (C3[sb'])	
pc    15  2   *   *   [sb,db,AR3]       (C2[sb'])	
pc    15  2   *   *   [sb,db,AR3]       (XB2[sb'])	
pc    15  2   *   *   [sb,db,AR3]       (XD3[sb',db])	
pc    15  2   *   *   [sb,db,AR3]       (XD4[sb',db])	
pb    15  2   *   *   [AR1]        *
pe    15  2   *   *   [sb,db]          (C3[sb'])	
pe    15  2   *   *   [sb,db]          (C2[SB'])	
pe    15  2   *   *   [sb,db]          (XA1[SB'])	
pe    15  2   *   *   [sb,db]          (XB2[SB'])	
pe    15  2   *   *   [sb,db]          (XD3[SB',DB])	
pe    15  2   *   *   [sb,db]          (XD4[SB',DB])	
p2    15  2   *		*		*						*
p2    15  1   *		*		*						*
px    15  3   *   *   [db]    		(XB2[sb'])      
px    15  3   *   *   [db]    		(C3[sb'])      
px    15  3   *   *   [db]    		(XD3[sb',db])      
px    15  3   *   *   [db]    		(XD4[sb',db])      
p4    15  3   *   *   [db]    		(XA1)    
p3    15  3   *		*		*						*
py    15  4   *   *   [db]    		(XB2[sb'])      
py    15  4   *   *   [db]    		(C3[sb'])     
py    15  4   *   *   [db]    		(XD3[sb',db])     
py    15  4   *   *   [db]    		(XD4[sb',db])     
p5    15  4   *		*		*						*
p5    15  5   *		*		*						*
p5    15  6   *		*		*						*
n     7   3   *   *   *       		(C3(XA1)) 
n4    7   4   *		*		*						*
no    7   3   *   *   *       		(O1,O1)
na    7   3   *   *   [AR1.AR2.AR3]    *
nh    7   3   *   *   *       		(XX[AR1.AR2.AR3]) 
nh    7   3   *   *   *       		(C3[DB]) 	
nh    7   3   *   *   *       		(N2[DB]) 
nh    7   3   *   *   *       		(P2[DB]) 
n3    7   3   *		*		*						*
nb    7   2   *   *   [AR1]       *
nc    7   2   *   *   [sb,db,AR2]       (C3(C3))	
nc    7   2   *   *   [sb,db,AR2]       (C3(C2))	
nc    7   2   *   *   [sb,db,AR2]       (C3(XB2))	
nc    7   2   *   *   [sb,db,AR2]       (XB2(C3))	
nc    7   2   *   *   [sb,db,AR2]       (XB2(C2))	
nc    7   2   *   *   [sb,db,AR2]       (XB2(XB2))	
nc    7   2   *   *   [sb,db,AR2]       (C3[sb'])	
nc    7   2   *   *   [sb,db,AR2]       (XB2[sb'])	
nc    7   2   *   *   [sb,db,AR2]       (XD3[sb',db])	
nc    7   2   *   *   [sb,db,AR2]       (XD4[sb',db])	
nc    7   2   *   *   [sb,db,AR3]       (C3(C3))	
nc    7   2   *   *   [sb,db,AR3]       (C3(C2))	
nc    7   2   *   *   [sb,db,AR3]       (C3(XB2))	
nc    7   2   *   *   [sb,db,AR3]       (XB2(C3))	
nc    7   2   *   *   [sb,db,AR3]       (XB2(C2))	
nc    7   2   *   *   [sb,db,AR3]       (XB2(XB2))	
nc    7   2   *   *   [sb,db,AR3]       (C3[sb'])	
nc    7   2   *   *   [sb,db,AR3]       (XB2[sb'])	
nc    7   2   *   *   [sb,db,AR3]       (XD3[sb',db])
nc    7   2   *   *   [sb,db,AR3]       (XD4[sb',db])	
ne    7   2   *   *   [sb,db]          (C2[SB'])
ne    7   2   *   *   [sb,db]          (C3[SB'])
ne    7   2   *   *   [sb,db]          (XA1[SB'])
ne    7   2   *   *   [sb,db]          (XB2[SB'])
ne    7   2   *   *   [sb,db]          (XD3[SB',db])
ne    7   2   *   *   [sb,db]          (XD4[SB',db])
n1    7   2   *   *   [2db]             *
n1    7   2   *   *   [tb,sb]           *
n2    7   2   *		*		*									*
n1    7   1   *		*		*									*
o     8   1   *		*		*									*
oh    8   2   1   *		*									*
oh    8   2   2   *		*									*
oh    8   3   1   *		*									*
oh    8   3   2   *		*									*
oh    8   3   3   *		*									*
os    8   2   *		*		*									*
os    8   3   *		*		*									*
os    8  -1		*		*		*									*
s     16  1   *		*		*									*
s2    16  2   *   *   [DB]              * 
s2    16  2   *   *   [TB]              * 
sh    16  2   1   *		*									*
sh    16  2   2   *		*									*
ss   	16  2   *		*		*									*
sx    16  3   *   *   [db]    		(XB2[sb'])  	
sx    16  3   *   *   [db]    		(C3[sb'])      
sx    16  3   *   *   [db]    		(XD3[sb',db])     
sx    16  3   *   *   [db]    		(XD4[sb',db])      
s4    16  3   *		*		*						*
sy    16  4   *   *   [db]    		(XB2[sb'])      
sy    16  4   *   *   [db]    		(C3[sb'])       
sy    16  4   *   *   [db]    		(XD3[sb',db])       
sy    16  4   *   *   [db]    		(XD4[sb',db])       
s6    16  4   *		*		*						*
s6    16  5   *		*		*						*
s6    16  6   *		*		*						*
Li    3  -1		*		*		*						*
Be    4  -1		*		*		*						* 
B     5  -1		*		*		*						* 
Na    11 -1		*		*		*						*
Mg    12 -1		*		*		*						*	 
Al    13 -1 	*		*		*						*
Si    14 -1 	*		*		*						*
K     19 -1		*		*		*						* 
Ca    20 -1		*		*		*						* 
Sr    38 -1		*		*		*						*
Ba   	56 -1		*		*		*						* 
Sc    21 -1		*		*		*						* 
Ti    22 -1		*		* 	*						*
V     23 -1		*		*		*						*
Cr    24 -1		*		*		*						* 
Mn    25 -1		*		*		*						* 
Fe    26 -1		*		*		*						* 
Co    27 -1		*		*		*						*
Ni    28 -1		*		*		*						* 
Cu    29 -1		*		*		*						* 
Zn    30 -1		*		*		*						* 
Ga    31 -1		*		*		*						* 
Ge    32 -1		*		*		*						* 
As    33 -1		*		*		*						*  
Se    34 -1		*		*		*						*  
Ru    44 -1		*		*		*						*  
Rh    45 -1		*		*		*						*  
Pd    46 -1		*		*		*						*  
Ag    47 -1		*		*		*						*  
Cd    48 -1		*		*		*						*  
Pt    78 -1		*		*		*						*  
Au    79 -1		*		*		*						*  
Hg    80 -1	  *		*		*						*  
Tl    81 -1	  *		*		*						*  
Pb    82 -1	  *		*		*						* 
lp    0   1   *   *		*						* 
DU    -1 -1		*   *		*						* 
