C.3	6	4	*	*	*	*
C.cat	6	3	*	*	*	(N3,N3,N3)
C.ar	6	3	*	*	[AR1]	*
C.2	6	3	*	*	*	*
C.1	6	2	*	*	*	*
C.1	6	1	*	*	*	*
H	1	-1	*	*	*	*
F	9	-1	*	*	*	*
Cl	17	-1	*	*	*	*
Br	35	-1	*	*	*	*
I	53	-1	*	*	*	*
P.3	15	-1	*	*	*	*
N.4	7	4	*	*	*	*
N.am	7	3	*	*	*	(C3(XA1))
N.pl3	7	3	*	*	*	(O1,O1)
N.pl3	7	3	*	*	[AR1.AR2.AR3]	*
N.3	7	3	*	*	*	*
N.ar	7	2	*	*	[AR1]	*
N.2	7	2	*	*	*	*
N.1	7	1	*	*	*	*
O.co2	8	1	*	*	*	(C3(O1))
O.co2	8	1	*	*	*	(P(O1))
O.2	8	1	*	*	*	*
O.3	8	2	*	*	*	*
S.2	16	1	*	*	*	*
S.3	16	2	*	*	*	*
S.o	16	3	*	*	*	(O1[DB'])
S.o2	16	4	*	*	*	(O1[DB'],O1[DB'])
s.3	16	-1	*	*	*	*
Li	3	-1	*	*	*	*
Be	4	-1	*	*	*	*
B	5	-1	*	*	*	*
Na	11	-1	*	*	*	*
Mg	12	-1	*	*	*	*
Al	13	-1	*	*	*	*
Si	14	-1	*	*	*	*
K	19	-1	*	*	*	*
Ca	20	-1	*	*	*	*
Sr	38	-1	*	*	*	*
Ba	56	-1	*	*	*	*
Sc	21	-1	*	*	*	*
Ti	22	-1	*	*	*	*
V	23	-1	*	*	*	*
Cr	24	-1	*	*	*	*
Mn	25	-1	*	*	*	*
Fe	26	-1	*	*	*	*
Co	27	-1	*	*	*	*
Ni	28	-1	*	*	*	*
Cu	29	-1	*	*	*	*
Zn	30	-1	*	*	*	*
Ga	31	-1	*	*	*	*
Ge	32	-1	*	*	*	*
As	33	-1	*	*	*	*
Se	34	-1	*	*	*	*
Ru	44	-1	*	*	*	*
Rh	45	-1	*	*	*	*
Pd	46	-1	*	*	*	*
Ag	47	-1	*	*	*	*
Cd	48	-1	*	*	*	*
Pt	78	-1	*	*	*	*
Au	79	-1	*	*	*	*
Hg	80	-1	*	*	*	*
Tl	81	-1	*	*	*	*
Pb	82	-1	*	*	*	*
lp	0	1	*	*	*	*
ANY	-1	-1	*	*	*	*	*
