#ifndef BALL_LINALG_BIDIRECTIONALITERATOR_H
#define BALL_LINALG_BIDIRECTIONALITERATOR_H

#ifndef BALL_LINALG_FORWARDITERATOR_H
# include <BALL/MATHS/LINALG/forwardIterator.h>
#endif

namespace BALL 
{

	/**	@name	Bidirectional Iterators
	  	\ingroup  ConceptsIterators
	*/
	//@{

	/**	Constant Bidirectional Iterator.
	*/
	template <typename Container, typename DataType, typename Position, typename Traits>
	class ConstBidirectionalIterator
		: public ConstForwardIterator<Container, DataType, Position, Traits>
	{
		public:

		/** @name Typedefs
		 */
		//@{

		///
		typedef std::bidirectional_iterator_tag iterator_category;
		// convenience typedef
		typedef ConstForwardIterator<Container, DataType, Position, Traits> Base;		
		//@}

		/** @name Constructors and destructor.
		 */
		//@{

		///
		ConstBidirectionalIterator() throw() {}
	
		///
		ConstBidirectionalIterator(const ConstBidirectionalIterator& iterator) throw()
			:	Base(iterator)
		{
		}

		///
		~ConstBidirectionalIterator() throw() {}
		//@}

		/** @name Iterator methods
		 */
		//@{

		/// Move the iterator to the beginning of the container
		void toBegin() throw(Exception::SingularIterator);

		/// Check whether the iterator points to the item at the beginning of the container
		bool isBegin() const throw() { return Base::getTraits().isBegin(); }

		/// Move the iterator to the position after the last item of the container
		void toEnd() throw(Exception::SingularIterator);

		/// Check whether the iterator points to the position after the last item of the container.
		bool isEnd() const throw() { return Base::getTraits().isEnd(); }

		/// Move the iterator to the "reverse" beginning of the container
		void toRBegin() throw(Exception::SingularIterator);

		/// Test whether the iterator points to the "reverse" first element	of the container
		bool isRBegin() const throw() { return Base::getTraits().isRBegin(); }

		/// Move the iterator to the position before the first element
		void toREnd()	throw(Exception::SingularIterator);

		/// Test wheter the iterator points to the position before the first element
		bool isREnd() const throw() { return Base::getTraits().isREnd(); }

		/// Increment operator
		ConstBidirectionalIterator& operator ++ () throw(Exception::InvalidIterator);

		/// Postfix increment operator
		ConstBidirectionalIterator operator ++ (int) throw(Exception::InvalidIterator);

		/// Decrement operator
		ConstBidirectionalIterator& operator -- () throw(Exception::SingularIterator);

		/// Postfix decrement operator
		ConstBidirectionalIterator operator -- (int) throw(Exception::SingularIterator);

		/// Return an iterator pointingto the first item of the container
		static ConstBidirectionalIterator begin(const Container& container) throw(Exception::Precondition);

		/// Return an iterator pointing to the position after the last element.
		static ConstBidirectionalIterator end(const Container& container) throw(Exception::Precondition);

		/// Return an iterator pointing to the last element
		static ConstBidirectionalIterator rbegin(const Container& container) throw(Exception::Precondition);

		/// Return an iterator pointing to the positon before the first element
		static ConstBidirectionalIterator rend(const Container& container) throw(Exception::Precondition);
		//@}

		protected:

		/// Construct an iterator bound to a specific container
		ConstBidirectionalIterator(const Container& container) throw()
			:	Base(container)
		{
		}
	};
	//@}

	template <typename Container, typename DataType, typename Position, typename Traits>
	void ConstBidirectionalIterator<Container, DataType, Position, Traits>::toBegin()
		throw(Exception::SingularIterator)
	{
		  if (Base::getTraits().isSingular())
		  {
		    Exception::SingularIterator e;
		    throw(e);
		  }
		Base::getTraits().toBegin();
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	void ConstBidirectionalIterator<Container, DataType, Position, Traits>::toEnd()
		throw(Exception::SingularIterator)
	{
		  if (Base::getTraits().isSingular())
		  {
		    Exception::SingularIterator e;
		    throw(e);
		  }
		Base::getTraits().toEnd();
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	void ConstBidirectionalIterator<Container, DataType, Position, Traits>::toRBegin()
		throw(Exception::SingularIterator)
	{
		  if (Base::getTraits().isSingular())
		  {
		    Exception::SingularIterator e;
		    throw(e);
		  }
		Base::getTraits().toRBegin();
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	void ConstBidirectionalIterator<Container, DataType, Position, Traits>::toREnd()
		throw(Exception::SingularIterator)
	{	
		  if (Base::getTraits().isSingular())
		  {
		    Exception::SingularIterator e;
		    throw(e);
		  }
		Base::getTraits().toREnd();
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	ConstBidirectionalIterator<Container, DataType, Position, Traits>& 
		ConstBidirectionalIterator<Container, DataType, Position, Traits>::operator ++ ()
		throw(Exception::InvalidIterator)
	{
		  if (!Base::getTraits().isValid())
		  {
		    Exception::InvalidIterator e;
		    throw(e);
		  }
		Base::getTraits().forward();
		return *this;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	ConstBidirectionalIterator<Container, DataType, Position, Traits> 
		ConstBidirectionalIterator<Container, DataType, Position, Traits>::operator ++ (int)
		throw(Exception::InvalidIterator)
	{
		  if (!Base::getTraits().isValid())
		  {
		    Exception::InvalidIterator e;
		    throw(e);
		  }
		ConstBidirectionalIterator iterator(*this);
		++(*this);
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	ConstBidirectionalIterator<Container, DataType, Position, Traits>& 
		ConstBidirectionalIterator<Container, DataType, Position, Traits>::operator -- ()
		throw(Exception::SingularIterator)
	{	
		  if (Base::getTraits().isSingular())
		  {
		    Exception::SingularIterator e;
		    throw(e);
		  }
		Base::getTraits().backward();
		return *this;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	ConstBidirectionalIterator<Container, DataType, Position, Traits> 
		ConstBidirectionalIterator<Container, DataType, Position, Traits>::operator -- (int)
		throw(Exception::SingularIterator)
	{	
		  if (Base::getTraits().isSingular())
		  {
		    Exception::SingularIterator e;
		    throw(e);
		  }
		ConstBidirectionalIterator iterator(*this);
		--(*this);
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	ConstBidirectionalIterator<Container, DataType, Position, Traits> 
		ConstBidirectionalIterator<Container, DataType, Position, Traits>::begin(const Container& container)
		throw(Exception::Precondition)
	{
		ConstBidirectionalIterator iterator(container);
		iterator.toBegin();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	ConstBidirectionalIterator<Container, DataType, Position, Traits> 
		ConstBidirectionalIterator<Container, DataType, Position, Traits>::end(const Container& container)
		throw(Exception::Precondition)
	{
		ConstBidirectionalIterator iterator(container);
		iterator.toEnd();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	ConstBidirectionalIterator<Container, DataType, Position, Traits> 
		ConstBidirectionalIterator<Container, DataType, Position, Traits>::rbegin(const Container& container)
		throw(Exception::Precondition)
	{
		ConstBidirectionalIterator iterator(container);
		iterator.toRBegin();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	ConstBidirectionalIterator<Container, DataType, Position, Traits> 
		ConstBidirectionalIterator<Container, DataType, Position, Traits>::rend(const Container& container)
		throw(Exception::Precondition)
	{
		ConstBidirectionalIterator iterator(container);
		iterator.toREnd();
		return iterator;
	}

	/// Mutable bidirectional iterator
	template <typename Container, typename DataType, typename Position, typename Traits>
	class BidirectionalIterator
		: public ConstBidirectionalIterator<Container, DataType, Position, Traits>
	{
		public:

		/** @name Typedefs
		 */
		//@{
		
		///
	  typedef DataType& reference;
		///
	  typedef DataType* pointer;
		// convenience typedef
		typedef ConstBidirectionalIterator<Container, DataType, Position, Traits> Base;
		//@}

		/** @name Constructors and Destructor
		 */
		//@{

		/// Default constructor
		BidirectionalIterator() throw() {}
	
		/// Copy constructor
		BidirectionalIterator(const BidirectionalIterator& iterator)
			throw()
			:	ConstBidirectionalIterator<Container, DataType, Position, Traits>(iterator)
		{
		}

		/// Destructor
		~BidirectionalIterator() throw() {}

		//@}

		/** @name Iterator methods
		 */
		//@{

		/// Dereferentiation
		reference operator * () const throw() { return (reference)Base::getTraits().getData(); }

		/// Pointer dereferentiation
		pointer operator -> () const throw() { return (pointer)&Base::getTraits().getData(); }

		/// Increment operator
		BidirectionalIterator& operator ++ ()	throw(Exception::Precondition);

		/// Postfix increment operator
		BidirectionalIterator operator ++ (int) throw(Exception::Precondition);

		/// Decrement operator
		BidirectionalIterator& operator -- ()	throw(Exception::Precondition);

		/// Postfix decrement operator
		BidirectionalIterator operator -- (int) throw(Exception::Precondition);

		/// Return an iterator pointing to the first item of the container
		static BidirectionalIterator begin(const Container& container)
			throw(Exception::Precondition);

		/// Return an iterator pointing to the position after the last element
		static BidirectionalIterator end(const Container& container)
			throw(Exception::Precondition);

		/// Return an iterator pointing to the last element.
		static BidirectionalIterator rbegin(const Container& container)
			throw(Exception::Precondition);

		/// Return an iterator pointing to the positon before the first element
		static BidirectionalIterator rend(const Container& container)
			throw(Exception::Precondition);
		//@}

		protected:

		/// Construct an iterator bound to a specific container
		BidirectionalIterator(const Container& container)	throw();
	};


	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits>& 
		BidirectionalIterator<Container, DataType, Position, Traits>::operator ++ ()
		throw(Exception::Precondition)
	{
		Base::operator ++ ();
		return *this;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits> 
		BidirectionalIterator<Container, DataType, Position, Traits>::operator ++ (int)
		throw(Exception::Precondition)
	{
		BidirectionalIterator iterator(*this);
		this->operator ++ ();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits>& 
		BidirectionalIterator<Container, DataType, Position, Traits>::operator -- ()
		throw(Exception::Precondition)
	{
		Base::operator -- ();
		return *this;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits> 
		BidirectionalIterator<Container, DataType, Position, Traits>::operator -- (int)
		throw(Exception::Precondition)
	{
		BidirectionalIterator iterator(*this);
		this->operator -- ();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits> 
		BidirectionalIterator<Container, DataType, Position, Traits>::begin(const Container& container)
		throw(Exception::Precondition)
	{
		BidirectionalIterator iterator(container);
		iterator.toBegin();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits>
  	BidirectionalIterator<Container, DataType, Position, Traits>::end(const Container& container)
		throw(Exception::Precondition)
	{
		BidirectionalIterator iterator(container);
		iterator.toEnd();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits> 
		BidirectionalIterator<Container, DataType, Position, Traits>::rbegin(const Container& container)
		throw(Exception::Precondition)
	{
		BidirectionalIterator iterator(container);
		iterator.toRBegin();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits> 
		BidirectionalIterator<Container, DataType, Position, Traits>::rend(const Container& container)
		throw(Exception::Precondition)
	{
		BidirectionalIterator iterator(container);
		iterator.toREnd();
		return iterator;
	}

	template <typename Container, typename DataType, typename Position, typename Traits>
	BidirectionalIterator<Container, DataType, Position, Traits>::BidirectionalIterator(const Container& container)
		throw()
		:	ConstBidirectionalIterator<Container, DataType, Position, Traits>(container)
	{
	}


} // namespace BALL 

#endif // BALL_KERNEL_BIDIRECTIONALITERATOR_H
