#ifndef BALL_MATHS_LINALG_VECTORITERATORS_H
#define BALL_MATHS_LINALG_VECTORITERATORS_H

namespace BALL
{
	template<typename valuetype>
	typename Vector<valuetype>::Iterator Vector<valuetype>::begin()
	{
		return Iterator::begin(*this);
	}

	template<typename valuetype>
	typename Vector<valuetype>::Iterator Vector<valuetype>::end()
	{
		return Iterator::end(*this);
	}

	template<typename valuetype>
	typename Vector<valuetype>::ConstIterator Vector<valuetype>::begin() const
	{
		return ConstIterator::begin(*this);
	}

	template<typename valuetype>
	typename Vector<valuetype>::ConstIterator Vector<valuetype>::end() const
	{
		return ConstIterator::end(*this);
	}

	template<typename valuetype>
	typename Vector<valuetype>::Reverse_Iterator Vector<valuetype>::rbegin()
	{
		return Reverse_Iterator::begin(*this);
	}

	template<typename valuetype>
	typename Vector<valuetype>::Reverse_Iterator Vector<valuetype>::rend()
	{
		return Reverse_Iterator::end(*this);
	}

	template<typename valuetype>
	typename Vector<valuetype>::ConstReverse_Iterator Vector<valuetype>::rbegin() const
	{
		return ConstReverse_Iterator::begin(*this);
	}

	template<typename valuetype>
	typename Vector<valuetype>::ConstReverse_Iterator Vector<valuetype>::rend() const
	{
		return ConstReverse_Iterator::end(*this);
	}
}

#endif //BALL_MATHS_LINALG_VECTORITERATORS_H
