[4*][H] 3
[4*]Br 11
[4*]C 84
[4*]C#N 2
[4*]C(=C(Cl)C(=O)O)Cl 1
[4*]C(=NNC(=O)CC#N)C 1
[4*]C(=NNC(=O)OC)C 1
[4*]C(=O)C 10
[4*]C(=O)C(=O)Nc1ccccc1 1
[4*]C(=O)C(C)(C)C 4
[4*]C(=O)C(F)(F)F 1
[4*]C(=O)CC 1
[4*]C(=O)N(C)C 1
[4*]C(=O)N(CC)CC 1
[4*]C(=O)NC 1
[4*]C(=O)Nc1c(ccc(C(=O)OCCCCCCCCCCCC)c1)Cl 1
[4*]C(=O)Nc1c(ccc(NC(=O)CCCOc2ccc(C(CC)(C)C)cc2C(C)(C)CC)c1)Cl 1
[4*]C(=O)Nc1c(ccc(c1)C(=O)OCCCCCCCCCCCC)Cl 1
[4*]C(=O)Nc1c(ccc(c1)Cl)Cl 1
[4*]C(=O)Nc1c(ccc(c1)[N+](=O)[O-])Cl 1
[4*]C(=O)Nc1c(cccc1)Cl 2
[4*]C(=O)Nc1cc(ccc1)C(F)(F)F 1
[4*]C(=O)Nc1ccc(CCCCCCCCCCCC)cc1 1
[4*]C(=O)Nc1ccc(cc1)Cl 2
[4*]C(=O)Nc1ccc(cc1)[N+](=O)[O-] 1
[4*]C(=O)Nc1cccc(C)c1 1
[4*]C(=O)Nc1ccccc1 2
[4*]C(=O)OC 7
[4*]C(=O)OC(C)C 2
[4*]C(=O)OCC 6
[4*]C(=O)c1ccc(C)cc1 1
[4*]C(=O)c1ccc(NC(=O)CCCCCCCCCCCCCCCCC)cc1 1
[4*]C(=O)c1ccc([N+](=O)[O-])cc1 3
[4*]C(=O)c1ccc(cc1)[N+](=O)[O-] 1
[4*]C(=O)c1cccc(NC(=O)Cc2ccc(C(CC)(C)C)cc2C(C)(C)CC)c1 1
[4*]C(=O)c1ccccc1 3
[4*]C(Br)C(=O)Nc1c(ccc(c1)C(F)(F)F)Cl 1
[4*]C(Br)C(=O)Nc1c2ccccc2ccc1 1
[4*]C(Br)C(=O)Nc1cc(c(cc1)Cl)Cl 1
[4*]C(Br)C(=O)Nc1cc(ccc1)Cl 1
[4*]C(Br)C(=O)Nc1ccc(cc1)Br 1
[4*]C(Br)C(=O)Nc1ccc(cc1)F 1
[4*]C(Br)C(=O)O 12
[4*]C(Br)C(=O)OC 1
[4*]C(Br)C=O 1
[4*]C(Br)CBr 1
[4*]C(Br)c1c(cccc1)[N+](=O)[O-] 1
[4*]C(Br)c1ccc(cc1)Cl 2
[4*]C(Br)c1ccc(cc1)[N+](=O)[O-] 1
[4*]C(Br)c1ccccc1 18
[4*]C(Br)c1cnccc1 1
[4*]C(C(=O)Nc1c(OC)c(ccc1)[N+](=O)[O-])Br 1
[4*]C(C(=O)Nc1cc(c(cc1C)Cl)Cl)Br 1
[4*]C(C(=O)Nc1cc(ccc1OC)C)Br 1
[4*]C(C(=O)Nc1cc(ccc1OC)Cl)Br 1
[4*]C(C(=O)Nc1ccc(C(=O)OCC)cc1)Br 1
[4*]C(C(=O)Nc1ccc(C)c(c1)Cl)Br 1
[4*]C(C(=O)Nc1ccc(OCC)cc1)Br 1
[4*]C(C(=O)Nc1ccc(cc1C)[N+](=O)[O-])Br 1
[4*]C(C(=O)Nc1ccc(cc1OC)[N+](=O)[O-])Br 1
[4*]C(C(=O)Nc1ccccc1C(=O)OC)Br 1
[4*]C(C(=O)Nc1ccccc1OCC)Br 1
[4*]C(C(=O)O)Br 8
[4*]C(C(=O)O)Cl 1
[4*]C(C(=O)OC)Br 1
[4*]C(C(=O)OC)Cl 1
[4*]C(C(=O)OC)F 1
[4*]C(C)(C)Br 1
[4*]C(C)(C)C 9
[4*]C(C)Br 2
[4*]C(C)C 13
[4*]C(C)C(F)(F)F 1
[4*]C(CC)C 2
[4*]C(CC)O 1
[4*]C(Cl)C(=O)O 1
[4*]C(Cl)C(=O)OC 1
[4*]C(c1ccc(C)cc1)Br 1
[4*]C(c1ccc(OC)c(c1)OC)Br 1
[4*]C(c1ccccc1N)Br 1
[4*]CBr 6
[4*]CC 33
[4*]CC(=O)O 3
[4*]CC(=O)OCCCCC 1
[4*]CC(Br)C(=O)OC 1
[4*]CC(C(=O)OC)Br 1
[4*]CC(C)C 7
[4*]CC1(CC2CC3CC(C1)C2)C3 1
[4*]CCBr 6
[4*]CCC 15
[4*]CCC(=O)OC 1
[4*]CCC(Br)C(=O)O 1
[4*]CCC(Br)C(=O)OC 1
[4*]CCC(Br)C(=O)OCC 1
[4*]CCC(Br)c1ccccc1 1
[4*]CCC(C(=O)O)Br 1
[4*]CCC(C(=O)OC)Br 1
[4*]CCC(C(=O)OCC)Br 1
[4*]CCCBr 1
[4*]CCCC 9
[4*]CCCC(Br)C(=O)OC 1
[4*]CCCC(Br)C(=O)OCC 1
[4*]CCCC(C(=O)OC)Br 1
[4*]CCCC(C(=O)OCC)Br 1
[4*]CCCCBr 1
[4*]CCCCC 3
[4*]CCCCCC 4
[4*]CCCCCCC 1
[4*]CCCCCCCC 3
[4*]CCCCCCCCC 1
[4*]CCCCCCCCCC 3
[4*]CCCCCCCCCCCC 3
[4*]CCCCCCCCCCCCCC 1
[4*]CCCCCCCCCCCCCCCC 1
[4*]CCCCCCCCCCCOC(=O)C 1
[4*]CCCCNC(=O)c1ccccc1 1
[4*]CCCNC(=N)N 2
[4*]CCCNC(=O)c1ccccc1 1
[4*]CCO 1
[4*]CCc1ccccc1 1
[4*]CCl 6
[4*]CN1C(=O)c2ccccc2C1=O 1
[4*]CS(=O)(=O)CCCl 1
[4*]Cc1[nH]cnc1 1
[4*]Cc1c(cc(cc1)C(F)(F)F)Cl 3
[4*]Cc1c(cc(cc1)Cl)Cl 2
[4*]Cc1c(cccc1)Cl 1
[4*]Cc1cc(c(cc1)Cl)[N+](=O)[O-] 1
[4*]Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F 1
[4*]Cc1cc(ccc1)C(F)(F)F 2
[4*]Cc1cc(ccc1)Cl 1
[4*]Cc1cc(ccc1)[N+](=O)[O-] 1
[4*]Cc1ccc(cc1)Cl 2
[4*]Cc1ccc(cc1)OC(F)(F)F 1
[4*]Cc1ccc(cc1)[N+](=O)[O-] 1
[4*]Cc1ccccc1 4
[4*]Cl 225
[4*]Cn1c2ccccc2sc1=O 1
[4*]F 9
[4*]NC(=O)c1ccccc1 1
[4*]OCC 1
[4*]P(=O)(OCC)OCC 2
[4*]S(=O)(=O)[O-] 1
[4*][N+](=O)[O-] 1
[4*][Si](C)(C)C 2
