[2*]N 15
[2*]N(C)N 1
[2*]N(C)N=Cc1c(cc(cn1)C(F)(F)F)Cl 1
[2*]N(C)c1ccccc1 1
[2*]N(C1=NCCC1)c2ccccc2 1
[2*]N(C1CCCCC1)C2CCCCC2 1
[2*]N(CC)CC 1
[2*]N(CC)c1ccccc1 1
[2*]N(CCC)CCC 1
[2*]N(CCOc1ccc(c2[nH]cc3nc(C)c(=O)n3c2)cc1)c4c5Oc6cc(ccc6C(c5ccc4O)c7c(cccc7)C(=O)[O-])O 1
[2*]N(c1ccc(N(C)C)cc1)c2ccc(cc2)N(C)C 1
[2*]N(c1ccc(OCCCCCCCC)cc1)C 1
[2*]N(c1ccccc1)c2ccccc2 1
[2*]N1C(=O)CC(=N1)c2ccccc2 1
[2*]N1C(CCCC(C)N)C(=O)NC1=S 1
[2*]N1C2c3c4ccccc4ccc3OCC2CO1 1
[2*]N1CCCCC1 1
[2*]N1CCN(CC1)Cc2ccccc2 1
[2*]N1CCN(CC1)c2c(cc(cn2)C(F)(F)F)Cl 1
[2*]N1CCOCC1 1
[2*]N1N=C(CC1c2ccc(C(C)C)cc2)c3ccc(cc3)Br 1
[2*]N=CN(C)C 1
[2*]N=NC=C(C(=O)CCC)C(=O)OCC 1
[2*]NC 1
[2*]NC(=N)N 2
[2*]NC(=N)NC(=O)c1ccccc1 1
[2*]NC(=Nc1ccccc1)c2ccccc2 1
[2*]NC(=O)C 1
[2*]NC(=O)CCCCCCCCCCC 1
[2*]NC(=O)CCCCCCCCCCCCCCC 1
[2*]NC(=O)Nc1cc(c(cc1)Cl)[N+](=O)[O-] 1
[2*]NC(=O)Nc1cc(ccc1)Cl 1
[2*]NC(=O)Nc1ccc(cc1)F 1
[2*]NC(=O)Nc1ccccc1 1
[2*]NC(=O)c1ccccc1 1
[2*]NC(=S)N 2
[2*]NC(=S)Nc1ccccc1 1
[2*]NC(=S)Nc1ncccc1 1
[2*]NC(=[NH2+])NCc1cc(C)c(cc1C)CNC(=[NH2+])NC(=S)N 1
[2*]NC(=[NH2+])NCc1cc(c(cc1C)CNC(=[NH2+])NC(=S)N)C 1
[2*]NC(C)(C)C 1
[2*]NC(C)C 1
[2*]NC(C)c1ccccc1 1
[2*]NC(CC(C)(C)C)(C)C 1
[2*]NC(N=C(OC)c1ccc(cc1)C)C(Cl)(Cl)Cl 1
[2*]NC(c1ccc(cc1)Cl)S(=O)(=O)Cc2ccc(cc2)Cl 1
[2*]NC(c1ccccc1)(c2ccccc2)c3ccccc3 1
[2*]NC(c1ccccc1)c2ccccc2 1
[2*]NC(c1ccccc1)n2c3ccccc3nn2 1
[2*]NC1(CC2CC3CC(C1)C2)C3 1
[2*]NC1=NCCCCCN1 1
[2*]NC1C(C(C(C(O1)CO)O)O)O 1
[2*]NC1C2CC(C1)C3CC=CC23 1
[2*]NC1C2CC(C1)C=C2 1
[2*]NC1CCCC1 1
[2*]NC1CCCCC1 1
[2*]NC=C(C#N)C#N 1
[2*]NC=C(c1c(cc(cc1)Cl)Cl)S(=O)(=O)Cc2c(cc(cc2)Cl)Cl 1
[2*]NC=C(c1ccccc1)S(=O)(=O)Cc2ccccc2 1
[2*]NC=C1C(=NN(C1=O)C(=O)c2ccncc2)c3ccccc3 1
[2*]NC=C1C(=O)C=C(C)OC1=O 1
[2*]NC=C1C(=O)CC(C)(CC1=O)C 1
[2*]NC=C1C(=O)N(N=C1C)c2ccccc2 1
[2*]NC=C1C(=O)NC(=O)NC1=O 1
[2*]NC=C1C(=O)c2ccccc2OC1=O 1
[2*]NC=CC(=O)c1c(c(ccc1C)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NCC 1
[2*]NCC(=O)O 1
[2*]NCC1CC1 1
[2*]NCC1OCCC1 1
[2*]NCC=C 1
[2*]NCCC 1
[2*]NCCCC 1
[2*]NCCCC(N)C(=O)O 3
[2*]NCCCC(NC(=O)OC(C)(C)C)C(=O)O 1
[2*]NCCCC(NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C 1
[2*]NCCCC(NC(=O)OCC1c2ccccc2-c3ccccc13)C(=O)O 1
[2*]NCCCCCC 1
[2*]NCCCCCCC 1
[2*]NCCCCCCCC 1
[2*]NCCCCCCCCCC 1
[2*]NCCCN(C)C 1
[2*]NCCCN(CC)CC 1
[2*]NCCCN1CCOCC1 1
[2*]NCCCOC 1
[2*]NCCCc1ccccc1 1
[2*]NCCN(C)C 1
[2*]NCCN1CCCCC1 1
[2*]NCCN1CCOCC1 1
[2*]NCCOC 1
[2*]NCCc1ccccc1 1
[2*]NCCc1ncccc1 1
[2*]NCc1ccc(C)cc1 1
[2*]NCc1ccc(OC)cc1 1
[2*]NCc1ccc(cc1)Cl 1
[2*]NCc1ccc(cc1)F 1
[2*]NCc1cccc(OC)c1 1
[2*]NCc1ccccc1 1
[2*]NCc1ccncc1 1
[2*]NCc1cnccc1 1
[2*]NCc1occc1 1
[2*]NN 2
[2*]NN(C)c1c(cc(cn1)C(F)(F)F)Cl 1
[2*]NN1C2SCC1SC2 1
[2*]NN=C 1
[2*]NN=C(C(=NNC(=S)N)C)C 1
[2*]NN=C(C(=NNC(=S)N)c1ccccc1)c2ccccc2 2
[2*]NN=C(C(=O)Nc1c(cccc1C)C)C(C#N)c2ccccc2 1
[2*]NN=C(C(=O)Nc1ccc(C)c(c1)C)C(C#N)c2ccccc2 1
[2*]NN=C(C(=O)Nc1ccccc1OCC)C2C(=O)N(N=C2C)c3ccccc3 1
[2*]NN=C(C(=O)OCC)C 1
[2*]NN=C(C(=O)OCC)C(=O)OCC 1
[2*]NN=C(C(=O)OCCCC)CC(=O)C=C(C)C 1
[2*]NN=C(C(C#N)c1ccc(cc1)Cl)C(=O)NC2(CC3CC4CC(C2)C3)C4 1
[2*]NN=C(C(C#N)c1ccccc1)C(=O)Nc2cc(ccc2)Cl 1
[2*]NN=C(C(C(=Cc1ccccc1)C)O)c2c(nc3cc(ccc3n2)Cl)O 1
[2*]NN=C(C(O)c1c(cccc1)O)c2c(nc3cc(ccc3n2)Cl)O 1
[2*]NN=C(C(O)c1cc2OCOc2cc1)c3c(nc4cc(ccc4n3)[N+](=O)[O-])O 1
[2*]NN=C(C(O)c1ccc(cc1)[N+](=O)[O-])c2c(nc3cc(ccc3n2)[N+](=O)[O-])O 1
[2*]NN=C(C(O)c1ccccc1)c2c(nc3cc(ccc3n2)[N+](=O)[O-])O 1
[2*]NN=C(C(OC)OC)C 1
[2*]NN=C(C(OCC)C)C=NNC(=S)N 1
[2*]NN=C(C)C 1
[2*]NN=C(C)C(=NNC(=S)N)C 1
[2*]NN=C(C)C1(CC2CC3CC(C1)C2)C3 1
[2*]NN=C(C)C1C(=O)c2ccccc2C1=O 1
[2*]NN=C(C)C1C2CCC(C1)C2 1
[2*]NN=C(C)C=NNC(=S)N 1
[2*]NN=C(C)CCn1c2ccccc2sc1=O 1
[2*]NN=C(C)COc1ccc(cc1)c2nnsc2 1
[2*]NN=C(C)Cn1nc(nn1)c2ccc(cc2)C(F)(F)F 1
[2*]NN=C(C)[Fe]C(=NNC(=S)N)C 1
[2*]NN=C(C)c1c(=O)n(c(=S)[nH]c1)c2cc(ccc2)Cl 1
[2*]NN=C(C)c1c(=O)oc(cc1O)C 1
[2*]NN=C(C)c1c(cc(cc1)C)O 1
[2*]NN=C(C)c1c(cccc1)O 1
[2*]NN=C(C)c1c(cccc1)OCc2sc(nc2)Cl 1
[2*]NN=C(C)c1c(nc(nc1)C)C 1
[2*]NN=C(C)c1c(nc(nc1)N)C 1
[2*]NN=C(C)c1c(nc(nc1)N2CCOCC2)C 1
[2*]NN=C(C)c1c(nc(nc1)N2CCSCC2)C 1
[2*]NN=C(C)c1c(nc(s1)c2c(cc(cn2)C(F)(F)F)Cl)C 1
[2*]NN=C(C)c1cc(c(cc1)Cl)Cl 1
[2*]NN=C(C)c1cc2ccccc2cc1 1
[2*]NN=C(C)c1ccc(cc1)Br 1
[2*]NN=C(C)c1ccc(cc1)F 1
[2*]NN=C(C)c1ccc(cc1)OCCCOc2ccc(cc2)C(=NNC(=S)N)C 1
[2*]NN=C(C)c1ccc(cc1)OCc2c(cc(cn2)C(F)(F)F)Cl 1
[2*]NN=C(C)c1ccc(cc1)Oc2c(cncc2Cl)Cl 1
[2*]NN=C(C)c1ccccc1 1
[2*]NN=C(C)c1ccncc1 1
[2*]NN=C(C)c1cnc(cc1)C 1
[2*]NN=C(C)c1cnccc1 1
[2*]NN=C(C)c1nc(sc1)c2ccccc2 1
[2*]NN=C(C)c1ncccc1 1
[2*]NN=C(C)c1oc2ccc(cc2c1)Cl 1
[2*]NN=C(C)c1oc2ccccc2c1 1
[2*]NN=C(C)c1sccc1 1
[2*]NN=C(C=NNC(=S)N)c1ccccc1 1
[2*]NN=C(CC(=O)C)c1ccccc1 1
[2*]NN=C(CC(=O)C=C(C)C)C(=O)Nc1cc(c(cc1)C)C 1
[2*]NN=C(CC(=O)Nc1ccccc1OC)C 1
[2*]NN=C(CC(=O)c1ccc(OC)cc1)C(=O)Nc2ccccc2 1
[2*]NN=C(CC(=O)c1ccc(OC)cc1)CC(=O)Nc2cc(c(cc2)Cl)Cl 1
[2*]NN=C(CC(=O)c1ccc(cc1)[N+](=O)[O-])C(=O)Nc2sc(cn2)[N+](=O)[O-] 1
[2*]NN=C(CC(C)C)C1C(=O)c2ccccc2C1=O 1
[2*]NN=C(CC)C1C(=O)N(N=C1C)c2ccccc2 1
[2*]NN=C(CC1C(=C(C(=O)O1)Cl)Cl)c2cc(ccc2)N 1
[2*]NN=C(CC1c2ccccc2C(=O)O1)c3cnccc3 1
[2*]NN=C(CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC 1
[2*]NN=C(CCN1CCOCC1)c2ccccc2 1
[2*]NN=C([Fe]C(=NNC(=S)N)C)C 1
[2*]NN=C([Fe]C(=NNC(=S)N)c1ccccc1)c2ccccc2 2
[2*]NN=C(c1c(=O)n(c2ccc(OCC)cc2)c(=O)n(c1)C)C 1
[2*]NN=C(c1c(=O)n(c2ccc(OCC)cc2)c(=S)[nH]c1)C 1
[2*]NN=C(c1c(n(c2ccc(OCC)cc2)c(=S)nc1)O)C 1
[2*]NN=C(c1c(nc(NC(=O)NC(=O)C(C)C)s1)C)C=Cc2ccc(cc2)[N+](=O)[O-] 1
[2*]NN=C(c1c(nc(NC(=S)NC(=O)CCCCCCCCCCCCCC)s1)C)C=Cc2ccc(cc2)[N+](=O)[O-] 1
[2*]NN=C(c1c(onc1C(=O)OCC)C)C 1
[2*]NN=C(c1c[nH]c(=O)n(c2ccc(OCC)cc2)c1=O)C 1
[2*]NN=C(c1cc2cccc(OC)c2o1)C 1
[2*]NN=C(c1ccc(CC(C)C)cc1)C 1
[2*]NN=C(c1ccc(CCCC)cc1)C 1
[2*]NN=C(c1ccc(OC)cc1)C 1
[2*]NN=C(c1ccc(OC)cc1)CCN2CCOCC2 1
[2*]NN=C(c1ccc(OCCCOc2ccc(C(=NNC(=S)N)C)cc2)cc1)C 1
[2*]NN=C(c1ccccc1)c2ccccc2 1
[2*]NN=C(c1cnc(N(C)C)nc1C)C 1
[2*]NN=C(c1cnc(N2CCN(C)CC2)nc1C)C 1
[2*]NN=C(c1cnc(SC)nc1C)C 1
[2*]NN=C(c1sc(nc1C)NC(=S)NC(=O)c2c(cccc2)Cl)C=Cc3ccc(cc3)[N+](=O)[O-] 1
[2*]NN=C1C(=N)OC(C1=NNC(=S)N)c2cc(ccc2)[N+](=O)[O-] 1
[2*]NN=C1C(=NNC(=S)N)C(=N)OC1c2cc(ccc2)[N+](=O)[O-] 1
[2*]NN=C1C(=O)N(C(=O)C)c2ccccc12 1
[2*]NN=C1C(=O)N(C(=O)C1C(=O)NCc2ccc(OC)cc2)Cc3ccc(cc3)OC 1
[2*]NN=C1C(=O)N(C(=O)C1C(=O)Nc2c(cc(cc2)Cl)Cl)c3c(cc(cc3)Cl)Cl 1
[2*]NN=C1C(=O)N(C(=O)C1C(=O)Nc2cc(ccc2)[N+](=O)[O-])c3cc(ccc3)[N+](=O)[O-] 1
[2*]NN=C1C(=O)N(C(=O)C1C(=O)Nc2ccc(cc2)S(=O)(=O)N)c3ccc(cc3)S(=O)(=O)N 1
[2*]NN=C1C(=O)N(C)c2ccccc12 1
[2*]NN=C1C(=O)N(CCC)c2ccccc12 1
[2*]NN=C1C(=O)N(CCCCCCCCCCCC)c2ccccc12 1
[2*]NN=C1C(=O)N(CCCCCCCCCCCCCCCC)c2ccccc12 1
[2*]NN=C1C2C3C(=NNC(=S)N)CC4C3CC2C4C1 1
[2*]NN=C1C2C3C(C4C5CC(C1C35)C24)Br 1
[2*]NN=C1C2C3C4C2C(=NNC(=S)N)C5C4CC3C15 1
[2*]NN=C1C2C3CC4C2C(=NNC(=S)N)C5C4C3C15 1
[2*]NN=C1C2C3CC4C2CC5C1C3C54 1
[2*]NN=C1C2CC(CC1)C(=NNC(=S)N)CC2 1
[2*]NN=C1C2CC3CC(CC1C3)C2 1
[2*]NN=C1C2CC3CC1CC(C2)(O)C3 1
[2*]NN=C1C=C(C(C)(C)C)C(=O)C(=C1)C(C)(C)C 1
[2*]NN=C1C=C(C)CCC1 1
[2*]NN=C1C=C2CCC3C(CCC4(C)C(CCC34)O)C2(CC1)C 1
[2*]NN=C1C=C2CCC3C4CCC(OC(=O)C)C4(CCC3C2(CC1)C)C 1
[2*]NN=C1C=CC(=NNC(=N)N)C=C1 1
[2*]NN=C1C=CC(C)(C=C1)C(Cl)(Cl)Cl 1
[2*]NN=C1CC(C(=NNC(=S)N)CC1C(=O)OC)C(=O)OC 1
[2*]NN=C1CC(C(=O)OC)C(=NNC(=S)N)CC1C(=O)OC 1
[2*]NN=C1CC(C)Sc2ccc(cc12)Cl 1
[2*]NN=C1CC(CCC1)C(F)(F)F 1
[2*]NN=C1CC2C3CC4C2CC(=NNC(=S)N)C4C13 1
[2*]NN=C1CC2CC(=NNC(=S)N)CCC2CC1 1
[2*]NN=C1CCC(C(C)(C)C)CC1 1
[2*]NN=C1CCC(C)CC1 1
[2*]NN=C1CCC2C3C(CCC12C)C4(CCC(CC4CC3)O)C 1
[2*]NN=C1CCC2CC1CCC2=NNC(=S)N 1
[2*]NN=C1CCC2CCC(=NNC(=S)N)CC2C1 1
[2*]NN=C1CCCC1 1
[2*]NN=C1CCCCC1 1
[2*]NN=C1CCCCCCCCCCC1 1
[2*]NN=C1Cc2ccccc2C1 1
[2*]NN=C1NCCCCC1 1
[2*]NN=C1c2c3ccccc3ccc2OCC1 1
[2*]NN=C1c2cc(C)cc(c2NC1=O)C 1
[2*]NN=C1c2cc(ccc2-c3ccc(cc13)S(=O)(=O)N)S(=O)(=O)N 1
[2*]NN=C1c2cc(ccc2N(C1=O)Cc3ccccc3)Br 1
[2*]NN=C1c2cc(ccc2NC1=O)Br 1
[2*]NN=C1c2cc(ccc2NC1=O)F 1
[2*]NN=C1c2cc(ccc2OC(C1)c3cc4OCCOc4cc3)F 1
[2*]NN=C1c2cc(ccc2OCC1)Cl 1
[2*]NN=C1c2cc(ccc2OCC1)F 1
[2*]NN=C1c2cc(ccc2SCC1)Cl 1
[2*]NN=C1c2cc(ccc2SCC1)F 1
[2*]NN=C1c2ccc(OC)cc2CCC1 1
[2*]NN=C1c2ccccc2C(=O)C1 1
[2*]NN=C1c2ccccc2CC1 1
[2*]NN=C1c2ccccc2CCC1 1
[2*]NN=C1c2ccccc2N(C1=O)CC(=O)Nc3ccccc3 1
[2*]NN=C1c2ccccc2N(C1=O)CC=C 1
[2*]NN=C1c2ccccc2N(C1=O)CN3CCOCC3 1
[2*]NN=C1c2ccccc2N(C1=O)CN3CCSCC3 1
[2*]NN=C1c2ccccc2N(C1=O)Cc3ccccc3 1
[2*]NN=C1c2ccccc2NC1=O 1
[2*]NN=C1c2ccsc2SCC1 1
[2*]NN=CC(=Cc1ccccc1)Br 1
[2*]NN=CC(=NNC(=S)N)C 1
[2*]NN=CC(=NNC(=S)N)C(OCC)C 1
[2*]NN=CC(=NNC(=S)N)c1ccccc1 1
[2*]NN=CC(C)C 1
[2*]NN=CC1CCCCC1 1
[2*]NN=CC=CC 1
[2*]NN=CC=Cc1ccc(OC)cc1 1
[2*]NN=CC=Cc1ccccc1 1
[2*]NN=CC=NNC(=S)N 2
[2*]NN=CCC 1
[2*]NN=CCC(=O)c1ccc(OC)cc1 1
[2*]NN=CCCC 1
[2*]NN=CCCCCO 1
[2*]NN=CCCn1c2ccccc2sc1=S 2
[2*]NN=CCOc1cc(c(OC(=O)C)c(c1C)C)C 1
[2*]NN=CCOc1ccc(OC)cc1 1
[2*]NN=CCc1ccc(C)cc1 1
[2*]NN=CCc1ccccc1 1
[2*]NN=CCc1n(nnn1)c2ccc(cc2)Br 1
[2*]NN=CCc1n(nnn1)c2ccc(cc2)Cl 1
[2*]NN=CCc1n(nnn1)c2ccc(cc2)F 1
[2*]NN=CCc1n(nnn1)c2ccc(cc2)I 1
[2*]NN=CCc1n(nnn1)c2ccc(cc2)c3ccccc3 1
[2*]NN=CCc1n(nnn1)c2ccccc2 1
[2*]NN=CCc1nnnn1c2ccc(C)cc2 1
[2*]NN=CCc1nnnn1c2ccc(CC)cc2 1
[2*]NN=CCc1nnnn1c2ccc(OC)cc2 1
[2*]NN=Cc1[nH]ccc1 1
[2*]NN=Cc1c(=O)c2cc(cc(c2oc1)Cl)Cl 1
[2*]NN=Cc1c(=O)c2ccccc2oc1 1
[2*]NN=Cc1c(=O)n2cccc(C)c2nc1N3CCCCC3 1
[2*]NN=Cc1c(=O)n2ccccc2nc1 1
[2*]NN=Cc1c(=O)n2ccccc2nc1N3CCCCC3 1
[2*]NN=Cc1c(=O)n2ccccc2nc1SCc3ccccc3 1
[2*]NN=Cc1c(C)c2ccccc2s1 1
[2*]NN=Cc1c(c(c(OCC(=O)Nc2ccc(C(=O)OCC)cc2)c(c1)OCC)Br)Br 1
[2*]NN=Cc1c(c(c(OCC)c(c1)OC)Br)Br 1
[2*]NN=Cc1c(c(c(OCCC)c(c1)OCC)Br)Br 1
[2*]NN=Cc1c(c(c(OCCCC)c(c1)OCC)Br)Br 1
[2*]NN=Cc1c(c(cc(OC)c1)Br)O 1
[2*]NN=Cc1c(c(cc(c1)Br)Br)O 1
[2*]NN=Cc1c(c(cc(c1)Br)Br)OCC=C 1
[2*]NN=Cc1c(c(cc(c1)Br)Br)OCc2c(cccc2)Cl 1
[2*]NN=Cc1c(c(cc(c1)Br)Br)OCc2ccccc2 1
[2*]NN=Cc1c(c(cc(c1)Br)I)OCC(=O)O 1
[2*]NN=Cc1c(c(cc(c1)Br)I)OCC=C 1
[2*]NN=Cc1c(c(cc(c1)Br)I)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1c(c(cc(c1)Br)I)OCc2c(cccc2)Cl 1
[2*]NN=Cc1c(c(cc(c1)Br)I)OCc2ccccc2 1
[2*]NN=Cc1c(c(cc(c1)Cl)Cl)O 2
[2*]NN=Cc1c(c(ccc1)C(=O)O)O 1
[2*]NN=Cc1c(cc(OC)c(c1)OC)Br 1
[2*]NN=Cc1c(cc(OCC(=O)Nc2ccc(C(=O)OCC)cc2)c(c1)OC)Br 1
[2*]NN=Cc1c(cc(OCC(=O)Nc2ccc(C(=O)OCC)cc2)c(c1)OCC)Br 1
[2*]NN=Cc1c(cc(OCC(=O)Nc2ccccc2OC)c(c1)OC)Br 1
[2*]NN=Cc1c(cc(OCC(=O)OCC)c(c1)OC)Br 1
[2*]NN=Cc1c(cc(OCC(=O)OCC)c(c1)OCC)Br 1
[2*]NN=Cc1c(cc(OCC)c(c1)OC)Br 1
[2*]NN=Cc1c(cc(OCC)c(c1)OCC)Br 1
[2*]NN=Cc1c(cc(OCCC)c(c1)OC)Br 1
[2*]NN=Cc1c(cc(OCCC)c(c1)OCC)Br 1
[2*]NN=Cc1c(cc(OCCCC)c(c1)OC)Br 1
[2*]NN=Cc1c(cc(OCCCC)c(c1)OCC)Br 1
[2*]NN=Cc1c(cc(cc1)Cl)Cl 1
[2*]NN=Cc1c(cc(cc1)O)O 1
[2*]NN=Cc1c(cc(cn1)C(F)(F)F)Cl 1
[2*]NN=Cc1c(cc(cn1)C(F)(F)F)Sc2ccc(cc2)Cl 1
[2*]NN=Cc1c(ccc(OC)c1)Br 1
[2*]NN=Cc1c(ccc(c1)Br)O 1
[2*]NN=Cc1c(ccc(c1)Br)OCC#N 1
[2*]NN=Cc1c(ccc(c1)Br)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1c(ccc(c1)Br)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1c(ccc(c1)Br)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1c(ccc(c1)Br)OCC(=O)O 1
[2*]NN=Cc1c(ccc(c1)Br)OCC=C 1
[2*]NN=Cc1c(ccc(c1)Br)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1c(ccc(c1)Br)OCc2c(cccc2)Cl 1
[2*]NN=Cc1c(ccc(c1)Br)OCc2ccccc2 1
[2*]NN=Cc1c(ccc(c1)Br)Oc2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NN=Cc1c(ccc(c1)Cl)O 1
[2*]NN=Cc1c(ccc(c1)[N+](=O)[O-])O 1
[2*]NN=Cc1c(ccc(c1)[N+](=O)[O-])Oc2ccc(cc2)Br 1
[2*]NN=Cc1c(ccc(c1)[N+](=O)[O-])SCc2sccc2 1
[2*]NN=Cc1c(cccc1)Cl 1
[2*]NN=Cc1c(cccc1)O 1
[2*]NN=Cc1c(cccc1)OCC#N 1
[2*]NN=Cc1c(cccc1)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1c(cccc1)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1c(cccc1)OCC(=O)O 1
[2*]NN=Cc1c(cccc1)OCC=C 1
[2*]NN=Cc1c(cccc1)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1c(cccc1)OCc2c(cccc2)Cl 1
[2*]NN=Cc1c(cccc1)OCc2ccccc2 1
[2*]NN=Cc1c(cccc1)Oc2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NN=Cc1c(cccc1C)Cl 1
[2*]NN=Cc1c(cccc1Cl)Cl 1
[2*]NN=Cc1c(cccc1F)Cl 1
[2*]NN=Cc1c(n(nc1C)c2ccc(cc2)Br)Cl 1
[2*]NN=Cc1c(n(nc1C)c2ccc(cc2)C)Cl 1
[2*]NN=Cc1c(n(nc1C)c2ccccc2)C 1
[2*]NN=Cc1c(n(nc1C)c2ccccc2)Cl 1
[2*]NN=Cc1c(nc(nc1C)S)O 1
[2*]NN=Cc1c(nn(c1)c2ccccc2)c3ccc(cc3)Cl 1
[2*]NN=Cc1c2c(ccc(C(C)C)cc2c(c1)C)C 1
[2*]NN=Cc1c2cc(ccc2sc1)Cl 1
[2*]NN=Cc1c2ccccc2[nH]c1 1
[2*]NN=Cc1c2ccccc2cc3ccccc13 1
[2*]NN=Cc1c2ccccc2ccc1 1
[2*]NN=Cc1c2ccccc2ccc1O 1
[2*]NN=Cc1cc(C(=O)OC)n(c1)C 1
[2*]NN=Cc1cc(C(C)(C)C)c(c(c1)C(C)(C)C)O 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)O 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OC 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OC(=O)C 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OC(C)C 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC#N 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC(=O)N 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC(=O)Nc2c(cccc2)C 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC(=O)Nc2c3ccccc3ccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC(=O)O 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCC=C 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)OCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)Br)Oc2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)O 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OC 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OC(=O)C 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OC(C)C 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OCC(=O)N 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OCC(=O)O 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OCC=C 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OC)c(c(c1)Cl)OCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)I)O 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OC 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OC(=O)C 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OC(C)C 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC#N 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC(=O)N 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC(=O)Nc2cc(ccc2)C(F)(F)F 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC(=O)O 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCC=C 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCCO 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OC)c(c(c1)I)OCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(c(c1)OC)OC 1
[2*]NN=Cc1cc(OC)c(c(c1Br)Br)O 1
[2*]NN=Cc1cc(OC)c(c(c1Br)Br)OC 1
[2*]NN=Cc1cc(OC)c(c(c1Br)Br)OCC=C 1
[2*]NN=Cc1cc(OC)c(c(c1Br)Br)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OC)c(c(c1Br)Br)OCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1)O 1
[2*]NN=Cc1cc(OC)c(cc1)OC(=O)C 1
[2*]NN=Cc1cc(OC)c(cc1)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1)OC(C)C 1
[2*]NN=Cc1cc(OC)c(cc1)OCC#N 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)N 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)N(c2ccccc2)c3ccccc3 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)Nc2c(cccc2)C 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)Nc2c3ccccc3ccc2 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)Nc2cc(ccc2)C(F)(F)F 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)Nc2ccc(cc2)C(=O)O 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1)OCC(=O)O 1
[2*]NN=Cc1cc(OC)c(cc1)OCC=C 1
[2*]NN=Cc1cc(OC)c(cc1)OCCO 1
[2*]NN=Cc1cc(OC)c(cc1)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1cc(OC)c(cc1)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OC)c(cc1)OCc2ccc(cc2)C(=O)O 1
[2*]NN=Cc1cc(OC)c(cc1)OCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1)Oc2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NN=Cc1cc(OC)c(cc1Br)O 1
[2*]NN=Cc1cc(OC)c(cc1Br)OC(=O)C 1
[2*]NN=Cc1cc(OC)c(cc1Br)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1Br)OC(C)C 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC#N 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)N 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)N(c2ccccc2)c3ccccc3 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)Nc2c(cccc2)C 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)Nc2c3ccccc3ccc2 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)Nc2cc(ccc2)C(F)(F)F 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)Nc2ccc(cc2)Br 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC(=O)O 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCC=C 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCCO 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OC)c(cc1Br)OCc2ccccc2 1
[2*]NN=Cc1cc(OC)c(cc1[N+](=O)[O-])OC 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)O 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OC 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OC(=O)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OC(C)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC#N 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)N 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)Nc2c(cccc2)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)Nc2c(cccc2)OC 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)Nc2c3ccccc3ccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC(=O)O 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCC=C 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)OCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)Br)Oc2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)O 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OC 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OC(=O)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OC(C)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCC 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCC#N 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCC(=O)N 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCC(=O)O 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCC=C 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCCO 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCc2ccc(cc2)C(=O)O 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)OCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)Cl)Oc2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)O 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OC 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OC(=O)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OC(C)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC#N 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC(=O)N 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC(=O)Nc2c(cccc2)OC 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC(=O)O 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCC=C 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)OCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1)I)Oc2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)O 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OC 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OC(C)C 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC(=O)N 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC(=O)Nc2c(cccc2)C 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC(=O)Nc2c(cccc2)OC 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCC=C 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OCC)c(c(c1Br)Br)OCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1)O 1
[2*]NN=Cc1cc(OCC)c(cc1)OC 1
[2*]NN=Cc1cc(OCC)c(cc1)OC(=O)C 1
[2*]NN=Cc1cc(OCC)c(cc1)OC(=O)c2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1)OC(C)C 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC#N 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)N 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)Nc2c(cccc2)C 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)Nc2c(cccc2)OC 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)Nc2c3ccccc3ccc2 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)Nc2cc(ccc2)C(F)(F)F 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC(=O)O 1
[2*]NN=Cc1cc(OCC)c(cc1)OCC=C 1
[2*]NN=Cc1cc(OCC)c(cc1)OCCO 1
[2*]NN=Cc1cc(OCC)c(cc1)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1cc(OCC)c(cc1)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OCC)c(cc1)OCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1)Oc2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 1
[2*]NN=Cc1cc(OCC)c(cc1Br)O 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OC 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OC(=O)C 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OC(C)C 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC#N 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC(=O)N 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC(=O)NCCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC(=O)NCc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC(=O)Nc2c(cccc2)C 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC(=O)Nc2c(cccc2)OC 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC(=O)Nc2ccc(cc2)C 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC(=O)Nc2ccccc2 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC(=O)O 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCC=C 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCc2c(cc(cc2)Cl)Cl 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCc2c(cccc2)Cl 1
[2*]NN=Cc1cc(OCC)c(cc1Br)OCc2ccccc2 1
[2*]NN=Cc1cc(c(OCC(=O)Nc2ccc(C(=O)OCC)cc2)c(c1)OC)Br 1
[2*]NN=Cc1cc(c(OCC(=O)Nc2ccc(C(=O)OCC)cc2)c(c1)OC)I 1
[2*]NN=Cc1cc(c(OCC(=O)Nc2ccc(C(=O)OCC)cc2)c(c1)OCC)Br 1
[2*]NN=Cc1cc(c(OCC(=O)Nc2ccccc2OC)c(c1)OC)Br 1
[2*]NN=Cc1cc(c(OCC(=O)Nc2ccccc2OC)c(c1)OC)I 1
[2*]NN=Cc1cc(c(OCC(=O)OCC)c(c1)OC)Br 1
[2*]NN=Cc1cc(c(OCC(=O)OCC)c(c1)OC)Cl 1
[2*]NN=Cc1cc(c(OCC(=O)OCC)c(c1)OC)I 1
[2*]NN=Cc1cc(c(OCC(=O)OCC)c(c1)OCC)Br 1
[2*]NN=Cc1cc(c(OCC(=O)OCC)c(c1)OCC)Cl 1
[2*]NN=Cc1cc(c(OCC(=O)OCC)c(c1)OCC)I 1
[2*]NN=Cc1cc(c(OCC)c(c1)OC)Br 1
[2*]NN=Cc1cc(c(OCC)c(c1)OC)Cl 1
[2*]NN=Cc1cc(c(OCC)c(c1)OC)I 1
[2*]NN=Cc1cc(c(OCCC)c(c1)OC)Br 1
[2*]NN=Cc1cc(c(OCCC)c(c1)OC)Cl 1
[2*]NN=Cc1cc(c(OCCC)c(c1)OC)I 1
[2*]NN=Cc1cc(c(OCCC)c(c1)OCC)Br 1
[2*]NN=Cc1cc(c(OCCC)c(c1)OCC)Cl 1
[2*]NN=Cc1cc(c(OCCC)c(c1)OCC)I 1
[2*]NN=Cc1cc(c(OCCCC)c(c1)OC)Br 1
[2*]NN=Cc1cc(c(OCCCC)c(c1)OC)Cl 1
[2*]NN=Cc1cc(c(OCCCC)c(c1)OC)I 1
[2*]NN=Cc1cc(c(OCCCC)c(c1)OCC)Br 1
[2*]NN=Cc1cc(c(OCCCC)c(c1)OCC)Cl 1
[2*]NN=Cc1cc(c(OCCCC)c(c1)OCC)I 1
[2*]NN=Cc1cc(c(cc1)Cl)Cl 1
[2*]NN=Cc1cc(c(cc1)F)Cl 1
[2*]NN=Cc1cc(c(cc1)O)O 1
[2*]NN=Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F 1
[2*]NN=Cc1cc(cc(c1)F)F 1
[2*]NN=Cc1cc(cc(c1OC(C)C)Br)Br 1
[2*]NN=Cc1cc(cc(c1OC(C)C)I)Br 1
[2*]NN=Cc1cc(cc(c1OC)Br)Br 1
[2*]NN=Cc1cc(cc(c1OC)I)Br 1
[2*]NN=Cc1cc(cc(c1OCC(=O)OCC)I)Br 1
[2*]NN=Cc1cc(cc(c1OCC)I)Br 1
[2*]NN=Cc1cc(cc(c1OCCC)Br)Br 1
[2*]NN=Cc1cc(cc(c1OCCC)I)Br 1
[2*]NN=Cc1cc(cc(c1OCCCC)I)Br 1
[2*]NN=Cc1cc(ccc1)Br 1
[2*]NN=Cc1cc(ccc1)C(F)(F)F 1
[2*]NN=Cc1cc(ccc1)Cl 1
[2*]NN=Cc1cc(ccc1)O 1
[2*]NN=Cc1cc(ccc1)OCc2sc(nc2)Cl 1
[2*]NN=Cc1cc(ccc1)[N+](=O)[O-] 1
[2*]NN=Cc1cc(ccc1OC(C)C)Br 1
[2*]NN=Cc1cc(ccc1OC)Br 1
[2*]NN=Cc1cc(ccc1OC)[N+](=O)[O-] 1
[2*]NN=Cc1cc(ccc1OCC(=O)N)Br 1
[2*]NN=Cc1cc(ccc1OCC(=O)Nc2ccc(C(=O)OCC)cc2)Br 1
[2*]NN=Cc1cc(ccc1OCC(=O)Nc2ccc(C)cc2)Br 1
[2*]NN=Cc1cc(ccc1OCC(=O)Nc2ccccc2C)Br 1
[2*]NN=Cc1cc(ccc1OCC(=O)Nc2ccccc2OC)Br 1
[2*]NN=Cc1cc(ccc1OCC(=O)OCC)Br 1
[2*]NN=Cc1cc(ccc1OCC)Br 1
[2*]NN=Cc1cc(ccc1OCC)[N+](=O)[O-] 1
[2*]NN=Cc1cc(ccc1OCCC)Br 1
[2*]NN=Cc1cc(ccc1OCCCC)Br 1
[2*]NN=Cc1cc(nc(c1)Cl)Cl 1
[2*]NN=Cc1cc2OCOc2cc1 1
[2*]NN=Cc1ccc(C(=O)NNC(=S)N)cc1 1
[2*]NN=Cc1ccc(C(=O)OC)cc1 1
[2*]NN=Cc1ccc(C(=O)OC)n1c2ccc(cc2)F 1
[2*]NN=Cc1ccc(C(C)C)cc1 1
[2*]NN=Cc1ccc(C)cc1 1
[2*]NN=Cc1ccc(C)o1 1
[2*]NN=Cc1ccc(C=NNC(=S)N)cc1 1
[2*]NN=Cc1ccc(CC(C)C)cc1 1
[2*]NN=Cc1ccc(N(C)C)c(c1)C#N 1
[2*]NN=Cc1ccc(N(C)C)cc1 1
[2*]NN=Cc1ccc(N(C)C)cc1Cl 1
[2*]NN=Cc1ccc(N(C)C)cc1O 1
[2*]NN=Cc1ccc(N(C)CC#N)cc1 1
[2*]NN=Cc1ccc(NC(=O)C)cc1 1
[2*]NN=Cc1ccc(OC)c(c1)Br 1
[2*]NN=Cc1ccc(OC)c(c1)O 1
[2*]NN=Cc1ccc(OC)c(c1)OC 1
[2*]NN=Cc1ccc(OC)cc1 1
[2*]NN=Cc1ccc(OCC(=O)N)cc1 1
[2*]NN=Cc1ccc(OCC(=O)Nc2ccc(C(=O)OCC)cc2)c(c1)OC 1
[2*]NN=Cc1ccc(OCC(=O)Nc2ccc(C(=O)OCC)cc2)c(c1)OCC 1
[2*]NN=Cc1ccc(OCC(=O)Nc2ccccc2OC)c(c1)OC 1
[2*]NN=Cc1ccc(OCC(=O)OCC)c(c1)OC 1
[2*]NN=Cc1ccc(OCC(=O)OCC)c(c1)OCC 1
[2*]NN=Cc1ccc(OCC)c(c1)OC 1
[2*]NN=Cc1ccc(OCC)c(c1)OCC 1
[2*]NN=Cc1ccc(OCC)cc1 1
[2*]NN=Cc1ccc(OCCC)c(c1)OC 1
[2*]NN=Cc1ccc(OCCC)c(c1)OCC 1
[2*]NN=Cc1ccc(OCCCC)c(c1)OC 1
[2*]NN=Cc1ccc(OCCCC)c(c1)OCC 1
[2*]NN=Cc1ccc(OCCCC)cc1 1
[2*]NN=Cc1ccc(c2ccc(C(=O)OCC)cc2)o1 1
[2*]NN=Cc1ccc(cc1)Br 1
[2*]NN=Cc1ccc(cc1)C#N 1
[2*]NN=Cc1ccc(cc1)C=NNC(=S)N 1
[2*]NN=Cc1ccc(cc1)Cl 1
[2*]NN=Cc1ccc(cc1)F 1
[2*]NN=Cc1ccc(cc1)N 1
[2*]NN=Cc1ccc(cc1)O 1
[2*]NN=Cc1ccc(cc1)OC(=O)c2c(cccc2)I 1
[2*]NN=Cc1ccc(cc1)OC(=O)c2cc(ccc2)Br 1
[2*]NN=Cc1ccc(cc1)OC(=O)c2ccc(cc2)Cl 1
[2*]NN=Cc1ccc(cc1)OC(=O)c2ccccc2 1
[2*]NN=Cc1ccc(cc1)OCC(=O)O 1
[2*]NN=Cc1ccc(cc1)OCC=C 1
[2*]NN=Cc1ccc(cc1)OCc2ccc(cc2)[N+](=O)[O-] 1
[2*]NN=Cc1ccc(cc1)OCc2ccccc2 1
[2*]NN=Cc1ccc(cc1)Oc2c(cc(cn2)C(F)(F)F)Cl 1
[2*]NN=Cc1ccc(cc1)[N+](=O)[O-] 1
[2*]NN=Cc1ccc(cc1)n2c(=O)[nH]c(=O)c(n2)C#N 1
[2*]NN=Cc1ccc(cc1OC)NC(=O)C 1
[2*]NN=Cc1cccc(NC(=O)C)c1 1
[2*]NN=Cc1cccc(OC)c1 1
[2*]NN=Cc1cccc(OC)c1O 1
[2*]NN=Cc1cccc(OC)c1OCc2ccccc2 1
[2*]NN=Cc1ccccc1 1
[2*]NN=Cc1ccccc1C 1
[2*]NN=Cc1ccccc1N2CCN(C)CC2 1
[2*]NN=Cc1ccccc1OC 1
[2*]NN=Cc1ccccc1OC(C)C 1
[2*]NN=Cc1ccccc1OCC 1
[2*]NN=Cc1ccccc1OCC(=O)N 1
[2*]NN=Cc1ccccc1OCC(=O)Nc2ccc(C(=O)OCC)cc2 1
[2*]NN=Cc1ccccc1OCC(=O)Nc2ccc(C)cc2 1
[2*]NN=Cc1ccccc1OCC(=O)Nc2ccccc2C 1
[2*]NN=Cc1ccccc1OCC(=O)Nc2ccccc2OC 1
[2*]NN=Cc1ccccc1OCC(=O)OCC 1
[2*]NN=Cc1ccccc1OCCC 1
[2*]NN=Cc1ccccc1OCCCC 1
[2*]NN=Cc1cccn1C 1
[2*]NN=Cc1ccncc1 1
[2*]NN=Cc1cn(nc1c2ccc(C(C)C)cc2)c3ccccc3 1
[2*]NN=Cc1cnc(N(CC)CC)s1 1
[2*]NN=Cc1cnccc1 1
[2*]NN=Cc1cscc1 1
[2*]NN=Cc1n(ccc1)c2ccc(cc2)C(F)(F)F 1
[2*]NN=Cc1n(ccc1)c2ccc(cc2)S(=O)(=O)N 1
[2*]NN=Cc1n(ncc1C(=O)OC)c2c(cc(cc2)F)F 1
[2*]NN=Cc1n(ncc1C(=O)OC)c2ccc(cc2)Cl 1
[2*]NN=Cc1n2ccsc2nc1Sc3ccc(cc3)Cl 1
[2*]NN=Cc1n[nH]cc1 1
[2*]NN=Cc1ncccc1 1
[2*]NN=Cc1oc(cc1)[N+](=O)[O-] 1
[2*]NN=Cc1oc(cc1)c2c(cc(cc2)C(F)(F)F)[N+](=O)[O-] 1
[2*]NN=Cc1oc(cc1)c2c(ccc(c2)Cl)Cl 1
[2*]NN=Cc1oc(cc1)c2cc(c(cc2)Cl)Cl 1
[2*]NN=Cc1oc(cc1)c2cc(ccc2)Cl 1
[2*]NN=Cc1oc(cc1)c2cc(ccc2)[N+](=O)[O-] 1
[2*]NN=Cc1oc(cc1)c2ccc(cc2)Br 1
[2*]NN=Cc1oc(cc1)c2ccc(cc2)Cl 1
[2*]NN=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-] 1
[2*]NN=Cc1oc(cc1)c2ccccc2 1
[2*]NN=Cc1occc1 1
[2*]NN=Cc1sc(cc1)[N+](=O)[O-] 1
[2*]NN=Cc1sc(nc1)N2CCOCC2 1
[2*]NN=Cc1sc2-c3cc(ccc3OCc2c1)Cl 1
[2*]NN=Cc1sccc1 1
[2*]NN=c1c2ccccc2[nH]c3ccccc13 1
[2*]NN=c1cc([nH]c(c1)C(=O)O)C(=O)O 1
[2*]NN=c1n(c2ccccc2s1)CSCC(=O)OCCCl 1
[2*]NN=c1n(cncc1c2ccc(cc2)[N+](=O)[O-])c3ccccc3 1
[2*]NNC 1
[2*]NNC(=C1C(=O)c2ccccc2C1=O)c3sccc3 1
[2*]NNC(=N)SC 1
[2*]NNC(=O)C 1
[2*]NNC(=O)C(=Cc1c(cccc1)Cl)NC(=O)c2ccccc2 1
[2*]NNC(=O)C(=Cc1ccc(N(C)C)cc1)NC(=O)c2ccccc2 1
[2*]NNC(=O)C(=O)Nc1ccc(cc1)Cl 1
[2*]NNC(=O)C1(CC2CC3CC(C1)C2)C3 1
[2*]NNC(=O)CNC(=O)c1ccccc1 1
[2*]NNC(=O)COc1c(cc(c(c1)Cl)Cl)Cl 1
[2*]NNC(=O)COc1c(cccc1)O 1
[2*]NNC(=O)N 1
[2*]NNC(=O)NC1CCCCC1 1
[2*]NNC(=O)Nc1c(cc(c(c1)Cl)Cl)Cl 1
[2*]NNC(=O)Nc1c(ccc(OC)c1)OC 1
[2*]NNC(=O)Nc1c(cccc1)Cl 1
[2*]NNC(=O)Nc1cc(c(cc1)Cl)Cl 1
[2*]NNC(=O)Nc1cc(ccc1)Cl 1
[2*]NNC(=O)Nc1ccc(OCC)cc1 1
[2*]NNC(=O)Nc1ccc(SC)cc1 1
[2*]NNC(=O)Nc1ccc(cc1C)Cl 1
[2*]NNC(=O)Nc1cccc(OC)c1 1
[2*]NNC(=O)Nc1ccccc1OCC 1
[2*]NNC(=O)OCC 1
[2*]NNC(=O)c1c(c2ncc(cc2s1)C(F)(F)F)c3sccc3 1
[2*]NNC(=O)c1c(ccc(OC)c1)Br 1
[2*]NNC(=O)c1c(cccc1)Cl 1
[2*]NNC(=O)c1c(cccc1OC)OC 1
[2*]NNC(=O)c1c(ccs1)OCc2c(cc(cc2)Cl)Cl 1
[2*]NNC(=O)c1c(ccs1)OCc2cc(ccc2)C(F)(F)F 1
[2*]NNC(=O)c1c(ccs1)OCc2ccccc2 1
[2*]NNC(=O)c1cc(ccc1)C(F)(F)F 1
[2*]NNC(=O)c1cc(ccc1)Cl 1
[2*]NNC(=O)c1cc(ccc1)[N+](=O)[O-] 1
[2*]NNC(=O)c1ccc(C(=O)NNC(=S)N)cc1 1
[2*]NNC(=O)c1ccc(C(C)(C)C)cc1 1
[2*]NNC(=O)c1ccc(cc1)C(=O)NNC(=S)N 1
[2*]NNC(=O)c1ccc(cc1)C(F)(F)F 1
[2*]NNC(=O)c1ccc(cc1)C=NNC(=S)N 1
[2*]NNC(=O)c1ccc(cc1)Cl 1
[2*]NNC(=O)c1ccc(cc1)[N+](=O)[O-] 1
[2*]NNC(=O)c1ccccc1 1
[2*]NNC(=O)c1nc(C)oc1C(F)(F)F 1
[2*]NNC(=O)c1nc(cc(n1)c2ccccc2)c3ccccc3 1
[2*]NNC(=O)c1oc(cc1)[N+](=O)[O-] 1
[2*]NNC(=O)c1occc1 1
[2*]NNC(=O)c1sccc1 1
[2*]NNC(=O)c1sccc1OCc2ccc(C)cc2 1
[2*]NNC(=S)N 2
[2*]NNC(=S)NCC=C 1
[2*]NNC(=S)NP(=O)(N1CCOCC1)N2CCOCC2 1
[2*]NNC(=S)Nc1ccc(C)cc1 1
[2*]NNC(=S)Nc1ccc(cc1)Cl 1
[2*]NNC(=S)Nc1ccccc1 1
[2*]NNC(=S)S[K] 1
[2*]NNC1(c2ccccc2OC)c3ccccc3C(O1)(C)C 1
[2*]NNC1C(C(C(C(O1)CO)O)O)O 1
[2*]NNC1C(C(C(CO1)O)O)O 1
[2*]NNC=C(C#N)S(=O)(=O)c1ccc(cc1)Cl 1
[2*]NNC=C1c2ccccc2C(=O)O1 1
[2*]NNC=O 1
[2*]NNc1c(=O)[nH]c(=O)[nH]n1 1
[2*]NNc1cc(c(cc1)Cl)Cl 1
[2*]NNc1ccc(C(C)C)cc1 1
[2*]NNc1ccc(OC)cc1 1
[2*]NNc1ccc(cc1)F 1
[2*]NNc1ccc(cc1)OCc2ccccc2 1
[2*]NNc1ccc(cc1)S(=O)(=O)N 1
[2*]NNc1ccc(cc1C)Cl 1
[2*]NNc1ccccc1 1
[2*]NNc1ccccc1CC 1
[2*]NNc1n(NC(=O)C(=O)Nc2ccc(C)cc2)c(=O)c3ccccc3n1 1
[2*]Nc1[nH]n(c(=O)c1)c2ccccc2 1
[2*]Nc1c(C)n(n(c1=O)c2ccccc2)C 1
[2*]Nc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl 1
[2*]Nc1c(c(c(c(c1F)F)F)F)F 1
[2*]Nc1c(c(c(cc1)C(F)(F)F)C(F)(F)F)C(F)(F)F 1
[2*]Nc1c(c(c(cc1)F)F)F 1
[2*]Nc1c(c(c(cc1CC)Cc2c(c(c(c(c2)CC)NC(=S)N)CC)Cl)Cl)CC 1
[2*]Nc1c(c(ccc1)Cl)Cl 1
[2*]Nc1c(c(sc1)C(F)(F)F)c2ccccc2 1
[2*]Nc1c(cc(C)c(c1)C)C 1
[2*]Nc1c(cc(C)cc1Br)Br 1
[2*]Nc1c(cc(C)cc1C)C 1
[2*]Nc1c(cc(Cc2cc(CC)c(c(c2Cl)CC)NC(=S)N)c(c1CC)Cl)CC 1
[2*]Nc1c(cc(c(c1)Cl)Cl)Cl 1
[2*]Nc1c(cc(cc1)Br)C(F)(F)F 1
[2*]Nc1c(cc(cc1)C(F)(F)F)Cl 1
[2*]Nc1c(cc(cc1)Cl)Cl 1
[2*]Nc1c(cc(cc1)F)F 1
[2*]Nc1c(cc(cc1Br)Br)Br 1
[2*]Nc1c(cc(cc1C(F)(F)F)C(F)(F)F)C(F)(F)F 1
[2*]Nc1c(cc(cc1C)Br)C 1
[2*]Nc1c(cc(cc1Cl)Cl)Cl 1
[2*]Nc1c(cc(cn1)C(F)(F)F)Cl 1
[2*]Nc1c(ccc(C)c1)C 1
[2*]Nc1c(ccc(OC)c1)Cl 1
[2*]Nc1c(ccc(OC)c1)OC 1
[2*]Nc1c(ccc(c1)C(F)(F)F)Br 1
[2*]Nc1c(ccc(c1)C(F)(F)F)Cl 1
[2*]Nc1c(ccc(c1)Cl)Cl 1
[2*]Nc1c(ccc(c1)Cl)O 1
[2*]Nc1c(ccc(c1)F)F 1
[2*]Nc1c(cccc1)Br 1
[2*]Nc1c(cccc1)C(F)(F)F 1
[2*]Nc1c(cccc1)Cl 1
[2*]Nc1c(cccc1)F 1
[2*]Nc1c(cccc1)I 1
[2*]Nc1c(cccc1)N2CCOCC2 1
[2*]Nc1c(cccc1)O 1
[2*]Nc1c(cccc1)OC(F)(F)F 1
[2*]Nc1c(cccc1)Oc2c(cc(cc2)Cl)Cl 1
[2*]Nc1c(cccc1)[N+](=O)[O-] 1
[2*]Nc1c(cccc1C)C 1
[2*]Nc1c(cccc1CC)CC 1
[2*]Nc1c(cccc1Cl)Cl 1
[2*]Nc1c2ccccc2ccc1 4
[2*]Nc1c2ccncc2ccc1 1
[2*]Nc1c2ncccc2ccc1 1
[2*]Nc1c2nonc2ccc1 1
[2*]Nc1cc(OC)c(c(c1)OC)OC 1
[2*]Nc1cc(OC)c(cc1OC)Cl 1
[2*]Nc1cc(c(cc1)Br)Cl 1
[2*]Nc1cc(c(cc1)Cl)C(F)(F)F 1
[2*]Nc1cc(c(cc1)Cl)Cl 1
[2*]Nc1cc(c(cc1)F)Cl 1
[2*]Nc1cc(c(cc1)F)F 1
[2*]Nc1cc(c(cc1)OCCc2ccccc2)c3ccccc3 1
[2*]Nc1cc(cc(C)c1)C 1
[2*]Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F 1
[2*]Nc1cc(cc(c1)Cl)Cl 1
[2*]Nc1cc(ccc1)Br 1
[2*]Nc1cc(ccc1)C#N 1
[2*]Nc1cc(ccc1)C(=O)O 1
[2*]Nc1cc(ccc1)C(F)(F)F 1
[2*]Nc1cc(ccc1)Cl 1
[2*]Nc1cc(ccc1)F 1
[2*]Nc1cc(ccc1)I 1
[2*]Nc1cc(ccc1)NC(=S)N 1
[2*]Nc1cc(ccc1)O 1
[2*]Nc1cc(ccc1)[N+](=O)[O-] 1
[2*]Nc1cc(ccc1C)Cl 1
[2*]Nc1cc(ccc1C)F 1
[2*]Nc1cc(ccc1OC)C 1
[2*]Nc1cc(ccc1OC)Cl 1
[2*]Nc1cc(ccc1OC)[N+](=O)[O-] 1
[2*]Nc1cc2CCCc2cc1 1
[2*]Nc1cc2OCOc2cc1 1
[2*]Nc1cc2ccccc2cc1 1
[2*]Nc1cc2ccccc2nc1 1
[2*]Nc1ccc(C(=O)C)cc1 1
[2*]Nc1ccc(C(=O)OCC)cc1 1
[2*]Nc1ccc(C(C)(C)C)cc1 1
[2*]Nc1ccc(C(C)C)cc1 1
[2*]Nc1ccc(C)c(c1)C 1
[2*]Nc1ccc(C)c(c1)Cl 1
[2*]Nc1ccc(C)cc1 1
[2*]Nc1ccc(C)cc1Br 1
[2*]Nc1ccc(C)cc1C 1
[2*]Nc1ccc(CC)cc1 1
[2*]Nc1ccc(CCC)cc1 1
[2*]Nc1ccc(N(C(C)C)c2ccccc2)cc1 1
[2*]Nc1ccc(N(C)C)cc1 1
[2*]Nc1ccc(NC(=S)N)cc1 1
[2*]Nc1ccc(OC)c(c1)OC 1
[2*]Nc1ccc(OC)cc1 1
[2*]Nc1ccc(OC)cc1OC 1
[2*]Nc1ccc(OCC)cc1 1
[2*]Nc1ccc(S(=O)(=O)CCCCCCCCCCCCCCCC)cc1 1
[2*]Nc1ccc(SC)cc1 1
[2*]Nc1ccc(cc1)Br 1
[2*]Nc1ccc(cc1)C#N 1
[2*]Nc1ccc(cc1)C(=O)O 1
[2*]Nc1ccc(cc1)C(F)(F)F 1
[2*]Nc1ccc(cc1)C2CCCCC2 1
[2*]Nc1ccc(cc1)Cl 1
[2*]Nc1ccc(cc1)F 1
[2*]Nc1ccc(cc1)I 1
[2*]Nc1ccc(cc1)N=Nc2ccccc2 1
[2*]Nc1ccc(cc1)NC(=S)N 1
[2*]Nc1ccc(cc1)O 1
[2*]Nc1ccc(cc1)OC(F)(F)F 1
[2*]Nc1ccc(cc1)OCc2ccccc2 1
[2*]Nc1ccc(cc1)Oc2ccccc2 1
[2*]Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2 1
[2*]Nc1ccc(cc1)S(=O)(=O)Nc2sccn2 1
[2*]Nc1ccc(cc1)[N+](=O)[O-] 1
[2*]Nc1ccc(cc1C)Br 1
[2*]Nc1ccc(cc1C)Cl 1
[2*]Nc1ccc(cc1C)F 1
[2*]Nc1cccc(C(=O)C)c1 1
[2*]Nc1cccc(C(=O)OCC)c1 1
[2*]Nc1cccc(C)c1 1
[2*]Nc1cccc(C)c1C 1
[2*]Nc1cccc(NC(=S)N)c1 1
[2*]Nc1cccc(OC)c1 1
[2*]Nc1cccc(SC)c1 1
[2*]Nc1cccc(c1C)Cl 1
[2*]Nc1ccccc1 1
[2*]Nc1ccccc1C 1
[2*]Nc1ccccc1C(C)C 1
[2*]Nc1ccccc1CC 1
[2*]Nc1ccccc1CCCC 1
[2*]Nc1ccccc1OC 1
[2*]Nc1ccccc1OCC 1
[2*]Nc1ccccc1SC 1
[2*]Nc1ccccc1SCCCCCCCCCCCCCCCC 1
[2*]Nc1ccncc1 1
[2*]Nc1cnccc1 1
[2*]Nc1nc(C)c(s1)C(=O)C=CC=Cc2ccccc2 1
[2*]Nc1nc(C)c(s1)C(=O)C=Cc2cc3OCOc3cc2 1
[2*]Nc1ncc(cc1)I 1
[2*]Nc1ncccc1 1
[2*]Nc1ncccn1 1
[2*]Nc1nnc(C)s1 1
[2*]Nc1nnc(c2cc(cc(c2C)[N+](=O)[O-])[N+](=O)[O-])o1 1
[2*]Nc1nnc(c2ccc(C)cc2)o1 1
[2*]Nc1oc(nn1)COc2ccccc2 1
[2*]Nc1oc(nn1)Cc2ccc(cc2)Cl 1
[2*]Nc1oc(nn1)c2c(cc(cc2)Cl)Cl 1
[2*]Nc1oc(nn1)c2c(cccc2)Cl 1
[2*]Nc1scc(c2ccc(NC(=O)C)cc2)n1 1
[2*]Nc1scc(n1)c2ccc(cc2)[N+](=O)[O-] 1
[2*]Nc1scc(n1)c2sccc2 1
[2*][N+](CC)(c1cccc[c]1)C 1
