[3*H] 1
[3*]Br 5
[3*]C 21
[3*]C(=CN(C)C)c1n(nnn1)c2ccccc2 1
[3*]C(=O)C(C)Br 2
[3*]C(=O)Nc1ccccc1 1
[3*]C(Br)Br 2
[3*]C(Br)C(Br)c1ccccc1 2
[3*]C(Br)Cn1c2ccccc2sc1=O 1
[3*]C(C(F)(F)F)(F)F 1
[3*]C(C)(C)C 6
[3*]C(C)Br 2
[3*]C(CC(=O)O)Br 1
[3*]C(Cl)Cl 3
[3*]C(F)(F)F 3
[3*]C=C(Nc1ccc(C)cc1C)Nc2c(cc(cc2)C)C 1
[3*]CBr 2
[3*]CC 1
[3*]CC(C)C 1
[3*]CCC(C)C 1
[3*]CCl 1
[3*]Cl 18
[3*]F 2
[3*]N 10
[3*]N(*)C(COC(=O)CCCCC)C(O)c1ccc(cc1)[N+](=O)[O-] 1
[3*]N(C(C(=O)OCC)C(SC)c1ccc(cc1)OC(=O)c2ccccc2)O 1
[3*]N(C)C 3
[3*]N(C)C1C2CC(C1)C=C2 1
[3*]N(C)C1CCCCC1 1
[3*]N(C)c1c(c(ccc1)Cl)Cl 1
[3*]N(C)c1ccc(cc1)OC(=O)c2occc2 1
[3*]N(CC)CC 2
[3*]N(CC)CC#C 1
[3*]N(CC=C)CC=C 1
[3*]N(CO)CO 1
[3*]NC 3
[3*]NC(=C(Cl)Cl)C#N 1
[3*]NC(=C(Cl)Cl)[P+](c1ccccc1)(c2ccccc2)c3ccccc3 2
[3*]NC(=O)N 1
[3*]NC(C(=O)O)Cc1ccccc1 1
[3*]NC(C(C)C)C(C)C 1
[3*]NC(C(C)O)C(=O)O 1
[3*]NC(C(O)c1ccc(cc1)[N+](=O)[O-])COC(=O)CC(O)(CC(=O)O)C(=O)O 1
[3*]NC(C(O)c1ccc(cc1)[N+](=O)[O-])COC(=O)CCC(=O)[O-] 1
[3*]NC(C(c1ccc(S(=O)(=O)C)cc1)O)CF 1
[3*]NC(C(c1ccc(S(=O)(=O)C)cc1)O)CO 1
[3*]NC(C)(C)C 2
[3*]NC(C)(C)c1ccccc1 1
[3*]NC(C)C 1
[3*]NC(C)C(=O)O 1
[3*]NC(C)COc1ccc(cc1)Br 1
[3*]NC(CC(=O)N)C(=O)O 1
[3*]NC(CC(C)(C)C)(C)C 1
[3*]NC(CC(C)C)C(=O)O 1
[3*]NC(CCC)C(=O)O 1
[3*]NC(CO)C(=O)O 1
[3*]NC(CO)C(=O)[O-] 1
[3*]NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-] 2
[3*]NC(CO)Cc1ccc(cc1)[N+](=O)[O-] 1
[3*]NC(COC(=O)C)C(OC(=O)C)c1ccc(cc1)[N+](=O)[O-] 1
[3*]NC(COC(=O)CCCCCCCCCCCCCCC)C(O)c1ccc(cc1)[N+](=O)[O-] 1
[3*]NC(COC(=O)CCCCCCCCCCCCCCCCC)C(O)c1ccc(cc1)[N+](=O)[O-] 1
[3*]NC(COC1OC(C(=O)OC)C(C(C1OC(=O)C)OC(=O)C)OC(=O)C)C(O)c2ccc(cc2)[N+](=O)[O-] 1
[3*]NC(Cc1ccccc1)C(=O)O 2
[3*]NC(O)C(Cl)(Cl)Cl 1
[3*]NC(P(=O)(OCC)OCC)C(Cl)(Cl)Cl 1
[3*]NC(Sc1ccccc1)C(Cl)(Cl)Cl 1
[3*]NC1=C(Cl)C(=O)c2c(cccc2)C1=O 1
[3*]NC1CC1 1
[3*]NC1CCN(CC1)Cc2ccccc2 1
[3*]NCC(=O)NC(Cc1ccccc1)C(=O)O 1
[3*]NCC(=O)NCC(=O)O 3
[3*]NCC(=O)O 4
[3*]NCC(=O)c1ccc(SC)cc1 1
[3*]NCC(C)(C)C 1
[3*]NCC=C 1
[3*]NCCCCCCCCNC(=O)C(Cl)Cl 2
[3*]NCCCCCCNC(=O)C(Br)CC 1
[3*]NCCCCCCNC(=O)C(Br)CCC 1
[3*]NCCCCCCNC(=O)C(CC)Br 1
[3*]NCCCCCCNC(=O)C(CCC)Br 1
[3*]NCCNC(=O)C(Br)CC 1
[3*]NCCNC(=O)C(Br)CCC 1
[3*]NCCNC(=O)C(C)Br 2
[3*]NCCNC(=O)C(CC)Br 1
[3*]NCCNC(=O)C(CCC)Br 1
[3*]NCCNC(=O)c1c(ccc(OCC(F)(F)F)c1)OCC(F)(F)F 1
[3*]NCCO 1
[3*]NCCSCc1ccc(cc1)Cl 1
[3*]NCCc1ccc(OC)c(c1)OC 1
[3*]NCCc1ccccc1 1
[3*]NCCc1ccncc1 1
[3*]NCc1ccc(C(=O)NN)cc1 1
[3*]NN=C(c1ccccc1)c2ccccc2 1
[3*]NN=Cc1c(noc1C)c2c(cccc2Cl)Cl 1
[3*]NNC(=O)C(Cl)Cl 2
[3*]NNC(=O)COc1ccc(cc1)C2SCCS2 1
[3*]NNC(=O)CSc1c2scc(C)c2ncn1 1
[3*]NNC(=O)CSc1n(CCCOC)c(nn1)c2ccc(cc2)C(C)(C)C 1
[3*]NNC(=O)c1c(C(F)(F)F)n(nc1)c2ccccc2 1
[3*]NNC(=O)c1c(ccs1)n2cccc2 1
[3*]NNC(=O)c1cc(OC)c(cc1n2c(ccc2C)C)OC 1
[3*]NNC(=O)c1ccc(cc1)Cl 1
[3*]NNC(=O)c1scc(C)c1 1
[3*]NNC(=O)c1scc(C)c1n2cccc2 1
[3*]NNC(=O)c1sccc1N(C)C 1
[3*]NNC(=O)c1sccc1n2c(ccc2C)C 1
[3*]NNc1ccsc1C(=O)OC 1
[3*]NNc1nc(C(F)(F)F)c(cn1)C(=O)OCc2ccc(cc2)Cl 1
[3*]NNc1nc(ccc1)Cl 1
[3*]NNc1ncc(C(=O)OC)c(n1)C(F)(F)F 1
[3*]NP(=O)(Oc1ccccc1)Oc2ccccc2 1
[3*]NS(=O)(=O)c1ccc(C)cc1 1
[3*]NS(=O)(=O)c1ccc(cc1)Br 1
[3*]NS(=O)(=O)c1ccc(cc1)Cl 1
[3*]NS(=O)(=O)c1ccc(cc1)I 1
[3*]NS(=O)(=O)c1cccc([N+](=O)[O-])c1 1
[3*]NS(=O)(=O)c1ccccc1 1
[3*]Nc1c(C(=O)OCC)c(cs1)c2ccccc2 1
[3*]Nc1c(C(=O)OCC)c2CCCCc2s1 1
[3*]Nc1c(OC)c(ccc1)[N+](=O)[O-] 2
[3*]Nc1c(c(c(cc1)Cl)Cl)Cl 1
[3*]Nc1c(c(c(o1)c2sccc2)C#N)c3ccc(cc3)C#N 1
[3*]Nc1c(c(cc(F)c1F)F)F 1
[3*]Nc1c(c(ccc1)C(C)C)O 1
[3*]Nc1c(c(ccc1)Cl)C 1
[3*]Nc1c(c(ccc1)Cl)Cl 1
[3*]Nc1c(c2CCCCc2s1)C#N 1
[3*]Nc1c(cc(C)c(c1)C)Br 1
[3*]Nc1c(cc(C)cc1Br)Br 1
[3*]Nc1c(cc(C)cc1C)C 2
[3*]Nc1c(cc(F)cc1Br)Br 1
[3*]Nc1c(cc(cc1)Br)Cl 1
[3*]Nc1c(cc(cc1)Cl)C(=O)c2ccccc2 1
[3*]Nc1c(cc(cc1)Cl)C(F)(F)F 1
[3*]Nc1c(cc(cc1)Oc2c(ccc(c2)C(F)(F)F)Cl)F 1
[3*]Nc1c(cc(cc1F)Br)F 1
[3*]Nc1c(cc2OCOc2c1)C(=O)C 1
[3*]Nc1c(ccc(C(=O)Nc2ccc(C)cc2)c1)C 1
[3*]Nc1c(ccc(C(=O)OCCCCCCCCCCCC)c1)Cl 1
[3*]Nc1c(ccc(C(C)(C)C)c1)NC(=O)C(Cl)Cl 1
[3*]Nc1c(ccc(C(C)(C)C)c1)NC(=O)c2occc2 1
[3*]Nc1c(ccc(C(C)C)c1)C 1
[3*]Nc1c(ccc(C(F)(F)F)c1)Cl 1
[3*]Nc1c(ccc(F)c1)F 1
[3*]Nc1c(ccc(NC(=O)CCCOc2ccc(C(CC)(C)C)cc2C(C)(C)CC)c1)Cl 1
[3*]Nc1c(ccc(OC)c1)OC 2
[3*]Nc1c(ccc(c1)C(=O)OCCCCCCCCCCCC)Cl 1
[3*]Nc1c(ccc(c1)C(F)(F)F)Cl 2
[3*]Nc1c(ccc(c1)Cl)Cl 1
[3*]Nc1c(ccc(c1)Cl)O 1
[3*]Nc1c(ccc(c1)[N+](=O)[O-])Cl 2
[3*]Nc1c(cccc1)C(=O)N2CCSCC2 1
[3*]Nc1c(cccc1)Cl 3
[3*]Nc1c(cccc1)F 2
[3*]Nc1c(cccc1)N2CCOCC2 1
[3*]Nc1c(cccc1)NC(=O)C(Br)CC 1
[3*]Nc1c(cccc1)NC(=O)C(Br)CCC 1
[3*]Nc1c(cccc1)Oc2c(cc(cc2)Cl)Cl 1
[3*]Nc1c(cccc1)Sc2c(cc(cc2)Cl)[N+](=O)[O-] 1
[3*]Nc1c(cccc1C)C 2
[3*]Nc1c(cccc1C)Cl 2
[3*]Nc1c(cccc1CC)C 1
[3*]Nc1c(cccc1CC)CC 1
[3*]Nc1c(cccc1F)F 1
[3*]Nc1c(ccs1)C#N 1
[3*]Nc1c(cn(C)n1)Br 1
[3*]Nc1c(cn[nH]1)Br 1
[3*]Nc1c(csc1C(=O)OC)C 1
[3*]Nc1c(scc1C)C(=O)O 1
[3*]Nc1c2ccccc2c3ccc4ccccc4c3c1 1
[3*]Nc1c2ccccc2ccc1 1
[3*]Nc1c2cccnc2sc1C(=O)OCC 1
[3*]Nc1c2ncnn2ccc1 1
[3*]Nc1cc(C(C)(C)C)sc1C(=O)N 1
[3*]Nc1cc(C)nn1c2ccccc2 1
[3*]Nc1cc(c(cc1)Br)Cl 1
[3*]Nc1cc(c(cc1)C)Cl 1
[3*]Nc1cc(c(cc1)Cl)Cl 2
[3*]Nc1cc(c(cc1C)Cl)Cl 1
[3*]Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F 2
[3*]Nc1cc(cc(c1)Cl)Cl 1
[3*]Nc1cc(ccc1)C#C 1
[3*]Nc1cc(ccc1)C#N 1
[3*]Nc1cc(ccc1)C(F)(F)F 1
[3*]Nc1cc(ccc1)Cl 2
[3*]Nc1cc(ccc1)NC(=O)C(Br)CC 1
[3*]Nc1cc(ccc1)NC(=O)C(Br)CCC 1
[3*]Nc1cc(ccc1)c2onc(c2)c3c(cc(cc3)Cl)Cl 1
[3*]Nc1cc(ccc1)c2onc(c2)c3c(cccc3Cl)Cl 1
[3*]Nc1cc(ccc1C)Cl 1
[3*]Nc1cc(ccc1NC(=O)C)C(C)(C)C 1
[3*]Nc1cc(ccc1OC)C 2
[3*]Nc1cc(ccc1OC)Cl 1
[3*]Nc1cc(ccc1Oc2cc(C)c(c(c2)C)Cl)C(F)(F)F 1
[3*]Nc1cc(ccc1Oc2ccsc2C(=O)OC)C(F)(F)F 1
[3*]Nc1cc(ccc1Oc2ccsc2C(=O)OC)Cl 1
[3*]Nc1cc(sc1C(=O)C)C(C)(C)C 1
[3*]Nc1cc(sc1C(=O)C)c2ccc(cc2)Cl 1
[3*]Nc1cc(sc1C(=O)C)c2ccccc2 1
[3*]Nc1cc(sc1C(=O)N)c2ccc(cc2)Cl 1
[3*]Nc1cc(sc1C(=O)N)c2ccc(cc2)F 1
[3*]Nc1cc(sc1C(=O)N)c2cscc2 1
[3*]Nc1cc(sc1C(=O)OC)c2ccc(cc2)Cl 1
[3*]Nc1cc(sc1C(=O)OC)c2ccc(cc2)F 1
[3*]Nc1cc(sc1C(=O)OC)c2ccccc2 1
[3*]Nc1cc(sc1C(=O)OC)c2cscc2 1
[3*]Nc1cc(sc1CC)C(C)(C)C 1
[3*]Nc1cc2c(cc1)-c3c(cccc3C2)NC(=O)C(Cl)Cl 1
[3*]Nc1cc2c(cc1)-c3ccccc3C2 1
[3*]Nc1ccc(C(=NNc2ccsc2C(=O)OC)C)cc1 1
[3*]Nc1ccc(C(=O)C)cc1 1
[3*]Nc1ccc(C(=O)OCC)cc1 1
[3*]Nc1ccc(C(C)(C)C)cc1Br 1
[3*]Nc1ccc(C(C)(C)C)cc1Cl 1
[3*]Nc1ccc(C(C)(C)C)cc1NC(=O)C(Cl)Cl 1
[3*]Nc1ccc(C(C)C)cc1 1
[3*]Nc1ccc(C)c(c1)Cl 2
[3*]Nc1ccc(C)cc1 1
[3*]Nc1ccc(CC)cc1 1
[3*]Nc1ccc(CCCC)cc1 1
[3*]Nc1ccc(CCCCCCCCCCCC)cc1 1
[3*]Nc1ccc(Cl)c(c1)Cl 1
[3*]Nc1ccc(F)cc1 1
[3*]Nc1ccc(N2CCN(C)CC2)cc1 1
[3*]Nc1ccc(NC(=O)C(CC)Br)cc1 1
[3*]Nc1ccc(NC(=O)C(CCC)Br)cc1 1
[3*]Nc1ccc(OC(C(=O)OCC)C)c(c1)Cl 1
[3*]Nc1ccc(OC(C(=O)OCC)C)cc1 1
[3*]Nc1ccc(OC)c(c1)[N+](=O)[O-] 1
[3*]Nc1ccc(OC)cc1 2
[3*]Nc1ccc(OC)cc1Cl 1
[3*]Nc1ccc(OC)cc1[N+](=O)[O-] 1
[3*]Nc1ccc(OCC(=O)OCC)cc1 1
[3*]Nc1ccc(OCC)cc1 1
[3*]Nc1ccc(S(=O)(=O)Nc2c(cccc2F)Cl)cc1 1
[3*]Nc1ccc(S(=O)(=O)c2ccc(C)cc2)cc1 1
[3*]Nc1ccc(S(=O)(=O)c2ccc(NC(=O)C(Cl)Cl)cc2)cc1 1
[3*]Nc1ccc(SC)cc1 1
[3*]Nc1ccc(Sc2ccc(C)cc2)cc1 1
[3*]Nc1ccc(c2nnc(c3ccc(NC(=O)C(Cl)Cl)cc3)o2)cc1 1
[3*]Nc1ccc(cc1)Br 4
[3*]Nc1ccc(cc1)C(=O)C 2
[3*]Nc1ccc(cc1)Cl 3
[3*]Nc1ccc(cc1)F 1
[3*]Nc1ccc(cc1)I 1
[3*]Nc1ccc(cc1)N2CCCC2 2
[3*]Nc1ccc(cc1)N2CCN(CC2)C 1
[3*]Nc1ccc(cc1)N2CCN(CC2)Cc3ccccc3 1
[3*]Nc1ccc(cc1)N2CCOCC2 2
[3*]Nc1ccc(cc1)NC(=O)C 1
[3*]Nc1ccc(cc1)NC(=O)C(Br)CC 1
[3*]Nc1ccc(cc1)NC(=O)C(Br)CCC 1
[3*]Nc1ccc(cc1)OC(F)(F)F 1
[3*]Nc1ccc(cc1)Oc2nc3ccccc3nc2 1
[3*]Nc1ccc(cc1)S(=O)(=O)Nc2cc(cc(c2)Cl)Cl 1
[3*]Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C(Cl)Cl 1
[3*]Nc1ccc(cc1)[N+](=O)[O-] 1
[3*]Nc1ccc(cc1)c2oc(nn2)c3ccc(cc3)NC(=O)C(Cl)Cl 1
[3*]Nc1ccc(cc1)c2sc3cc(ccc3n2)C 1
[3*]Nc1ccc(cc1C(=O)O)I 1
[3*]Nc1ccc(cc1C(F)(F)F)Br 1
[3*]Nc1ccc(cc1C)[N+](=O)[O-] 2
[3*]Nc1ccc(cc1OC)[N+](=O)[O-] 1
[3*]Nc1ccc(cc1[N+](=O)[O-])Cl 1
[3*]Nc1ccc2nc(C)oc2c1 1
[3*]Nc1cccc(C(F)(F)F)c1 2
[3*]Nc1cccc(C)c1 1
[3*]Nc1cccc(C)c1C 1
[3*]Nc1cccc(CCC(=O)c2c(c(c(C)c(c2C)C)C)C)c1 1
[3*]Nc1cccc(N(CC)CC)c1 1
[3*]Nc1cccc(NC(=O)C(CC)Br)c1 1
[3*]Nc1cccc(NC(=O)C(CCC)Br)c1 1
[3*]Nc1cccc2Cc3c(ccc(NC(=O)C(Cl)Cl)c3)-c12 1
[3*]Nc1ccccc1 4
[3*]Nc1ccccc1C 1
[3*]Nc1ccccc1C(=O)OC 2
[3*]Nc1ccccc1CC 1
[3*]Nc1ccccc1F 2
[3*]Nc1ccccc1NC(=O)C(CC)Br 1
[3*]Nc1ccccc1NC(=O)C(CCC)Br 1
[3*]Nc1ccccc1OC 2
[3*]Nc1ccccc1OCC 2
[3*]Nc1ccccc1SCc2cccc(C(F)(F)F)c2 1
[3*]Nc1ccccc1Sc2ccc(cc2[N+](=O)[O-])C(F)(F)F 1
[3*]Nc1ccccc1Sc2ccc(cc2[N+](=O)[O-])Cl 1
[3*]Nc1ccccc1Sc2n(nc(C)c2[N+](=O)[O-])C 1
[3*]Nc1ccsc1C(=O)O 1
[3*]Nc1ccsc1C(=O)OC 1
[3*]Nc1cnc(O)nc1O 1
[3*]Nc1cnc(SC)nc1 1
[3*]Nc1cnc(cc1)Oc2c(cc(cc2)Cl)C 1
[3*]Nc1cnc(cc1)Oc2cc(ccc2)C(F)(F)F 1
[3*]Nc1cnc(cc1)Oc2ccc(cc2)F 1
[3*]Nc1csc(C(F)(F)F)c1c2ccccc2 1
[3*]Nc1n(nc(C)c1Br)C 1
[3*]Nc1n(nc(C)c1Br)c2ccccc2 1
[3*]Nc1n(nc(C)c1Cl)c2ccccc2 1
[3*]Nc1n(ncc1)C 1
[3*]Nc1n(ncc1C(=O)OCC)C 1
[3*]Nc1nc(cc(OC)n1)c2ccc(cc2)F 1
[3*]Nc1nc(sc1C(=O)OCC)SC 1
[3*]Nc1ncc(CC)s1 1
[3*]Nc1ncc(OC)cn1 1
[3*]Nc1nnc(c2ccc(C(C)(C)C)cc2)s1 1
[3*]Nc1sc(cc1C(=O)OCC)CC 2
[3*]Nc1scc(C(C)(C)C)n1 1
[3*]Nc1scc(c1C(=O)OCC)C 1
[3*]Nc1scc(n1)c2ccccc2 1
[3*]O 81
[3*]OC 43
[3*]OC(=O)C(Cl)Cl 2
[3*]OC(C)(C)C 4
[3*]OC(C)C 3
[3*]OC1CC(CCC1C(C)C)C 1
[3*]OC1CC2=CCC3C4CCC(C(CCCC(C)C)C)C4(CCC3C2(CC1)C)C 1
[3*]OC1CC2=CCC3C4CCCC4(C)CCC3C2(CC1)C 1
[3*]OC1CC2CCC3C4CCC(C(CCCC(C)C)C)C4(CCC3C2(CC1)C)C 1
[3*]OC1CCC2(C3CCC4C(CCC5(CCC(C(C)C)C45)C)(C3(CCC2C1(C)C)C)C)C 1
[3*]OC1CCC2C3C(CCC12C)C4(CCC(=O)C=C4CC3)C 1
[3*]OCC 43
[3*]OCC(C)C 2
[3*]OCC(CCl)OC(=O)Cn1c2ccccc2sc1=O 1
[3*]OCC(NC(=O)OC(C)(C)C)c1ccccc1 1
[3*]OCC(O)CCl 1
[3*]OCC=C 1
[3*]OCC=CC 1
[3*]OCC=Cc1ccccc1 1
[3*]OCCCC 3
[3*]OCCCCC 1
[3*]OCCN(C)Cc1ccccc1 1
[3*]OCCNC(=O)Nc1ccc(C)cc1 1
[3*]OCc1c(nn(C)c1Sc2ccc(cc2)Cl)C(F)(F)F 1
[3*]OCc1ccccc1 2
[3*]OCc1occc1 1
[3*]ON=C(N)c1c(c(ccc1)Cl)Cl 1
[3*]ON=C(N)c1cc(ccc1)n2cccc2 1
[3*]ON=C(N)c1ccc(cc1)OCc2ccc(cc2)Cl 1
[3*]ON=C(N)c1ccc(cc1)OCc2ccccc2 1
[3*]ON=C1C(=O)N(Cc2ccc(C)cc2)c3ccccc13 1
[3*]ON=C1C(=O)N(Cc2cccc(C(F)(F)F)c2)c3ccc(cc13)Cl 1
[3*]ON=C1C(=O)N(c2ccc(C)cc12)Cc3cc(ccc3)C(F)(F)F 1
[3*]ON=C1C(=O)N(c2ccc([N+](=O)[O-])cc12)Cc3ccc(cc3)Cl 1
[3*]ON=C1c2cc(ccc2N(C1=O)Cc3cc(c(cc3)Cl)Cl)Cl 1
[3*]ON=C1c2cc(ccc2N(C1=O)Cc3ccc(cc3)Cl)Cl 1
[3*]ON=C1c2ccccc2N(C1=O)Cc3cc(ccc3)Cl 1
[3*]ON=C1c2ccccc2N(C1=O)Cc3ccc(cc3)C 1
[3*]ON=C1c2ccccc2N(C1=O)Cc3ccc(cc3)Cl 2
[3*]ON=C1c2ccccc2N(C1=O)c3ccccc3 1
[3*]ON=Cc1c(nn(C)c1SCc2c(cccc2)Cl)C(F)(F)F 1
[3*]ON=Cc1c(nn(C)c1Sc2ccc(cc2)Cl)C(F)(F)F 1
[3*]Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl 1
[3*]Oc1c(cc(cc1C(CC)C)[N+](=O)[O-])[N+](=O)[O-] 1
[3*]Oc1ccc(OC(=O)C(CC)Br)cc1 1
[3*]Oc1ccc(OC(=O)c2ccc(OCCCCCCCCCC)cc2)cc1 1
[3*]Oc1ccc(cc1)OC(=O)C(Br)CC 1
[3*][O-] 3
[3*]c1ccc(C)cc1 1
[3*]c1ccc(NC(=O)CCCCCCCCCCCCCCCCC)cc1 1
[3*]c1ccc([N+](=O)[O-])cc1 3
[3*]c1ccc(cc1)[N+](=O)[O-] 1
[3*]c1cccc(NC(=O)Cc2ccc(C(CC)(C)C)cc2C(C)(C)CC)c1 1
[3*]c1ccccc1 3
