[1*]C
[1*]C(=O)NC
[1*]CC
[1*]CC#C
[1*]CC(=O)c1c(cccc1)C
[1*]CC(=O)N1CC2CCC(C1)CC2
[1*]CC(=O)NC
[1*]CC(=O)NC(C(=O)OC)CCSC
[1*]CC(=O)NC(CCSC)C(=O)O
[1*]CC(=O)NN
[1*]CC(C)C
[1*]CC(CO)O
[1*]CC(F)(F)F
[1*]CC1CC1
[1*]CC1OC1
[1*]CC=C
[1*]CCC#N
[1*]CCC(=NO)N
[1*]CCCCC(=O)O
[1*]CCCCN
[1*]CCCl
[1*]CCN
[1*]CCN(CC)CC
[1*]CCN=C=S
[1*]CCNC(=O)CBr
[1*]CCNCC
[1*]CCO
[1*]CCOC
[1*]CCOC(=O)C
[1*]CCOC(=O)CCC(=O)O
[1*]CCOCC1CC1
[1*]CCOCC=C
[1*]CCS(=O)(=O)C
[1*]CCS(=O)(=O)c1ccc(C)cc1
[1*]CCS(=O)(=O)CC
[1*]COC
[1*]CP(=O)(C)C
[1*][H]
