[2*]C
[2*]C(=O)O
[2*]C(=O)OCC
[2*]C(=O)OCC(C)(C)C
[2*]C(=O)OCC(C)C
[2*]Cc1c2ccccc2[nH]c1
[2*]Cc1ccc(cc1)O
[2*]N(C)C(=O)C(N)CS
[2*]N(C)C(CS)C(=O)N
[2*]NC(=O)c1[nH]c2ccccc2c1
[2*]NC(=O)c1ccc(cc1)Br
[2*]NC(=O)c1n2CCCc3cccc(c1)c23
[2*]NC(=O)Cc1c(cc(cc1)C(F)(F)F)C(F)(F)F
[2*]NC(=O)NC(CC1CCCCC1)C(O)CSc2n(nnn2)C
[2*]NC(=O)Nc1cc(ccc1)C
[2*]NC(=O)Nc1cc(ccc1)c2[nH]c(=O)on2
[2*]NC(=O)Nc1cc(ccc1)c2[nH]nnn2
[2*]NC(=O)Nc1cc2N(CCc2cc1)c3[nH]nnn3
[2*]NC(=O)Nc1cccc(C)c1
[2*]O
[2*]OC(=O)C
[2*]OC(=O)C(C)(C)C
[2*]OC(=O)C(CCC)CCC
[2*]OC(=O)c1cc(OC)c(c(c1)OC)OC
[2*]OC(=O)CCC(=O)O
[2*]OC(=O)CCC(=O)OC
[2*]OC(=O)N(C)C
[2*]OC(=O)N(C)CO
[2*]OC1C(C(C(C(O1)C(=O)O)O)O)O
[2*]OC1C(C(O)C(C(O1)C(=O)O)O)O
[2*]OCC
[2*][H]
