// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: glQuadricObject.iC,v 1.6.2.1 2003/01/07 13:19:33 anker Exp $

BALL_INLINE
int GLQuadricObject::getDrawStyle() const
	throw()
{
  return draw_style_;
}

BALL_INLINE
int GLQuadricObject::getOrientation() const
	throw()
{
  return orientation_;
}

BALL_INLINE
bool GLQuadricObject::getTextureCoordinateGeneration() const
	throw()
{
  return generate_texture_coordinates_;
}

BALL_INLINE
int GLQuadricObject::getNormals() const
	throw()
{
  return normals_;
}
