// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: glDisplayList.iC,v 1.2 2003/08/26 08:05:08 oliver Exp $

BALL_INLINE
void GLDisplayList::useCompileMode()
  throw()
{
  compile_ = true;
}

BALL_INLINE
void GLDisplayList::useCompileAndExecuteMode()
  throw()
{
  compile_ = false;
}

BALL_INLINE
bool GLDisplayList::isCompileMode() const
  throw()
{
  return compile_;
}

BALL_INLINE
bool GLDisplayList::isCompileAndExecuteMode() const
  throw()
{
  return (!compile_);
}

BALL_INLINE
void GLDisplayList::draw()
	throw()
{
	if (GL_list_ != 0) 
	{ 
		glCallList(GL_list_);
	}
}

