#----------------------------------------------------------------
# Python Extensions Makefile
# by Andreas Moll
#---------------------------------------------------------------

############################################
# modifiy these variables to your settings:
PYTHON_DIR=C:\Programme\Python23
PYTHON_LIB=C:\Programme\Python23\libs\python23.lib
SIP = C:\sip-4.1.1\sipgen\sip.exe
SIPINC = C:\sip-4.1.1\siplib
############################################


CC = cl -c -nologo -MD -Zm1200 -TP -EHsc -GR -Zi /D "WIN32" -Od -RTC1 -GS /D "DEBUG"
LD = cl -nologo -MD
LDOPTS = /link /OPT:NOREF /DEBUG /ASSEMBLYDEBUG /MAP /MAPINFO:EXPORTS /MAPINFO:LINES /EXPORT:initBALL
BALL_LIB = ..\..\..\lib\libBall.lib ..\..\..\lib\libVIEW.lib

#XLIB = user32.lib gdi32.lib comdlg32.lib shell32.lib advapi32.lib wsock32.lib 
XLIB = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib ..\..\..\Windows\Contrib\ONC_RPC\librpc\oncrpc.lib $(PYTHON_LIB)

INCL = -I ..\..\..\Windows\include -I ..\..\..\include -I ..\..\..\Windows\Contrib\regex-0.12 -I ..\..\..\Windows\Contrib\ONC_RPC -I $(SIPINC) -I $(PYTHON_DIR)\include -I $(QTDIR)\include -I ..\ -I SIP

SIP_OPTS=-c SIP -e -s ".C" -b BALL.sbf

o = .obj

.c.obj:
	$(CC) $(CFLAGS) $(DFLAGS) $(IFLAGS) $(INCL) $(*).C

PYBALL_SOURCES = \
	extractors.obj \
	pyBALLSipHelper.obj\
	pyCompositeList.obj\
	pyRepresentationList.obj\
	pyAtomList.obj \
	pyBondList.obj \
	pyConstant.obj \
	pyMoleculeList.obj \
	pyNucleotideList.obj \
	pyProteinList.obj \
	pySecondaryStructureList.obj \
	pyAtomContainerList.obj \
	pyChainList.obj \
	pyFragmentList.obj \
	pyNucleicAcidList.obj \
	pyPDBAtomList.obj \
	pyResidueList.obj \
	pyGeometricObjectList.obj

#OBJECTS2 = sipBALLcmodule.obj sipBALLMolecularControl.obj sipBALLMolecularStructure.obj sipBALLScene.obj sipBALLPyWidget.obj sipBALLModularWidget.obj sipBALLPOVRenderer.obj sipBALLRenderer.obj sipBALLMolecularFileDialog.obj sipBALLDisplayProperties.obj sipBALLPreferences.obj sipBALLTube.obj sipBALLTwoColoredTube.obj sipBALLTwoColoredLine.obj sipBALLSphere.obj sipBALLSimpleBox.obj sipBALLPoint.obj sipBALLMesh.obj sipBALLLine.obj sipBALLLabel.obj sipBALLDisc.obj sipBALLBox.obj sipBALLAddSurfaceModel.obj sipBALLHBondModelProcessor.obj sipBALLAddCartoonModel.obj sipBALLAddBallAndStickModel.obj sipBALLAddBackboneModel.obj sipBALLAddVanDerWaalsModel.obj sipBALLAddLineModel.obj sipBALLAtomBondModelBaseProcessor.obj sipBALLModelProcessor.obj sipBALLSecondaryStructureColorProcessor.obj sipBALLTemperatureFactorColorProcessor.obj sipBALLResidueNumberColorProcessor.obj sipBALLResidueNameColorProcessor.obj sipBALLOccupancyColorProcessor.obj sipBALLElementColorProcessor.obj sipBALLCustomColorProcessor.obj sipBALLAtomDistanceColorProcessor.obj sipBALLAtomChargeColorProcessor.obj sipBALLColorProcessor.obj sipBALLColorExtension2.obj sipBALLVertex2.obj sipBALLVertex.obj sipBALLColorRGBA.obj sipBALLColorUnit.obj sipBALLNotInHexFormat.obj sipBALLGeometricObjectList.obj sipBALLGeometricObject.obj sipBALLRepresentation.obj sipBALLClientNoPersistentObject.obj sipBALLClientInvalidClient.obj sipBALLClient.obj sipBALLRepresentationList.obj sipBALLPrimitiveManager.obj sipBALLCompositeManager.obj sipBALLMainControl.obj sipBALLStage.obj sipBALLCamera.obj sipBALLLightSource.obj sipBALLRegularData3DMessage.obj sipBALLRegularData2DMessage.obj sipBALLRegularData1DMessage.obj sipBALLRegularDataMessage.obj sipBALLNewTrajectoryMessage.obj sipBALLCreateRepresentationMessage.obj sipBALLShowDisplayPropertiesMessage.obj sipBALLMolecularTaskMessage.obj sipBALLRepresentationMessage.obj sipBALLGeometricObjectSelectionMessage.obj sipBALLNewSelectionMessage.obj sipBALLControlSelectionMessage.obj sipBALLGenericSelectionMessage.obj sipBALLSceneMessage.obj sipBALLCompositeMessage.obj sipBALLMessage.obj sipBALLTimer.obj sipBALLOpenMode.obj sipBALLstd__openmode.obj sipBALLSurfaceProcessor.obj sipBALLSecondaryStructureProcessor.obj sipBALLResidueChecker.obj sipBALLTransformationProcessor.obj sipBALLTranslationProcessor.obj sipBALLFragmentDistanceCollector.obj sipBALLGeometricCenterProcessor.obj sipBALLBoundingBoxProcessor.obj sipBALLReconstructFragmentProcessor.obj sipBALLBuildBondsProcessor.obj sipBALLNormalizeNamesProcessor.obj sipBALLFragmentDB.obj sipBALLAssignChargeProcessor.obj sipBALLAssignRadiusProcessor.obj sipBALLClearRadiusProcessor.obj sipBALLClearChargeProcessor.obj sipBALLFDPBFastAtomStruct.obj sipBALLFDPBDefault.obj sipBALLFDPBDielectricSmoothing.obj sipBALLFDPBChargeDistribution.obj sipBALLFDPBBoundary.obj sipBALLFDPBOption.obj sipBALLFDPB.obj sipBALLPyNucleicAcidList.obj sipBALLPyNucleotideList.obj sipBALLPyProteinList.obj sipBALLPyChainList.obj sipBALLPySecondaryStructureList.obj sipBALLPyResidueList.obj sipBALLPyPDBAtomList.obj sipBALLPyMoleculeList.obj sipBALLPyFragmentList.obj sipBALLPyAtomContainerList.obj sipBALLPyCompositeList.obj sipBALLPyBondList.obj sipBALLResidueProcessor.obj sipBALLFragmentProcessor.obj sipBALLPyAtomList.obj sipBALLPyAtomDict.obj sipBALLEnergyMinimizer.obj sipBALLConjugateGradientMinimizer.obj sipBALLMicroCanonicalMD.obj sipBALLMolecularDynamics.obj sipBALLCanonicalMD.obj sipBALLTypeRuleProcessor.obj sipBALLSnapShotManager.obj sipBALLSnapShot.obj sipBALLAtomProcessor.obj sipBALLRuleEvaluator.obj sipBALLRadiusRuleProcessor.obj sipBALLPeriodicBoundary.obj sipBALLGradient.obj sipBALLRuleProcessor.obj sipBALLChargeRuleProcessor.obj sipBALLAtomVector.obj sipBALLCharmmTorsion.obj sipBALLCharmmStretch.obj sipBALLCharmmNonBonded.obj sipBALLCharmmImproperTorsion.obj sipBALLCharmmBend.obj sipBALLCharmmFF.obj sipBALLAmberTorsion.obj sipBALLAmberStretch.obj sipBALLAmberNonBonded.obj sipBALLForceFieldComponent.obj sipBALLAmberBend.obj sipBALLForceField.obj sipBALLAmberFF.obj sipBALLVector4.obj sipBALLVector3.obj sipBALLVector2.obj sipBALLSurfaceTriangle.obj sipBALLSurface.obj sipBALLSphere3.obj sipBALLQuaternion.obj sipBALLPlane3.obj sipBALLMatrix4x4.obj sipBALLLine3.obj sipBALLCircle3.obj sipBALLSimpleBox3.obj sipBALLBox3.obj sipBALLAngle.obj sipBALLSystem.obj sipBALLCompositeProcessor.obj sipBALLSelector.obj sipBALLSecondaryStructure.obj sipBALLResidue.obj sipBALLProtein.obj sipBALLNucleotide.obj sipBALLNucleicAcid.obj sipBALLMolecule.obj sipBALLFragment.obj sipBALLExpression.obj sipBALLExpressionPredicate.obj sipBALLChain.obj sipBALLBond.obj sipBALLPTE_.obj sipBALLElement.obj sipBALLPDBAtom.obj sipBALLAtomContainer.obj sipBALLAtomType.obj sipBALLAtom.obj sipBALLDCDFile.obj sipBALLTrajectoryFile.obj sipBALLResourceFile.obj sipBALLResourceEntry.obj sipBALLXYZFile.obj sipBALLPDBFile.obj sipBALLLineBasedFile.obj sipBALLSDFile.obj sipBALLMOLFile.obj sipBALLFile.obj sipBALLMOL2File.obj sipBALLINIFile.obj sipBALLCannotWrite.obj sipBALLGenericMolFile.obj sipBALLHINFile.obj sipBALLString.obj sipBALLSubstring.obj sipBALLRegularExpression.obj sipBALLRegularData3DIndexType.obj sipBALLRegularData3D.obj sipBALLRegularData2DIndexType.obj sipBALLRegularData2D.obj sipBALLRegularData1D.obj sipBALLOptions.obj sipBALLIllegalKey.obj sipBALLBitVector.obj sipBALLBit.obj sipBALLTimeStamp.obj sipBALLPreciseTime.obj sipBALLPropertyManager.obj sipBALLNamedProperty.obj sipBALLProcessor.obj sipBALLUnaryAtomPredicate.obj sipBALLUnaryCompositePredicate.obj sipBALLEmbeddable.obj sipBALLSelectable.obj sipBALLObject.obj sipBALLPersistentObject.obj sipBALLComposite.obj sipBALLVersionInfo.obj sipBALLPosition.obj sipBALLIndex.obj sipBALLGlobalExceptionHandler.obj sipBALLParseError.obj sipBALLFileNotFound.obj sipBALLDivisionByZero.obj sipBALLBufferOverflow.obj sipBALLOutOfGrid.obj sipBALLOutOfMemory.obj sipBALLTooManyErrors.obj sipBALLNotImplemented.obj sipBALLIncompatibleIterators.obj sipBALLInvalidIterator.obj sipBALLNullPointer.obj sipBALLIllegalSelfOperation.obj sipBALLInvalidFormat.obj sipBALLInvalidRange.obj sipBALLIndexOverflow.obj sipBALLSizeUnderflow.obj sipBALLIndexUnderflow.obj sipBALLGeneralException.obj sipBALLConstant.obj
OBJECTS2 = sipBALLcmodule.obj sipBALLMolecularControl.obj sipBALLMolecularStructure.obj sipBALLScene.obj sipBALLPyWidget.obj sipBALLModularWidget.obj sipBALLPOVRenderer.obj sipBALLRenderer.obj sipBALLMolecularFileDialog.obj sipBALLDisplayProperties.obj sipBALLPreferences.obj sipBALLTube.obj sipBALLTwoColoredTube.obj sipBALLTwoColoredLine.obj sipBALLSphere.obj sipBALLSimpleBox.obj sipBALLPoint.obj sipBALLMesh.obj sipBALLLine.obj sipBALLLabel.obj sipBALLDisc.obj sipBALLBox.obj sipBALLAddSurfaceModel.obj sipBALLHBondModelProcessor.obj sipBALLAddCartoonModel.obj sipBALLAddBallAndStickModel.obj sipBALLAddBackboneModel.obj sipBALLAddVanDerWaalsModel.obj sipBALLAddLineModel.obj sipBALLAtomBondModelBaseProcessor.obj sipBALLModelProcessor.obj sipBALLSecondaryStructureColorProcessor.obj sipBALLTemperatureFactorColorProcessor.obj sipBALLResidueNumberColorProcessor.obj sipBALLResidueNameColorProcessor.obj sipBALLOccupancyColorProcessor.obj sipBALLElementColorProcessor.obj sipBALLCustomColorProcessor.obj sipBALLAtomDistanceColorProcessor.obj sipBALLAtomChargeColorProcessor.obj sipBALLColorProcessor.obj sipBALLColorExtension2.obj sipBALLVertex2.obj sipBALLVertex.obj sipBALLColorRGBA.obj sipBALLColorUnit.obj sipBALLNotInHexFormat.obj sipBALLGeometricObjectList.obj sipBALLGeometricObject.obj sipBALLRepresentation.obj sipBALLClientNoPersistentObject.obj sipBALLClientInvalidClient.obj sipBALLClient.obj sipBALLRepresentationList.obj sipBALLPrimitiveManager.obj sipBALLCompositeManager.obj sipBALLMainControl.obj sipBALLStage.obj sipBALLCamera.obj sipBALLLightSource.obj sipBALLRegularData3DMessage.obj sipBALLRegularData2DMessage.obj sipBALLRegularData1DMessage.obj sipBALLRegularDataMessage.obj sipBALLNewTrajectoryMessage.obj sipBALLCreateRepresentationMessage.obj sipBALLShowDisplayPropertiesMessage.obj sipBALLMolecularTaskMessage.obj sipBALLRepresentationMessage.obj sipBALLGeometricObjectSelectionMessage.obj sipBALLNewSelectionMessage.obj sipBALLControlSelectionMessage.obj sipBALLGenericSelectionMessage.obj sipBALLSceneMessage.obj sipBALLCompositeMessage.obj sipBALLMessage.obj sipBALLTimer.obj sipBALLOpenMode.obj sipBALLstd__openmode.obj sipBALLResidueChecker.obj sipBALLTransformationProcessor.obj sipBALLTranslationProcessor.obj sipBALLFragmentDistanceCollector.obj sipBALLGeometricCenterProcessor.obj sipBALLBoundingBoxProcessor.obj sipBALLReconstructFragmentProcessor.obj sipBALLBuildBondsProcessor.obj sipBALLNormalizeNamesProcessor.obj sipBALLFragmentDB.obj sipBALLAssignChargeProcessor.obj sipBALLAssignRadiusProcessor.obj sipBALLClearRadiusProcessor.obj sipBALLClearChargeProcessor.obj sipBALLFDPBFastAtomStruct.obj sipBALLFDPBDefault.obj sipBALLFDPBDielectricSmoothing.obj sipBALLFDPBChargeDistribution.obj sipBALLFDPBBoundary.obj sipBALLFDPBOption.obj sipBALLFDPB.obj sipBALLPyNucleicAcidList.obj sipBALLPyNucleotideList.obj sipBALLPyProteinList.obj sipBALLPyChainList.obj sipBALLPySecondaryStructureList.obj sipBALLPyResidueList.obj sipBALLPyPDBAtomList.obj sipBALLPyMoleculeList.obj sipBALLPyFragmentList.obj sipBALLPyAtomContainerList.obj sipBALLPyCompositeList.obj sipBALLPyBondList.obj sipBALLResidueProcessor.obj sipBALLFragmentProcessor.obj sipBALLPyAtomList.obj sipBALLPyAtomDict.obj sipBALLEnergyMinimizer.obj sipBALLConjugateGradientMinimizer.obj sipBALLMicroCanonicalMD.obj sipBALLMolecularDynamics.obj sipBALLCanonicalMD.obj sipBALLTypeRuleProcessor.obj sipBALLSnapShotManager.obj sipBALLSnapShot.obj sipBALLAtomProcessor.obj sipBALLRuleEvaluator.obj sipBALLRadiusRuleProcessor.obj sipBALLPeriodicBoundary.obj sipBALLGradient.obj sipBALLRuleProcessor.obj sipBALLChargeRuleProcessor.obj sipBALLAtomVector.obj sipBALLCharmmTorsion.obj sipBALLCharmmStretch.obj sipBALLCharmmNonBonded.obj sipBALLCharmmImproperTorsion.obj sipBALLCharmmBend.obj sipBALLCharmmFF.obj sipBALLAmberTorsion.obj sipBALLAmberStretch.obj sipBALLAmberNonBonded.obj sipBALLForceFieldComponent.obj sipBALLAmberBend.obj sipBALLForceField.obj sipBALLAmberFF.obj sipBALLVector4.obj sipBALLVector3.obj sipBALLVector2.obj sipBALLSurfaceTriangle.obj sipBALLSurface.obj sipBALLSphere3.obj sipBALLQuaternion.obj sipBALLPlane3.obj sipBALLMatrix4x4.obj sipBALLLine3.obj sipBALLCircle3.obj sipBALLSimpleBox3.obj sipBALLBox3.obj sipBALLAngle.obj sipBALLSystem.obj sipBALLCompositeProcessor.obj sipBALLSelector.obj sipBALLSecondaryStructure.obj sipBALLResidue.obj sipBALLProtein.obj sipBALLNucleotide.obj sipBALLNucleicAcid.obj sipBALLMolecule.obj sipBALLFragment.obj sipBALLExpression.obj sipBALLExpressionPredicate.obj sipBALLChain.obj sipBALLBond.obj sipBALLPTE_.obj sipBALLElement.obj sipBALLPDBAtom.obj sipBALLAtomContainer.obj sipBALLAtomType.obj sipBALLAtom.obj sipBALLDCDFile.obj sipBALLTrajectoryFile.obj sipBALLResourceFile.obj sipBALLResourceEntry.obj sipBALLXYZFile.obj sipBALLPDBFile.obj sipBALLLineBasedFile.obj sipBALLSDFile.obj sipBALLMOLFile.obj sipBALLFile.obj sipBALLMOL2File.obj sipBALLINIFile.obj sipBALLCannotWrite.obj sipBALLGenericMolFile.obj sipBALLHINFile.obj sipBALLString.obj sipBALLSubstring.obj sipBALLRegularExpression.obj sipBALLRegularData3DIndexType.obj sipBALLRegularData3D.obj sipBALLRegularData2DIndexType.obj sipBALLRegularData2D.obj sipBALLRegularData1D.obj sipBALLOptions.obj sipBALLIllegalKey.obj sipBALLBitVector.obj sipBALLBit.obj sipBALLTimeStamp.obj sipBALLPreciseTime.obj sipBALLPropertyManager.obj sipBALLNamedProperty.obj sipBALLProcessor.obj sipBALLUnaryAtomPredicate.obj sipBALLUnaryCompositePredicate.obj sipBALLEmbeddable.obj sipBALLSelectable.obj sipBALLObject.obj sipBALLPersistentObject.obj sipBALLComposite.obj sipBALLVersionInfo.obj sipBALLPosition.obj sipBALLIndex.obj sipBALLGlobalExceptionHandler.obj sipBALLParseError.obj sipBALLFileNotFound.obj sipBALLDivisionByZero.obj sipBALLBufferOverflow.obj sipBALLOutOfGrid.obj sipBALLOutOfMemory.obj sipBALLTooManyErrors.obj sipBALLNotImplemented.obj sipBALLIncompatibleIterators.obj sipBALLInvalidIterator.obj sipBALLNullPointer.obj sipBALLIllegalSelfOperation.obj sipBALLInvalidFormat.obj sipBALLInvalidRange.obj sipBALLIndexOverflow.obj sipBALLSizeUnderflow.obj sipBALLIndexUnderflow.obj sipBALLGeneralException.obj sipBALLConstant.obj

OBJECTS = SIP\sipBALLcmodule.obj SIP\sipBALLMolecularControl.obj SIP\sipBALLMolecularStructure.obj SIP\sipBALLScene.obj SIP\sipBALLPyWidget.obj SIP\sipBALLModularWidget.obj SIP\sipBALLPOVRenderer.obj SIP\sipBALLRenderer.obj SIP\sipBALLMolecularFileDialog.obj SIP\sipBALLDisplayProperties.obj SIP\sipBALLPreferences.obj SIP\sipBALLTube.obj SIP\sipBALLTwoColoredTube.obj SIP\sipBALLTwoColoredLine.obj SIP\sipBALLSphere.obj SIP\sipBALLSimpleBox.obj SIP\sipBALLPoint.obj SIP\sipBALLMesh.obj SIP\sipBALLLine.obj SIP\sipBALLLabel.obj SIP\sipBALLDisc.obj SIP\sipBALLBox.obj SIP\sipBALLAddSurfaceModel.obj SIP\sipBALLHBondModelProcessor.obj SIP\sipBALLAddCartoonModel.obj SIP\sipBALLAddBallAndStickModel.obj SIP\sipBALLAddBackboneModel.obj SIP\sipBALLAddVanDerWaalsModel.obj SIP\sipBALLAddLineModel.obj SIP\sipBALLAtomBondModelBaseProcessor.obj SIP\sipBALLModelProcessor.obj SIP\sipBALLSecondaryStructureColorProcessor.obj SIP\sipBALLTemperatureFactorColorProcessor.obj SIP\sipBALLResidueNumberColorProcessor.obj SIP\sipBALLResidueNameColorProcessor.obj SIP\sipBALLOccupancyColorProcessor.obj SIP\sipBALLElementColorProcessor.obj SIP\sipBALLCustomColorProcessor.obj SIP\sipBALLAtomDistanceColorProcessor.obj SIP\sipBALLAtomChargeColorProcessor.obj SIP\sipBALLColorProcessor.obj SIP\sipBALLColorExtension2.obj SIP\sipBALLVertex2.obj SIP\sipBALLVertex.obj SIP\sipBALLColorRGBA.obj SIP\sipBALLColorUnit.obj SIP\sipBALLNotInHexFormat.obj SIP\sipBALLGeometricObjectList.obj SIP\sipBALLGeometricObject.obj SIP\sipBALLRepresentation.obj SIP\sipBALLClientNoPersistentObject.obj SIP\sipBALLClientInvalidClient.obj SIP\sipBALLClient.obj SIP\sipBALLRepresentationList.obj SIP\sipBALLPrimitiveManager.obj SIP\sipBALLCompositeManager.obj SIP\sipBALLMainControl.obj SIP\sipBALLStage.obj SIP\sipBALLCamera.obj SIP\sipBALLLightSource.obj SIP\sipBALLRegularData3DMessage.obj SIP\sipBALLRegularData2DMessage.obj SIP\sipBALLRegularData1DMessage.obj SIP\sipBALLRegularDataMessage.obj SIP\sipBALLNewTrajectoryMessage.obj SIP\sipBALLCreateRepresentationMessage.obj SIP\sipBALLShowDisplayPropertiesMessage.obj SIP\sipBALLMolecularTaskMessage.obj SIP\sipBALLRepresentationMessage.obj SIP\sipBALLGeometricObjectSelectionMessage.obj SIP\sipBALLNewSelectionMessage.obj SIP\sipBALLControlSelectionMessage.obj SIP\sipBALLGenericSelectionMessage.obj SIP\sipBALLSceneMessage.obj SIP\sipBALLCompositeMessage.obj SIP\sipBALLMessage.obj SIP\sipBALLTimer.obj SIP\sipBALLOpenMode.obj SIP\sipBALLstd__openmode.obj SIP\sipBALLSurfaceProcessor.obj SIP\sipBALLSecondaryStructureProcessor.obj SIP\sipBALLResidueChecker.obj SIP\sipBALLTransformationProcessor.obj SIP\sipBALLTranslationProcessor.obj SIP\sipBALLFragmentDistanceCollector.obj SIP\sipBALLGeometricCenterProcessor.obj SIP\sipBALLBoundingBoxProcessor.obj SIP\sipBALLReconstructFragmentProcessor.obj SIP\sipBALLBuildBondsProcessor.obj SIP\sipBALLNormalizeNamesProcessor.obj SIP\sipBALLFragmentDB.obj SIP\sipBALLAssignChargeProcessor.obj SIP\sipBALLAssignRadiusProcessor.obj SIP\sipBALLClearRadiusProcessor.obj SIP\sipBALLClearChargeProcessor.obj SIP\sipBALLFDPBFastAtomStruct.obj SIP\sipBALLFDPBDefault.obj SIP\sipBALLFDPBDielectricSmoothing.obj SIP\sipBALLFDPBChargeDistribution.obj SIP\sipBALLFDPBBoundary.obj SIP\sipBALLFDPBOption.obj SIP\sipBALLFDPB.obj SIP\sipBALLPyNucleicAcidList.obj SIP\sipBALLPyNucleotideList.obj SIP\sipBALLPyProteinList.obj SIP\sipBALLPyChainList.obj SIP\sipBALLPySecondaryStructureList.obj SIP\sipBALLPyResidueList.obj SIP\sipBALLPyPDBAtomList.obj SIP\sipBALLPyMoleculeList.obj SIP\sipBALLPyFragmentList.obj SIP\sipBALLPyAtomContainerList.obj SIP\sipBALLPyCompositeList.obj SIP\sipBALLPyBondList.obj SIP\sipBALLResidueProcessor.obj SIP\sipBALLFragmentProcessor.obj SIP\sipBALLPyAtomList.obj SIP\sipBALLPyAtomDict.obj SIP\sipBALLEnergyMinimizer.obj SIP\sipBALLConjugateGradientMinimizer.obj SIP\sipBALLMicroCanonicalMD.obj SIP\sipBALLMolecularDynamics.obj SIP\sipBALLCanonicalMD.obj SIP\sipBALLTypeRuleProcessor.obj SIP\sipBALLSnapShotManager.obj SIP\sipBALLSnapShot.obj SIP\sipBALLAtomProcessor.obj SIP\sipBALLRuleEvaluator.obj SIP\sipBALLRadiusRuleProcessor.obj SIP\sipBALLPeriodicBoundary.obj SIP\sipBALLGradient.obj SIP\sipBALLRuleProcessor.obj SIP\sipBALLChargeRuleProcessor.obj SIP\sipBALLAtomVector.obj SIP\sipBALLCharmmTorsion.obj SIP\sipBALLCharmmStretch.obj SIP\sipBALLCharmmNonBonded.obj SIP\sipBALLCharmmImproperTorsion.obj SIP\sipBALLCharmmBend.obj SIP\sipBALLCharmmFF.obj SIP\sipBALLAmberTorsion.obj SIP\sipBALLAmberStretch.obj SIP\sipBALLAmberNonBonded.obj SIP\sipBALLForceFieldComponent.obj SIP\sipBALLAmberBend.obj SIP\sipBALLForceField.obj SIP\sipBALLAmberFF.obj SIP\sipBALLVector4.obj SIP\sipBALLVector3.obj SIP\sipBALLVector2.obj SIP\sipBALLSurfaceTriangle.obj SIP\sipBALLSurface.obj SIP\sipBALLSphere3.obj SIP\sipBALLQuaternion.obj SIP\sipBALLPlane3.obj SIP\sipBALLMatrix4x4.obj SIP\sipBALLLine3.obj SIP\sipBALLCircle3.obj SIP\sipBALLSimpleBox3.obj SIP\sipBALLBox3.obj SIP\sipBALLAngle.obj SIP\sipBALLSystem.obj SIP\sipBALLCompositeProcessor.obj SIP\sipBALLSelector.obj SIP\sipBALLSecondaryStructure.obj SIP\sipBALLResidue.obj SIP\sipBALLProtein.obj SIP\sipBALLNucleotide.obj SIP\sipBALLNucleicAcid.obj SIP\sipBALLMolecule.obj SIP\sipBALLFragment.obj SIP\sipBALLExpression.obj SIP\sipBALLExpressionPredicate.obj SIP\sipBALLChain.obj SIP\sipBALLBond.obj SIP\sipBALLPTE_.obj SIP\sipBALLElement.obj SIP\sipBALLPDBAtom.obj SIP\sipBALLAtomContainer.obj SIP\sipBALLAtomType.obj SIP\sipBALLAtom.obj SIP\sipBALLDCDFile.obj SIP\sipBALLTrajectoryFile.obj SIP\sipBALLResourceFile.obj SIP\sipBALLResourceEntry.obj SIP\sipBALLXYZFile.obj SIP\sipBALLPDBFile.obj SIP\sipBALLLineBasedFile.obj SIP\sipBALLSDFile.obj SIP\sipBALLMOLFile.obj SIP\sipBALLFile.obj SIP\sipBALLMOL2File.obj SIP\sipBALLINIFile.obj SIP\sipBALLCannotWrite.obj SIP\sipBALLGenericMolFile.obj SIP\sipBALLHINFile.obj SIP\sipBALLString.obj SIP\sipBALLSubstring.obj SIP\sipBALLRegularExpression.obj SIP\sipBALLRegularData3DIndexType.obj SIP\sipBALLRegularData3D.obj SIP\sipBALLRegularData2DIndexType.obj SIP\sipBALLRegularData2D.obj SIP\sipBALLRegularData1D.obj SIP\sipBALLOptions.obj SIP\sipBALLIllegalKey.obj SIP\sipBALLBitVector.obj SIP\sipBALLBit.obj SIP\sipBALLTimeStamp.obj SIP\sipBALLPreciseTime.obj SIP\sipBALLPropertyManager.obj SIP\sipBALLNamedProperty.obj SIP\sipBALLProcessor.obj SIP\sipBALLUnaryAtomPredicate.obj SIP\sipBALLUnaryCompositePredicate.obj SIP\sipBALLEmbeddable.obj SIP\sipBALLSelectable.obj SIP\sipBALLObject.obj SIP\sipBALLPersistentObject.obj SIP\sipBALLComposite.obj SIP\sipBALLVersionInfo.obj SIP\sipBALLPosition.obj SIP\sipBALLIndex.obj SIP\sipBALLGlobalExceptionHandler.obj SIP\sipBALLParseError.obj SIP\sipBALLFileNotFound.obj SIP\sipBALLDivisionByZero.obj SIP\sipBALLBufferOverflow.obj SIP\sipBALLOutOfGrid.obj SIP\sipBALLOutOfMemory.obj SIP\sipBALLTooManyErrors.obj SIP\sipBALLNotImplemented.obj SIP\sipBALLIncompatibleIterators.obj SIP\sipBALLInvalidIterator.obj SIP\sipBALLNullPointer.obj SIP\sipBALLIllegalSelfOperation.obj SIP\sipBALLInvalidFormat.obj SIP\sipBALLInvalidRange.obj SIP\sipBALLIndexOverflow.obj SIP\sipBALLSizeUnderflow.obj SIP\sipBALLIndexUnderflow.obj SIP\sipBALLGeneralException.obj SIP\sipBALLConstant.obj

LIBRARY :
  $(LD) $(LFLAGS) $(OBJECTS2)  $(BALL_LIB) $(XLIB) $(LDOPTS) /OUT:BALL.dll

# default target
all: SIPCALL $(PYBALL_SOURCES) $(OBJECTS)

SIPCALL :
  @echo " "
  @echo "Calling sip"
  #$(SIP) $(SIP_OPTS) BALL.sip
