// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: view-common.sip,v 1.4 2004/07/01 13:08:44 amoll Exp $
//

%ModuleHeaderCode 
	#include <BALL/VIEW/KERNEL/common.h>
	using namespace BALL;
	using namespace BALL::VIEW;
%End

//extern bool BALL_VIEW_DOCKWINDOWS_SHOW_LABELS;

enum Command
{
	COMMAND__UNKOWN              = 0,
	COMMAND__SEND_OBJECT         = 1,
	NUMBER_OF_COMMANDS
};	

enum DrawingMode
{
	DRAWING_MODE_DOTS = 0,
	DRAWING_MODE_WIREFRAME,
	DRAWING_MODE_SOLID
};

enum DrawingPrecision
{
	DRAWING_PRECISION_LOW = 0,
	DRAWING_PRECISION_MEDIUM,
	DRAWING_PRECISION_HIGH,
	DRAWING_PRECISION_ULTRA
};

enum ModelType
{
	MODEL_UNKNOWN = -1,
	MODEL_LINES = 0,
	MODEL_STICK,
	MODEL_BALL_AND_STICK,
	MODEL_VDW,
	MODEL_SE_SURFACE,
	MODEL_SA_SURFACE,
	MODEL_BACKBONE,
	MODEL_CARTOON,
	MODEL_HBONDS,
	MODEL_LABEL,
	MODEL_CONTOUR_SURFACE
};

enum ColoringMethod
{
	COLORING_ELEMENT          = 0,
	COLORING_RESIDUE_INDEX,
	COLORING_RESIDUE_NAME,
	COLORING_SECONDARY_STRUCTURE,
	COLORING_ATOM_CHARGE,
	COLORING_DISTANCE,
	COLORING_TEMPERATURE_FACTOR,
	COLORING_OCCUPANCY,
	COLORING_CUSTOM,
	COLORING_UNKNOWN
};

String getModelName(ModelType) 
	throw();

String getColoringName(ColoringMethod) 
	throw();

enum EventsIDs
{
	SCENE_EXPORTPNG_EVENT = 60000,
	SIMULATION_THREAD_FINISHED_EVENT,
	SIMULATION_OUTPUT_EVENT,
	UPDATE_COMPOSITE_EVENT
};
