###############################################################
# Main Makefile   ($Id: Makefile.multiplatform,v 1.4 2001/02/21 17:09:22 anker Exp $)
###############################################################

BINFMT=`config/binfmt.sh`

DIRMAKE=cd $(BINFMT); $(MAKE)

default:	config/binary_formats
	@$(DIRMAKE) default

binary_formats:
	@configure

install:
	@$(DIRMAKE) install

clean:
	@$(DIRMAKE) clean

all_clean:
	@$(DIRMAKE) all_clean

lib:
	@$(DIRMAKE) lib

install.static:
	@$(DIRMAKE) install.static

install.shared:
	@$(DIRMAKE) install.shared

delete.static:
	@$(DIRMAKE) delete.static

delete.shared:
	@$(DIRMAKE) delete.shared

collect:
	@$(DIRMAKE) collect

depend:
	@$(DIRMAKE) depend

test:
	@$(DIRMAKE) test

doc:	texdoc htmldoc
	
texdoc:
	@config/maketexdoc

htmldoc:
	@config/makehtmldoc

configure:  config/configure.in config/configure.header
	@echo "Creating new ./configure from config/configure.in"
	@autoconf config/configure.in > configure.tmp
	@cat configure.tmp|sed "2r config/configure.header" >configure
	@-rm configure.tmp
	@chmod 755 configure
 
