# Dummy Makefile - for people who are not used to ./configure
# $Id: Makefile.dummy,v 1.2 2000/01/17 09:42:25 oliver Exp $


default:
	@echo "                        RTFM!"
	@echo " "
	@echo "Take care! Why didn't you have a look at the README file?"
	@echo "First, you have to execute ./configure to create a useful Makefile."
	@echo "I will do this for you now, but please DO READ THE README - next time..."
	@echo "If configure fails or runs into trouble, try configure --help and"
	@echo "read the file INSTALLATION very carefully."
	@-sleep 10
	@./configure

	
