# This is config.mak.in/config.mak
# Please do ONLY change config.mak.in, as config.mak is automagically 
# created by configure from config.mak.in
#
# $Id: rules.mak.in,v 1.1.18.1 2007/03/25 22:02:49 oliver Exp $
#
# Author:
#  Oliver Kohlbacher
#

#
# in case of libtool support, make needs to know about .lo files
#
.SUFFIXES: .lo

#
# Rule to create .@OBJECT_EXTENSION@ files from .C files
#
.C.@OBJECT_EXTENSION@:
	$(CXX) $(CXXFLAGS) $(ADD_CXXFLAGS) $(CPP_MODE_FLAGS) $(LIB_CXXFLAGS) $(BALL_INCLUDES) $(ADD_INCLUDES) -c $*.C 

#
# Rule to create .C files from the BISON .y files
#
.y.C:
	$(YACC) -p $(PARSER_PREFIX) -d $*.y && $(MV) y.tab.h $*.h && $(MV) y.tab.c $@

#
# Rule to create .C files from the FLEX .l files
#
.l.C:
	$(LEX) -P$(PARSER_PREFIX) -o$@ $*.l

#
# Rule to create header files from .ui files (using UIC)
# .dh files are dummy files required due to the stupidity 
# of some implementations of make (e.g. SUN)
# They are just empty files that exist whenever the corresponding
# *Data.h files exists.
#
.ui.dh:
	$(UIC) -o $(UIC_DIR)/ui_$*.h $< && touch ui_$*.dh

.dhData.C:
	touch $@
#	$(UIC) -o $@ -impl $(UIC_DIR)/$*Data.h $*.ui

#
# Rule to create moc files from header files (using MOC)
#
.dhData_moc.C: $*.dh
	$(MOC) -o $@ $(UIC_DIR)/$*Data.h

.dh_moc.C:  $*.dh
	$(MOC) -o $@ $(HEADER_DIR)/$*.h

#
# Rule to create valgrind output from compiled test
#
.vgr:	$*
	$(VALGRIND) $(VALGRIND_OPTS) $*
