// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: atomBondModelBaseProcessor.iC,v 1.3 2003/09/03 12:34:51 amoll Exp $

BALL_INLINE
void AtomBondModelBaseProcessor::insertAtom_(const Atom* atom)
	throw()
{
	used_atoms_.push_back(atom);
}

BALL_INLINE
void AtomBondModelBaseProcessor::clearUsedAtoms_()
	throw()
{
	used_atoms_.clear();
}

BALL_INLINE
List<const Atom*>& AtomBondModelBaseProcessor::getAtomList_()
	throw()
{
	return used_atoms_;
}

BALL_INLINE
HashSet<const Atom*>& AtomBondModelBaseProcessor::getAtomSet_()
	throw()
{
	return atom_set_;
}

