// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: atomBondModelBaseProcessor.iC,v 1.5 2005/12/23 17:02:17 amoll Exp $

BALL_INLINE
void AtomBondModelBaseProcessor::insertAtom_(const Atom* atom)
{
	used_atoms_.push_back(atom);
	atom_set_.insert(atom);
}

BALL_INLINE
void AtomBondModelBaseProcessor::clearUsedAtoms_()
{
	used_atoms_.clear();
	atom_set_.clear();
}

BALL_INLINE
std::list<const Atom*>& AtomBondModelBaseProcessor::getAtomList_()
{
	return used_atoms_;
}

BALL_INLINE
HashSet<const Atom*>& AtomBondModelBaseProcessor::getAtomSet_()
{
	return atom_set_;
}

