// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: ballAndStickModel.iC,v 1.3 2005/12/23 17:02:17 amoll Exp $

BALL_INLINE
float AddBallAndStickModel::getBallRadius() const
{
  return ball_radius_;
}

BALL_INLINE
float AddBallAndStickModel::getStickRadius() const
{
  return stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::enableBallAndStickModel()
{
  ball_and_stick_ = true;
}

BALL_INLINE
void AddBallAndStickModel::enableStickModel()
{
  ball_and_stick_ = false;
}

BALL_INLINE
bool AddBallAndStickModel::isBallAndStickModel() const
{
  return ball_and_stick_;
}

BALL_INLINE
bool AddBallAndStickModel::isStickModel() const
{
  return (!ball_and_stick_);
}

