// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: ballAndStickModel.iC,v 1.2 2003/11/24 23:54:38 amoll Exp $

BALL_INLINE
float AddBallAndStickModel::getBallRadius() const
  throw()
{
  return ball_radius_;
}

BALL_INLINE
float AddBallAndStickModel::getStickRadius() const
  throw()
{
  return stick_radius_;
}

BALL_INLINE
void AddBallAndStickModel::enableBallAndStickModel()
  throw()
{
  ball_and_stick_ = true;
}

BALL_INLINE
void AddBallAndStickModel::enableStickModel()
  throw()
{
  ball_and_stick_ = false;
}

BALL_INLINE
bool AddBallAndStickModel::isBallAndStickModel() const
  throw()
{
  return ball_and_stick_;
}

BALL_INLINE
bool AddBallAndStickModel::isStickModel() const
  throw()
{
  return (!ball_and_stick_);
}

