<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>GenericControlData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GenericControlData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>232</width>
            <height>393</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>caption_label</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                    <pointsize>11</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="text">
                <string>caption_label</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listview</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="0" margin="0"/>
</UI>
