<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SequenceControlData</class>
 <widget class="QTabWidget" name="SequenceControlData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequences</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="all_sequences">
   <attribute name="title">
    <string>All</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QColumnView" name="sequence_view"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
