*:H1 *:1H
*:H2 *:2H
*:H3 *:3H
*:OT1 *:O
*:OT2 *:OXT
*:HT1 *:1H
*:HT2 *:2H
*:HT3 *:3H
ALA:HB1 ALA:1HB
ALA:HB2 ALA:2HB
ALA:HB3 ALA:3HB
ARG:HB2 ARG:1HB
ARG:HB3 ARG:2HB
ARG:HG2 ARG:1HG
ARG:HG3 ARG:2HG
ARG:HD2 ARG:1HD
ARG:HD3 ARG:2HD
ARG:HH11 ARG:1HH1
ARG:HH12 ARG:2HH1
ARG:HH21 ARG:1HH2
ARG:HH22 ARG:2HH2
ASN:HB2 ASN:1HB
ASN:HB3 ASN:2HB
ASN:HD21 ASN:1HD2
ASN:HD22 ASN:2HD2
ASP:HB2 ASP:1HB
ASP:HB3 ASP:2HB
CYS:HB2 CYS:1HB
CYS:HB3 CYS:2HB
GLU:HB2 GLU:1HB
GLU:HB3 GLU:2HB
GLU:HG2 GLU:1HG
GLU:HG3 GLU:2HG
GLN:HB2 GLN:1HB
GLN:HB3 GLN:2HB
GLN:HG2 GLN:1HG
GLN:HG3 GLN:2HG
GLN:HE21 GLN:1HE2
GLN:HE22 GLN:2HE2
GLY:HA2 GLY:1HA
GLY:HA3 GLY:2HA
HIS:HB2 HIS:1HB
HIS:HB3 HIS:2HB
HIE:* HIS:*
HID:* HIS:*
HIP:* HIS:*
ILE:HG21 ILE:1HG2
ILE:HG22 ILE:2HG2
ILE:HG23 ILE:3HG2
ILE:HG12 ILE:1HG1
ILE:HG13 ILE:2HG1
ILE:HD11 ILE:1HD1
ILE:HD12 ILE:2HD1
ILE:HD13 ILE:3HD1
ILE:CD ILE:CD1
LEU:HB2 LEU:1HB
LEU:HB3 LEU:2HB
LEU:HD11 LEU:1HD1
LEU:HD12 LEU:2HD1
LEU:HD13 LEU:3HD1
LEU:HD21 LEU:1HD2
LEU:HD22 LEU:2HD2
LEU:HD23 LEU:3HD2
LYS:HB2 LYS:1HB
LYS:HB3 LYS:2HB
LYS:HG2 LYS:1HG
LYS:HG3 LYS:2HG
LYS:HD2 LYS:1HD
LYS:HD3 LYS:2HD
LYS:HE2 LYS:1HE
LYS:HE3 LYS:2HE
LYS:HZ1 LYS:1HZ
LYS:HZ2 LYS:2HZ
LYS:HZ3 LYS:3HZ
MET:HB2 MET:1HB
MET:HB3 MET:2HB
MET:HG2 MET:1HG
MET:HG3 MET:2HG
MET:HE1 MET:1HE
MET:HE2 MET:2HE
MET:HE3 MET:3HE
PHE:HB2 PHE:1HB
PHE:HB3 PHE:2HB
PRO:HD2 PRO:1HD
PRO:HD3 PRO:2HD
PRO:HG2 PRO:1HG
PRO:HG3 PRO:2HG
PRO:HB2 PRO:1HB
PRO:HB3 PRO:2HB
SER:HB2 SER:1HB
SER:HB3 SER:2HB
THR:HG21 THR:1HG2
THR:HG22 THR:2HG2
THR:HG23 THR:3HG2
TRP:HB2 TRP:1HB
TRP:HB3 TRP:2HB
TYR:HB2 TYR:1HB
TYR:HB3 TYR:2HB
VAL:HG11 VAL:1HG1
VAL:HG12 VAL:2HG1
VAL:HG13 VAL:3HG1
VAL:HG21 VAL:1HG2
VAL:HG22 VAL:2HG2
VAL:HG23 VAL:3HG2
ACE:HH31 ACE:1HH3
ACE:HH32 ACE:2HH3
ACE:HH33 ACE:3HH3
NME:HH31 NME:1HH3
NME:HH32 NME:2HH3
NME:HH33 NME:3HH3
