<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DockResultDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DockResultDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>468</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Docking Results</string>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable" row="0" column="0">
            <column>
                <property name="text">
                    <string>snapshot</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>score</string>
                </property>
            </column>
            <property name="name">
                <cstring>result_table</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>250</width>
                    <height>400</height>
                </size>
            </property>
            <property name="mouseTracking">
                <bool>false</bool>
            </property>
            <property name="focusPolicy">
                <enum>WheelFocus</enum>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <property name="resizePolicy">
                <enum>Manual</enum>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>2</number>
            </property>
            <property name="rowMovingEnabled">
                <bool>true</bool>
            </property>
            <property name="columnMovingEnabled">
                <bool>true</bool>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="sorting">
                <bool>false</bool>
            </property>
            <property name="selectionMode">
                <enum>SingleRow</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>downwardButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Dingbats</family>
                                </font>
                            </property>
                            <property name="text">
                                <string>t</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="0">
                            <property name="name">
                                <cstring>upwardButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Dingbats</family>
                                </font>
                            </property>
                            <property name="text">
                                <string>s</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>show_button</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Show snapshot</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="2" column="1">
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>231</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>spacer14</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>260</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>reranking_group</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Reranking</string>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>scoring_button</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>56</y>
                                <width>92</width>
                                <height>28</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>New scoring</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>scoring_functions</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>24</y>
                                <width>92</width>
                                <height>23</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>advanced_button</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>109</x>
                                <y>22</y>
                                <width>83</width>
                                <height>28</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Advanced...</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>close_button</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>close_button</sender>
        <signal>clicked()</signal>
        <receiver>DockResultDialogData</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>scoring_button</sender>
        <signal>clicked()</signal>
        <receiver>DockResultDialogData</receiver>
        <slot>scoringClicked()</slot>
    </connection>
    <connection>
        <sender>advanced_button</sender>
        <signal>clicked()</signal>
        <receiver>DockResultDialogData</receiver>
        <slot>advancedClicked()</slot>
    </connection>
    <connection>
        <sender>scoring_functions</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>DockResultDialogData</receiver>
        <slot>scoringFuncChosen()</slot>
    </connection>
    <connection>
        <sender>show_button</sender>
        <signal>clicked()</signal>
        <receiver>DockResultDialogData</receiver>
        <slot>showSnapshot()</slot>
    </connection>
    <connection>
        <sender>upwardButton</sender>
        <signal>clicked()</signal>
        <receiver>DockResultDialogData</receiver>
        <slot>upwardClicked()</slot>
    </connection>
    <connection>
        <sender>downwardButton</sender>
        <signal>clicked()</signal>
        <receiver>DockResultDialogData</receiver>
        <slot>downwardClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>showSnapshot()</slot>
    <slot>upwardClicked()</slot>
    <slot>downwardClicked()</slot>
    <slot>rowSelected()</slot>
    <slot>scoringClicked()</slot>
    <slot>advancedClicked()</slot>
    <slot>scoringFuncChosen()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
