<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DockProgressDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DockProgressDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>630</width>
            <height>391</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Docking Progress</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&lt;b&gt;Chosen Parameters&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="1" rowspan="3" colspan="1">
            <property name="name">
                <cstring>options</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>350</width>
                    <height>300</height>
                </size>
            </property>
            <property name="vScrollBarMode">
                <enum>Auto</enum>
            </property>
            <property name="hScrollBarMode">
                <enum>Auto</enum>
            </property>
            <property name="wordWrap">
                <enum>NoWrap</enum>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="0">
            <property name="name">
                <cstring>general_params</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>250</width>
                    <height>120</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>120</height>
                </size>
            </property>
            <property name="hScrollBarMode">
                <enum>Auto</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="wordWrap">
                <enum>NoWrap</enum>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QProgressBar" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>progress_bar</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>pause_button</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Pause</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>abort_button</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Abort</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>110</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pause_button</sender>
        <signal>clicked()</signal>
        <receiver>DockProgressDialogData</receiver>
        <slot>pauseClicked()</slot>
    </connection>
    <connection>
        <sender>abort_button</sender>
        <signal>clicked()</signal>
        <receiver>DockProgressDialogData</receiver>
        <slot>abortClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>pauseClicked()</slot>
    <slot>abortClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
