<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InfoDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>InfoDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>233</height>
        </rect>
    </property>
    <property name="caption">
        <string>Chosen Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>info_box</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>110</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>OK_button</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>100</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>OK_button</sender>
        <signal>clicked()</signal>
        <receiver>InfoDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
