<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RedockDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RedockDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>506</width>
            <height>474</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="maximumSize">
        <size>
            <width>3000</width>
            <height>3000</height>
        </size>
    </property>
    <property name="caption">
        <string>Redocking</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>scoring_group</cstring>
            </property>
            <property name="title">
                <string>Scoring</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>scoring_functions</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>scoring_advanced_button</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Advanced...</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>algorithm_group</cstring>
            </property>
            <property name="title">
                <string>Docking Algorithm</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <item>
                        <property name="text">
                            <string>&lt;select&gt;</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>algorithms</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>alg_advanced_button</cstring>
                    </property>
                    <property name="text">
                        <string>Advanced...</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="4" column="1">
            <property name="name">
                <cstring>reset_button</cstring>
            </property>
            <property name="text">
                <string>Reset</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="2">
            <property name="name">
                <cstring>cancel_button</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="0">
            <property name="name">
                <cstring>ok_button</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>options_group</cstring>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>best_num_label</cstring>
                    </property>
                    <property name="text">
                        <string>number of best docked structures </string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>best_num</cstring>
                    </property>
                    <property name="text">
                        <string>100</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>verbosity_label</cstring>
                    </property>
                    <property name="text">
                        <string>verbosity of algorithm</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>verbosity</cstring>
                    </property>
                    <property name="text">
                        <string>1</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>euler_group</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Euler angles</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>psi_max_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>161</x>
                        <y>58</y>
                        <width>68</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>psi &lt;font size="-1"&gt;max&lt;/font&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>delta_psi_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>315</x>
                        <y>58</y>
                        <width>79</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>delta psi</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>delta_theta_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>315</x>
                        <y>89</y>
                        <width>79</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>delta theta</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>delta_phi_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>315</x>
                        <y>27</y>
                        <width>79</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>delta phi</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>phi_min_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>27</y>
                        <width>64</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>phi &lt;font size="-1"&gt;min&lt;/font&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>theta_min_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>89</y>
                        <width>64</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>theta &lt;font size="-1"&gt;min&lt;/font&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>phi_max_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>161</x>
                        <y>27</y>
                        <width>68</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>phi &lt;font size="-1"&gt;max&lt;/font&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>theta_max_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>161</x>
                        <y>89</y>
                        <width>68</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>theta &lt;font size="-1"&gt;max&lt;/font&gt;</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>psi_min_label</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>58</y>
                        <width>64</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>psi &lt;font size="-1"&gt;min&lt;/font&gt;</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>phi_min</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>81</x>
                        <y>27</y>
                        <width>74</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>-15</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>psi_min</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>81</x>
                        <y>58</y>
                        <width>74</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>-15</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>theta_min</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>81</x>
                        <y>89</y>
                        <width>74</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>-15</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>phi_max</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>235</x>
                        <y>27</y>
                        <width>74</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>15</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>psi_max</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>235</x>
                        <y>58</y>
                        <width>74</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>15</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>theta_max</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>235</x>
                        <y>89</y>
                        <width>74</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>15</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>delta_phi</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>400</x>
                        <y>27</y>
                        <width>73</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>3</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>delta_theta</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>400</x>
                        <y>89</y>
                        <width>73</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>3</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>delta_psi</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>400</x>
                        <y>58</y>
                        <width>73</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>80</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="text">
                    <string>3</string>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ok_button</sender>
        <signal>clicked()</signal>
        <receiver>RedockDialogData</receiver>
        <slot>okPressed()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>RedockDialogData</receiver>
        <slot>cancelPressed()</slot>
    </connection>
    <connection>
        <sender>reset_button</sender>
        <signal>clicked()</signal>
        <receiver>RedockDialogData</receiver>
        <slot>resetPressed()</slot>
    </connection>
    <connection>
        <sender>alg_advanced_button</sender>
        <signal>clicked()</signal>
        <receiver>RedockDialogData</receiver>
        <slot>algAdvancedPressed()</slot>
    </connection>
    <connection>
        <sender>scoring_advanced_button</sender>
        <signal>clicked()</signal>
        <receiver>RedockDialogData</receiver>
        <slot>scoringAdvancedPressed()</slot>
    </connection>
    <connection>
        <sender>algorithms</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>RedockDialogData</receiver>
        <slot>algorithmChosen()</slot>
    </connection>
    <connection>
        <sender>scoring_functions</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>RedockDialogData</receiver>
        <slot>scoringFuncChosen()</slot>
    </connection>
</connections>
<slots>
    <slot>okPressed()</slot>
    <slot>resetPressed()</slot>
    <slot>cancelPressed()</slot>
    <slot>algAdvancedPressed()</slot>
    <slot>algorithmChosen()</slot>
    <slot>scoringFuncChosen()</slot>
    <slot>scoringAdvancedPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
