#----------------------------------------------------------------
# WINDOWS-Makefile BALL-Benchmarks
# by Andreas Crauser 
#---------------------------------------------------------------

#CC = cl -c -nologo -MTd -Zm1200 -TP -EHsc -GR
#LD = cl -nologo -MTd 

CC = cl /Ox /Og /Ob2 /Oi /Op /Ot /Oy /GL /G6 /GA /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "NO_DEBUG" /D "_MCBS" /FD /EHsc /MT /GR /W0 /nologo /c /Wp64 /TP 
LD = cl /NOLOGO /TSAWARE:NO /LTCG 




BALL_LIB = ..\..\lib\libBall.lib
 

XLIB = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib


INCL = -I ..\..\Windows\include -I ..\..\include -I ..\..\Windows\Contrib\regex-0.12 -I ..\..\Windows\Contrib\ONC_RPC

o = .obj
e = .exe

.obj.exe:
	$(LD) $(LFLAGS) $*.obj  $(BALL_LIB) $(XLIB)

.c.obj:
	$(CC) $(CFLAGS) $(DFLAGS) $(IFLAGS) $(INCL) $(*).C

.c.exe:
	$(CC) $(CFLAGS) $(DFLAGS) $(IFLAGS) $(INCL) $(*).C
	$(LD) $(LFLAGS) $*.obj  $(BALL_LIB) $(XLIB)


!include Make.lst


