// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//

BALL_INLINE
FastaFile& FastaFile::operator >> (Protein& protein)
{
  read(protein);
  return *this;
}


BALL_INLINE
FastaFile& FastaFile::operator >> (System& system)
{
  read(system);

  return *this;
}


BALL_INLINE
FastaFile& FastaFile::operator << (const Molecule& molecule)
{
  write(molecule);

  return *this;
}

BALL_INLINE
FastaFile& FastaFile::operator << (const Protein& protein)
{
  write(protein);

  return *this;
}

BALL_INLINE
FastaFile& FastaFile::operator << (const System& system)
{
  write(system);

  return *this;
}

