// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: PDBFile.iC,v 1.8 2004/02/24 13:05:48 anker Exp $
//

BALL_INLINE 
bool PDBFile::readUnknownRecord(const char * /* line */)
{
  return true;
}
  
BALL_INLINE 
bool PDBFile::readInvalidRecord(const char* /* line */)
{
  return true;
}

BALL_INLINE 
bool PDBFile::readRecordEND()
{
  return true;
}
  
BALL_INLINE 
bool PDBFile::readRecordENDMDL()
{
  return true;
}

BALL_INLINE 
bool PDBFile::readRecordMODEL(PDB::Integer /* model_serial_number */)
{
  return true;
}

BALL_INLINE 
PDBFile& PDBFile::operator >> (Protein& protein)
{
  read(protein);
  
  return *this;
}

BALL_INLINE 
PDBFile& PDBFile::operator >> (System& system)
{
  read(system);
  
  return *this;
}

BALL_INLINE 
void PDBFile::write(const Molecule& molecule)
{
  write_(molecule);
}

BALL_INLINE 
bool PDBFile::write(const Protein& protein)
	throw(File::CannotWrite)
{
	if (!isOpen() || getOpenMode() != std::ios::out)
	{
		throw (File::CannotWrite(__FILE__, __LINE__, name_));
	}
  write_(protein);

	return true;
}

BALL_INLINE 
PDBFile& PDBFile::operator << (const Molecule& molecule)
{
  write(molecule);
  
  return *this;
}

BALL_INLINE 
PDBFile& PDBFile::operator << (const Protein& protein)
{
  write(protein);
  
  return *this;
}

BALL_INLINE 
PDBFile& PDBFile::operator << (const System& system)
{
  write(system);
  
  return *this;
}
