// $Id: bitVector.iC,v 1.3 1999/12/04 18:34:13 oliver Exp $

BALL_INLINE 
void BitVector::clear()
{
  fill(false);
}

BALL_INLINE 
BitVector& BitVector::operator = (const BitVector& bit_vector)
{
  set(bit_vector);

  return *this;
}

BALL_INLINE 
BitVector& BitVector::operator = (const char* bit_string)
{
  set(bit_string);

  return *this;
}

BALL_INLINE 
void BitVector::get(BitVector& bit_vector, bool deep) const
{
  bit_vector.set(*this, deep);
}

BALL_INLINE 
BALL::Size BitVector::getSize() const
{
  return size_;
}

BALL_INLINE 
BALL::Index BitVector::getMaxIndex() const
{
  return (Index)size_ - 1;
}
  
BALL_INLINE 
BALL::BitVector::BlockType* BitVector::getBitSet()
{
  return bitset_;
}

BALL_INLINE 
const BALL::BitVector::BlockType* BitVector::getBitSet() const
{
  return bitset_;
}

BALL_INLINE 
BitVector BitVector::operator | (const BitVector& bit_vector)
{
  BitVector temp(*this);

  temp.or(bit_vector);

  return temp;
}

BALL_INLINE 
BitVector& BitVector::operator |= (const BitVector &bit_vector)
{
  or(bit_vector);

  return *this;
}

BALL_INLINE 
BitVector BitVector::operator & (const BitVector& bit_vector)
{
  BitVector temp(*this);

  temp.and(bit_vector);

  return temp;
}

BALL_INLINE 
BitVector& BitVector::operator &= (const BitVector &bit_vector)
{
  and(bit_vector);

  return *this;
}

BALL_INLINE 
BitVector BitVector::operator ^ (const BitVector& bit_vector)
{
  BitVector temp(*this);

  temp.xor(bit_vector);

  return temp;
}

BALL_INLINE 
BitVector& BitVector::operator ^= (const BitVector &bit_vector)
{
  xor(bit_vector);

  return *this;
}

BALL_INLINE 
BitVector BitVector::operator ~ ()
{
  BitVector temp(*this);

  temp.toggle();

  return temp;
}

BALL_INLINE 
bool BitVector::operator != (const BitVector &bit_vector) const
{
  return (bool)!(*this == bit_vector);
}

BALL_INLINE 
bool BitVector::isValid() const
{
  return (bitset_ != 0);
}
