// $Id: regExp.iC,v 1.5 2000/12/05 10:28:00 amoll Exp $

BALL_INLINE 
void RegularExpression::set(const RegularExpression& regular_expression, bool /* deep */)
 throw()
{
  pattern_.set(regular_expression.pattern_);
	regfree(&regex_);
  compilePattern_();
}

BALL_INLINE 
void RegularExpression::set(const String& pattern, bool wildcard_pattern) throw()
{
  pattern_.set(pattern);

  if (wildcard_pattern == true)
	{
    toExtendedRegularExpression_();
	}
	regfree(&regex_);
	compilePattern_();
}

BALL_INLINE 
const RegularExpression& RegularExpression::operator = (const RegularExpression& expression) 
	throw()
{
	this->set(expression);
	return (*this);
}


BALL_INLINE 
void RegularExpression::get(RegularExpression& regular_expression, bool deep) const throw()
{
  regular_expression.set(*this, deep);
}

BALL_INLINE 
const String& RegularExpression::getPattern() const throw()
{
  return pattern_;
}

BALL_INLINE 
Size RegularExpression::countSubexpressions() const throw()
{
  if (valid_pattern_ == true)
  {
    return (Size)regex_.re_nsub;
  }

  return 0;
}

BALL_INLINE 
void RegularExpression::clear() throw()
{
  set(BALL_REGULAR_EXPRESSION_DEFAULT_PATTERN);
}

BALL_INLINE 
void RegularExpression::destroy() throw()
{
  clear();
}

BALL_INLINE
bool RegularExpression::isEmpty() const throw()
{
  return pattern_.isEmpty();
}

BALL_INLINE 
bool RegularExpression::operator == (const RegularExpression& regular_expression) const throw()
{
  return (pattern_ == regular_expression.pattern_);
}

BALL_INLINE 
bool RegularExpression::operator != (const RegularExpression& regular_expression) const throw()
{
  return (pattern_ != regular_expression.pattern_);
}

BALL_INLINE 
bool RegularExpression::operator < (const RegularExpression& regular_expression) const throw()
{
  return (pattern_ < regular_expression.pattern_);
}

BALL_INLINE 
bool RegularExpression::operator <= (const RegularExpression& regular_expression) const throw()
{
  return (pattern_ <= regular_expression.pattern_);
}

BALL_INLINE 
bool RegularExpression::operator >= (const RegularExpression& regular_expression) const throw()
{
  return (pattern_ >= regular_expression.pattern_);
}

BALL_INLINE 
bool RegularExpression::operator > (const RegularExpression& regular_expression) const throw()
{
  return (pattern_ > regular_expression.pattern_);
}

BALL_INLINE 
bool RegularExpression::isValid() const throw()
{
  return (valid_pattern_ == true && pattern_.isValid());
}
