// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: glDisplayList.iC,v 1.2 2005/12/23 17:02:21 amoll Exp $

BALL_INLINE
void GLDisplayList::useCompileMode()
{
  compile_ = true;
}

BALL_INLINE
void GLDisplayList::useCompileAndExecuteMode()
{
  compile_ = false;
}

BALL_INLINE
bool GLDisplayList::isCompileMode() const
{
  return compile_;
}

BALL_INLINE
bool GLDisplayList::isCompileAndExecuteMode() const
{
  return (!compile_);
}

BALL_INLINE
void GLDisplayList::draw()
{
	if (GL_list_ != 0) 
	{ 
		glCallList(GL_list_);
	}
}

