ALA:H ALA:H
ALA:HA ALA:HA
ALA:HB ALA:1HB/ALA:2HB/ALA:3HB
ALA:HB2 ALA:1HB
ALA:HB3 ALA:2HB
ALA:HB4 ALA:3HB

ARG:H ARG:H
ARG:HA ARG:HA
ARG:HB2 ARG:1HB
ARG:HB3 ARG:2HB
ARG:HG2 ARG:1HG
ARG:HG3 ARG:2HG
ARG:HD2 ARG:1HD
ARG:HD3 ARG:2HD

ASN:H ASN:H
ASN:HA ASN:HA
ASN:HB2 ASN:1HB
ASN:HB3 ASN:2HB
ASN:HD21 ASN:1HD2
ASN:HD22 ASN:2HD2

ASP:H ASP:H
ASP:HA ASP:HA
ASP:HB2 ASP:1HB
ASP:HB3 ASP:2HB

CYS:H CYS:H
CYS:HA CYS:HA
CYS:HB2 CYS:1HB
CYS:HB3 CYS:2HB

GLN:H GLN:H
GLN:HA GLN:HA
GLN:HB2 GLN:1HB
GLN:HB3 GLN:2HB
GLN:HG2 GLN:1HG
GLN:HG3 GLN:2HG
GLN:HE21 GLN:1HE2
GLN:HE22 GLN:2HE2

GLU:H GLU:H
GLU:HA GLU:HA
GLU:HB2 GLU:1HB
GLU:HB3 GLU:2HB
GLU:HG2 GLU:1HG
GLU:HG3 GLU:2HG

GLY:H GLY:H
GLY:HA2 GLY:1HA
GLY:HA3 GLY:2HA

HIS:H HIS:H
HIS:HA HIS:HA
HIS:HB2 HIS:1HB
HIS:HB3 HIS:2HB
HIS:HD2 HIS:HD2
HIS:HE1 HIS:HE1

ILE:H ILE:H
ILE:HA ILE:HA
ILE:HB ILE:HB
ILE:1HG1 ILE:HG12
ILE:2HG1 ILE:HG13
ILE:HG2 ILE:1HG2/ILE:2HG2/ILE:3HG2
ILE:HD1 ILE:1HD1/ILE:2HD1/ILE:3HD1

LEU:H LEU:H
LEU:HA LEU:HA
LEU:HB2 LEU:1HB
LEU:HB3 LEU:2HB
LEU:HG LEU:HG
LEU:HD1 LEU:1HD1/LEU:2HD1/LEU:3HD1
LEU:HD2 LEU:1HD1/LEU:2HD2/LEU:3HD2

LYS:H LYS:H
LYS:HA LYS:HA
LYS:HB2 LYS:1HB
LYS:HB3 LYS:2HB
LYS:HG2 LYS:1HG
LYS:HG3 LYS:2HG
LYS:HD2 LYS:1HD
LYS:HD3 LYS:2HD
LYS:HE2 LYS:1HE
LYS:HE3 LYS:2HE

MET:H MET:H
MET:HA MET:HA
MET:HB2 MET:1HB
MET:HB3 MET:2HB
MET:HG2 MET:1HG
MET:HG3 MET:2HG
MET:HE MET:1HE/MET:2HE/MET:3HE

PHE:H PHE:H
PHE:HA PHE:HA
PHE:HB2 PHE:1HB
PHE:HB3 PHE:2HB
PHE:HD1 PHE:1HD/PHE:HD1/PHE:2HD
PHE:HE1 PHE:1HE/PHE:HE1/PHE:2HE
PHE:HZ PHE:HZ

PRO:H PRO:H
PRO:HA PRO:HA
PRO:1HB PRO:HB2
PRO:2HB PRO:HB3
PRO:1HG PRO:HG2
PRO:2HG PRO:HG3
PRO:1HD PRO:HD2
PRO:2HD PRO:HD3

SER:H SER:H
SER:HA SER:HA
SER:HB2 SER:1HB
SER:HB3 SER:2HB
SER:HG SER:HG

THR:H THR:H
THR:HA THR:HA
THR:HB THR:HB
THR:HG2 THR:1HG2/THR:2HG2/THR:3HG2

TRP:H TRP:H
TRP:HA TRP:HA
TRP:HB2 TRP:1HB
TRP:HB3 TRP:2HB
TRP:HD1 TRP:HD1
TRP:HE1 TRP:HE1
TRP:HZ2 TRP:HZ2
TRP:HZ3 TRP:HZ3
TRP:HH2 TRP:HH2

TYR:H TYR:H
TYR:HA TYR:HA
TYR:HB2 TYR:1HB
TYR:HB3 TYR:2HB
TYR:HD1 TYR:HD1/TYR:HD2
TYR:HE1 TYR:HE1/TYR:HE2

VAL:H VAL:H
VAL:HA VAL:HA
VAL:HB VAL:HB
VAL:HG1 VAL:1HG1/VAL:2HG1/VAL:3HG1
VAL:HG2 VAL:1HG2/VAL:2HG2/VAL:3HG2

END END

STAR SYSTEM 
