ALA:HB  ALA:1HB/ALA:2HB/ALA:3HB

ARG:HB  ARG:1HB/ARG:2HB
ARG:HD  ARG:1HD/ARG:2HD
ARG:HG  ARG:1HG/ARG:2HG

GLN:HB  GLN:1HB/GLN:2HB
GLN:HG  GLN:1HG/GLN:2HG

GLU:HG  GLU:1HG/GLU:2HG
GLU:HB  GLU:1HB/GLU:2HB

GLY:HA  GLU:1HA/GLU:2HA

ILE:HG2 ILE:1HG2/ILE:2HG2/ILE:3HG2
ILE:HD1 ILE:1HD1/ILE:2HD1/ILE:3HD1

LEU:HB  LEU:1HB/LEU:2HB
LEU:HD1 LEU:1HD1/LEU:2HD1/LEU:3HD1
LEU:HD2 LEU:1HD2/LEU:2HD2/LEU:3HD2
LEU:CD  LEU:CD1/LEU:CD2

LYS:HB  LYS:1HB/LYS:2HB
LYS:HD  LYS:1HD/LYS:2HD
LYS:HE  LYS:1HE/LYS:2HE
LYS:HG  LYS:1HG/LYS:2HG

MET:HE  MET:1HE/MET:2HE/MET:3HE
MET:HB  MET:1HB/MET:2HB
MET:HG  MET:1HG/MET:2HG

PHE:HB PHE:1HB/PHE:2HB
PHE:HD PHE:1HD/PHE:2HD
PHE:HE PHE:1HE/PHE:2HE

PRO:HB PRO:1HB/PRO:2HB
PRO:HG PRO:1HG/PRO:2HG

SER:HB SER:1HB/SER:2HB

THR:HG2 THR:1HG2/THR:2HG2/THR:3HG2

TYR:HD  TYR:HD1/TYR:HD2
TYR:HE  TYR:HE1/TYR:HE2

VAL:HG1 VAL:1HG1/VAL:2HG1/VAL:3HG1
VAL:HG2 VAL:1HG2/VAL:2HG2/VAL:3HG2
VAL:CG  VAL:CG1/VAL:CG2
END END

STAR SYSTEM 
