<!DOCTYPE QPH>
<QPH language="de">
<phrase>
    <source>Cancel</source>
    <target>Abbrechen</target>
</phrase>
<phrase>
    <source>Reset all settings to default values</source>
    <target>Alle Einstellungen auf Standardeinstellungen zurücksetzen</target>
</phrase>
<phrase>
    <source>Defaults</source>
    <target>Standardeinstellungen</target>
</phrase>
<phrase>
    <source>Close window and discard changes</source>
    <target>Fenster schließen und Änderungen verwerfen</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Auswählen</target>
</phrase>
</QPH>
