// $Id: glObjectCollector.iC,v 1.3 2000/09/23 14:18:19 hekl Exp $

BALL_INLINE
void GLObjectCollector::appendToStaticList(GLObject* GL_object)
{
  static_list_.push_back(GL_object);
}

BALL_INLINE
list<GLObject *>& GLObjectCollector::getStaticList()
{
  return static_list_;
}

BALL_INLINE
const list<GLObject *>& GLObjectCollector::getStaticList() const
{
  return static_list_;
}

BALL_INLINE
void GLObjectCollector::appendToStaticAlwaysFrontList(GLObject* GL_object)
{
  static_always_front_list_.push_back(GL_object);
}

BALL_INLINE
list<GLObject *>& GLObjectCollector::getStaticAlwaysFrontList()
{
  return static_always_front_list_;
}

BALL_INLINE
const list<GLObject *>& GLObjectCollector::getStaticAlwaysFrontList() const
{
  return static_always_front_list_;
}

BALL_INLINE
void GLObjectCollector::appendToStaticWireframeList(GLObject* object)
{
  static_wireframe_list_.push_back(object);
}

BALL_INLINE
list<GLObject* >& GLObjectCollector::getStaticWireframeList()
{
  return static_wireframe_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getStaticWireframeList() const
{
  return static_wireframe_list_;
}

BALL_INLINE
void GLObjectCollector::appendToStaticWireframeAlwaysFrontList(GLObject* object)
{
  static_wireframe_always_front_list_.push_back(object);
}

BALL_INLINE
list<GLObject* >& GLObjectCollector::getStaticWireframeAlwaysFrontList()
{
  return static_wireframe_always_front_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getStaticWireframeAlwaysFrontList() const
{
  return static_wireframe_always_front_list_;
}

BALL_INLINE
void GLObjectCollector::appendToDynamicList(GLObject* object)
{
  dynamic_list_.push_back(object);
}

BALL_INLINE
list<GLObject*>& GLObjectCollector::getDynamicList()
{
  return dynamic_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getDynamicList() const
{
  return dynamic_list_;
}

BALL_INLINE
void GLObjectCollector::appendToDynamicAlwaysFrontList(GLObject* object)
{
  dynamic_always_front_list_.push_back(object);
}

BALL_INLINE
list<GLObject*>& GLObjectCollector::getDynamicAlwaysFrontList()
{
  return dynamic_always_front_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getDynamicAlwaysFrontList() const
{
  return dynamic_always_front_list_;
}

BALL_INLINE
void GLObjectCollector::appendToTransparentList(GLObject* object)
{
  transparent_list_.push_back(object);
}

BALL_INLINE
list<GLObject*>& GLObjectCollector::getTransparentList()
{
  return transparent_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getTransparentList() const
{
  return transparent_list_;
}

BALL_INLINE
void GLObjectCollector::appendToTransparentAlwaysFrontList(GLObject* object)
{
  transparent_always_front_list_.push_back(object);
}

BALL_INLINE
list<GLObject*>& GLObjectCollector::getTransparentAlwaysFrontList()
{
  return transparent_always_front_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getTransparentAlwaysFrontList() const
{
  return transparent_always_front_list_;
}

BALL_INLINE
void GLObjectCollector::setRootComposite(const Composite* composite)
{
	composite_ = (Composite*)composite;
}

BALL_INLINE
const Composite* GLObjectCollector::getRootComposite() const
{
  return composite_;
}
