// $Id: glObjectCollector.iC,v 1.12 2001/05/13 13:54:47 hekl Exp $

BALL_INLINE
void GLObjectCollector::appendToStaticList(GLObject* GL_object)
	throw()
{
  static_list_.push_back(GL_object);
}

BALL_INLINE
list<GLObject *>& GLObjectCollector::getStaticList()
	throw()
{
  return static_list_;
}

BALL_INLINE
const list<GLObject *>& GLObjectCollector::getStaticList() const
	throw()
{
  return static_list_;
}

BALL_INLINE
void GLObjectCollector::appendToStaticAlwaysFrontList(GLObject* GL_object)
	throw()
{
  static_always_front_list_.push_back(GL_object);
}

BALL_INLINE
list<GLObject *>& GLObjectCollector::getStaticAlwaysFrontList()
	throw()
{
  return static_always_front_list_;
}

BALL_INLINE
const list<GLObject *>& GLObjectCollector::getStaticAlwaysFrontList() const
	throw()
{
  return static_always_front_list_;
}

BALL_INLINE
void GLObjectCollector::appendToStaticWireframeList(GLObject* object)
	throw()
{
  static_wireframe_list_.push_back(object);
}

BALL_INLINE
list<GLObject* >& GLObjectCollector::getStaticWireframeList()
	throw()
{
  return static_wireframe_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getStaticWireframeList() const
	throw()
{
  return static_wireframe_list_;
}

BALL_INLINE
void GLObjectCollector::appendToStaticWireframeAlwaysFrontList(GLObject* object)
	throw()
{
  static_wireframe_always_front_list_.push_back(object);
}

BALL_INLINE
list<GLObject* >& GLObjectCollector::getStaticWireframeAlwaysFrontList()
	throw()
{
  return static_wireframe_always_front_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getStaticWireframeAlwaysFrontList() const
	throw()
{
  return static_wireframe_always_front_list_;
}

BALL_INLINE
void GLObjectCollector::appendToDynamicList(GLObject* object)
	throw()
{
  dynamic_list_.push_back(object);
}

BALL_INLINE
list<GLObject*>& GLObjectCollector::getDynamicList()
	throw()
{
  return dynamic_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getDynamicList() const
	throw()
{
  return dynamic_list_;
}

BALL_INLINE
void GLObjectCollector::appendToDynamicAlwaysFrontList(GLObject* object)
	throw()
{
  dynamic_always_front_list_.push_back(object);
}

BALL_INLINE
list<GLObject*>& GLObjectCollector::getDynamicAlwaysFrontList()
	throw()
{
  return dynamic_always_front_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getDynamicAlwaysFrontList() const
	throw()
{
  return dynamic_always_front_list_;
}

BALL_INLINE
void GLObjectCollector::appendToTransparentList(GLObject* object)
	throw()
{
  transparent_list_.push_back(object);
}

BALL_INLINE
list<GLObject*>& GLObjectCollector::getTransparentList()
	throw()
{
  return transparent_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getTransparentList() const
	throw()
{
  return transparent_list_;
}

BALL_INLINE
void GLObjectCollector::appendToTransparentAlwaysFrontList(GLObject* object)
	throw()
{
  transparent_always_front_list_.push_back(object);
}

BALL_INLINE
list<GLObject*>& GLObjectCollector::getTransparentAlwaysFrontList()
	throw()
{
  return transparent_always_front_list_;
}

BALL_INLINE
const list<GLObject*>& GLObjectCollector::getTransparentAlwaysFrontList() const
	throw()
{
  return transparent_always_front_list_;
}

BALL_INLINE
void GLObjectCollector::setRootComposite(const Composite* composite)
	throw()
{
	composite_ = (Composite*)composite;
}

BALL_INLINE
const Composite* GLObjectCollector::getRootComposite() const
	throw()
{
  return composite_;
}
