// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: filter.iC,v 1.2.2.1 2003/01/07 13:19:23 anker Exp $

BALL_INLINE
bool Filter::getResult() const
  throw()
{
	return object_passed_;
}

BALL_INLINE
Filter::operator bool () const
  throw()
{
	return object_passed_;
}

BALL_INLINE
Filter::operator int () const
  throw()
{
	return (int)((object_passed_ == true) ? 1 : 0);
}

BALL_INLINE
Filter::operator long () const
  throw()
{
	return (long)((object_passed_ == true) ? 1 : 0);
}

BALL_INLINE
Filter::operator void* () const
  throw()
{
	return (void*)((object_passed_ == true) ? 1 : 0);
}

BALL_INLINE
void Filter::setResult_(bool result)
  throw()
{
	object_passed_ = result;
}

