// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: geometricCollector.iC,v 1.3 2002/02/27 12:19:57 sturm Exp $

BALL_INLINE
void GeometricCollector::collectSelectedGeometricObjects(bool selected)
	throw()
{
	only_selected_objects_ = selected;
}

BALL_INLINE
bool GeometricCollector::collectingSelectedGeometricObjects() const
	throw()
{
	return only_selected_objects_;
}

BALL_INLINE
List<Composite *>& GeometricCollector::getCollection()
	throw()
{
  return collection_;
}

BALL_INLINE
const List<Composite *>& GeometricCollector::getCollection() const
	throw()
{
  return collection_;
}

