<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BALLViewDemoData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BALLViewDemoData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>529</width>
            <height>361</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>100</height>
        </size>
    </property>
    <property name="caption">
        <string>BALLView Demo</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>widget_stack</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>start</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
Welcome to the BALLView demo. It will show you some of
BALLView's main features. We will start with the different
ModelTypes BALLView has to offer. Press OK to start the
demonstration.

&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>line</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
This is a Line model, the fastest model available, which is best suited for 
huge molecules or slow computers. In this model, each bond contained
in the molecule is shown as a single line.&lt;br&gt;&lt;br&gt;
For this example, we have chosen a coloring by element. &lt;br&gt;
(red = oxygen, blue = nitrogen, grey = carbon, yellow = sulfur)
&lt;br&gt;&lt;br&gt;
Press OK to continue.

&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>2</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
This is a Stick model, again visualizing each bond in a given
molecule. In contrast to the Line model, the bonds are drawn
as cylinders with a finite radius, that are closed with a spherical
cap.&lt;br&gt;&lt;br&gt;
Similar to the Line model, the Stick model is quite fast, and offers
a clear and simple representation of the molecule without too much
confusing eye-candy.

&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>3</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
The Ball- and- Stick model adds spheres at the positions of the individual
atoms of the molecule to the Line model. In addition, it distinguishes
between douple, triple and aromatic bonds.

&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>4</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
The Van-Der-Waals model is possibly the most intuitive of the
availabe models: each atom is drawn as a sphere, with a radius
corresponding to its type.
&lt;br&gt;&lt;br&gt;

The computation of the next model, a Solvent Excluded Surface, might
take a moment, depending on the performance of your machine.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>5</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
Defining the &lt;it&gt;surface&lt;/it&gt; of a molecule turns out to be a nontrivial
task with no unique solution. Apart from the implications of quantum 
mechanics ("atoms have no boundaries"), different "objects" will
"see" different surfaces for a given molecule.&lt;br&gt;

A Solvent Excluded Surface (SES), which we see here, is defined as
that part of the molecule that would be "visible" to the hull of a water
molecule: the molecule is considered as a union of Van-der-Waals
spheres, over which a water molecule is rolled. The points where
the surface of the water touches the surface of one Van-der-Waals
sphere of the molecule compose the SES.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>6</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
Since proteins are composed of an often large number of amino acids,
the number of atoms is typically quite high. Therefore, models that show
each individual atom or each bond in the molecule tend to become too
complex, hiding the structural information in often unnecessary details.
&lt;br&gt;
Fortunately, it is often sufficient to visualize the chain of amino acids
as a thread in space, the &lt;it&gt;backbone&lt;/it&gt; of the protein.



&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>7</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
Parts of a proteins backbone often assume one of two typical
patterns, the so-called secondary structure elements: a helical
shape, or a zig-zag motive. These structural elements can be
computed and visualized in a &lt;it&gt;Cartoon&lt;/it&gt; like fashion.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>8</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
In order to understand a proteins structure, or the structure of a biomolecular
complex, it is often illustrative to look at the hydrogen bonds occurring in
the system. These can be computed as well, and visualized as "dashed"
bonds.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>9</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_5_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
Every model can be combined with the 12 different coloring methods.
&lt;br&gt;
&lt;br&gt;
For this example we chose a Van-der-Waals model with coloring 
by temperature factor, where the color of an individual atom
is determined by its flexibility.&lt;br&gt;&lt;br&gt;

In the default settings, the colors are interpolated between blue 
(rigid) to yellow (very flexible). If no value can be assigned, the
atom is colored white. The temperature factor data is 
typically derived from crystallographic measurements.&lt;br&gt;&lt;br&gt;
The default coloring for this and all other coloring methods
can be changed in the preferences dialog.

&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>10</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_5_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
In this example we see a Cartoon Model, colored according to
the secondary structure elements. In the default settings, helices
are colored in blue, strands in red, and everything else in green.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>11</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_5_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
This Cartoon Model has been colored according to the index of 
each amino acid in the polypeptide chain. Since Proteins are linear 
molecules, this yields a nice color interpolation from red at the beginning
of the molecule to blue at its end in the default coloring settings.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>12</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_5_2_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
As a final example for the different coloring schemes, 
we choose a Stick model, colored according to its amino acids, i.e.
all alanines are assigned the same color, and so on.&lt;br&gt;&lt;br&gt;
BALLView offers even more coloring methods which you can
explore easily. But at this point, we want to move on to something
more interesting...
&lt;br&gt;&lt;br&gt;
When you press OK, a molecular dynamics simulation will start. You can watch 
the structural changes the molecule would undergo in time.
We will perform 50 steps and the current
step number will be shown in the statusbar at the bottom of the main window.
&lt;br&gt;&lt;br&gt;
Don't worry if the MD Simulation takes a moment to start.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>13</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_5_2_2_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
To understand a protein's function, it is often necessary to study
its electrostatic field. This can be easily done using BALLView, where
you can compute the electrostatic potentials in space in an FDPB
setting with just a few mouse clicks.&lt;br&gt;&lt;br&gt;
When you press Ok, such an FDPB electrostatic computation will
be performed. Depending on the performance of your machine
this might take a moment.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>14</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_5_2_2_2_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
While the computation of the potential did not directly create
any representations, we can now choose from a number of 
different visualization
options. For example, we can colour the protein's SES
according to the electrostatic potential.
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>15</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_4_5_2_2_2_2_2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;blockquote&gt;
This completes our interactive tour of BALLView.&lt;br&gt;&lt;br&gt;
But apart from what was shown in this demo, there are numerous
additional features to explore, like e.g. the integrated peptide
builder, the POVRay export, or the powerful Python scripting
support.&lt;br&gt;&lt;br&gt;
Additional information and the BALLView manual can be found
at &lt;a href="http://www.ballview.org"&gt;http://www.ballview.org&lt;/a&gt;
&lt;/blockquote&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignTop</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOk</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>35</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>35</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>35</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>35</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>BALLViewDemoData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>BALLViewDemoData</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
