*ELE|  SYMBOL   |  TYPE |    RULE  
C   |  CR       |   1   |   [#6X4]
C   |  CSP2     |   2   |   [#6X3]
C   |  C=C      |   2   |   [$([#6]=[#6])]
C   |  C=O      |   3   |   [$([#6]=O)]
C   |  C=OR     |   3   |   [$([#6v4X3](=O)([#6,#1])[#6,#1])]
C   |  C=OS     |   3   |   [$([#6X3](=O)[#16])]
C   |  COO      |   3   |   [$([#6X3](=[Ov2])O)]
C   |  C=ON     |   3   |   [$([#6]([#7])=O)]
C   |  COON     |   3   |   [$([#6](~[OX1])(~[OX1])(~[#7]))]
C   |  CONN     |   3   |   [$([#6X3](=O)([#7])[#7])]
C   |  COOO     |   3   |   [$([CX3](=O)(-O)-O)]
C   |  C=N      |   3   |   [$([#6]=[#7])]
C   |  CGD      |   3   |   [$(C([#7X3])([#7X3])=[#7])]
C   |  COOO     |   3   |   [$([#6](~O)(~O)(~O))]
C   |  C=S      |   3   |   [$([#6]=[#16])]
C   |  C=P      |   3   |   [$([#6]=P)]
C   |  CSS      |   3   |   [$([#6X3v4]([Sv2])=[Sv2])]
C   |  C=SN     |   3   |   [$([#6X3v4](=[Sv2])([#7v3X3]))]
C   |  CSO2     |   3   |   [$([#6]=S([Ov1])[Ov1])]
C   |  CS=O     |   3   |   [$([#6]=S=O)]
C   |  CSP      |   4   |   [$([Cv4X2]#[*])]
C   |  =C=      |   4   |   [$([Cv4X2]=[*])]
O   |  -O-      |   6   |   [#8X2v2]
O   |  OR       |   6   |   [$([#8][#6v4X4])]
O   |  OH2      |   6   |   [OH2]
O   |  OC=N     |   6   |   [$([#8][#6]=[#7])]
O   |  OC=C     |   6   |   [$([#8][#6]=[#6])]
O   |  OC=O     |   6   |   [#8;$([#8][#6]=[#8]),$([#8]=[#6][#8])]
O   |  OC=S     |   6   |   [$([#8][#6]=S)]
O   |  -OS      |   6   |   [$([OD2]-S)]
O   |  OS=O     |   6   |   [$([#8D2]S=[#8])]
O   |  OSO      |   6   |   [$([#8X2]~S(~[!#8])~[!#8])]
O   |  OSO2     |   6   |   [O;$([Ov1]S([Ov1])[*]),$(OS([Ov1])[Ov1])]
O   |  OSO3     |   6   |   [O;$(O~S(~Ov1)(~Ov1)-O)]
O   |  -OP      |   6   |   [$([OD2]P)]
O   |  OPO      |   6   |   [$([Ov2]~PO)]
O   |  OPO2     |   6   |   [$([Ov2]~P(O)O)]
O   |  OPO3     |   6   |   [$([Ov2]~P(O)(O)O)]
O   |  O=C      |   7   |   [$(O=[#6])]
O   |  O=CR     |   7   |   [$([OD1]=[#6]([#1,#6])[#1,#6])]
O   |  O=CO     |   7   |   [$([Ov2X1]=[#6][#8])]
O   |  O=CN     |   7   |   [$(O=[#6][#7])]
O   |  O=S      |   7   |   [$(O=S)]
O   |  O=S=     |   7   |   [$(O=S=*)]
O   |  O=N      |   7   |   [$(O=N)]
N   |  NR       |   8   |   [#7X3v3;!$(#7[#6]=[#7,#8])]
N   |  N=C      |   9   |   [$([#7]=[#6])]
N   |  N=N      |   9   |   [$([#7]=[#7])]
N   |  NC=S     |   10  |   [$([#7v3X3][#6]=S)]
*!N |  NN=C     |   10  |   [$(#7-#7=#6)]                ** seems to be unused
N   |  NN=N     |   10  |   [$(#7-#7=#7)]
N   |  NC=O     |   10  |   [$([#7v3X3][#6]=O)]
F   |  F        |   11  |   [F]
Cl  |  CL       |   12  |   [Cl]
Br  |  BR       |   13  |   [Br]
I   |  I        |   14  |   [I]
S   |  S        |   15  |   [S]
S   |  S=C      |   16  |   [$(S=[#6])]
S   |  S=O      |   17  |   [$(S=[#8])]
S   |  >S=N     |   17  |   [$([SD3]=[#7])]
S   |  SNO      |   18  |   [$([Sv4]([Ov1])[#7])]
S   |  SO2      |   18  |   [$(S([Ov1])[Ov1])]
S   |  SO2N     |   18  |   [$(S(O)(O)~[#7])]
S   |  SO3      |   18  |   [$(S(O)(O)O)]
S   |  SO4      |   18  |   [Sv4D4;$([S](O)(O)(O)O)]
S   |  =SO2     |   18  |   [$(S([Ov1])([Ov1])=*)]
Si  |  SI       |   19  |   [Si]
C   |  CR4R     |   20  |   [#6r4X4]
C   |  CR3R     |   22  |   [C;r3;!$(C=*);$(C1@*@*1)]
P   |  PTET     |   25  |   [Pv4D4]
P   |  PO       |   25  |   [$(P(~O))] 
P   |  PO2      |   25  |   [$(P(~O)(~O))] 
P   |  PO3      |   25  |   [$(P(~O)(~O)(~O))]
P   |  PO4      |   25  |   [PD4;$(P(~O)(~O)(~O)(~O))]
P   |  P        |   26  |   [Pv3X3]
H   |  HOCC     |   29  |   [$([#1]-O-[#6]=[#6])]
H   |  HOCN     |   29  |   [$([#1]-O-[#6]=[#7])]
C   |  CE4R     |   30  |   [$(C=C);r4]
O   |  O2CM     |   32  |   [$(OD1H0~[#6]~OD1H0)]
O   |  OXN      |   32  |   [$([Ov1][#7v4])]
O   |  O2N      |   32  |   [$(O=N[Ov1]),$([Ov1]N=O)]
O   |  ONO2     |   6   |   [$([OD2]~[Nv4D3](~O)(~O))]
O   |  O2NO     |   32  |   [$([OD1]~[Nv4D3](~O)(~O))]
O   |  O3N      |   32  |   [O;$(O=[Nv4D3]([Ov1])[Ov1]),$([Ov1][Nv4D3]([Ov1])=O)]
O   |  O-S      |   32  |   [$([Ov1][Sv4])]
O   |  O2S      |   32  |   [$([Ov1]S[Ov1])]
O   |  O3S      |   32  |   [$([Ov1]S([Ov1])[Ov1])]
O   |  O4S      |   32  |   [$([Ov1]S([Ov1])([Ov1])[Ov1])]
O   |  OSMS     |   32  |   [$([Ov1][S][Sv1])]
O   |  OP       |   32  |   [$([Ov1]-P)]
O   |  O2P      |   32  |   [$([Ov1]P[Ov1,Sv1])]
O   |  O3P      |   32  |   [$([Ov1]P([Ov1])[Ov1])]
O   |  O4P      |   32  |   [$([Ov1]P([Ov1])([Ov1])[Ov1])]
O   |  O4CL     |   32  |   [$([Ov1][Cl]([Ov1])([Ov1])[Ov1])]
N   |  NR+      |   34  |   [#7v4]
O   |  OM       |   35  |   [Ov1;$(O[CX4v4]),$(O[NX3v3]),$(O[#1])]
O   |  OM2      |   35  |   [Ov1;$([O][#6](=[!#8])*),$([O][Nv3]=[!#8])]
C   |  CB       |   37  |   [cr6X3;$(c=a)]
N   |  NPYD     |   38  |   [nr6;$([n]=n-[n,c]),$(n(=[n,c])-[n,c]),$([n]-n=[n,c])]
N   |  NPYL     |   39  |   [nr5X3;$(n(@[c,n])@[c,n])]
N   |  NC=C     |   40  |   [NX3v3;$(#7[#6X3]=[#6X3]);!$([#7][#6]=[#8,#16])]
N   |  NC=N     |   40  |   [NX3v3;$(#7[#6X3]=[#7]);!$([#7][#6]=[#8,#16])]
N   |  NC=P     |   40  |   [$([NX3]C=P)]
C   |  CO2M     |   41  |   [$([CX3](=O)[Ov1])]
C   |  CS2M     |   41  |   [$([CD3](=[Sv2])[Sv1])]
N   |  NSP      |   42  |   [$(N#*)]
N   |  NPO2     |   43  |   [$(N-P(~[Ov1])(~[Ov1]))]
N   |  NSO2     |   43  |   [Nv3;!$(N=C);$([N]S([Ov1])([Ov1]))]
N   |  NSO3     |   43  |   [$([Nv3X3]S(~[Ov1])(~[Ov1])([Ov2]))]
N   |  NC%N     |   43  |   [$([NX3]-C#N)]
N   |  N=O      |   46  |   [$(N=O)]
N   |  NO2      |   45  |   [$(N(=O)[Ov1])]
N   |  NO3      |   45  |   [$(N(~O)(~O)~O)]
N   |  NAZT     |   47  |   [$([ND1]=N=*)]
N   |  NSO      |   48  |   [$([Nv2]SO)]
O   |  O+       |   49  |   [Ov3]
O   |  O=+      |   51  |   [$([Ov3]=[*])]
N   |  N+=C     |   54  |   [$([Nv4]=C)]
N   |  N+=N     |   54  |   [$([Nv4]=N)]
N   |  =N=      |   53  |   [$([Nv4](=[*])=[*])]
N   |  NCN+     |   55  |   [#7X3v3;!$([#7][#8D1H0]);$([#7]([!#7])[#6X3]=[#7v4]([!#7]));!$([#7][#6X3]=[#7v4][#8D1H0])]
N   |  NCN+     |   55  |   [#7v4;!$([#7][#8D1H0]);$([#7](-!#7)=[#6X3]-[#7X3][!#7]);!$([#7](-!#7)=[#6X3]-[#7X3][#8D1H0])]
N   |  NGD+     |   56  |   [#7;$([#7X3]([#1])[#6]([#7X3][#1])(=[#7v4])),$([#7v4]=[#6]([#7X3][#1])([#7X3][#1]))]
C   |  CNN+     |   57  |   [$([#6](=[#7v4])([#7v3]));!$([#6]~[#7]~[#8D1H0])]
C   |  CGD+     |   57  |   [$([CD3](N[#1])(=[#7v4])[#7])]
N   |  NPD+     |   58  |   [$([nr6v4](=c)(c)(*))]
C   |  C%       |   60  |   [$([Cv3]#[Nv4])]
N   |  NR%      |   61  |   [Nv4;$(N(#*)-*)]
N   |  NM       |   62  |   [Nv2;$(N-S(-Ov1)-Ov1),$(N-C(=*)-!O),$(N-C(=!O)-*)]
N   |  N2OX     |   67  |   [$([#7v4]([Ov1])(*)=[#6,#7])]
N   |  N3OX     |   68  |   [$([#7v4]([Ov1])(C)(*))]
N   |  NPOX     |   69  |   [$([nr6][Ov1])]
O   |  OH2      |   70  |   [Ov2H2]
S   |  SM       |   72  |   [$([Sv1][#6,P])]
S   |  S-P      |   72  |   [$([SD1]~P);!$([SD1][P][Ov1])]
S   |  S2CM     |   72  |   [$([Sv1]C=[SD1]),$([SD1]=C[Sv1])]
S   |  SSMO     |   72  |   [$([Sv1]S[Ov1])]
S   |  SO2M     |   73  |   [$([Sv3]([Ov1])([Ov1])(*))]
S   |  SSOM     |   73  |   [$([Sv3]([Sv1])[Ov1])]
S   |  =S=O     |   74  |   [$([Sv4D2]=O)]
P   |  -P=C     |   75  |   [$([Pv3X2]=C)]
N   |  N5M      |   76  |   [nr5;$(n@a@nv2),$(n(@a)@nv2),$(nv2)]
Cl  |  CLO4     |   77  |   [Cl;D4;$([Cl](~O)(~O)(~O)(~O))]
Fe  |  FE+3     |   88  |   [Fe;v0]
Fe  |  FE+3     |   88  |   [Fe+3]
Fe  |  FE+2     |   87  |   [Fe+2]
F   |  F-       |   89  |   [F;v0]
Cl  |  CL-      |   90  |   [Cl;v0]
Br  |  BR-      |   91  |   [Br;v0]
Li  |  LI+      |   92  |   [Li;v0]
Na  |  NA+      |   93  |   [Na;v0]
K   |  K+       |   94  |   [K;v0]
Zn  |  ZINC     |   95  |   [Zn]
Zn  |  ZN+2     |   95  |   [Zn;v0]
Ca  |  CA+2     |   96  |   [Ca;v0]
Cu  |  CU+2     |   98  |   [Cu;v0]
Cu  |  CU+1     |   97  |   [Cu+1]
Cu  |  CU+2     |   98  |   [Cu+2]
Mg  |  MG+2     |   99  |   [Mg;v0]
