* |  SYMBOL |  TYPE  |    RULE   |   FORMAL CHARGE
  |  CR     |   1    |   [C,c]
  |  C=C    |   2    |   [C=C]
  |  CSP2   |   2    |   
  |  CGD    |   2    |   
  |  C=O    |   3    |   [C=O]
  |  C=N    |   3    |   [C=N]
  |  C=OR   |   3    |   
  |  C=ON   |   3    |   
  |  COO    |   3    |   
  |  COON   |   3    |   
  |  COOO   |   3    |   
  |  C=OS   |   3    |   
  |  C=S    |   3    |   [C=S]
  |  C=SN   |   3    |   
  |  CSO2   |   3    |   
  |  CSP    |   4    |   
  |  =C=    |   4    |   
  |  HC     |   5    |   
  |  HSI    |   5    |   [H-Si]
  |  HP     |   5    |   [H-P]
  |  OR     |   6    |   [O-]   | ?
  |  OH2    |   6    |   [O;H2]
  |  OC=O   |   6    |   
  |  OC=C   |   6    |   
  |  OC=N   |   6    |   
  |  OSO3   |   6    |   
  |  OSO2   |   6    |   
  |  OSO    |   6    |   
  |  -OS    |   6    |   
  |  OPO3   |   6    |   
  |  OPO2   |   6    |   
  |  OPO    |   6    |   
  |  -OP    |   6    |   
  |  -O-    |   6    |   
  |  O=C    |   7    |   [O=C]
  |  O=CN   |   7    |   
  |  O=CR   |   7    |   
  |  O=CO   |   7    |   
  |  O=S    |   7    |   [O=S]
  |  O=N    |   7    |   [O=N]
  |  NR     |   8    |   
  |  N=C    |   9    |   [N=C]
  |  N=N    |   9    |   [N=N]
  |  NC=O   |   10   |   
  |  NC=S   |   10   |   
  |  NN=C   |   10   |   
  |  NN=N   |   10   |   
  |  F      |   11   |   [F]
  |  CL     |   12   |   [Cl]
  |  BR     |   13   |   [Br]
  |  I      |   14   |   [I]
  |  S      |   15   |   [S]
  |  S=C    |   16   |   [S=C]
  |  S=O    |   17   |   [S=O]
  |  SO2    |   18   |   [S;O2]
  |  SO2N   |   18   |   [S;O2;N1]
  |  SO3    |   18   |   [S;O3]
  |  =SO2   |   18   |   [S=;O2] | ?
  |  SNO    |   18   |   
  |  SI     |   19   |   [Si]
  |  CR4R   |   20   |   
  |  HOR    |   21   |   
  |  HO     |   21   |   
  |  CR3R   |   22   |   
  |  HNR    |   23   |   
  |  H3N    |   23   |   
  |  HPYL   |   23   |   
  |  HN     |   23   |   
  |  HOCO   |   24   |   
  |  HOP    |   24   |   
  |  PO4    |   25   |   
  |  PO3    |   25   |   
  |  PO2    |   25   |   
  |  PO     |   25   |   
  |  PTET   |   25   |   
  |  P      |   26   |   [P]
  |  HN=C   |   27   |   
  |  HN=N   |   27   |   
  |  HNCO   |   28   |   
  |  HNCC   |   28   |   
  |  HNCS   |   28   |   
  |  HNCN   |   28   |   
  |  HNNC   |   28   |   
  |  HNNN   |   28   |   
  |  HSP2   |   28   |   
  |  HOCC   |   29   |   
  |  HOCN   |   29   |   
  |  CE4R   |   30   |   
  |  HOH    |   31   |   
  |  O2CM   |   32   |   
  |  OXN    |   32   |   
  |  O2N    |   32   |   
  |  O2NO   |   32   |   
  |  O3N    |   32   |   
  |  O-S    |   32   |   
  |  O2S    |   32   |   
  |  O3S    |   32   |   
  |  O4S    |   32   |   
  |  OSMS   |   32   |   
  |  OP     |   32   |   
  |  O2P    |   32   |   
  |  O3P    |   32   |   
  |  O4P    |   32   |   
  |  O4CL   |   32   |   
  |  HOS    |   33   |   
  |  NR+    |   34   |   
  |  OM     |   35   |   
  |  OM2    |   35   |   
  |  HNR+   |   36   |   
  |  HNN+   |   36   |   
  |  HNC+   |   36   |   
  |  HGD+   |   36   |   
  |  CB     |   37   |   
  |  NPYD   |   38   |   
  |  NPYL   |   39   |   
  |  NC=C   |   40   |   
  |  NC=N   |   40   |   
  |  CO2M   |   41   |   
  |  CS2M   |   41   |   
  |  NSP    |   42   |   
  |  NSO2   |   43   |   
  |  STHI   |   44   |   
  |  NO2    |   45   |   
  |  NO3    |   45   |   
  |  N=O    |   46   |   
  |  NAZT   |   47   |   
  |  NSO    |   48   |   
  |  O+     |   49   |   
  |  HO+    |   50   |   
  |  O=+    |   51   |   
  |  HO=+   |   52   |   
  |  =N=    |   53   |   
  |  N+=C   |   54   |   
  |  N+=N   |   54   |   
  |  NCN+   |   55   |   
  |  NGD+   |   56   |   
  |  CGD+   |   57   |   
  |  CNN+   |   57   |   
  |  NPD+   |   58   |   
  |  OFUR   |   59   |   
  |  C%     |   60   |   
  |  NR%    |   61   |   
  |  NM     |   62   |   
  |  C5A    |   63   |   
  |  C5B    |   64   |   
  |  N5A    |   65   |   
  |  N5B    |   66   |   
  |  N2OX   |   67   |   
  |  N3OX   |   68   |   
  |  NPOX   |   69   |   
  |  OH2    |   70   |   
  |  HS     |   71   |   
  |  S2CM   |   72   |   
  |  S-P    |   72   |   
  |  SM     |   72   |   
  |  SSMO   |   72   |   
  |  SO2M   |   73   |   
  |  SSOM   |   73   |   
  |  =S=O   |   74   |   
  |  -P=C   |   75   |   
  |  N5M    |   76   |   
  |  CLO4   |   77   |   
  |  C5     |   78   |   
  |  N5     |   79   |   
  |  CIM+   |   80   |   
  |  NIM+   |   81   |   
  |  N5AX   |   82   |   
  |  N5BX   |   82   |   
  |  N5OX   |   82   |   
  |  FE+2   |   87   |   [Fe++]
  |  FE+3   |   88   |   [Fe+++]
  |  F-     |   89   |   [F-]
  |  CL-    |   90   |   [Cl-]
  |  BR-    |   91   |   [Br-]
  |  LI+    |   92   |   [Li+]
  |  NA+    |   93   |   [Na+]
  |  K+     |   94   |   [K+]
  |  ZN+2   |   95   |   [Zn++]
  |  ZINC   |   95   |   [Zn]
  |  CA+2   |   96   |   [Ca++]
  |  CU+1   |   97   |   [Cu+]
  |  CU+2   |   98   |   [Cu++]
  |  MG+2   |   99   |   [Mg++]
