* |  SYMBOL |  TYPE  |    RULE  
  |  CR     |   1    |   [#6X4]
  |  CSP2   |   2    |   [#6X3]
  |  C=C    |   2    |   [$([#6]=[#6])]
  |  C=O    |   3    |   [$([#6]=O)]
  |  C=OR   |   3    |   [$([#6](=O)([#6,#1])([#6,#1]))]
  |  C=OS   |   3    |   [$([#6X3](=O)[#16])]
  |  COO    |   3    |   [$([#6X3](=[Ov2])O)]
  |  C=ON   |   3    |   [$([#6]([#7])=O)]
  |  COON   |   3    |   [$([#6](~[OX1])(~[OX1])(~[#7]))]
  |  CONN   |   3    |   [$([#6X3](=O)([#7])[#7])]
	|  COOO   |   3    |   [$([CX3](=O)(-O)(-O))]
  |  C=N    |   3    |   [$([#6]=[#7])]
  |  CGD    |   3    |   [$(C([#7X3])([#7X3])=[#7])]
  |  COOO   |   3    |   [$([#6](~O)(~O)(~O))]
  |  C=S    |   3    |   [$([#6]=[#16])]
  |  C=P    |   3    |   [$([#6]=P)]
  |  C=SN   |   3    |   [$([#6X3v4]([#7v3])=[Sv2])]
  |  CSS    |   3    |   [$([#6X3v4]([Sv2])=[Sv2])]
  |  CSO2   |   3    |   [$([#6]=S([Ov1])[Ov1])]
	|  CS=O   |   3    |   [$([#6]=S=O)]
  |  CSP    |   4    |   [$([Cv4X2]([*])#[*])]
  |  =C=    |   4    |   [$([Cv4X2](=[*])=[*])]
  |  -O-    |   6    |   [#8X2v2]
  |  OR     |   6    |   [$([#8][#6]([*])([*])[*])]
  |  OH2    |   6    |   [OH2]
  |  OC=N   |   6    |   [$([#8][#6]=[#7])]
  |  OC=C   |   6    |   [$([#8][#6]=[#6])]
  |  OC=O   |   6    |   [$([#8][#6]=[#8]),$([#8]=[#6][#8])]
  |  OC=S   |   6    |   [$([#8][#6]=S)]
  |  -OS    |   6    |   [$([OD2]-S)]
	|  OS=O   |   6    |   [$([#8D2]S=[#8])]
  |  OSO    |   6    |   [$([#8X2]~S(~[!#8])(~[!#8]))]
  |  OSO2   |   6    |   [O;$([Ov1]S([Ov1])[*]),$(OS([Ov1])[Ov1])]
  |  OSO3   |   6    |   [O;$(O~S(~Ov1)(~Ov1)-O)]
  |  -OP    |   6    |   [$([OD2]P)]
  |  OPO    |   6    |   [$(OPO)]
  |  OPO2   |   6    |   [$(OP(O)O)]
  |  OPO3   |   6    |   [$(OP(O)(O)O)]
  |  O=C    |   7    |   [$(O=[#6])]
  |  O=CR   |   7    |   [$([OD1]=[#6]([#1,#6])[#1,#6])]
  |  O=CO   |   7    |   [$([Ov2X1]=[#6][#8])]
  |  O=CN   |   7    |   [$(O=[#6][#7])]
  |  O=S    |   7    |   [$(O=S)]
  |  O=S=   |   7    |   [$(O=S=*)]
  |  O=N    |   7    |   [$(O=N)]
  |  NR     |   8    |   [#7X3v3;!$(NC=O)]
  |  N=C    |   9    |   [$([#7]=[#6])]
  |  N=N    |   9    |   [$([#7]=[#7])]
  |  NC=S   |   10   |   [$([#7v3X3][#6]=S)]
*!|  NN=C   |   10   |   [$(#7-#7=#6)]
  |  NN=N   |   10   |   [$(#7-#7=#7)]
  |  NC=O   |   10   |   [$([#7v3X3][#6]=O)]
  |  F      |   11   |   [F]
  |  CL     |   12   |   [Cl]
  |  BR     |   13   |   [Br]
  |  I      |   14   |   [I]
  |  S      |   15   |   [S]
  |  S=C    |   16   |   [$(S=[#6])]
  |  S=O    |   17   |   [$(S=[#8])]
  |  >S=N   |   17   |   [$([SD3]=[#7])]
  |  SNO    |   18   |   [$([Sv4]([Ov1])[#7])]
  |  SO2    |   18   |   [$(S([Ov1])([Ov1]))]
  |  SO2N   |   18   |   [$(S(O)(O)(~[#7]))]
  |  SO3    |   18   |   [$(S(O)(O)(O))]
  |  SO4    |   18   |   [$(S(O)(O)(O)(O))]
  |  =SO2   |   18   |   [$(S([Ov1])([Ov1])=*)]
  |  SI     |   19   |   [Si]
  |  CR4R   |   20   |   [r4;$([#6](*1)-*~*1);!$([#6]=*)]
  |  CR3R   |   22   |   [r3;$(C1@*@*1);!$(C=*)]
  |  PTET   |   25   |   [Pv4D4]
  |  PO     |   25   |   [$(P(~O))] 
  |  PO2    |   25   |   [$(P(~O)(~O))] 
  |  PO3    |   25   |   [$(P(~O)(~O)(~O))]
  |  PO4    |   25   |   [$(P(~O)(~O)(~O)(~O))]
  |  P      |   26   |   [Pv3X3]
  |  HOCC   |   29   |   [$([#1]-O-[#6]=[#6])]
  |  HOCN   |   29   |   [$([#1]-O-[#6]=[#7])]
  |  CE4R   |   30   |   [$(C=C);r4]
  |  O2CM   |   32   |   [$(OD1H0~[#6]~OD1H0)]
  |  OXN    |   32   |   [$([Ov1][#7v4])]
  |  O2N    |   32   |   [$(O=N[Ov1]),$([Ov1]N=O)]
  |  ONO2   |   6    |   [$([OD2]~[Nv4D3](~O)(~O))]
  |  O2NO   |   32   |   [$([OD1]~[Nv4D3](~O)(~O))]
  |  O3N    |   32   |   [$(O=[Nv4D3]([Ov1])[Ov1]),$([Ov1][Nv4D3]([Ov1])=O)]
  |  O-S    |   32   |   [$([Ov1][Sv4])]
  |  O2S    |   32   |   [$([Ov1]S[Ov1])]
  |  O3S    |   32   |   [$([Ov1]S([Ov1])[Ov1])]
  |  O4S    |   32   |   [$([Ov1]S([Ov1])([Ov1])[Ov1])]
  |  OSMS   |   32   |   [$([Ov1][S][Sv1])]
  |  OP     |   32   |   [$([Ov1]-P)]
  |  O2P    |   32   |   [$([Ov1]P[Ov1,Sv1])]
  |  O3P    |   32   |   [$([Ov1]P([Ov1])[Ov1])]
  |  O4P    |   32   |   [$([Ov1]P([Ov1])([Ov1])[Ov1])]
  |  O4CL   |   32   |   [$([Ov1][Cl]([Ov1])([Ov1])[Ov1])]
  |  NR+    |   34   |   [#7v4]
  |  OM     |   35   |   [Ov1;$(O[CX4v4]),$(O[NX3v3]),$(O[#1])]
  |  OM2    |   35   |   [$([Ov1][C,c](=[!#8])*),$([Ov1][Nv3]=[!#8])]
  |  CB     |   37   |   [r6;$(c(a)(*)=a)]
  |  NPYD   |   38   |   [nr6;$([n,c]=n-[n,c]),$(n(=[n,c])-[n,c]),$([n,c]-n=[n,c])]
  |  NPYL   |   39   |   [nr5;X3;$(n(@[c,n])@[c,n])]
  |  NC=C   |   40   |   [NX3v3;$(#7[#6X3]=[#6X3]);!$([#7][#6]=[#8,#16])]
  |  NC=N   |   40   |   [NX3v3;$(#7[#6X3]=[#7X2]);!$([#7][#6]=[#8,#16])]
  |  NC=P   |   40   |   [$([NX3]C=P)]
  |  CO2M   |   41   |   [$([CX3](=O)[Ov1])]
  |  CS2M   |   41   |   [$([CD3](~S)~S);$([CD3](=[Sv2])([Sv1])-[*])]
  |  NSP    |   42   |   [$(N#*)]
  |  NPO2   |   43   |   [$(N-P(~[Ov1])(~[Ov1]))]
  |  NSO2   |   43   |   [!$([Nv3]=C);$([Nv3]S([Ov1])([Ov1]))]
  |  NSO3   |   43   |   [$([Nv3X3]S(~[Ov1])(~[Ov1])([Ov2]))]
  |  NC%N   |   43   |   [$([NX3]-C#N)]
  |  N=O    |   46   |   [$(N=O)]
  |  NO2    |   45   |   [$(N(=O)([Ov1]))]
  |  NO3    |   45   |   [$(N(~O)(~O)(~O))]
  |  NAZT   |   47   |   [$([ND1]=N=*)]
  |  NSO    |   48   |   [$([Nv2]SO)]
  |  O+     |   49   |   [Ov3]
  |  O=+    |   51   |   [$([Ov3]=[*])]
  |  N+=C   |   54   |   [$([Nv4]=C)]
  |  N+=N   |   54   |   [$([Nv4]=N)]
  |  =N=    |   53   |   [$([Nv4](=[*])=[*])]
* |  NCN+   |   55   |   [$([#7X3]([!#7])[#6X3]=[#7v4]([!#7])),$([#7v4](-!#7)=[#6X3]-[#7X3][!#7])]
  |  NCN+   |   55   |   [!$([#7][#8D1H0]);!$([#7X3][#6X3]=[#7v4][#8D1H0]);$([#7X3v3]([!#7])[#6X3]=[#7v4]([!#7]))]
  |  NCN+   |   55   |   [!$([#7][#8D1H0]);!$([#7v4](-!#7)=[#6X3]-[#7X3][#8D1H0]);$([#7v4](-!#7)=[#6X3]-[#7X3][!#7])]
  |  NGD+   |   56   |   [$([#7X3]([#1])[#6]([#7X3][#1])(=[#7v4])),$([#7v4]=[#6]([#7X3][#1])([#7X3][#1]))]
  |  CNN+   |   57   |   [$([#6]([#7v3])=[#7v4])]
  |  CGD+   |   57   |   [$([CD3](N[#1])(=[#7v4])[#7][#1])]
  |  NPD+   |   58   |   [$([nr6v4](=c)(c)(*))]
  |  C%     |   60   |   [$([Cv3]#[Nv4])]
  |  NR%    |   61   |   [$([Nv4](#N)*)]
  |  NR%    |   61   |   [Nv4;$(N(#*)-*)]
  |  NM     |   62   |   [Nv2;$(N-S(-Ov1)-Ov1),$(N-C(=*)-!O),$(N-C(=!O)-*)]
  |  N2OX   |   67   |   [$([#7v4]([Ov1])(*)=[n,N,c,C])]
  |  N3OX   |   68   |   [$([#7v4]([Ov1])(C)(*))]
  |  NPOX   |   69   |   [$([nr6][Ov1])]
  |  OH2    |   70   |   [$([Ov2X2]([#1])[#1])]
  |  SM     |   72   |   [$([Sv1][#6,P])]
  |  S-P    |   72   |   [$([SD1]~P);!$([SD1][P][Ov1])]
  |  S2CM   |   72   |   [$([Sv1]C=[SD1]),$([SD1]=C[Sv1])]
  |  SSMO   |   72   |   [$([Sv1]S[Ov1])]
  |  SO2M   |   73   |   [$([Sv3]([Ov1])([Ov1])(*))]
  |  SSOM   |   73   |   [$([Sv3]([Sv1])[Ov1])]
  |  =S=O   |   74   |   [$(S(=O)(=*))]
  |  -P=C   |   75   |   [$([Pv3X2](*)=C)]
  |  N5M    |   76   |   [nr5;$(n@a@nv2),$(n(@a)@nv2),$(nv2)]
  |  CLO4   |   77   |   [$([Cl](O)(O)(O)(O))]
  |  FE+2   |   87   |   [Fe+2]
  |  FE+3   |   88   |   [Fe+3]
  |  F-     |   89   |   [F-]
  |  CL-    |   90   |   [Cl-]
  |  BR-    |   91   |   [Br-]
  |  LI+    |   92   |   [Li+]
  |  NA+    |   93   |   [Na+]
  |  K+     |   94   |   [K+]
  |  ZINC   |   95   |   [Zn]
  |  ZN+2   |   95   |   [Zn+2]
  |  CA+2   |   96   |   [Ca++]
  |  CU+1   |   97   |   [Cu+]
  |  CU+2   |   98   |   [Cu++]
  |  MG+2   |   99   |   [Mg++]
