* |  SYMBOL |  TYPE  |    RULE   |   FORMAL CHARGE
# |  CR     |   1    |   [CX4]
# |  C=C    |   2    |   [$(C=C)]
  |  CSP2   |   2    |   
  |  CGD    |   2    |   
  |  C=O    |   3    |   [C;$(C=O)]
  |  C=N    |   3    |   [C;$(C=N)]
  |  C=OR   |   3    |   [C;$(C=O);$(C-C=O)]
  |  C=ON   |   3    |   [C;$(N-C=O)]
  |  COO    |   3    |   [CX3;$(C=O);$(C-O)]
  |  COON   |   3    |   [C;$(C(~O)(~O)(~N))]
  |  COOO   |   3    |   [C;$(C(~O)(~O)(~O))]
  |  C=OS   |   3    |   [C;$(O=C~S)]
  |  C=S    |   3    |   [C;$(C=S)]
  |  C=SN   |   3    |   [C;$(N-C=S)]
  |  CSO2   |   3    |   
  |  CSP    |   4    |   [C;v4;X2;$([*]-C#[*])]
  |  =C=    |   4    |   [C;$([*]=C=[*])]
# |  HC     |   5    |   [#1;$([#1]-C)]
  |  HSI    |   5    |   [#1;$([#1]-Si)]
  |  HP     |   5    |   [#1;$([#1]-P)]
# |  OR     |   6    |   [O;$(O-C(-[*])(-[*])(-[*]))]
  |  OH2    |   6    |   [OH2]
  |  OC=O   |   6    |   [O;X2;$(O-C=O)]
  |  OC=C   |   6    |   [O;X2;$(O-C=C)]
  |  OC=N   |   6    |   [O;X2;$(O-C=N)]
  |  OSO    |   6    |   [O;X2;$(S(~O)(~[!O])(~[!O]))]
  |  OSO2   |   6    |   [O;X2;$(S(~O)(~O)(~[!O]))]
  |  OSO3   |   6    |   [O;X2;$(S(~O)(~O)(~O))]
  |  -OS    |   6    |   
  |  OPO    |   6    |   [O;$(O-P-O)]
  |  OPO2   |   6    |   [O;$(Ov2-P(-Ov2))]
  |  OPO3   |   6    |   [O;$(Ov2-P(-Ov2)(-Ov2))]
  |  -OP    |   6    |   
  |  -O-    |   6    |   
# |  O=C    |   7    |   [O;$(O=C)]
  |  O=CR   |   7    |   [O;v2;X1;$(O=C-C)]
  |  O=CN   |   7    |   [O;$(O=C-N)]
  |  O=CO   |   7    |   [O;v2;X1;$(O=C-O)]
  |  O=S    |   7    |   [O;$(O=S)]
  |  O=N    |   7    |   [O;$(O=N)]
# |  NR     |   8    |   [N;NX3;H2,H1;!$(NC=O)]
# |  N=C    |   9    |   [N;$(N=C)]
# |  N=N    |   9    |   [N;$(N=N)]
# |  NC=O   |   10   |   [N;$(N-C=O)]
* |  NC=S   |   10   |   [N;$(N-C=S)]
* |  NN=C   |   10   |   [N;$(N-N=C)]
* |  NN=N   |   10   |   [N;$(N-N=N)]
# |  F      |   11   |   [F]
# |  CL     |   12   |   [Cl]
# |  BR     |   13   |   [Br]
# |  I      |   14   |   [I]
# |  S      |   15   |   [S]
# |  S=C    |   16   |   [S;$(S=C)]
# |  S=O    |   17   |   [S;$(S=O)]
  |  SO2    |   18   |   [S;$(S(-O)(-O)(-!O))]
  |  SO2N   |   18   |   [S;$(S(~O)(~O)(~N))]
  |  SO3    |   18   |   [S;$(S(-O)(-O)(-O))]
  |  SO4    |   18   |   [S;$(S(-O)(-O)(-O)(-O))]
  |  =SO2   |   18   |   [S;$(S=X);$(S-O2)] | ?
  |  SNO    |   18   |   
# |  SI     |   19   |   [Si]
  |  CR4R   |   20   |   [C;$(C1-C-C-N1)]
  |  HOR    |   21   |   [#1;$(OX2H1)]
# |  HO     |   21   |   [#1;$([#1]-O)]
  |  CR3R   |   22   |   [c,C;D4;r4]
  |  HNR    |   23   |   [#1;$([#1]-N-*)]
  |  H3N    |   23   |   [#1;$([#1]-[NH3])]
  |  HPYL   |   23   |   
  |  HN     |   23   |   [#1;$([#1]-N)]
# |  HOCO   |   24   |   [#1;$([#1]-O-C=O)]
  |  HOP    |   24   |   [#1;$([#1]-O-P)]
# |  PTET   |   25   |   [P;v4;D4]
  |  PO     |   25   |   [P;$(P(~O))] 
  |  PO2    |   25   |   [P;$(P(~O)(~O))] 
  |  PO3    |   25   |   [P;$(P(~O)(~O)(~O))]
  |  PO4    |   25   |   [P;$(P(~O)(~O)(~O)(~O))]
# |  P      |   26   |   [P;v3;D3]
# |  HN=C   |   27   |   [#1;$([H]-N=C)]
  |  HN=N   |   27   |   [#1;$([H]-N=N)]
  |  HNCO   |   28   |   [#1;$([#1]-[N]-[C,c]-[O])]
  |  HNCC   |   28   |   [#1;$([#1]-[N]-[C,c]-[C,c])]
  |  HNCS   |   28   |   [#1;$([#1]-[N]-[C,c]-[S])]
  |  HNCN   |   28   |   [#1;$([#1]-[N]-[C,c]-[N])]
  |  HNNC   |   28   |   [#1;$([#1]-[N]-[N]-[C])]
  |  HNNN   |   28   |   [#1;$([#1]-[N]-[N]-[N])]
  |  HSP2   |   28   |   
  |  HOCC   |   29   |   [#1;$([#1]-[O]-[C]-[C])]
  |  HOCN   |   29   |   [#1;$([#1]-[O]-[C]-[N])]
  |  CE4R   |   30   |   [C;$(C=C);r4]
  |  HOH    |   31   |   [#1;$([#1]-O-[#1])]
  |  O2CM   |   32   |   [O;$([CX3](=[OD1])[Ov1])]
  |  OXN    |   32   |   [O;v1;$(O-[Nv4]=C)]
  |  O2N    |   32   |   [O;$(O~N~O)]
  |  O2NO   |   32   |   [O;$(O~N(~O)(~O))]
  |  O3N    |   32   |   [O;$(O~[Nv4X3](~O)(~O))]
  |  O-S    |   32   |   [O;$([Ov1]-[Sv4])]
  |  O2S    |   32   |   [O;$(S(-[Ov1])(-[Ov1]))]
  |  O3S    |   32   |   [O;$(S(-[Ov1])(-[Ov1])(-[Ov1]))]
  |  O4S    |   32   |   [O;$(S(-[Ov1])(-[Ov1])(-[Ov1])(-[Ov1]))]
  |  OSMS   |   32   |   
  |  OP     |   32   |   [O;v1;$(O-P)]
  |  O2P    |   32   |   [O;$([Ov1]-P-[Ov1])]
  |  O3P    |   32   |   [O;$([Ov1]-P-[Ov1]-[Ov1])]
  |  O4P    |   32   |   [O;$([Ov1]-P-[Ov1]-[Ov1]-[Ov1])]
  |  O4CL   |   32   |   [O;$([Ov1]-[Cl]-[Ov1]-[Ov1]-[Ov1])]
  |  HOS    |   33   |   [#1;$([#1]-O-S)]
  |  NR+    |   34   |   [Nv4]
  |  OM     |   35   |   [O;v1;$(O-CX4v4)]
  |  OM2    |   35   |   [O;v1;$(O-CD3v4)]
  |  HNR+   |   36   |   [#1;$([#1]-[Nv4])]
  |  HNN+   |   36   |   [#1;$([#1]-[Nv4]-[N])]
  |  HNC+   |   36   |   [#1;$([#1]-[Nv4]-[C])]
  |  HGD+   |   36   |   
  |  CB     |   37   |   [c]
  |  NPYD   |   38   |   
  |  NPYL   |   39   |   
* |  NC=C   |   40   |   [N;X3;$(C=C-[N])]
* |  NC=N   |   40   |   [N;X3;$(C-N);$(N-C=N)]
  |  CO2M   |   41   |   [C;X3;$(O=C(-O)(-[*]))]
  |  CS2M   |   41   |   [C;D3;$(SD1=C(-SD1)(-[*]))]
  |  NSP    |   42   |   [N;$(N#*)]
  |  NSO2   |   43   |   [N;$(N-S(=O)(=O))]
  |  STHI   |   44   |   [Sv2;$(C1-S-C=[*]-[*]1)]
  |  NO2    |   45   |   [N;$(N(~O)(~O))]
  |  NO3    |   45   |   [N;$(N(~O)(~O)(~O))]
  |  N=O    |   46   |   
  |  NAZT   |   47   |   [N;D1;$(N~N~N)]
  |  NSO    |   48   |   
  |  O+     |   49   |   [Ov3]
  |  HO+    |   50   |   [#1;$([#1]-O(-[#1])(-[#1]))]
  |  O=+    |   51   |   [Ov3;$(O=[*])]
  |  HO=+   |   52   |   [#1;$([#1]-Ov3=[*])]
  |  =N=    |   53   |   [N;D2;v4]
  |  N+=C   |   54   |   [N;v4;$(N=C)]
  |  N+=N   |   54   |   [N;v4;$(N=N)]
  |  NCN+   |   55   |   [N;$([Nv4]=C-N)]
  |  NGD+   |   56   |   
  |  CGD+   |   57   |   
* |  CNN+   |   57   |   [N;$(Nv2-N)]
  |  NPD+   |   58   |   
  |  OFUR   |   59   |   
  |  C%     |   60   |   [C;$(C#N)]
  |  NR%    |   61   |   [N;$(C#N)]
  |  NM     |   62   |   [N;v2;$(C-N-S)]
  |  C5A    |   63   |   
  |  C5B    |   64   |   
  |  N5A    |   65   |   
  |  N5B    |   66   |   
  |  N2OX   |   67   |   [N;v4;$([Ov1]-[Nv4]=C)]
  |  N3OX   |   68   |   
  |  NPOX   |   69   |   
  |  OH2    |   70   |   [O;v2;X2;$([#1]-O-[#1])]
  |  HS     |   71   |   [#1;$([#1]-[Sv2])]
  |  SM     |   72   |   [SD1;$(S-C)]
  |  S2CM   |   72   |   [S;$([SD1]~C~[SD1])]
  |  S-P    |   72   |   [SD1;$(S~P)]
  |  SSMO   |   72   |   
  |  SO2M   |   73   |   [Sv3;$(S(-Ov1)(-Ov1)(-*))]
  |  SSOM   |   73   |   
  |  =S=O   |   74   |   [S;$(S(=O)(=*))]
  |  -P=C   |   75   |   [P;v3;X2;$([*]-P=C)]
  |  N5M    |   76   |   
  |  CLO4   |   77   |   
  |  C5     |   78   |   
  |  N5     |   79   |   
  |  CIM+   |   80   |   
  |  NIM+   |   81   |   
  |  N5AX   |   82   |   
  |  N5BX   |   82   |   
  |  N5OX   |   82   |   
  |  FE+2   |   87   |   [Fe+2]
  |  FE+3   |   88   |   [Fe+3]
  |  F-     |   89   |   [F-]
  |  CL-    |   90   |   [Cl-]
  |  BR-    |   91   |   [Br-]
  |  LI+    |   92   |   [Li+]
  |  NA+    |   93   |   [Na+]
  |  K+     |   94   |   [K+]
  |  ZN+2   |   95   |   [Zn+2]
  |  ZINC   |   95   |   [Zn]
  |  CA+2   |   96   |   [Ca++]
  |  CU+1   |   97   |   [Cu+]
  |  CU+2   |   98   |   [Cu++]
  |  MG+2   |   99   |   [Mg++]
