* |  SYMBOL |  TYPE  |    RULE   |   FORMAL CHARGE
# |  CR     |   1    |   [CX4]
# |  C=C    |   2    |   [$(C=C)]
  |  CSP2   |   2    |   
  |  CGD    |   2    |   
  |  C=O    |   3    |   [C;$(C=O)]
  |  C=OR   |   3    |   [C;$(C=O);$(C-C=O)]
  |  C=ON   |   3    |   [C;$(N-C=O)]
  |  COO    |   3    |   [CX3;$(C=O);$(C-O)]
  |  COON   |   3    |   [C;$(C(~O)(~O)(~N))]
  |  C=N    |   3    |   [C;$(C=N)]
  |  COOO   |   3    |   [C;$(C(~O)(~O)(~O))]
  |  C=S    |   3    |   [C;$(C=S)]
  |  C=P    |   3    |   [C;$(C=P)]
  |  C=SN   |   3    |   [C;$(N-C=S)]
  |  CSS    |   3    |   [C;$(S=C-S)]
  |  C=OS   |   3    |   [C;$(O=C~S)]
  |  CSO2   |   3    |   
  |  CSP    |   4    |   [C;v4;X2;$([*]-C#[*])]
  |  =C=    |   4    |   [Cv4X2;$([*]=C=[*])]
# |  HC     |   5    |   [#1;$([#1]-[c,C])]
* |  HSI    |   5    |   [#1;$([#1]-Si)]
* |  HP     |   5    |   [#1;$([#1]-P)]
  |  -O-    |   6    |   [O;X2]
# |  OR     |   6    |   [O;$(O-C(-[*])(-[*])(-[*]))]
  |  OH2    |   6    |   [OH2]
  |  OC=O   |   6    |   [O;X2;$(O-C=O)]
  |  OC=N   |   6    |   [O;X2;$(O-C=N)]
  |  OC=C   |   6    |   [O;X2;$(O-C=C)]
  |  OSO    |   6    |   [O;X2;$(S(~O)(~[!O])(~[!O]))]
  |  OSO2   |   6    |   [O;X2;$(S(~O)(~O)(~[!O]))]
  |  OSO3   |   6    |   [O;X2;$(S(~O)(~O)(~O))]
  |  -OS    |   6    |   
  |  OPO    |   6    |   [O;$(O-P-O)]
  |  OPO2   |   6    |   [O;$(Ov2-P(-Ov2))]
  |  OPO3   |   6    |   [O;$(Ov2-P(-Ov2)(-Ov2))]
  |  -OP    |   6    |   [O;X2;$(P-O)]
# |  O=C    |   7    |   [O;$(O=C)]
  |  O=CR   |   7    |   [O;v2;X1;$(O=C-C)]
  |  O=CS   |   7    |   [O;$(O=C-S)]
  |  O=CO   |   7    |   [O;v2;X1;$(O=C-O)]
  |  O=CN   |   7    |   [O;$(O=C-N)]
  |  O=S    |   7    |   [O;$(O=S)]
  |  O=N    |   7    |   [O;$(O=N)]
# |  NR     |   8    |   [N;NX3;v3;!$(NC=O)]
# |  N=C    |   9    |   [N;$(N=C)]
# |  N=N    |   9    |   [N;$(N=N)]
# |  NC=O   |   10   |   [Nv3X3;$(N-C=O)]
  |  NC=S   |   10   |   [Nv3X3;$(N-C=S)]
*!|  NN=C   |   10   |   [N;$(N-N=C)]
  |  NN=N   |   10   |   [N;$(N~!N);$(N-N~[!N]);$(N-N=N)]
# |  F      |   11   |   [F]
# |  CL     |   12   |   [Cl]
# |  BR     |   13   |   [Br]
# |  I      |   14   |   [I]
# |  S      |   15   |   [S]
# |  S=C    |   16   |   [S;$(S=C)]
# |  S=O    |   17   |   [S;$(S=O)]
# |  S=N    |   17   |   [S;$(S=N)]
  |  SO2    |   18   |   [S;$(S(-Ov1)(-Ov1))]
  |  SO2N   |   18   |   [S;$(S(-O)(-O)(~N))]
  |  SO3    |   18   |   [S;$(S(-O)(-O)(-O))]
  |  SO4    |   18   |   [S;$(S(-O)(-O)(-O)(-O))]
  |  =SO2   |   18   |   [S;$(Ov1-S(=*)-Ov1)]
  |  SNO    |   18   |   [Sv4;$(Ov1-S-N)]
# |  SI     |   19   |   [Si]
  |  CR4R   |   20   |   [#6;r4;$(*1-[C,c]-*~*1);!$(C=*)]
* |  HOR    |   21   |   [#1;$(OX2H1)]
* |  HO     |   21   |   [#1;$([#1]-O)]
  |  CR3R   |   22   |   [C;r3;$(C1@*@*1);!$(C=*)]
* |  HNR    |   23   |   [#1;$([#1]-N-*)]
* |  H3N    |   23   |   [#1;$([#1]-[NH3])]
* |  HPYL   |   23   |   [#1;$([c,n]-n(-#1)-[c,n])]
* |  HN     |   23   |   [#1;$([#1]-N)]
* |  HOCO   |   24   |   [#1;$([#1]-O-C=O)]
* |  HOP    |   24   |   [#1;$([#1]-O-P)]
# |  PTET   |   25   |   [P;v4;D4]
  |  PO     |   25   |   [P;$(P(~O))] 
  |  PO2    |   25   |   [P;$(P(~O)(~O))] 
  |  PO3    |   25   |   [P;$(P(~O)(~O)(~O))]
  |  PO4    |   25   |   [P;$(P(~O)(~O)(~O)(~O))]
# |  P      |   26   |   [P;v3;X3]
* |  HN=C   |   27   |   [#1;$([#1]-N=C)]
* |  HN=N   |   27   |   [#1;$([#1]-N=N)]
* |  HSP2   |   28   |   [#1;$([#1]-ND3)]
* |  HNSO   |   28   |   [#1;$([#1]-N-[S]~[Ov1])]
* |  HNCO   |   28   |   [#1;$([#1]-N-C=O)]
* |  HNPO   |   28   |   [#1;$(#1-N-P(-[Ov1])(-[Ov1]))]
* |  HNCC   |   28   |   [#1;$([#1]-Nv3-[C,c]=[C,c])]
* |  HNCS   |   28   |   [#1;$([#1]-N-[C,c]=S)]
* |  HNCN   |   28   |   [#1;$([#1]-N-[C,c]=[N,n])]
*!|  HNNC   |   28   |   [#1;$([#1]-N-[N,n]=[C,c])]
* |  HNNN   |   28   |   [#1;$([#1]-N-[N,n]=[N,n])]
* |  HNC%   |   28   |   [#1;$([#1]NC#N)]
* |  HOCC   |   29   |   [#1;$([#1]-O-[C,c]=[C,c])]
* |  HOCN   |   29   |   [#1;$([#1]-O-[C,c]=[N,n])]
  |  CE4R   |   30   |   [C;$(C=C);r4]
* |  HOH    |   31   |   [#1;$([#1]-O-[#1])]
  |  O2CM   |   32   |   [O;$([CX3](=O)-[Ov1])]
  |  OXN    |   32   |   [O;v1;$(O-[#7v4])]
  |  O2N    |   32   |   [O;$(O=N-Ov1)]
  |  O2NO   |   32   |   [OX1;$(Ov1-N(=O)(-O))]
  |  O3N    |   32   |   [O;$(O~[Nv4X3](~O)(~O))]
  |  O-S    |   32   |   [O;$([Ov1]-[Sv4])]
  |  O2S    |   32   |   [O;$(S(-[Ov1])(-[Ov1]))]
  |  O3S    |   32   |   [O;$(S(-[Ov1])(-[Ov1])(-[Ov1]))]
  |  O4S    |   32   |   [O;$(S(-[Ov1])(-[Ov1])(-[Ov1])(-[Ov1]))]
  |  OSMS   |   32   |   [O;$([Sv1]-[S]-[Ov1])]
  |  OP     |   32   |   [O;v1;$(O-P)]
  |  O2P    |   32   |   [O;$([Ov1]-P-[Ov1])]
  |  O3P    |   32   |   [O;$([Ov1]-P-[Ov1]-[Ov1])]
  |  O4P    |   32   |   [O;$([Ov1]-P-[Ov1]-[Ov1]-[Ov1])]
  |  O4CL   |   32   |   [O;$([Ov1]-[Cl](-[Ov1])(-[Ov1])-[Ov1])]
* |  HOS    |   33   |   [#1;$([#1]-O-S)]
  |  NR+    |   34   |   [Nv4]
  |  OM     |   35   |   [Ov1;$(O-CX4v4),$(O-NX3v3),$(O-#1)]
! |  OM2    |   35   |   [Ov1;$(O-[C,c](=[!#8])-*),$(O-Nv3=[!#8])]
*!|  OM2    |   35   |   [Ov1;$(O-[C,c](=!#8)-*),$(O-N=!#8)]
*!|  OM2    |   35   |   [Ov1;$(O-[C,c,N,n]=[C,c]);!$(O-*-[#1]);!$(O-[C,c,N,n]=[C,c]-[#1])]
* |  OM2    |   35   |   [Ov1;$(O-[C,c](=[!O])-*),$(O-[N,n](=[!O]))]
* |  HNR+   |   36   |   [#1;$([#1]-[Nv4])]
* |  HNN+   |   36   |   [#1;$(#1-NX3-[#6]=[#7v4])]
* |  HNN+   |   36   |   [#1;$([#1]-[#7]~[#6]=[#7v4]-[#1])]
* |  HNC+   |   36   |   [#1;$([#1]-[Nv4]=[C])]
* |  HGD+   |   36   |   [N;$([NH2]-[c,C]=[Nv4,nv4])] 
* |  HPD+   |   36   |   [#1;$([#1]-n(=c)(-c))]
# |  CB     |   37   |   [cH1,$(a-c=a)]
  |  NPYD   |   38   |   [n;r6;$([n,c]=n-[n,c])]
  |  NPYL   |   39   |   [n;r5;$([c,n]-n-[c,n])]
# |  NC=C   |   40   |   [NX3v3;$([#7X3]-[#6X3]=[#6X3]);!$(#7-#6=#8);!$(#7=*);!$([S,s]=*-#7)]
  |  NC=N   |   40   |   [N;$([#7](-*)(-*)-[#6](-*)=[#7]-*)]
* |  NC=N   |   40   |   [N;X3;$(N-[c,C]=[n,N])]
  |  NC=P   |   40   |   [N;X3;$(N-C=P)]
  |  CO2M   |   41   |   [C;X3;$(O=C-Ov1)]
  |  CS2M   |   41   |   [C;D3;$(S~C~S);$(Sv2=C(-Sv1)-[*])]
  |  NSP    |   42   |   [N;$(N#*)]
  |  NPO2   |   43   |   [N;$(N-P(~[Ov1])(~[Ov1]))]
# |  NSO2   |   43   |   [Nv3;!$(N=C);$(N-S(-[Ov1])(-[Ov1]))]
# |  NSO3   |   43   |   [Nv3X3;$(N-S(~Ov1)(~Ov1)(-[Ov2]))]
  |  NC%N   |   43   |   [N;X3;$(N-C#N)]
  |  STHI   |   44   |   [sv2;r5;$([n,c]-s-[n,c])]
  |  N=O    |   46   |   [N;$(N=O)]
  |  NO2    |   45   |   [N;$(N(=O)(-Ov1))]
  |  NO3    |   45   |   [N;$(N(~O)(~O)(~O))]
  |  NAZT   |   47   |   [N;D1;$(*=N=N)]
  |  NSO    |   48   |   [N;v2;$(N-S-O)]
  |  O+     |   49   |   [Ov3]
* |  HO+    |   50   |   [#1;$([#1]-O(-[#1])(-[#1]))]
  |  O=+    |   51   |   [Ov3;$(O=[*])]
* |  HO=+   |   52   |   [#1;$([#1]-Ov3=[*])]
  |  N+=C   |   54   |   [N;v4;$(N=C)]
  |  N+=N   |   54   |   [N;v4;$(N=N)]
  |  =N=    |   53   |   [Nv4;$([*]=N=[*])]
  |  NCN+   |   55   |   [N;$([!#7]-[NX3]-[#6X3]=[#7v4](-!#7))]
# |  NGD+   |   56   |   [N;$(#1-#7X3-#6(-#7X3-#1)(=#7v4))]
  |  CGD+   |   57   |   [C;H2;$([NH2]-C(=[N,n])-[NH2])]
  |  CNN+   |   57   |   [C;$([Nv3]-C=[Nv4])]
  |  NPD+   |   58   |   [n;r6;v4;$(*-n(=c)(-c))]
  |  OFUR   |   59   |   [o;r5;$([c,n]-o-[c,n])]
  |  C%     |   60   |   [Cv3;$(C#N-*)]
  |  NR%    |   61   |   [Nv4;$(*#N-*)]
# |  NM     |   62   |   [Nv2;$(N-S(-Ov1)-Ov1),$(N-C(=*)-!O),$(N-C(=!O)-*)]
  |  C5B    |   64   |   [c;r5;$(*1-[c,n]=[c,n]-[c,n]=[c,n]1)]
  |  C5A    |   63   |   [c;r5;$(*1-[c,n]=[c,n]-[c,n]=[c,n]1);$(c-[s,o])] | besser wäre $(c-[!c,!n])
  |  N5B    |   66   |   [n;r5;$(*1-[c,n]=[c,n]-[c,n]=[c,n]1)]
  |  N5A    |   65   |   [n;r5;$(*1-[c,n]=[c,n]-[c,n]=[c,n]1);$(c-[s,o])] | besser wäre $(c-[!c,!n])
  |  N2OX   |   67   |   [N;v4;$(Ov1-N(-*)=[n,N,c,C])]
  |  N3OX   |   68   |   [Nv4;$([Ov1]-N(-C)(-*))]
  |  NPOX   |   69   |   [n;$(n-[Ov1])]
  |  OH2    |   70   |   [O;v2;X2;$([#1]-O-[#1])]
* |  HP     |   71   |   [#1;$([#1]-[P])]
* |  HS     |   71   |   [#1;$([#1]-[Sv2])]
  |  SM     |   72   |   [Sv1;$(S-#6)]
  |  S2CM   |   72   |   [S;$([Sv1]-C~[SX1])]
  |  S-P    |   72   |   [SD1;$(S~P)]
  |  SSMO   |   72   |   [Sv1;$([Sv1]-[S]-[Ov1])]
  |  SO2M   |   73   |   [Sv3;$(S(-Ov1)(-Ov1)(-*))]
  |  SSOM   |   73   |   [Sv3;$([Sv1]-[S]-[Ov1])]
  |  =S=O   |   74   |   [S;$(S(=O)(=*))]
  |  -P=C   |   75   |   [P;v3;X2;$([*]-P=C)]
  |  N5M    |   76   |   [N;r5;$(N1=N-N-N=C1)]
  |  CLO4   |   77   |   [Cl;$(O-[Cl](-O)(-O)(-O))]
! |  C5     |   78   |   [cr5;$(c1@a@[!#6]@a@a1)]
*!|  C5     |   78   |   [c;r5;$(c1@[c,n]@[c,n]@[c,n]@[c,n]1)]
! |  N5     |   79   |   [n;r5;$(c1@[c,n]@[c,n]@[c,n]@[c,n]1)]
  |  CIM+   |   80   |   [c;r5;$(a1-c=nv4-[c,n]=[c,n]1);$(#7-#6=#7v4)]
  |  NIM+   |   81   |   [n;r5;$(n-c=nv4)]
	|  N5B+   |   81   |   [n;v4;r5;$(*1-[c,n]=[c,n]-[c,n]=[c,n]1)]
  |  N5AX   |   82   |   [n;r5;$([Ov1]-n)]
  |  N5BX   |   82   |   [n;r5;$([Ov1]-n)]
  |  N5OX   |   82   |   [n;r5;$([Ov1]-n)]
  |  FE+2   |   87   |   [Fe+2]
  |  FE+3   |   88   |   [Fe+3]
  |  F-     |   89   |   [F-]
  |  CL-    |   90   |   [Cl-]
  |  BR-    |   91   |   [Br-]
  |  LI+    |   92   |   [Li+]
  |  NA+    |   93   |   [Na+]
  |  K+     |   94   |   [K+]
  |  ZN+2   |   95   |   [Zn+2]
  |  ZINC   |   95   |   [Zn]
  |  CA+2   |   96   |   [Ca++]
  |  CU+1   |   97   |   [Cu+]
  |  CU+2   |   98   |   [Cu++]
  |  MG+2   |   99   |   [Mg++]
