HB2 aa aa
-0.0916669333333
-0.0916669333333;0.148045;0.101273;0.051649;-0.716256;-0.0916669333333;-0.235515;-0.0916669333333;0.059673;0.169316;0.050986;0.03703;-0.076187;0.076501;0.094732;0.085863;-0.0916669333333;-0.0916669333333;-0.648667;-0.573447
-0.0916669333333;0.148045;0.101273;0.051649;-0.716256;-0.0916669333333;-0.235515;-0.0916669333333;0.059673;0.169316;0.050986;0.03703;-0.076187;0.076501;0.094732;0.085863;-0.0916669333333;-0.0916669333333;-0.648667;-0.573447
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.148045;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.101273;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.051649;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;-0.716256;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;-0.235515;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.059673;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.169316;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.050986;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.03703;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;-0.076187;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.076501;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.094732;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.085863;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;-0.648667;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;-0.573447
