HB3 aa aa
-0.131627266667
-0.131627266667;-0.004829;0.012459;-0.015294;-0.757488;-0.131627266667;-0.099468;-0.131627266667;0.054457;0.042955;0.049688;0.06239;0.101087;0.106708;0.164612;-0.012149;-0.131627266667;-0.131627266667;-0.989125;-0.690412
-0.131627266667;-0.004829;0.012459;-0.015294;-0.757488;-0.131627266667;-0.099468;-0.131627266667;0.054457;0.042955;0.049688;0.06239;0.101087;0.106708;0.164612;-0.012149;-0.131627266667;-0.131627266667;-0.989125;-0.690412
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;-0.004829;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.012459;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;-0.015294;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;-0.757488;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;-0.099468;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.054457;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.042955;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.049688;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.06239;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.101087;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.106708;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.164612;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;-0.012149;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;-0.989125;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;-0.690412
