HD2 hbondstat chi
-0.00574673913043
-0.161763285714;0.0536576666667;0.077797125;0.0279225;-0.00574673913043;-0.00574673913043
0.045675;-0.01506775;0.0490623333333;-0.08025925;-0.00574673913043;-0.00574673913043;-0.00574673913043;-0.00574673913043;-0.1639865;0.150781;-0.0160566666667;0.019751;-0.00574673913043;-0.00574673913043;-0.00574673913043;-0.00574673913043
60.000000;180.000000;300.000000;Unknown;ALA;GLY
NNNN;NNNY;NNYN;NNYY;NYNN;NYNY;NYYN;NYYY;YNNN;YNNY;YNYN;YNYY;YYNN;YYNY;YYYN;YYYY
-0.079412;-0.151227;-0.048065;-0.343764;0.0;0.0;0.0;0.0;-0.472944;0.014059;-0.05099;0.0;0.0;0.0;0.0;0.0
NNNN;NNNY;NNYN;NNYY;NYNN;NYNY;NYYN;NYYY;YNNN;YNNY;YNYN;YNYY;YYNN;YYNY;YYYN;YYYY
0.12257;0.062084;0.146445;-0.023181;0.0;0.0;0.0;0.0;0.0;0.0;-0.007599;0.021627;0.0;0.0;0.0;0.0
NNNN;NNNY;NNYN;NNYY;NYNN;NYNY;NYYN;NYYY;YNNN;YNNY;YNYN;YNYY;YYNN;YYNY;YYYN;YYYY
0.093867;0.010499;0.048807;0.008436;0.0;0.0;0.0;0.0;0.144971;0.287503;0.010419;0.017875;0.0;0.0;0.0;0.0
NNNN;NNNY;NNYN;NNYY;NYNN;NYNY;NYYN;NYYY;YNNN;YNNY;YNYN;YNYY;YYNN;YYNY;YYYN;YYYY
0.0;0.018373;0.0;0.037472;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
NNNN;NNNY;NNYN;NNYY;NYNN;NYNY;NYYN;NYYY;YNNN;YNNY;YNYN;YNYY;YYNN;YYNY;YYYN;YYYY
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
NNNN;NNNY;NNYN;NNYY;NYNN;NYNY;NYYN;NYYY;YNNN;YNNY;YNYN;YNYY;YYNN;YYNY;YYYN;YYYY
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
