HE1 aa aa
-3.2069275
-3.2069275;-3.2069275;-3.2069275;-3.2069275;-4.254096;-3.2069275;-0.476824;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-4.529091;-3.567699
-3.2069275;-3.2069275;-3.2069275;-3.2069275;-4.254096;-3.2069275;-0.476824;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-3.2069275;-4.529091;-3.567699
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;-4.254096;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;-0.476824;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;-4.529091;0.0
A;C;D;E;F;G;H;I;K;L;M;N;P;Q;R;S;T;V;W;Y
0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;-3.567699
