// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//

BALL_INLINE
const vector<Size>& EnumeratorIndex::getModulus() const
	
{
	return modulus_;
}

BALL_INLINE
Size EnumeratorIndex::getModulus(Position pos) const
	
{
	return modulus_[pos];
}

BALL_INLINE
Position EnumeratorIndex::operator [] (Position pos) const
	
{
	return std::vector<Position>::operator [] (pos);
}
 
BALL_INLINE
Position& EnumeratorIndex::operator [] (Position pos)
	
{
	return std::vector<Position>::operator [] (pos);
}

BALL_INLINE
Size EnumeratorIndex::getSize() const
	
{
	return (Size)size();
}
