// $Id: object.iC,v 1.10 2001/05/29 12:22:55 anker Exp $

BALL_INLINE 
Handle Object::getHandle () const
	throw()
{
  return handle_;
}
  
BALL_INLINE 
Handle Object::getNextHandle()
	throw()
{
  return (Object::global_handle_);
}
  
BALL_INLINE 
Handle Object::getNewHandle()
	throw()
{
	Handle ret= Object::global_handle_++;
  return ret;
}
  
BALL_INLINE 
void Object::clear()
	throw()
{
}

BALL_INLINE 
bool Object::operator == (const Object &object) const
	throw()
{
  return (RTTI::isKindOf<Object>(object) && (handle_ == object.handle_));
}

BALL_INLINE 
bool Object::operator != (const Object &object) const
	throw()
{
  return !(*this == object);
}

BALL_INLINE 
bool Object::operator < (const Object &object) const
	throw()
{
  return (RTTI::isKindOf<Object>(object) && (handle_ < object.handle_));
}

BALL_INLINE 
bool Object::operator <= (const Object &object) const
	throw()
{
  return !(object < *this);
}

BALL_INLINE 
bool Object::operator >= (const Object &object) const
	throw()
{
  return !(*this < object);
}

BALL_INLINE 
bool Object::operator > (const Object &object) const
	throw()
{
  return (object < *this);
}

BALL_INLINE
bool Object::isValid() const
	throw()
{
  return true;
}

BALL_INLINE 
void Object::read(::std::istream& /* s */)
	throw()
{
	// BAUSTELLE
	throw Exception::NotImplemented(__FILE__, __LINE__);
}

BALL_INLINE 
void Object::write(::std::ostream& /* s */) const
	throw()
{
	// BAUSTELLE
  throw Exception::NotImplemented(__FILE__, __LINE__);
}

BALL_INLINE 
const Object& Object::operator = (const Object& /* object */)
	throw()
{
	return *this;
}
