// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: persistenceManager.iC,v 1.1.2.1 2003/01/07 13:17:27 anker Exp $

BALL_INLINE
bool PersistenceManager::checkObjectHeader(const char* type_name)
	throw()
{
	PointerSizeUInt ptr;
	return checkHeader(type_name, 0, ptr);
}


BALL_INLINE
void PersistenceManager::writeObjectTrailer(const char* name)
	throw()
{
	writeTrailer(name);
}


BALL_INLINE
bool PersistenceManager::checkObjectTrailer(const char* name)
throw()
{
	return checkTrailer(name);
}
