// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: persistenceManager.iC,v 1.2 2002/02/27 12:18:26 sturm Exp $

BALL_INLINE
bool PersistenceManager::checkObjectHeader(const char* type_name)
	throw()
{
	PointerSizeInt ptr;
	return checkHeader(type_name, 0, ptr);
}


BALL_INLINE
void PersistenceManager::writeObjectTrailer(const char* name)
	throw()
{
	writeTrailer(name);
}


BALL_INLINE
bool PersistenceManager::checkObjectTrailer(const char* name)
throw()
{
	return checkTrailer(name);
}
