// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: property.iC,v 1.30 2003/08/26 08:04:08 oliver Exp $
//

using namespace std;

BALL_INLINE 
PropertyManager::PropertyManager()
	
{
}

BALL_INLINE 
PropertyManager::PropertyManager(const PropertyManager& property_manager)
	
	:	bitvector_(property_manager.bitvector_),
		named_properties_(property_manager.named_properties_)
{
}

BALL_INLINE 
PropertyManager::~PropertyManager()
	
{
}


BALL_INLINE 
void NamedProperty::clear()
	
{
	// free allocated space for strings
	if ((type_ == STRING) && (data_.s != 0))
	{
		delete data_.s;
	}
	type_ = NONE;
	name_ = "";
}

BALL_INLINE 
NamedProperty::NamedProperty(const string& name)
	
	: PersistentObject(),
		type_(NONE),
		name_(name)
{
}

BALL_INLINE 
NamedProperty::NamedProperty(const string& name, bool value)
	
	:	PersistentObject(),
		type_(BOOL),
		name_(name)
{
	data_.b = value;
}

BALL_INLINE 
NamedProperty::NamedProperty(const string& name, int value)
	
	:	PersistentObject(),
		type_(INT),
		name_(name)
{
	data_.i = value;
}

BALL_INLINE 
NamedProperty::NamedProperty(const string& name, unsigned int value)
	
	:	PersistentObject(),
		type_(UNSIGNED_INT),
		name_(name)
{
	data_.ui = value;
}

BALL_INLINE 
NamedProperty::NamedProperty(const string& name, float value)
	
	:	PersistentObject(),
		type_(FLOAT),
		name_(name)
{
	data_.f = value;
}

BALL_INLINE 
NamedProperty::NamedProperty(const string& name, double value)
	
	:	PersistentObject(),
		type_(DOUBLE),
		name_(name)
{
	data_.d = value;
}

BALL_INLINE 
NamedProperty::NamedProperty(const string& name, const string& str)
	
	:	PersistentObject(),
		type_(STRING),
		name_(name)
{
	data_.s = new string(str);
}

BALL_INLINE 
NamedProperty::NamedProperty(const string& name, PersistentObject& po)
	
	:	PersistentObject(),
		type_(OBJECT),
		name_(name)
{
	data_.object = &po;
}

BALL_INLINE 
NamedProperty::~NamedProperty()
	
{
	clear();
}

BALL_INLINE 
bool NamedProperty::operator == (const NamedProperty& np) const
	
{
	if (type_	!= np.type_)
	{
		return false;
	}

	switch (type_)
	{
		case	INT:					return(data_.i			== np.data_.i);
		case	FLOAT:				return(data_.f			== np.data_.f);
		case	DOUBLE:				return(data_.d			== np.data_.d);
		case	UNSIGNED_INT:	return(data_.ui			== np.data_.ui);
		case	BOOL:					return(data_.b			== np.data_.b);
		case	OBJECT:				return(data_.object == np.data_.object);
		case	NONE:					return(true);	
		case	STRING:				return(*data_.s == *np.data_.s);	
		default:
		{
			Log.error() << "cannot write unknown property type: " << (int)type_ << endl;
		}
	}

	return true;
}

BALL_INLINE 
bool NamedProperty::operator != (const NamedProperty& np) const
	
{
	return !(*this == np);
}
	

BALL_INLINE 
int NamedProperty::getInt() const
	
{
	return (type_ == INT ? data_.i : 0);
}

BALL_INLINE 
float NamedProperty::getFloat() const
	
{
	return (type_ == FLOAT ? data_.f : 
						(type_ == DOUBLE ? (float)data_.d : 
							(type_ == INT ? (float)data_.i : (float)0.0)));
}

BALL_INLINE 
double NamedProperty::getDouble() const
	
{
	return (type_ == DOUBLE ? data_.d : 
						(type_ == FLOAT ? (double)data_.f : 
							(type_ == INT ? (double)data_.i : 0.0)));
}

BALL_INLINE 
string NamedProperty::getString() const
	
{
	return (((type_ == STRING) && (data_.s != 0)) ? (*data_.s) : string(""));
}

BALL_INLINE 
unsigned int NamedProperty::getUnsignedInt() const
	
{
	return (type_ == UNSIGNED_INT ? data_.ui : 0);
}

BALL_INLINE 
string NamedProperty::getName() const
	
{
	return name_;
}

BALL_INLINE 
NamedProperty::Type NamedProperty::getType() const
	
{
	return type_;
}

BALL_INLINE 
PersistentObject* NamedProperty::getObject() const
	
{
	return (type_ == OBJECT ? data_.object : 0);
}

BALL_INLINE 
bool NamedProperty::getBool() const
	
{
	return (type_ == BOOL ? data_.b : false);
}

BALL_INLINE 
void PropertyManager::clear()
	
{
	bitvector_.clear();
	named_properties_.clear();
}

BALL_INLINE 
void PropertyManager::destroy()
	
{
  clear();	// same as clear
}

BALL_INLINE 
const PropertyManager& PropertyManager::operator = (const PropertyManager& property_manager)
	
{
  set(property_manager);
  return *this;
}

BALL_INLINE 
void PropertyManager::get(PropertyManager& property_manager) const
	
{
  property_manager.set(*this);
}

BALL_INLINE 
BitVector& PropertyManager::getBitVector()
	
{
  return bitvector_;
}

BALL_INLINE 
const BitVector& PropertyManager::getBitVector() const
	
{
  return bitvector_;
}

BALL_INLINE
PropertyManager::operator BitVector & ()
	
{
  return bitvector_;
}

BALL_INLINE 
void PropertyManager::setProperty(Property property)
	
{
  bitvector_.setBit(property);
}

BALL_INLINE 
void PropertyManager::setProperty(const string& name, bool value)
	
{
	setProperty(NamedProperty(name, value));
}

BALL_INLINE 
void PropertyManager::setProperty(const string& name, float value)
	
{
	setProperty(NamedProperty(name, value));
}

BALL_INLINE 
void PropertyManager::setProperty(const string& name, double value)
	
{
	setProperty(NamedProperty(name, value));
}

BALL_INLINE 
void PropertyManager::setProperty(const string& name, unsigned int value)
	
{
	setProperty(NamedProperty(name, value));
}

BALL_INLINE 
void PropertyManager::setProperty(const string& name, int value)
	
{
	setProperty(NamedProperty(name, value));
}

BALL_INLINE 
void PropertyManager::setProperty(const string& name, const string& value)
	
{
	setProperty(NamedProperty(name, const_cast<string&>(value)));
}

BALL_INLINE 
void PropertyManager::setProperty(const string& name, const PersistentObject& value)
	
{
	setProperty(NamedProperty(name, const_cast<PersistentObject&>(value)));
}

BALL_INLINE 
void PropertyManager::clearProperty(Property property)
	
{
  bitvector_.setBit(property, false);
}

BALL_INLINE 
void PropertyManager::toggleProperty(Property property)
	
{
  bitvector_.toggleBit(property);
}

BALL_INLINE 
void PropertyManager::swap(PropertyManager& property_manager)
	
{
	BitVector tmp = bitvector_;
	bitvector_ = property_manager.bitvector_;
	property_manager.bitvector_ = tmp;
	named_properties_.swap(property_manager.named_properties_);
}

BALL_INLINE 
bool PropertyManager::hasProperty(Property property) const
	
{
	if (bitvector_.getSize() <= (Size)property)
	{
		return false;
	}
  return bitvector_.getBit(property);
}

BALL_INLINE 
bool PropertyManager::isValid() const
	
{
  return (bitvector_.isValid());
}

BALL_INLINE 
Size PropertyManager::countProperties() const
	
{
  return ((Size)bitvector_.getSize() + (Size)named_properties_.size());
}

BALL_INLINE
const NamedProperty& PropertyManager::getNamedProperty(Position index) const
	throw(Exception::IndexOverflow)
{
	if (index >= named_properties_.size())
	{
		throw Exception::IndexOverflow(__FILE__, __LINE__, index, (Size)named_properties_.size());
	}
	return named_properties_[index];
}

BALL_INLINE
NamedProperty& PropertyManager::getNamedProperty(Position index)
	throw(Exception::IndexOverflow)
{
	if (index >= named_properties_.size())
	{
		throw Exception::IndexOverflow(__FILE__, __LINE__, index, (Size)named_properties_.size());
	}
	return named_properties_[index];
}

BALL_INLINE 
Size PropertyManager::countNamedProperties() const
	
{
  return (Size)named_properties_.size();
}

BALL_INLINE 
bool PropertyManager::operator == (const PropertyManager& pm) const
	
{
	return (bitvector_				== pm.bitvector_ &&
					named_properties_	== pm.named_properties_);
}

BALL_INLINE 
bool PropertyManager::operator != (const PropertyManager& pm) const
	
{
	return (bitvector_				!= pm.bitvector_ ||
					named_properties_	!= pm.named_properties_);
}
