// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: selectable.iC,v 1.6 2002/02/27 12:18:29 sturm Exp $

BALL_INLINE 
void Selectable::clear()
	throw()
{
  selected_ = false;
}

BALL_INLINE 
void Selectable::destroy()
	throw()
{
  clear();
}

BALL_INLINE 
void Selectable::set(const Selectable& selectable, bool /* deep */)
	throw()
{
  selected_ = selectable.selected_;
}

BALL_INLINE 
const Selectable& Selectable::operator = (const Selectable& selectable)
	throw()
{
  set(selectable);

  return *this;
}
    
BALL_INLINE 
void Selectable::get(Selectable& selectable, bool deep) const
	throw()
{
  selectable.set(*this, deep);
}

BALL_INLINE 
void Selectable::deselect()
	throw()
{
  selected_ = false;
}

BALL_INLINE 
void Selectable::select()
	throw()
{
  selected_ = true;
}

BALL_INLINE 
void Selectable::swap(Selectable& selectable)
	throw()
{
  bool temp = selected_;
  selected_ = selectable.selected_;
  selectable.selected_ = temp;
}

BALL_INLINE 
bool Selectable::isSelected() const
	throw()
{
  return selected_;
}

BALL_INLINE 
bool Selectable::operator == (const Selectable& selectable) const 
	throw()
{
	return (selected_ == selectable.selected_);
}

BALL_INLINE 
bool Selectable::operator != (const Selectable& selectable) const 
	throw()
{
	return !(selected_ == selectable.selected_);
}
