// $Id: selectable.iC,v 1.2 1999/09/18 19:07:18 oliver Exp $

BALL_INLINE 
void Selectable::clear()
{
  selected_ = false;
}

BALL_INLINE 
void Selectable::destroy()
{
  clear();
}

BALL_INLINE 
void Selectable::set(const Selectable& selectable, bool /* deep */)
{
  selected_ = selectable.selected_;
}

BALL_INLINE 
Selectable& Selectable::operator = (const Selectable& selectable)
{
  set(selectable);

  return *this;
}
    
BALL_INLINE 
void Selectable::get(Selectable& selectable, bool deep) const
{
  selectable.set(*this, deep);
}

BALL_INLINE 
void Selectable::deselect()
{
  selected_ = false;
}

BALL_INLINE 
void Selectable::select()
{
  selected_ = true;
}

BALL_INLINE 
void Selectable::swap(Selectable& selectable)
{
  bool temp = selected_;
  selected_ = selectable.selected_;
  selectable.selected_ = temp;
}

BALL_INLINE 
bool Selectable::isSelected() const
{
  return selected_;
}
