// $Id: timeStamp.iC,v 1.2 2000/10/18 12:39:58 oliver Exp $

BALL_INLINE
long PreciseTime::getSeconds() const throw()
{
	return secs_;
}

BALL_INLINE
long PreciseTime::getMicroSeconds() const throw()
{
	return usecs_;
}

BALL_INLINE
bool TimeStamp::isOlderThan(const PreciseTime& time) const throw()
{
	return (time_ < time);
}

BALL_INLINE
bool TimeStamp::isNewerThan(const PreciseTime& time) const throw()
{
	return (time_ > time);
}

BALL_INLINE
bool TimeStamp::isOlderThan(const TimeStamp& stamp) const throw()
{
	return (time_ < stamp.time_);
}

BALL_INLINE
bool TimeStamp::isNewerThan(const TimeStamp& stamp) const throw()
{
	return (time_ > stamp.time_);
}
