// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $$
//

BALL_INLINE
bool ForceField::isSelectionEnabled() const
	throw()
{
	return selection_enabled_;
}

bool ForceField::getUseSelection() const
	throw()
{
	return use_selection_;
}

BALL_INLINE
void ForceField::disableSelection()
	throw()
{
	use_selection_ = false;
	selection_enabled_ = false;
}

BALL_INLINE
void ForceField::enableSelection()
	throw()
{
	// Mark the selection as enabled...
	selection_enabled_ = true;

	// ...and update the use_selection_ flag.
	if (system_ != 0)
	{
		use_selection_ = system_->containsSelection();
	}
	else
	{
		use_selection_ = false;
	}
}

BALL_INLINE
const System* ForceField::getSystem() const 
	throw()
{
	return system_;
}

BALL_INLINE
System* ForceField::getSystem() 
	throw()
{
	return system_;
}

BALL_INLINE
const AtomVector& ForceField::getAtoms() const 
	throw()
{
	return atoms_;
}


