DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {DlgAbout.h}
	ClassSource {DlgAbout.C}
	ClassName {DlgAbout}
	DataHeader {DlgAboutData.h}
	DataSource {DlgAboutData.C}
	DataName {DlgAboutData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {About MOLVIEW}
	WindowFlags {464}
}
WidgetLayout {
InitialPos {-1 -1}
Size {360 380}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {FALSE}

Label {
		Text {MOLVIEW V 0.95 alpha}
		Alignment {AlignHCenter|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {19 5 322 52}
		Name {Label_4}
		Palette {0 12632256 15527148 8421504 10526884 16711680 16777215 12632256 14474460 0 0 0 0 16777215 8421504 12632256 15527148 8421504 10526884 8421504 12632256 12632256 14474460 8421504 8421504 0 8421504 12632256 0 12632256 15527148 8421504 10526884 0 16777215 12632256 14474460 0 0 0 0 16777215}
		Font {"linotype-helvetica" 24 50 0 0 0 0 5 0}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {O&K}
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {151 334 58 29}
		Name {PushButton_4}
		Signal {[Protected]  pressed --> accept  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {55 62 249 256}
		Name {Label_5}
		MinimumSize {249 256}
		MaximumSize {249 256}
		BackgroundPixmap {/KM/comp-bio/data/oliver/BALL/source/APPLICATIONS/MOLVIEW/BALL_logo_large.bmp}
		UseBackgroundPixmap {TRUE}
		AdjustSize {TRUE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {FixedPixmap}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1{
	Widget {Label_4}
	BoxStretch {1}
	Alignment {4}
}
Layout_Widget-1.1.2{
	Widget {Label_5}
	BoxStretch {1}
	Alignment {4}
}
Layout_Widget-1.1.3{
	Widget {PushButton_4}
	BoxStretch {1}
	Alignment {36}
}
}
