DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {DlgAmberMinimization.h}
	ClassSource {DlgAmberMinimization.C}
	ClassName {DlgAmberMinimization}
	DataHeader {DlgAmberMinimizationData.h}
	DataSource {DlgAmberMinimizationData.C}
	DataName {DlgAmberMinimizationData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {510 280}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {TRUE}

GroupBox {
		Title {minimization options}
		Alignment {AlignHCenter}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 5 500 126}
		Name {GroupBox_3}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {maximum number of iterations}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 19 247 23}
		Name {Label_4}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {redraw screen after}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {TRUE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 47 247 23}
		Name {Label_5}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {maximum gradient for convergence}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 75 247 23}
		Name {Label_6}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
RadioButton {
		Checked {TRUE}
		Text {steepest descent}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {13 159 232 19}
		Name {RadioButton_9}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
RadioButton {
		Checked {FALSE}
		Text {conjugate gradient}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {13 183 232 19}
		Name {RadioButton_10}
		Variable {cg_minimizer_button_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
LineEdit {
		Text {500}
		EchoMode {Normal}
		MaxLength {7}
		FrameShown {TRUE}
		Alignment {AlignRight}
		Rect {262 19 110 23}
		Name {LineEdit_2}
		Variable {max_iterations_lineedit_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
LineEdit {
		Text {10}
		EchoMode {Normal}
		MaxLength {7}
		FrameShown {TRUE}
		Alignment {AlignRight}
		Rect {262 47 110 23}
		Name {LineEdit_3}
		Variable {refresh_iterations_lineedit_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
LineEdit {
		Text {0.5}
		EchoMode {Normal}
		MaxLength {12}
		FrameShown {TRUE}
		Alignment {AlignRight}
		Rect {262 75 110 23}
		Name {LineEdit_4}
		Variable {max_grad_lineedit_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {kJ/(mol A)}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {TRUE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {377 75 123 23}
		Name {Label_7}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {&Start}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 249 248 26}
		Name {PushButton_8}
		Signal {[Protected]  clicked --> accept  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {258 249 247 26}
		Name {PushButton_9}
		Signal {[Protected]  clicked --> reject  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
VButtonGroup {
		Exclusive {FALSE}
		Title {dielectric constant}
		Alignment {AlignHCenter}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {258 136 247 74}
		Name {VButtonGroup_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
RadioButton {
		Checked {TRUE}
		Text {constant}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {266 159 231 19}
		Name {RadioButton_11}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
RadioButton {
		Checked {FALSE}
		Text {distance dependent}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {266 183 231 19}
		Name {RadioButton_12}
		Variable {distance_dependent_button_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
LineEdit {
		Text {Amber/amber96.ini}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Alignment {AlignLeft}
		Rect {120 218 306 23}
		Name {LineEdit_5}
		Variable {parameter_file_edit_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {parameter file}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {TRUE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 215 110 29}
		Name {Label_10}
		MinimumSize {110 29}
		MaximumSize {110 29}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {Browse}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {431 216 74 26}
		Name {PushButton_10}
		Signal {[Protected]  clicked --> browseParameterFiles  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
VButtonGroup {
		Exclusive {FALSE}
		Title {minimization algorithm}
		Alignment {AlignHCenter}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 136 248 74}
		Name {VButtonGroup_2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {iterations}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {377 47 123 23}
		Name {Label_11}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {maximum energy difference}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 103 247 23}
		Name {Label_12}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
LineEdit {
		Text {0.0001}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Alignment {AlignRight}
		Rect {262 103 110 23}
		Name {LineEdit_6}
		Variable {energy_difference_lineedit_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {kJ/mol}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {TRUE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {377 103 123 23}
		Name {Label_13}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1{
	Widget {GroupBox_3}
	BoxStretch {1}
	Alignment {0}
}
Grid_Layout-1.1.1.1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 6}
	ColumnInfo {5 1}
	ColumnInfo {5 3}
	BoxStretch {1}
}
Grid_Row-1.1.1.1.1{
	Stretch {1}
	Spacing {0}
}
Grid_Row-1.1.1.1.2{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1.1.2.1{
	Widget {Label_4}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.1.1.1.2.2{
	Widget {LineEdit_2}
	BoxStretch {1}
	Alignment {0}
}
Grid_Row-1.1.1.1.3{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1.1.3.1{
	Widget {Label_5}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.1.1.1.3.2{
	Widget {LineEdit_3}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.1.1.1.3.3{
	Widget {Label_11}
	BoxStretch {1}
	Alignment {0}
}
Grid_Row-1.1.1.1.4{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1.1.4.1{
	Widget {Label_6}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.1.1.1.4.2{
	Widget {LineEdit_4}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.1.1.1.4.3{
	Widget {Label_7}
	BoxStretch {1}
	Alignment {0}
}
Grid_Row-1.1.1.1.5{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.1.1.1.5.1{
	Widget {Label_12}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.1.1.1.5.2{
	Widget {LineEdit_6}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.1.1.1.5.3{
	Widget {Label_13}
	BoxStretch {1}
	Alignment {0}
}
Box_Layout-1.2{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.2.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.1.1{
	Widget {VButtonGroup_2}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.2.1.1.1{
	Widget {RadioButton_9}
}
Layout_Widget-1.2.1.1.2{
	Widget {RadioButton_10}
}
Layout_Widget-1.2.1.2{
	Widget {VButtonGroup_1}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.2.1.2.1{
	Widget {RadioButton_11}
}
Layout_Widget-1.2.1.2.2{
	Widget {RadioButton_12}
}
Box_Layout-1.2.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.2.1{
	Widget {Label_10}
	BoxStretch {2}
	Alignment {0}
}
Layout_Widget-1.2.2.2{
	Widget {LineEdit_5}
	BoxStretch {6}
	Alignment {0}
}
Layout_Widget-1.2.2.3{
	Widget {PushButton_10}
	BoxStretch {1}
	Alignment {0}
}
Box_Layout-1.2.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.3.1{
	Widget {PushButton_8}
	BoxStretch {1}
	Alignment {0}
}
Layout_Widget-1.2.3.2{
	Widget {PushButton_9}
	BoxStretch {1}
	Alignment {0}
}
}
