<?xml version="1.0" encoding="UTF-8"?>
<QtArch type="Dialog" version="2.1" nested="true" >
  <Dialog supertype="true" nested="true" >
    <DialogCommon  nested="true" >
      <SourceDir >/root/BALL/source/APPLICATIONS/MOLVIEW/DIALOGS</SourceDir>
      <ClassHeader >DlgAbout.h</ClassHeader>
      <ClassSource >DlgAbout.C</ClassSource>
      <ClassName >DlgAbout</ClassName>
      <DataHeader >DlgAboutData.h</DataHeader>
      <DataSource >DlgAboutData.C</DataSource>
      <DataName >DlgAboutData</DataName>
      <WindowBaseClass >QDialog</WindowBaseClass>
      <ClassHeader >DlgAbout.h</ClassHeader>
      <IsModal type="boolean">true</IsModal>
      <WindowCaption >About MOLVIEW</WindowCaption>
      <WindowFlags type="integer">464</WindowFlags>
    </DialogCommon>
    <WidgetLayout  nested="true" >
      <WidgetLayoutCommon  nested="true" >
        <InitialPos type="qpoint" complex="true"  nested="true" >
          <X type="integer">-1</X>
          <Y type="integer">-1</Y>
        </InitialPos>
        <Size type="qsize" complex="true"  nested="true" >
          <Height type="integer">380</Height>
          <Width type="integer">360</Width>
        </Size>
        <MaxSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">32767</Height>
          <Width type="integer">32767</Width>
        </MaxSize>
        <GridSize type="integer">10</GridSize>
      </WidgetLayoutCommon>
      <Widgets  list="true"  nested="true" >
        <Label  nested="true" >
          <Text >MolView V1.0</Text>
          <Alignment >AlignHCenter|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">52</Height>
                <Width type="integer">163</Width>
                <X type="integer">98</X>
                <Y type="integer">5</Y>
              </Rect>
              <Name >Label_4</Name>
              <Palette type="qpalette" complex="true"  nested="true" >
                <Active type="qcolorgroup" complex="true"  nested="true" >
                  <Background type="qcolor" complex="true"  nested="true" >
                  </Background>
                  <Base type="qcolor" complex="true"  nested="true" >
                  </Base>
                  <BrightText type="qcolor" complex="true"  nested="true" >
                  </BrightText>
                  <Button type="qcolor" complex="true"  nested="true" >
                  </Button>
                  <ButtonText type="qcolor" complex="true"  nested="true" >
                  </ButtonText>
                  <Dark type="qcolor" complex="true"  nested="true" >
                  </Dark>
                  <Foreground type="qcolor" complex="true"  nested="true" >
                  </Foreground>
                  <HighLighted type="qcolor" complex="true"  nested="true" >
                  </HighLighted>
                  <HighLightedText type="qcolor" complex="true"  nested="true" >
                  </HighLightedText>
                  <Light type="qcolor" complex="true"  nested="true" >
                  </Light>
                  <Mid type="qcolor" complex="true"  nested="true" >
                  </Mid>
                  <MidLight type="qcolor" complex="true"  nested="true" >
                  </MidLight>
                  <Shadow type="qcolor" complex="true"  nested="true" >
                  </Shadow>
                  <Text type="qcolor" complex="true"  nested="true" >
                  </Text>
                </Active>
                <Disabled type="qcolorgroup" complex="true"  nested="true" >
                  <Background type="qcolor" complex="true"  nested="true" >
                  </Background>
                  <Base type="qcolor" complex="true"  nested="true" >
                  </Base>
                  <BrightText type="qcolor" complex="true"  nested="true" >
                  </BrightText>
                  <Button type="qcolor" complex="true"  nested="true" >
                  </Button>
                  <ButtonText type="qcolor" complex="true"  nested="true" >
                  </ButtonText>
                  <Dark type="qcolor" complex="true"  nested="true" >
                  </Dark>
                  <Foreground type="qcolor" complex="true"  nested="true" >
                  </Foreground>
                  <HighLighted type="qcolor" complex="true"  nested="true" >
                  </HighLighted>
                  <HighLightedText type="qcolor" complex="true"  nested="true" >
                  </HighLightedText>
                  <Light type="qcolor" complex="true"  nested="true" >
                  </Light>
                  <Mid type="qcolor" complex="true"  nested="true" >
                  </Mid>
                  <MidLight type="qcolor" complex="true"  nested="true" >
                  </MidLight>
                  <Shadow type="qcolor" complex="true"  nested="true" >
                  </Shadow>
                  <Text type="qcolor" complex="true"  nested="true" >
                  </Text>
                </Disabled>
              </Palette>
              <Font type="qfont" complex="true"  nested="true" >
                <Family type="qstring">linotype-helvetica</Family>
                <PointSize type="integer">24</PointSize>
                <StyleHint type="integer">5</StyleHint>
                <Weight type="integer">50</Weight>
              </Font>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >O&amp;K</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">29</Height>
                <Width type="integer">55</Width>
                <X type="integer">152</X>
                <Y type="integer">334</Y>
              </Rect>
              <Name >PushButton_4</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  pressed --&gt; accept  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <Label  nested="true" >
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">256</Height>
                <Width type="integer">249</Width>
                <X type="integer">55</X>
                <Y type="integer">62</Y>
              </Rect>
              <Name >Label_5</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MinimumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">256</Height>
                <Width type="integer">249</Width>
              </MinimumSize>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">256</Height>
                <Width type="integer">249</Width>
              </MaximumSize>
              <BackgroundPixmap >/KM/comp-bio/data/oliver/BALL/source/APPLICATIONS/MOLVIEW/BALL_logo_large.bmp</BackgroundPixmap>
              <UseBackgroundPixmap type="boolean">true</UseBackgroundPixmap>
              <AdjustSize type="boolean">true</AdjustSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >FixedPixmap</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
      </Widgets>
      <TabOrder  list="true"  nested="true" >
        <Widget type="qstring">PushButton_4</Widget>
      </TabOrder>
      <Layout  list="true"  nested="true" >
        <Box_Layout  nested="true" >
          <Direction >TopToBottom</Direction>
          <Border type="integer">5</Border>
          <AutoBorder type="integer">5</AutoBorder>
          <Stretch type="integer">1</Stretch>
          <Children  list="true"  nested="true" >
            <Box_Layout  nested="true" >
              <Direction >TopToBottom</Direction>
              <Border type="integer">5</Border>
              <AutoBorder type="integer">5</AutoBorder>
              <Stretch type="integer">1</Stretch>
              <Children  list="true"  nested="true" >
                <Layout_Widget  nested="true" >
                  <Widget >Label_4</Widget>
                  <BoxStretch type="integer">1</BoxStretch>
                  <Alignment type="integer">4</Alignment>
                  <Children  list="true"  nested="true" >
                  </Children>
                </Layout_Widget>
                <Layout_Widget  nested="true" >
                  <Widget >Label_5</Widget>
                  <BoxStretch type="integer">1</BoxStretch>
                  <Alignment type="integer">4</Alignment>
                  <Children  list="true"  nested="true" >
                  </Children>
                </Layout_Widget>
                <Layout_Widget  nested="true" >
                  <Widget >PushButton_4</Widget>
                  <BoxStretch type="integer">1</BoxStretch>
                  <Alignment type="integer">36</Alignment>
                  <Children  list="true"  nested="true" >
                  </Children>
                </Layout_Widget>
              </Children>
            </Box_Layout>
          </Children>
        </Box_Layout>
      </Layout>
    </WidgetLayout>
  </Dialog>
</QtArch>
