<?xml version="1.0" encoding="UTF-8"?>
<QtArch type="Dialog" version="2.1" nested="true" >
  <Dialog supertype="true" nested="true" >
    <DialogCommon  nested="true" >
      <SourceDir >/root/BALL/source/APPLICATIONS/MOLVIEW/DIALOGS</SourceDir>
      <ClassHeader >DlgAmberMinimization.h</ClassHeader>
      <ClassSource >DlgAmberMinimization.C</ClassSource>
      <ClassName >DlgAmberMinimization</ClassName>
      <DataHeader >DlgAmberMinimizationData.h</DataHeader>
      <DataSource >DlgAmberMinimizationData.C</DataSource>
      <DataName >DlgAmberMinimizationData</DataName>
      <WindowBaseClass >QDialog</WindowBaseClass>
      <ClassHeader >DlgAmberMinimization.h</ClassHeader>
      <IsModal type="boolean">true</IsModal>
    </DialogCommon>
    <WidgetLayout  nested="true" >
      <WidgetLayoutCommon  nested="true" >
        <InitialPos type="qpoint" complex="true"  nested="true" >
          <X type="integer">-1</X>
          <Y type="integer">-1</Y>
        </InitialPos>
        <Size type="qsize" complex="true"  nested="true" >
          <Height type="integer">300</Height>
          <Width type="integer">450</Width>
        </Size>
        <MaxSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">32767</Height>
          <Width type="integer">32767</Width>
        </MaxSize>
        <GridSize type="integer">10</GridSize>
        <TextTranslated type="boolean">true</TextTranslated>
      </WidgetLayoutCommon>
      <Widgets  list="true"  nested="true" >
        <GroupBox  nested="true" >
          <Title >minimization options</Title>
          <Alignment >AlignHCenter</Alignment>
          <Frame  nested="true" >
            <Style type="integer">49</Style>
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">138</Height>
                <Width type="integer">440</Width>
                <X type="integer">5</X>
                <Y type="integer">5</Y>
              </Rect>
              <Name >GroupBox_3</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </GroupBox>
        <Label  nested="true" >
          <Text >maximum number of iterations</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">22</Height>
                <Width type="integer">221</Width>
                <X type="integer">10</X>
                <Y type="integer">35</Y>
              </Rect>
              <Name >Label_4</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <Label  nested="true" >
          <Text >redraw screen after</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">22</Height>
                <Width type="integer">221</Width>
                <X type="integer">10</X>
                <Y type="integer">62</Y>
              </Rect>
              <Name >Label_5</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <Label  nested="true" >
          <Text >maximum gradient for convergence</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">22</Height>
                <Width type="integer">221</Width>
                <X type="integer">10</X>
                <Y type="integer">89</Y>
              </Rect>
              <Name >Label_6</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <RadioButton  nested="true" >
          <Checked type="boolean">true</Checked>
          <Button  nested="true" >
            <Text >steepest descent</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">196</Width>
                <X type="integer">16</X>
                <Y type="integer">169</Y>
              </Rect>
              <Name >RadioButton_9</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </RadioButton>
        <RadioButton  nested="true" >
          <Button  nested="true" >
            <Text >conjugate gradient</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">196</Width>
                <X type="integer">16</X>
                <Y type="integer">195</Y>
              </Rect>
              <Name >RadioButton_10</Name>
              <Variable >cg_minimizer_button_</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </RadioButton>
        <LineEdit  nested="true" >
          <Text >500</Text>
          <EchoMode >Normal</EchoMode>
          <MaxLength type="integer">7</MaxLength>
          <FrameShown type="boolean">true</FrameShown>
          <Alignement >AlignLeft</Alignement>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">22</Height>
              <Width type="integer">127</Width>
              <X type="integer">236</X>
              <Y type="integer">35</Y>
            </Rect>
            <Name >LineEdit_2</Name>
            <Variable >max_iterations_lineedit_</Variable>
            <SignalConnection  list="true"  nested="true" >
            </SignalConnection>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">32767</Height>
              <Width type="integer">32767</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >PaletteBase</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </LineEdit>
        <LineEdit  nested="true" >
          <Text >10</Text>
          <EchoMode >Normal</EchoMode>
          <MaxLength type="integer">7</MaxLength>
          <FrameShown type="boolean">true</FrameShown>
          <Alignement >AlignLeft</Alignement>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">22</Height>
              <Width type="integer">127</Width>
              <X type="integer">236</X>
              <Y type="integer">62</Y>
            </Rect>
            <Name >LineEdit_3</Name>
            <Variable >refresh_iterations_lineedit_</Variable>
            <SignalConnection  list="true"  nested="true" >
            </SignalConnection>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">32767</Height>
              <Width type="integer">32767</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >PaletteBase</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </LineEdit>
        <LineEdit  nested="true" >
          <Text >0.5</Text>
          <EchoMode >Normal</EchoMode>
          <MaxLength type="integer">12</MaxLength>
          <FrameShown type="boolean">true</FrameShown>
          <Alignement >AlignLeft</Alignement>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">22</Height>
              <Width type="integer">127</Width>
              <X type="integer">236</X>
              <Y type="integer">89</Y>
            </Rect>
            <Name >LineEdit_4</Name>
            <Variable >max_grad_lineedit_</Variable>
            <SignalConnection  list="true"  nested="true" >
            </SignalConnection>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">32767</Height>
              <Width type="integer">32767</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >PaletteBase</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </LineEdit>
        <Label  nested="true" >
          <Text >kJ/(mol A)</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">22</Height>
                <Width type="integer">72</Width>
                <X type="integer">368</X>
                <Y type="integer">89</Y>
              </Rect>
              <Name >Label_7</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >&amp;Start</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">29</Height>
                <Width type="integer">218</Width>
                <X type="integer">5</X>
                <Y type="integer">266</Y>
              </Rect>
              <Name >PushButton_8</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; accept  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >Cancel</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">29</Height>
                <Width type="integer">217</Width>
                <X type="integer">228</X>
                <Y type="integer">266</Y>
              </Rect>
              <Name >PushButton_9</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; reject  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <VButtonGroup  nested="true" >
          <ButtonGroup  nested="true" >
            <RadioButtonExclusive type="boolean">true</RadioButtonExclusive>
            <GroupBox  nested="true" >
              <Title >dielectric constant</Title>
              <Alignment >AlignHCenter</Alignment>
              <Frame  nested="true" >
                <Style type="integer">49</Style>
                <LineWidth type="integer">1</LineWidth>
                <DlgWidget  nested="true" >
                  <Rect type="qrect" complex="true"  nested="true" >
                    <Height type="integer">79</Height>
                    <Width type="integer">217</Width>
                    <X type="integer">228</X>
                    <Y type="integer">148</Y>
                  </Rect>
                  <Name >VButtonGroup_1</Name>
                  <SignalConnection  list="true"  nested="true" >
                  </SignalConnection>
                  <MaximumSize type="qsize" complex="true"  nested="true" >
                    <Height type="integer">32767</Height>
                    <Width type="integer">32767</Width>
                  </MaximumSize>
                  <Enabled type="boolean">true</Enabled>
                  <FocusPolicy >NoFocus</FocusPolicy>
                  <BackgroundMode >PaletteBackground</BackgroundMode>
                  <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
                </DlgWidget>
              </Frame>
            </GroupBox>
          </ButtonGroup>
        </VButtonGroup>
        <RadioButton  nested="true" >
          <Checked type="boolean">true</Checked>
          <Button  nested="true" >
            <Text >constant</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">195</Width>
                <X type="integer">239</X>
                <Y type="integer">169</Y>
              </Rect>
              <Name >RadioButton_11</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </RadioButton>
        <RadioButton  nested="true" >
          <Button  nested="true" >
            <Text >distance dependent</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">195</Width>
                <X type="integer">239</X>
                <Y type="integer">195</Y>
              </Rect>
              <Name >RadioButton_12</Name>
              <Variable >distance_dependent_button_</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </RadioButton>
        <LineEdit  nested="true" >
          <Text >Amber/amber96.ini</Text>
          <EchoMode >Normal</EchoMode>
          <MaxLength type="integer">32767</MaxLength>
          <FrameShown type="boolean">true</FrameShown>
          <Alignement >AlignLeft</Alignement>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">22</Height>
              <Width type="integer">238</Width>
              <X type="integer">120</X>
              <Y type="integer">235</Y>
            </Rect>
            <Name >LineEdit_5</Name>
            <Variable >parameter_file_edit_</Variable>
            <SignalConnection  list="true"  nested="true" >
            </SignalConnection>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">32767</Height>
              <Width type="integer">32767</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >PaletteBase</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </LineEdit>
        <Label  nested="true" >
          <Text >parameter file</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">29</Height>
                <Width type="integer">110</Width>
                <X type="integer">5</X>
                <Y type="integer">232</Y>
              </Rect>
              <Name >Label_10</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MinimumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">29</Height>
                <Width type="integer">110</Width>
              </MinimumSize>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">29</Height>
                <Width type="integer">110</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >Browse</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">29</Height>
                <Width type="integer">82</Width>
                <X type="integer">363</X>
                <Y type="integer">232</Y>
              </Rect>
              <Name >PushButton_10</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; browseParameterFiles  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <VButtonGroup  nested="true" >
          <ButtonGroup  nested="true" >
            <RadioButtonExclusive type="boolean">true</RadioButtonExclusive>
            <GroupBox  nested="true" >
              <Title >minimization algorithm</Title>
              <Alignment >AlignHCenter</Alignment>
              <Frame  nested="true" >
                <Style type="integer">49</Style>
                <LineWidth type="integer">1</LineWidth>
                <DlgWidget  nested="true" >
                  <Rect type="qrect" complex="true"  nested="true" >
                    <Height type="integer">79</Height>
                    <Width type="integer">218</Width>
                    <X type="integer">5</X>
                    <Y type="integer">148</Y>
                  </Rect>
                  <Name >VButtonGroup_2</Name>
                  <SignalConnection  list="true"  nested="true" >
                  </SignalConnection>
                  <MaximumSize type="qsize" complex="true"  nested="true" >
                    <Height type="integer">32767</Height>
                    <Width type="integer">32767</Width>
                  </MaximumSize>
                  <Enabled type="boolean">true</Enabled>
                  <FocusPolicy >NoFocus</FocusPolicy>
                  <BackgroundMode >PaletteBackground</BackgroundMode>
                  <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
                </DlgWidget>
              </Frame>
            </GroupBox>
          </ButtonGroup>
        </VButtonGroup>
        <Label  nested="true" >
          <Text >iterations</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">22</Height>
                <Width type="integer">72</Width>
                <X type="integer">368</X>
                <Y type="integer">62</Y>
              </Rect>
              <Name >Label_11</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <Label  nested="true" >
          <Text >maximum energy difference</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">22</Height>
                <Width type="integer">221</Width>
                <X type="integer">10</X>
                <Y type="integer">116</Y>
              </Rect>
              <Name >Label_12</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <LineEdit  nested="true" >
          <Text >0.0001</Text>
          <EchoMode >Normal</EchoMode>
          <MaxLength type="integer">32767</MaxLength>
          <FrameShown type="boolean">true</FrameShown>
          <Alignement >AlignLeft</Alignement>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">22</Height>
              <Width type="integer">127</Width>
              <X type="integer">236</X>
              <Y type="integer">116</Y>
            </Rect>
            <Name >LineEdit_6</Name>
            <Variable >energy_difference_lineedit_</Variable>
            <SignalConnection  list="true"  nested="true" >
            </SignalConnection>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">32767</Height>
              <Width type="integer">32767</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >PaletteBase</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </LineEdit>
        <Label  nested="true" >
          <Text >kJ/mol</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">22</Height>
                <Width type="integer">72</Width>
                <X type="integer">368</X>
                <Y type="integer">116</Y>
              </Rect>
              <Name >Label_13</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
      </Widgets>
      <TabOrder  list="true"  nested="true" >
        <Widget type="qstring">RadioButton_9</Widget>
        <Widget type="qstring">RadioButton_10</Widget>
        <Widget type="qstring">LineEdit_2</Widget>
        <Widget type="qstring">LineEdit_3</Widget>
        <Widget type="qstring">LineEdit_4</Widget>
        <Widget type="qstring">PushButton_8</Widget>
        <Widget type="qstring">PushButton_9</Widget>
        <Widget type="qstring">RadioButton_11</Widget>
        <Widget type="qstring">RadioButton_12</Widget>
        <Widget type="qstring">LineEdit_5</Widget>
        <Widget type="qstring">PushButton_10</Widget>
        <Widget type="qstring">LineEdit_6</Widget>
      </TabOrder>
      <Layout  list="true"  nested="true" >
        <Box_Layout  nested="true" >
          <Direction >TopToBottom</Direction>
          <Border type="integer">5</Border>
          <AutoBorder type="integer">5</AutoBorder>
          <Stretch type="integer">1</Stretch>
          <Children  list="true"  nested="true" >
            <Box_Layout  nested="true" >
              <Direction >TopToBottom</Direction>
              <Border type="integer">5</Border>
              <AutoBorder type="integer">5</AutoBorder>
              <Stretch type="integer">1</Stretch>
              <Children  list="true"  nested="true" >
                <Layout_Widget  nested="true" >
                  <Widget >GroupBox_3</Widget>
                  <BoxStretch type="integer">1</BoxStretch>
                  <Children  list="true"  nested="true" >
                    <Grid_Layout  nested="true" >
                      <Border type="integer">5</Border>
                      <AutoBorder type="integer">5</AutoBorder>
                      <ColumnList  list="true"  nested="true" >
                        <ColumnInfo  nested="true" >
                          <Spacing type="integer">5</Spacing>
                          <Stretch type="integer">6</Stretch>
                        </ColumnInfo>
                        <ColumnInfo  nested="true" >
                          <Spacing type="integer">5</Spacing>
                          <Stretch type="integer">1</Stretch>
                        </ColumnInfo>
                        <ColumnInfo  nested="true" >
                          <Spacing type="integer">5</Spacing>
                          <Stretch type="integer">3</Stretch>
                        </ColumnInfo>
                      </ColumnList>
                      <BoxStretch type="integer">1</BoxStretch>
                      <Children  list="true"  nested="true" >
                        <Grid_Row  nested="true" >
                          <Stretch type="integer">1</Stretch>
                          <Children  list="true"  nested="true" >
                          </Children>
                        </Grid_Row>
                        <Grid_Row  nested="true" >
                          <Stretch type="integer">1</Stretch>
                          <Children  list="true"  nested="true" >
                            <Layout_Widget  nested="true" >
                              <Widget >Label_4</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                            <Layout_Widget  nested="true" >
                              <Widget >LineEdit_2</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                          </Children>
                        </Grid_Row>
                        <Grid_Row  nested="true" >
                          <Stretch type="integer">1</Stretch>
                          <Children  list="true"  nested="true" >
                            <Layout_Widget  nested="true" >
                              <Widget >Label_5</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                            <Layout_Widget  nested="true" >
                              <Widget >LineEdit_3</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                            <Layout_Widget  nested="true" >
                              <Widget >Label_11</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                          </Children>
                        </Grid_Row>
                        <Grid_Row  nested="true" >
                          <Stretch type="integer">1</Stretch>
                          <Children  list="true"  nested="true" >
                            <Layout_Widget  nested="true" >
                              <Widget >Label_6</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                            <Layout_Widget  nested="true" >
                              <Widget >LineEdit_4</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                            <Layout_Widget  nested="true" >
                              <Widget >Label_7</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                          </Children>
                        </Grid_Row>
                        <Grid_Row  nested="true" >
                          <Stretch type="integer">1</Stretch>
                          <Children  list="true"  nested="true" >
                            <Layout_Widget  nested="true" >
                              <Widget >Label_12</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                            <Layout_Widget  nested="true" >
                              <Widget >LineEdit_6</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                            <Layout_Widget  nested="true" >
                              <Widget >Label_13</Widget>
                              <BoxStretch type="integer">1</BoxStretch>
                              <Children  list="true"  nested="true" >
                              </Children>
                            </Layout_Widget>
                          </Children>
                        </Grid_Row>
                      </Children>
                    </Grid_Layout>
                  </Children>
                </Layout_Widget>
              </Children>
            </Box_Layout>
            <Box_Layout  nested="true" >
              <Direction >TopToBottom</Direction>
              <Border type="integer">5</Border>
              <AutoBorder type="integer">5</AutoBorder>
              <Stretch type="integer">1</Stretch>
              <Children  list="true"  nested="true" >
                <Box_Layout  nested="true" >
                  <Direction >LeftToRight</Direction>
                  <Border type="integer">5</Border>
                  <AutoBorder type="integer">5</AutoBorder>
                  <Stretch type="integer">1</Stretch>
                  <Children  list="true"  nested="true" >
                    <Layout_Widget  nested="true" >
                      <Widget >VButtonGroup_2</Widget>
                      <BoxStretch type="integer">1</BoxStretch>
                      <Children  list="true"  nested="true" >
                        <Layout_Widget  nested="true" >
                          <Widget >RadioButton_9</Widget>
                          <Children  list="true"  nested="true" >
                          </Children>
                        </Layout_Widget>
                        <Layout_Widget  nested="true" >
                          <Widget >RadioButton_10</Widget>
                          <Children  list="true"  nested="true" >
                          </Children>
                        </Layout_Widget>
                      </Children>
                    </Layout_Widget>
                    <Layout_Widget  nested="true" >
                      <Widget >VButtonGroup_1</Widget>
                      <BoxStretch type="integer">1</BoxStretch>
                      <Children  list="true"  nested="true" >
                        <Layout_Widget  nested="true" >
                          <Widget >RadioButton_11</Widget>
                          <Children  list="true"  nested="true" >
                          </Children>
                        </Layout_Widget>
                        <Layout_Widget  nested="true" >
                          <Widget >RadioButton_12</Widget>
                          <Children  list="true"  nested="true" >
                          </Children>
                        </Layout_Widget>
                      </Children>
                    </Layout_Widget>
                  </Children>
                </Box_Layout>
                <Box_Layout  nested="true" >
                  <Direction >LeftToRight</Direction>
                  <Border type="integer">5</Border>
                  <AutoBorder type="integer">5</AutoBorder>
                  <Stretch type="integer">1</Stretch>
                  <Children  list="true"  nested="true" >
                    <Layout_Widget  nested="true" >
                      <Widget >Label_10</Widget>
                      <BoxStretch type="integer">2</BoxStretch>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                    <Layout_Widget  nested="true" >
                      <Widget >LineEdit_5</Widget>
                      <BoxStretch type="integer">6</BoxStretch>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                    <Layout_Widget  nested="true" >
                      <Widget >PushButton_10</Widget>
                      <BoxStretch type="integer">1</BoxStretch>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                  </Children>
                </Box_Layout>
                <Box_Layout  nested="true" >
                  <Direction >LeftToRight</Direction>
                  <Border type="integer">5</Border>
                  <AutoBorder type="integer">5</AutoBorder>
                  <Stretch type="integer">1</Stretch>
                  <Children  list="true"  nested="true" >
                    <Layout_Widget  nested="true" >
                      <Widget >PushButton_8</Widget>
                      <BoxStretch type="integer">1</BoxStretch>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                    <Layout_Widget  nested="true" >
                      <Widget >PushButton_9</Widget>
                      <BoxStretch type="integer">1</BoxStretch>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                  </Children>
                </Box_Layout>
              </Children>
            </Box_Layout>
          </Children>
        </Box_Layout>
      </Layout>
    </WidgetLayout>
  </Dialog>
</QtArch>
