<?xml version="1.0" encoding="UTF-8"?>
<QtArch type="Dialog" version="2.1" nested="true" >
  <Dialog supertype="true" nested="true" >
    <DialogCommon  nested="true" >
      <SourceDir >/root/BALL/source/APPLICATIONS/MOLVIEW/DIALOGS</SourceDir>
      <ClassHeader >DlgDisplayProperties.h</ClassHeader>
      <ClassSource >DlgDisplayProperties.C</ClassSource>
      <ClassName >DlgDisplayProperties</ClassName>
      <DataHeader >DlgDisplayPropertiesData.h</DataHeader>
      <DataSource >DlgDisplayPropertiesData.C</DataSource>
      <DataName >DlgDisplayPropertiesData</DataName>
      <WindowBaseClass >QDialog</WindowBaseClass>
      <ClassHeader >DlgDisplayProperties.h</ClassHeader>
      <WindowCaption >Display Settings</WindowCaption>
      <WindowFlags type="integer">2768</WindowFlags>
    </DialogCommon>
    <WidgetLayout  nested="true" >
      <WidgetLayoutCommon  nested="true" >
        <InitialPos type="qpoint" complex="true"  nested="true" >
          <X type="integer">-1</X>
          <Y type="integer">-1</Y>
        </InitialPos>
        <Size type="qsize" complex="true"  nested="true" >
          <Height type="integer">290</Height>
          <Width type="integer">250</Width>
        </Size>
        <MinSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">290</Height>
          <Width type="integer">250</Width>
        </MinSize>
        <MaxSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">290</Height>
          <Width type="integer">250</Width>
        </MaxSize>
        <GridSize type="integer">10</GridSize>
        <TextTranslated type="boolean">true</TextTranslated>
      </WidgetLayoutCommon>
      <Widgets  list="true"  nested="true" >
        <GroupBox  nested="true" >
          <Title >color</Title>
          <Alignment >AlignHCenter</Alignment>
          <Frame  nested="true" >
            <Style type="integer">51</Style>
            <LineWidth type="integer">2</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">140</Height>
                <Width type="integer">230</Width>
                <X type="integer">10</X>
                <Y type="integer">100</Y>
              </Rect>
              <Name >color_groupbox</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </GroupBox>
        <GroupBox  nested="true" >
          <Title >custom color</Title>
          <Alignment >AlignLeft</Alignment>
          <Frame  nested="true" >
            <Style type="integer">51</Style>
            <LineWidth type="integer">2</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">80</Height>
                <Width type="integer">210</Width>
                <X type="integer">20</X>
                <Y type="integer">150</Y>
              </Rect>
              <Name >GroupBox_9</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </GroupBox>
        <GroupBox  nested="true" >
          <Title >model</Title>
          <Alignment >AlignHCenter</Alignment>
          <Frame  nested="true" >
            <Style type="integer">51</Style>
            <LineWidth type="integer">2</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">80</Height>
                <Width type="integer">230</Width>
                <X type="integer">10</X>
                <Y type="integer">10</Y>
              </Rect>
              <Name >model_groupbox</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </GroupBox>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >&amp;Apply</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">110</Width>
                <X type="integer">10</X>
                <Y type="integer">250</Y>
              </Rect>
              <Name >apply_button</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; applyButtonClicked  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >&amp;Close</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">107</Width>
                <X type="integer">130</X>
                <Y type="integer">250</Y>
              </Rect>
              <Name >close_button</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; accept  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <ComboBox  nested="true" >
          <Style >ReadOnly</Style>
          <SizeLimit type="integer">10</SizeLimit>
          <Policy >AtBottom</Policy>
          <ItemList  list="true"  nested="true" >
            <Item >by element</Item>
            <Item >by residue type</Item>
            <Item >by residue name</Item>
            <Item >by atom charge</Item>
            <Item >by atom distance</Item>
            <Item >custom</Item>
          </ItemList>
          <MaxCount type="integer">2147483647</MaxCount>
          <DuplicatesEnabled type="boolean">true</DuplicatesEnabled>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">210</Width>
              <X type="integer">20</X>
              <Y type="integer">120</Y>
            </Rect>
            <Name >coloring_type_combo_box</Name>
            <Variable >coloring_type_combobox_</Variable>
            <SignalConnection  list="true"  nested="true" >
              <Signal >[Protected]  activated --&gt; selectColoringMethod  (const QString&amp;)</Signal>
            </SignalConnection>
            <MinimumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">210</Width>
            </MinimumSize>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">210</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >NoBackground</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </ComboBox>
        <Label  nested="true" >
          <Text >resolution</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">22</Height>
                <Width type="integer">70</Width>
                <X type="integer">20</X>
                <Y type="integer">60</Y>
              </Rect>
              <Name >model_resolution_label</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <Label  nested="true" >
          <Text >type</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">18</Height>
                <Width type="integer">28</Width>
                <X type="integer">20</X>
                <Y type="integer">30</Y>
              </Rect>
              <Name >model_type_label</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <ComboBox  nested="true" >
          <Style >ReadOnly</Style>
          <SizeLimit type="integer">10</SizeLimit>
          <Policy >AtBottom</Policy>
          <ItemList  list="true"  nested="true" >
            <Item >none</Item>
            <Item >line</Item>
            <Item >stick</Item>
            <Item >ball and stick</Item>
            <Item >surface</Item>
            <Item >van der Waals</Item>
          </ItemList>
          <MaxCount type="integer">2147483647</MaxCount>
          <DuplicatesEnabled type="boolean">true</DuplicatesEnabled>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">140</Width>
              <X type="integer">90</X>
              <Y type="integer">30</Y>
            </Rect>
            <Name >model_type_combobox</Name>
            <Variable >model_type_combobox_</Variable>
            <SignalConnection  list="true"  nested="true" >
              <Signal >[Protected]  activated --&gt; selectModel  (const QString&amp;)</Signal>
            </SignalConnection>
            <MinimumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">140</Width>
            </MinimumSize>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">140</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >NoBackground</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </ComboBox>
        <ComboBox  nested="true" >
          <Style >ReadOnly</Style>
          <SizeLimit type="integer">10</SizeLimit>
          <Policy >AtBottom</Policy>
          <ItemList  list="true"  nested="true" >
            <Item >low</Item>
            <Item >medium</Item>
            <Item >high</Item>
            <Item >ultra</Item>
          </ItemList>
          <MaxCount type="integer">2147483647</MaxCount>
          <DuplicatesEnabled type="boolean">true</DuplicatesEnabled>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">140</Width>
              <X type="integer">90</X>
              <Y type="integer">60</Y>
            </Rect>
            <Name >model_resolution_combobox</Name>
            <Variable >mode_resolution_combobox_</Variable>
            <SignalConnection  list="true"  nested="true" >
              <Signal >[Protected]  activated --&gt; selectPrecision  (const QString&amp;)</Signal>
            </SignalConnection>
            <MinimumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">140</Width>
            </MinimumSize>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">24</Height>
              <Width type="integer">140</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >NoBackground</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </ComboBox>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >&amp;Edit</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">80</Width>
                <X type="integer">130</X>
                <Y type="integer">180</Y>
              </Rect>
              <Name >edit_button</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; editColor  ()</Signal>
              </SignalConnection>
              <MinimumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">80</Width>
              </MinimumSize>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">80</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <Label  nested="true" >
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <Style type="integer">50</Style>
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">70</Width>
                <X type="integer">40</X>
                <Y type="integer">180</Y>
              </Rect>
              <Name >color_sample_label</Name>
              <Variable >color_sample</Variable>
              <Palette type="qpalette" complex="true"  nested="true" >
                <Active type="qcolorgroup" complex="true"  nested="true" >
                  <Background type="qcolor" complex="true"  nested="true" >
                  </Background>
                  <Base type="qcolor" complex="true"  nested="true" >
                  </Base>
                  <BrightText type="qcolor" complex="true"  nested="true" >
                  </BrightText>
                  <Button type="qcolor" complex="true"  nested="true" >
                  </Button>
                  <ButtonText type="qcolor" complex="true"  nested="true" >
                  </ButtonText>
                  <Dark type="qcolor" complex="true"  nested="true" >
                  </Dark>
                  <Foreground type="qcolor" complex="true"  nested="true" >
                  </Foreground>
                  <HighLighted type="qcolor" complex="true"  nested="true" >
                  </HighLighted>
                  <HighLightedText type="qcolor" complex="true"  nested="true" >
                  </HighLightedText>
                  <Light type="qcolor" complex="true"  nested="true" >
                  </Light>
                  <Mid type="qcolor" complex="true"  nested="true" >
                  </Mid>
                  <MidLight type="qcolor" complex="true"  nested="true" >
                  </MidLight>
                  <Shadow type="qcolor" complex="true"  nested="true" >
                  </Shadow>
                  <Text type="qcolor" complex="true"  nested="true" >
                  </Text>
                </Active>
                <Disabled type="qcolorgroup" complex="true"  nested="true" >
                  <Background type="qcolor" complex="true"  nested="true" >
                  </Background>
                  <Base type="qcolor" complex="true"  nested="true" >
                  </Base>
                  <BrightText type="qcolor" complex="true"  nested="true" >
                  </BrightText>
                  <Button type="qcolor" complex="true"  nested="true" >
                  </Button>
                  <ButtonText type="qcolor" complex="true"  nested="true" >
                  </ButtonText>
                  <Dark type="qcolor" complex="true"  nested="true" >
                  </Dark>
                  <Foreground type="qcolor" complex="true"  nested="true" >
                  </Foreground>
                  <HighLighted type="qcolor" complex="true"  nested="true" >
                  </HighLighted>
                  <HighLightedText type="qcolor" complex="true"  nested="true" >
                  </HighLightedText>
                  <Light type="qcolor" complex="true"  nested="true" >
                  </Light>
                  <Mid type="qcolor" complex="true"  nested="true" >
                  </Mid>
                  <MidLight type="qcolor" complex="true"  nested="true" >
                  </MidLight>
                  <Shadow type="qcolor" complex="true"  nested="true" >
                  </Shadow>
                  <Text type="qcolor" complex="true"  nested="true" >
                  </Text>
                </Disabled>
              </Palette>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
      </Widgets>
      <TabOrder  list="true"  nested="true" >
        <Widget type="qstring">apply_button</Widget>
        <Widget type="qstring">close_button</Widget>
        <Widget type="qstring">coloring_type_combo_box</Widget>
        <Widget type="qstring">model_type_combobox</Widget>
        <Widget type="qstring">model_resolution_combobox</Widget>
        <Widget type="qstring">edit_button</Widget>
      </TabOrder>
      <Layout  list="true"  nested="true" >
      </Layout>
    </WidgetLayout>
  </Dialog>
</QtArch>
