<?xml version="1.0" encoding="UTF-8"?>
<QtArch type="Dialog" version="2.1" nested="true" >
  <Dialog supertype="true" nested="true" >
    <DialogCommon  nested="true" >
      <SourceDir >/root/BALL/source/APPLICATIONS/MOLVIEW/DIALOGS</SourceDir>
      <ClassHeader >DlgLabelProperties.h</ClassHeader>
      <ClassSource >DlgLabelProperties.C</ClassSource>
      <ClassName >DlgLabelProperties</ClassName>
      <DataHeader >DlgLabelPropertiesData.h</DataHeader>
      <DataSource >DlgLabelPropertiesData.C</DataSource>
      <DataName >DlgLabelPropertiesData</DataName>
      <WindowBaseClass >QDialog</WindowBaseClass>
      <ClassHeader >DlgLabelProperties.h</ClassHeader>
      <WindowCaption >Label Properties</WindowCaption>
    </DialogCommon>
    <WidgetLayout  nested="true" >
      <WidgetLayoutCommon  nested="true" >
        <InitialPos type="qpoint" complex="true"  nested="true" >
          <X type="integer">-1</X>
          <Y type="integer">-1</Y>
        </InitialPos>
        <Size type="qsize" complex="true"  nested="true" >
          <Height type="integer">220</Height>
          <Width type="integer">250</Width>
        </Size>
        <MinSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">220</Height>
          <Width type="integer">250</Width>
        </MinSize>
        <MaxSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">220</Height>
          <Width type="integer">250</Width>
        </MaxSize>
        <GridSize type="integer">10</GridSize>
      </WidgetLayoutCommon>
      <Widgets  list="true"  nested="true" >
        <GroupBox  nested="true" >
          <Title >Label selected objects</Title>
          <Alignment >AlignHCenter</Alignment>
          <Frame  nested="true" >
            <Style type="integer">50</Style>
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">160</Height>
                <Width type="integer">230</Width>
                <X type="integer">10</X>
                <Y type="integer">10</Y>
              </Rect>
              <Name >GroupBox_11</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </GroupBox>
        <GroupBox  nested="true" >
          <Title >Custom Color</Title>
          <Alignment >AlignLeft</Alignment>
          <Frame  nested="true" >
            <Style type="integer">50</Style>
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">80</Height>
                <Width type="integer">210</Width>
                <X type="integer">20</X>
                <Y type="integer">80</Y>
              </Rect>
              <Name >GroupBox_12</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </GroupBox>
        <LineEdit  nested="true" >
          <EchoMode >Normal</EchoMode>
          <MaxLength type="integer">32767</MaxLength>
          <FrameShown type="boolean">true</FrameShown>
          <Alignement >AlignLeft</Alignement>
          <DlgWidget  nested="true" >
            <Rect type="qrect" complex="true"  nested="true" >
              <Height type="integer">30</Height>
              <Width type="integer">170</Width>
              <X type="integer">60</X>
              <Y type="integer">40</Y>
            </Rect>
            <Name >LineEdit_1</Name>
            <Variable >label_edit_</Variable>
            <SignalConnection  list="true"  nested="true" >
            </SignalConnection>
            <MinimumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">30</Height>
              <Width type="integer">170</Width>
            </MinimumSize>
            <MaximumSize type="qsize" complex="true"  nested="true" >
              <Height type="integer">30</Height>
              <Width type="integer">170</Width>
            </MaximumSize>
            <Enabled type="boolean">true</Enabled>
            <FocusPolicy >StrongFocus</FocusPolicy>
            <BackgroundMode >PaletteBase</BackgroundMode>
            <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
          </DlgWidget>
        </LineEdit>
        <Label  nested="true" >
          <Text >Label</Text>
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">40</Width>
                <X type="integer">20</X>
                <Y type="integer">40</Y>
              </Rect>
              <Name >Label_4</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <Label  nested="true" >
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">60</Width>
                <X type="integer">40</X>
                <Y type="integer">110</Y>
              </Rect>
              <Name >Label_5</Name>
              <Variable >color_sample_</Variable>
              <Palette type="qpalette" complex="true"  nested="true" >
                <Active type="qcolorgroup" complex="true"  nested="true" >
                  <Background type="qcolor" complex="true"  nested="true" >
                  </Background>
                  <Base type="qcolor" complex="true"  nested="true" >
                  </Base>
                  <BrightText type="qcolor" complex="true"  nested="true" >
                  </BrightText>
                  <Button type="qcolor" complex="true"  nested="true" >
                  </Button>
                  <ButtonText type="qcolor" complex="true"  nested="true" >
                  </ButtonText>
                  <Dark type="qcolor" complex="true"  nested="true" >
                  </Dark>
                  <Foreground type="qcolor" complex="true"  nested="true" >
                  </Foreground>
                  <HighLighted type="qcolor" complex="true"  nested="true" >
                  </HighLighted>
                  <HighLightedText type="qcolor" complex="true"  nested="true" >
                  </HighLightedText>
                  <Light type="qcolor" complex="true"  nested="true" >
                  </Light>
                  <Mid type="qcolor" complex="true"  nested="true" >
                  </Mid>
                  <MidLight type="qcolor" complex="true"  nested="true" >
                  </MidLight>
                  <Shadow type="qcolor" complex="true"  nested="true" >
                  </Shadow>
                  <Text type="qcolor" complex="true"  nested="true" >
                  </Text>
                </Active>
                <Disabled type="qcolorgroup" complex="true"  nested="true" >
                  <Background type="qcolor" complex="true"  nested="true" >
                  </Background>
                  <Base type="qcolor" complex="true"  nested="true" >
                  </Base>
                  <BrightText type="qcolor" complex="true"  nested="true" >
                  </BrightText>
                  <Button type="qcolor" complex="true"  nested="true" >
                  </Button>
                  <ButtonText type="qcolor" complex="true"  nested="true" >
                  </ButtonText>
                  <Dark type="qcolor" complex="true"  nested="true" >
                  </Dark>
                  <Foreground type="qcolor" complex="true"  nested="true" >
                  </Foreground>
                  <HighLighted type="qcolor" complex="true"  nested="true" >
                  </HighLighted>
                  <HighLightedText type="qcolor" complex="true"  nested="true" >
                  </HighLightedText>
                  <Light type="qcolor" complex="true"  nested="true" >
                  </Light>
                  <Mid type="qcolor" complex="true"  nested="true" >
                  </Mid>
                  <MidLight type="qcolor" complex="true"  nested="true" >
                  </MidLight>
                  <Shadow type="qcolor" complex="true"  nested="true" >
                  </Shadow>
                  <Text type="qcolor" complex="true"  nested="true" >
                  </Text>
                </Disabled>
              </Palette>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >Edit</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">80</Width>
                <X type="integer">130</X>
                <Y type="integer">110</Y>
              </Rect>
              <Name >PushButton_4</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; editColor  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >&amp;Apply</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">100</Width>
                <X type="integer">10</X>
                <Y type="integer">180</Y>
              </Rect>
              <Name >apply_button</Name>
              <Variable >apply_button_</Variable>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; applyButtonClicked  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >&amp;Close</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">100</Width>
                <X type="integer">140</X>
                <Y type="integer">180</Y>
              </Rect>
              <Name >close_button</Name>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; accept  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
      </Widgets>
      <TabOrder  list="true"  nested="true" >
        <Widget type="qstring">LineEdit_1</Widget>
        <Widget type="qstring">PushButton_4</Widget>
        <Widget type="qstring">apply_button</Widget>
        <Widget type="qstring">close_button</Widget>
      </TabOrder>
      <Layout  list="true"  nested="true" >
      </Layout>
    </WidgetLayout>
  </Dialog>
</QtArch>
