<?xml version="1.0" encoding="UTF-8"?>
<QtArch type="Dialog" version="2.1" nested="true" >
  <Dialog supertype="true" nested="true" >
    <DialogCommon  nested="true" >
      <SourceDir >/root/BALL/source/APPLICATIONS/MOLVIEW/DIALOGS</SourceDir>
      <ClassHeader >DlgPreferencesGeneral.h</ClassHeader>
      <ClassSource >DlgPreferencesGeneral.C</ClassSource>
      <ClassName >DlgPreferencesGeneral</ClassName>
      <DataHeader >DlgPreferencesGeneralData.h</DataHeader>
      <DataSource >DlgPreferencesGeneralData.C</DataSource>
      <DataName >DlgPreferencesGeneralData</DataName>
      <WindowBaseClass >QWidget</WindowBaseClass>
      <ClassHeader >DlgPreferencesGeneral.h</ClassHeader>
    </DialogCommon>
    <WidgetLayout  nested="true" >
      <WidgetLayoutCommon  nested="true" >
        <InitialPos type="qpoint" complex="true"  nested="true" >
          <X type="integer">-1</X>
          <Y type="integer">-1</Y>
        </InitialPos>
        <Size type="qsize" complex="true"  nested="true" >
          <Height type="integer">210</Height>
          <Width type="integer">380</Width>
        </Size>
        <MaxSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">32767</Height>
          <Width type="integer">32767</Width>
        </MaxSize>
        <GridSize type="integer">10</GridSize>
        <TextTranslated type="boolean">true</TextTranslated>
      </WidgetLayoutCommon>
      <Widgets  list="true"  nested="true" >
        <VButtonGroup  nested="true" >
          <ButtonGroup  nested="true" >
            <Exclusive type="boolean">true</Exclusive>
            <RadioButtonExclusive type="boolean">true</RadioButtonExclusive>
            <GroupBox  nested="true" >
              <Title >GUI Style</Title>
              <Alignment >AlignHCenter</Alignment>
              <Frame  nested="true" >
                <Style type="integer">33</Style>
                <LineWidth type="integer">1</LineWidth>
                <DlgWidget  nested="true" >
                  <Rect type="qrect" complex="true"  nested="true" >
                    <Height type="integer">131</Height>
                    <Width type="integer">110</Width>
                    <X type="integer">20</X>
                    <Y type="integer">20</Y>
                  </Rect>
                  <Name >VButtonGroup_1</Name>
                  <SignalConnection  list="true"  nested="true" >
                  </SignalConnection>
                  <MaximumSize type="qsize" complex="true"  nested="true" >
                    <Height type="integer">32767</Height>
                    <Width type="integer">32767</Width>
                  </MaximumSize>
                  <Enabled type="boolean">true</Enabled>
                  <FocusPolicy >NoFocus</FocusPolicy>
                  <BackgroundMode >PaletteBackground</BackgroundMode>
                  <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
                </DlgWidget>
              </Frame>
            </GroupBox>
          </ButtonGroup>
        </VButtonGroup>
        <RadioButton  nested="true" >
          <Checked type="boolean">true</Checked>
          <Button  nested="true" >
            <Text >Platinum</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">88</Width>
                <X type="integer">31</X>
                <Y type="integer">41</Y>
              </Rect>
              <Name >RadioButton_1</Name>
              <Variable >is_platinum_style</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </RadioButton>
        <RadioButton  nested="true" >
          <Button  nested="true" >
            <Text >Windows </Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">88</Width>
                <X type="integer">31</X>
                <Y type="integer">67</Y>
              </Rect>
              <Name >RadioButton_2</Name>
              <Variable >is_windows_style</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </RadioButton>
        <RadioButton  nested="true" >
          <Button  nested="true" >
            <Text >Motif</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">88</Width>
                <X type="integer">31</X>
                <Y type="integer">93</Y>
              </Rect>
              <Name >RadioButton_3</Name>
              <Variable >is_motif_style</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </RadioButton>
        <RadioButton  nested="true" >
          <Button  nested="true" >
            <Text >CDE</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">88</Width>
                <X type="integer">31</X>
                <Y type="integer">119</Y>
              </Rect>
              <Name >RadioButton_4</Name>
              <Variable >is_cde_style</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </RadioButton>
      </Widgets>
      <TabOrder  list="true"  nested="true" >
        <Widget type="qstring">RadioButton_1</Widget>
        <Widget type="qstring">RadioButton_2</Widget>
        <Widget type="qstring">RadioButton_3</Widget>
        <Widget type="qstring">RadioButton_4</Widget>
      </TabOrder>
      <Layout  list="true"  nested="true" >
        <Box_Layout  nested="true" >
          <Direction >TopToBottom</Direction>
          <Border type="integer">5</Border>
          <AutoBorder type="integer">5</AutoBorder>
          <Stretch type="integer">1</Stretch>
          <Children  list="true"  nested="true" >
            <Box_Layout  nested="true" >
              <Direction >LeftToRight</Direction>
              <Border type="integer">5</Border>
              <AutoBorder type="integer">5</AutoBorder>
              <Stretch type="integer">1</Stretch>
              <Children  list="true"  nested="true" >
                <Box_Spacing  nested="true" >
                  <Spacing type="integer">7</Spacing>
                </Box_Spacing>
                <Layout_Widget  nested="true" >
                  <Widget >VButtonGroup_1</Widget>
                  <BoxStretch type="integer">1</BoxStretch>
                  <Alignment type="integer">36</Alignment>
                  <Children  list="true"  nested="true" >
                    <Layout_Widget  nested="true" >
                      <Widget >RadioButton_1</Widget>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                    <Layout_Widget  nested="true" >
                      <Widget >RadioButton_2</Widget>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                    <Layout_Widget  nested="true" >
                      <Widget >RadioButton_3</Widget>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                    <Layout_Widget  nested="true" >
                      <Widget >RadioButton_4</Widget>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                  </Children>
                </Layout_Widget>
                <Box_Stretch  nested="true" >
                  <Stretch type="integer">1</Stretch>
                </Box_Stretch>
              </Children>
            </Box_Layout>
          </Children>
        </Box_Layout>
      </Layout>
    </WidgetLayout>
  </Dialog>
</QtArch>
