<?xml version="1.0" encoding="UTF-8"?>
<QtArch type="Dialog" version="2.1" nested="true" >
  <Dialog supertype="true" nested="true" >
    <DialogCommon  nested="true" >
      <SourceDir >/root/BALL/source/APPLICATIONS/MOLVIEW/DIALOGS</SourceDir>
      <ClassHeader >DlgPreferencesDisplay.h</ClassHeader>
      <ClassSource >DlgPreferencesDisplay.C</ClassSource>
      <ClassName >DlgPreferencesDisplay</ClassName>
      <DataHeader >DlgPreferencesDisplayData.h</DataHeader>
      <DataSource >DlgPreferencesDisplayData.C</DataSource>
      <DataName >DlgPreferencesDisplayData</DataName>
      <WindowBaseClass >QWidget</WindowBaseClass>
      <ClassHeader >DlgPreferencesDisplay.h</ClassHeader>
    </DialogCommon>
    <WidgetLayout  nested="true" >
      <WidgetLayoutCommon  nested="true" >
        <InitialPos type="qpoint" complex="true"  nested="true" >
          <X type="integer">-1</X>
          <Y type="integer">-1</Y>
        </InitialPos>
        <Size type="qsize" complex="true"  nested="true" >
          <Height type="integer">210</Height>
          <Width type="integer">380</Width>
        </Size>
        <MaxSize type="qsize" complex="true"  nested="true" >
          <Height type="integer">32767</Height>
          <Width type="integer">32767</Width>
        </MaxSize>
        <GridSize type="integer">10</GridSize>
        <TextTranslated type="boolean">true</TextTranslated>
      </WidgetLayoutCommon>
      <Widgets  list="true"  nested="true" >
        <GroupBox  nested="true" >
          <Title >background color</Title>
          <Alignment >AlignHCenter</Alignment>
          <Frame  nested="true" >
            <Style type="integer">33</Style>
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">134</Height>
                <Width type="integer">370</Width>
                <X type="integer">5</X>
                <Y type="integer">71</Y>
              </Rect>
              <Name >GroupBox_1</Name>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </GroupBox>
        <CheckBox  nested="true" >
          <Button  nested="true" >
            <Text >depth cueing</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">106</Width>
                <X type="integer">49</X>
                <Y type="integer">12</Y>
              </Rect>
              <Name >CheckBox_2</Name>
              <Variable >depth_cueing_check_</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </CheckBox>
        <CheckBox  nested="true" >
          <Button  nested="true" >
            <Text >coordinate axes</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">21</Height>
                <Width type="integer">126</Width>
                <X type="integer">205</X>
                <Y type="integer">12</Y>
              </Rect>
              <Name >CheckBox_3</Name>
              <Variable >coordinate_axes_check_</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </CheckBox>
        <Label  nested="true" >
          <Alignment >AlignLeft|AlignVCenter|ExpandTabs</Alignment>
          <TextFormat type="qstring">AutoText</TextFormat>
          <Frame  nested="true" >
            <Style type="integer">50</Style>
            <LineWidth type="integer">1</LineWidth>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">80</Width>
                <X type="integer">64</X>
                <Y type="integer">123</Y>
              </Rect>
              <Name >Label_3</Name>
              <Variable >color_sample_</Variable>
              <SignalConnection  list="true"  nested="true" >
              </SignalConnection>
              <MinimumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">80</Width>
              </MinimumSize>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">30</Height>
                <Width type="integer">80</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >NoFocus</FocusPolicy>
              <BackgroundMode >PaletteBackground</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Frame>
        </Label>
        <PushButton  nested="true" >
          <AutoDefault type="boolean">true</AutoDefault>
          <Button  nested="true" >
            <Text >Edit</Text>
            <DlgWidget  nested="true" >
              <Rect type="qrect" complex="true"  nested="true" >
                <Height type="integer">29</Height>
                <Width type="integer">61</Width>
                <X type="integer">252</X>
                <Y type="integer">123</Y>
              </Rect>
              <Name >PushButton_7</Name>
              <Variable >edit_button_</Variable>
              <SignalConnection  list="true"  nested="true" >
                <Signal >[Protected]  clicked --&gt; editColor  ()</Signal>
              </SignalConnection>
              <MaximumSize type="qsize" complex="true"  nested="true" >
                <Height type="integer">32767</Height>
                <Width type="integer">32767</Width>
              </MaximumSize>
              <Enabled type="boolean">true</Enabled>
              <FocusPolicy >TabFocus</FocusPolicy>
              <BackgroundMode >PaletteButton</BackgroundMode>
              <BackgroundOrigin >WidgetOrigin</BackgroundOrigin>
            </DlgWidget>
          </Button>
        </PushButton>
      </Widgets>
      <TabOrder  list="true"  nested="true" >
        <Widget type="qstring">CheckBox_2</Widget>
        <Widget type="qstring">CheckBox_3</Widget>
        <Widget type="qstring">PushButton_7</Widget>
      </TabOrder>
      <Layout  list="true"  nested="true" >
        <Box_Layout  nested="true" >
          <Direction >TopToBottom</Direction>
          <Border type="integer">5</Border>
          <AutoBorder type="integer">5</AutoBorder>
          <Stretch type="integer">1</Stretch>
          <Children  list="true"  nested="true" >
            <Box_Layout  nested="true" >
              <Direction >TopToBottom</Direction>
              <Border type="integer">5</Border>
              <AutoBorder type="integer">5</AutoBorder>
              <Stretch type="integer">1</Stretch>
              <Children  list="true"  nested="true" >
                <Box_Spacing  nested="true" >
                  <Spacing type="integer">7</Spacing>
                </Box_Spacing>
                <Box_Layout  nested="true" >
                  <Direction >LeftToRight</Direction>
                  <Border type="integer">5</Border>
                  <AutoBorder type="integer">5</AutoBorder>
                  <Stretch type="integer">4</Stretch>
                  <Children  list="true"  nested="true" >
                    <Box_Stretch  nested="true" >
                      <Stretch type="integer">1</Stretch>
                    </Box_Stretch>
                    <Layout_Widget  nested="true" >
                      <Widget >CheckBox_2</Widget>
                      <BoxStretch type="integer">1</BoxStretch>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                    <Box_Stretch  nested="true" >
                      <Stretch type="integer">1</Stretch>
                    </Box_Stretch>
                    <Layout_Widget  nested="true" >
                      <Widget >CheckBox_3</Widget>
                      <BoxStretch type="integer">1</BoxStretch>
                      <Children  list="true"  nested="true" >
                      </Children>
                    </Layout_Widget>
                    <Box_Stretch  nested="true" >
                      <Stretch type="integer">1</Stretch>
                    </Box_Stretch>
                  </Children>
                </Box_Layout>
                <Box_Stretch  nested="true" >
                  <Stretch type="integer">1</Stretch>
                </Box_Stretch>
                <Layout_Widget  nested="true" >
                  <Widget >GroupBox_1</Widget>
                  <BoxStretch type="integer">4</BoxStretch>
                  <Children  list="true"  nested="true" >
                    <Box_Layout  nested="true" >
                      <Direction >LeftToRight</Direction>
                      <Border type="integer">5</Border>
                      <AutoBorder type="integer">5</AutoBorder>
                      <Stretch type="integer">1</Stretch>
                      <Children  list="true"  nested="true" >
                        <Box_Spacing  nested="true" >
                          <Spacing type="integer">7</Spacing>
                        </Box_Spacing>
                        <Layout_Widget  nested="true" >
                          <Widget >Label_3</Widget>
                          <BoxStretch type="integer">1</BoxStretch>
                          <Alignment type="integer">36</Alignment>
                          <Children  list="true"  nested="true" >
                          </Children>
                        </Layout_Widget>
                        <Layout_Widget  nested="true" >
                          <Widget >PushButton_7</Widget>
                          <BoxStretch type="integer">1</BoxStretch>
                          <Alignment type="integer">36</Alignment>
                          <Children  list="true"  nested="true" >
                          </Children>
                        </Layout_Widget>
                      </Children>
                    </Box_Layout>
                  </Children>
                </Layout_Widget>
              </Children>
            </Box_Layout>
          </Children>
        </Box_Layout>
      </Layout>
    </WidgetLayout>
  </Dialog>
</QtArch>
