DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {DlgPreferencesDisplay.h}
	ClassSource {DlgPreferencesDisplay.C}
	ClassName {DlgPreferencesDisplay}
	DataHeader {DlgPreferencesDisplayData.h}
	DataSource {DlgPreferencesDisplayData.C}
	DataName {DlgPreferencesDisplayData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {380 210}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {TRUE}

GroupBox {
		Title {background color}
		Alignment {AlignHCenter}
		Style {33}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {5 71 370 134}
		Name {GroupBox_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
CheckBox {
		Checked {FALSE}
		Text {depth cueing}
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {46 12 111 21}
		Name {CheckBox_2}
		Variable {depth_cueing_check_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
CheckBox {
		Checked {FALSE}
		Text {coordinate axes}
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {203 12 131 21}
		Name {CheckBox_3}
		Variable {coordinate_axes_check_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {50}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {64 123 80 30}
		Name {Label_3}
		Variable {color_sample_}
		MinimumSize {80 30}
		MaximumSize {80 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {Edit}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {252 123 61 29}
		Name {PushButton_7}
		Variable {edit_button_}
		Signal {[Protected]  clicked --> editColor  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Layout-1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.1{
	Spacing {7}
}
Box_Layout-1.1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {4}
}
Box_Stretch-1.1.2.1{
	Stretch {1}
}
Layout_Widget-1.1.2.2{
	Widget {CheckBox_2}
	BoxStretch {1}
	Alignment {0}
}
Box_Stretch-1.1.2.3{
	Stretch {1}
}
Layout_Widget-1.1.2.4{
	Widget {CheckBox_3}
	BoxStretch {1}
	Alignment {0}
}
Box_Stretch-1.1.2.5{
	Stretch {1}
}
Box_Stretch-1.1.3{
	Stretch {1}
}
Layout_Widget-1.1.4{
	Widget {GroupBox_1}
	BoxStretch {4}
	Alignment {0}
}
Box_Layout-1.1.4.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.4.1.1{
	Spacing {7}
}
Layout_Widget-1.1.4.1.2{
	Widget {Label_3}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.4.1.3{
	Widget {PushButton_7}
	BoxStretch {1}
	Alignment {36}
}
}
