DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {DlgSelector.h}
	ClassSource {DlgSelector.C}
	ClassName {DlgSelector}
	DataHeader {DlgSelectorData.h}
	DataSource {DlgSelectorData.C}
	DataName {DlgSelectorData}
	WindowBaseClass {QDialog}
	IsModal {FALSE}
	WindowCaption {Selection}
	WindowFlags {720}
}
WidgetLayout {
InitialPos {-1 -1}
Size {400 160}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {TRUE}

MultiLineEdit {
		Line {}
		ReadOnly {FALSE}
		OverwriteMode {FALSE}
		AutoUpdate {TRUE}
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 10 380 100}
		Name {selection_multilineedit}
		Variable {selection_textbox}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {&Done}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {150 120 100 30}
		Name {PushButton_8}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {&Select}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 120 100 30}
		Name {PushButton_9}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {&Help}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {290 120 100 30}
		Name {PushButton_10}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

}
