Document: ballview
Title: Debian ballview Manual
Author: Andreas Moll
Abstract: BALLView is a free molecular modeling and molecular graphics tool
 BALLView provides fast OpenGL-based visualization of molecular structures, 
 molecular mechanics methods (minimization, MD simulation using the 
 AMBER, CHARMM, and MMFF94 force fields), calculation and visualization 
 of electrostatic properties (FDPB) and molecular editing features.
 The application's documentation is available as HTML and can be read in
 the program itself.
Section: Science

Format: HTML
Index: /usr/share/doc/ballview/html/BALLView/index.html
Files: /usr/share/doc/ballview/html/BALLView/*.html

  
Format: PDF
Files: /usr/share/doc/ballview/tutorial.pdf.gz
