<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>AdvancedOptions</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AdvancedOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>549</width>
            <height>473</height>
        </rect>
    </property>
    <property name="caption">
        <string>Advanced Options</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>close_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>431</y>
                <width>172</width>
                <height>34</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>reset_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>189</x>
                <y>431</y>
                <width>172</width>
                <height>34</height>
            </rect>
        </property>
        <property name="text">
            <string>Reset</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>367</x>
                <y>431</y>
                <width>172</width>
                <height>34</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>dielectric_group</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>190</width>
                <height>110</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>190</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Dielectric constant</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>constant_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>31</y>
                    <width>170</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>170</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>constant</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>distance_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>170</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>170</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>distance dependent</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>check_options</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>70</y>
                <width>340</width>
                <height>110</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>340</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Charge and type assignment</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>assign_charges_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>21</y>
                    <width>140</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>140</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Assign Charges</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>assign_typenames_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>20</y>
                    <width>170</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>170</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Assign Typenames</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>assign_types_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>48</y>
                    <width>140</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>140</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Assign Types</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>overwrite_charges_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>50</y>
                    <width>170</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>170</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Overwrite Charges</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>overwrite_typenames_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>264</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Overwrite Typenames</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>AmberFF_Options</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>530</width>
                <height>230</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>530</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Amber Options</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>vdw_cutoff_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>VDW_CUTOFF</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>vdw_cutoff_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>electrostatic_cutoff_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>260</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>ELECTROSTATIC_CUTOFF</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>electrostatic_cuton_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>140</y>
                    <width>260</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>ELECTROSTATIC_CUTON</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>scaling_electrostatic_1_4_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>170</y>
                    <width>260</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>SCALING_ELECTROSTATIC_1_4</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>scaling_vdw_1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>200</y>
                    <width>260</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>SCALING_VDW_1_4</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>electrostatic_cutoff_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>110</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>15.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>scaling_vdw_1_4_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>200</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>2.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vdw_cuton_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>80</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>13.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vdw_cutoff_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>50</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>250</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>15.0</string>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>scaling_electrostatic_1_4_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>170</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>2.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>nonbonded_cutoff_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>20</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>250</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>20.0</string>
            </property>
            <property name="maxLength">
                <number>32767</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>electrostatic_cuton_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>140</y>
                    <width>130</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>13.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>vdw_cuton_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>260</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>VDW_CUTON</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>nonbonded_cutoff_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>NONBONDED_CUTOFF</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nonbonded_cutoff_line_edit</cstring>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>530</width>
                <height>57</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>530</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="frameShape">
            <enum>MShape</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="title">
            <string>Amber parameters</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>Label_10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>21</y>
                    <width>101</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>29</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>Parameter file</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>browse_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>108</x>
                    <y>21</y>
                    <width>86</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteButton</enum>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string>Browse</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>parameter_file_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>25</y>
                    <width>329</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>Amber/amber96.ini</string>
            </property>
            <property name="maxLength">
                <number>32767</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>close_button</sender>
        <signal>clicked()</signal>
        <receiver>AdvancedOptions</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>browse_button</sender>
        <signal>clicked()</signal>
        <receiver>AdvancedOptions</receiver>
        <slot>browseParameterFiles()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>AdvancedOptions</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>reset_button</sender>
        <signal>clicked()</signal>
        <receiver>AdvancedOptions</receiver>
        <slot>resetOptions()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>parameter_file_edit</tabstop>
    <tabstop>browse_button</tabstop>
    <tabstop>constant_button</tabstop>
    <tabstop>close_button</tabstop>
</tabstops>
<slots>
    <slot>browseParameterFiles()</slot>
    <slot>resetOptions()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
