<ui version="4.0" >
 <class>AmberConfigurationDialogData</class>
 <widget class="QDialog" name="AmberConfigurationDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>622</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>6500</width>
    <height>4900</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>AMBER Options</string>
  </property>
  <widget class="QGroupBox" name="groupBox12" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>579</width>
     <height>58</height>
    </rect>
   </property>
   <property name="title" >
    <string>Parameter Set</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>5</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="Label_10" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
      <property name="text" >
       <string>Filename</string>
      </property>
      <property name="textFormat" >
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="parameter_file_edit" >
      <property name="minimumSize" >
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Amber/amber96.ini</string>
      </property>
      <property name="maxLength" >
       <number>32767</number>
      </property>
      <property name="frame" >
       <bool>true</bool>
      </property>
      <property name="echoMode" >
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="browse_button" >
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>25</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="toolTip" >
       <string>Browse your computer for amber file</string>
      </property>
      <property name="text" >
       <string>Browse</string>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox11" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>579</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title" >
    <string>Setup Error Handling</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>5</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="textLabel1" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>28</height>
       </size>
      </property>
      <property name="text" >
       <string>Maximum number of unassigned atoms before aborting setup</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="max_unassigned_atoms" >
      <property name="minimumSize" >
       <size>
        <width>100</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>100</width>
        <height>28</height>
       </size>
      </property>
      <property name="text" >
       <string>10</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="check_options" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>130</y>
     <width>287</width>
     <height>185</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="title" >
    <string>Charge and Type Assignment</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QCheckBox" name="assign_charges_checkBox" >
      <property name="minimumSize" >
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text" >
       <string>Assign charges</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="assign_typenames_checkBox" >
      <property name="minimumSize" >
       <size>
        <width>165</width>
        <height>0</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text" >
       <string>Assign type names</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="assign_types_checkBox" >
      <property name="minimumSize" >
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text" >
       <string>Assign (numeric) types</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="overwrite_charges_checkBox" >
      <property name="minimumSize" >
       <size>
        <width>155</width>
        <height>0</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text" >
       <string>Overwrite charges</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="overwrite_typenames_checkBox" >
      <property name="minimumSize" >
       <size>
        <width>155</width>
        <height>0</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text" >
       <string>Overwrite type names</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="dielectric_group" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>320</y>
     <width>579</width>
     <height>66</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>1</hsizetype>
     <vsizetype>1</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>180</width>
     <height>0</height>
    </size>
   </property>
   <property name="title" >
    <string>Dielectric Constant</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QRadioButton" name="constant_button" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>32000</width>
        <height>32767</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text" >
       <string>constant</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="distance_button" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font" >
       <font>
        <family>Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text" >
       <string>distance dependent</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>130</y>
     <width>286</width>
     <height>185</height>
    </rect>
   </property>
   <property name="title" >
    <string>Components</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QCheckBox" name="checkBox" >
      <property name="text" >
       <string>Stretches</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_2" >
      <property name="text" >
       <string>Bends</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_3" >
      <property name="text" >
       <string>Torsions</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_4" >
      <property name="text" >
       <string>NonBonded</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="AmberFF_Options" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>390</y>
     <width>579</width>
     <height>181</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>520</width>
     <height>0</height>
    </size>
   </property>
   <property name="title" >
    <string>Amber Options</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <widget class="QLabel" name="electrostatic_cutoff_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>80</y>
      <width>260</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>7</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>260</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Electrostatic cutoff/cuton distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="scaling_electrostatic_1_4_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>111</y>
      <width>260</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>7</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>260</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Electrostatic 1-4 scaling factor</string>
    </property>
   </widget>
   <widget class="QLabel" name="scaling_vdw_1_4" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>142</y>
      <width>260</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>7</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>260</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>van der Waals 1-4 scaling factor</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vdw_cutoff_line_edit" >
    <property name="geometry" >
     <rect>
      <x>277</x>
      <y>49</y>
      <width>102</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>5</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>150</width>
      <height>32767</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>15.0</string>
    </property>
    <property name="frame" >
     <bool>true</bool>
    </property>
    <property name="echoMode" >
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="vdw_cuton_line_edit" >
    <property name="geometry" >
     <rect>
      <x>416</x>
      <y>49</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>32767</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>13.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="electrostatic_cutoff_line_edit" >
    <property name="geometry" >
     <rect>
      <x>277</x>
      <y>82</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>15.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="electrostatic_cuton_line_edit" >
    <property name="geometry" >
     <rect>
      <x>416</x>
      <y>80</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize" >
     <size>
      <width>32767</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>13.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLabel" name="nonbonded_cutoff_label_2_2_2" >
    <property name="geometry" >
     <rect>
      <x>547</x>
      <y>80</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>5</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>15</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>32767</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Å</string>
    </property>
    <property name="buddy" >
     <cstring>nonbonded_cutoff_line_edit</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="scaling_electrostatic_1_4_line_edit" >
    <property name="geometry" >
     <rect>
      <x>277</x>
      <y>113</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>2.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="scaling_vdw_1_4_line_edit" >
    <property name="geometry" >
     <rect>
      <x>277</x>
      <y>144</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>2.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="nonbonded_cutoff_line_edit" >
    <property name="geometry" >
     <rect>
      <x>277</x>
      <y>18</y>
      <width>102</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>5</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>150</width>
      <height>32767</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>20.0</string>
    </property>
    <property name="maxLength" >
     <number>32767</number>
    </property>
    <property name="frame" >
     <bool>true</bool>
    </property>
    <property name="echoMode" >
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLabel" name="nonbonded_cutoff_label_2" >
    <property name="geometry" >
     <rect>
      <x>385</x>
      <y>18</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>5</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>25</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>32767</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Å</string>
    </property>
    <property name="buddy" >
     <cstring>nonbonded_cutoff_line_edit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="nonbonded_cutoff_label_2_2" >
    <property name="geometry" >
     <rect>
      <x>547</x>
      <y>49</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>5</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>15</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>32767</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Å</string>
    </property>
    <property name="buddy" >
     <cstring>nonbonded_cutoff_line_edit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="nonbonded_cutoff_label_2_2_3" >
    <property name="geometry" >
     <rect>
      <x>385</x>
      <y>49</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>5</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>25</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>32767</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Å /</string>
    </property>
    <property name="buddy" >
     <cstring>nonbonded_cutoff_line_edit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="nonbonded_cutoff_label_2_2_3_2" >
    <property name="geometry" >
     <rect>
      <x>385</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>5</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>25</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>30</width>
      <height>32767</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Å /</string>
    </property>
    <property name="buddy" >
     <cstring>nonbonded_cutoff_line_edit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="nonbonded_cutoff_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>18</y>
      <width>260</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>7</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>260</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>Nonbonded cutoff distance</string>
    </property>
    <property name="buddy" >
     <cstring>nonbonded_cutoff_line_edit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="vdw_cutoff_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>49</y>
      <width>260</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>7</hsizetype>
      <vsizetype>5</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>260</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>van der Waals cutoff/cuton distance</string>
    </property>
    <property name="buddy" >
     <cstring>vdw_cutoff_line_edit</cstring>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>580</y>
     <width>571</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="close_button" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Close and save options</string>
      </property>
      <property name="text" >
       <string>O&amp;K</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_button" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Close window and discard changes</string>
      </property>
      <property name="text" >
       <string>C&amp;ancel</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset_button" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Reset all settings to default values</string>
      </property>
      <property name="text" >
       <string>Defaults</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>parameter_file_edit</tabstop>
  <tabstop>browse_button</tabstop>
  <tabstop>max_unassigned_atoms</tabstop>
  <tabstop>constant_button</tabstop>
  <tabstop>assign_charges_checkBox</tabstop>
  <tabstop>overwrite_charges_checkBox</tabstop>
  <tabstop>assign_typenames_checkBox</tabstop>
  <tabstop>overwrite_typenames_checkBox</tabstop>
  <tabstop>assign_types_checkBox</tabstop>
  <tabstop>nonbonded_cutoff_line_edit</tabstop>
  <tabstop>vdw_cutoff_line_edit</tabstop>
  <tabstop>vdw_cuton_line_edit</tabstop>
  <tabstop>electrostatic_cutoff_line_edit</tabstop>
  <tabstop>electrostatic_cuton_line_edit</tabstop>
  <tabstop>scaling_electrostatic_1_4_line_edit</tabstop>
  <tabstop>scaling_vdw_1_4_line_edit</tabstop>
  <tabstop>close_button</tabstop>
  <tabstop>cancel_button</tabstop>
  <tabstop>reset_button</tabstop>
 </tabstops>
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
