<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AnimationDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AnimationDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>447</width>
            <height>331</height>
        </rect>
    </property>
    <property name="caption">
        <string>AnimationDialog</string>
    </property>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>export_PNG</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>19</x>
                <y>233</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>110</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>export PNGs</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Export one PNG image for each Snapshot.</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>Export one PNG image for each Snapshot.</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>repeat_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>19</x>
                <y>262</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>110</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>repeat</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Export one PNG image for each Snapshot.</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>Export one PNG image for each Snapshot.</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>export_POV</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>19</x>
                <y>204</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>110</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>export POVRay</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Export one PNG image for each Snapshot.</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>Export one PNG image for each Snapshot.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>goto_button</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>323</x>
                <y>36</y>
                <width>114</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Go to</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>add_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>324</x>
                <y>8</y>
                <width>114</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Add</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>delete_button</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>323</x>
                <y>66</y>
                <width>114</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>Delete</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>197</x>
                <y>205</y>
                <width>91</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Smoothness</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>smoothness</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>302</x>
                <y>203</y>
                <width>54</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>25</number>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
        <property name="value">
            <number>25</number>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>entries</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>3</y>
                <width>314</width>
                <height>190</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>animate_button</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>294</y>
                <width>141</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Animate</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>153</x>
                <y>294</y>
                <width>140</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>close_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>299</x>
                <y>294</y>
                <width>141</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>animate_button</sender>
        <signal>pressed()</signal>
        <receiver>AnimationDialogData</receiver>
        <slot>animatePressed()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>pressed()</signal>
        <receiver>AnimationDialogData</receiver>
        <slot>cancelPressed()</slot>
    </connection>
    <connection>
        <sender>close_button</sender>
        <signal>pressed()</signal>
        <receiver>AnimationDialogData</receiver>
        <slot>closePressed()</slot>
    </connection>
    <connection>
        <sender>delete_button</sender>
        <signal>pressed()</signal>
        <receiver>AnimationDialogData</receiver>
        <slot>deletePressed()</slot>
    </connection>
    <connection>
        <sender>entries</sender>
        <signal>selectionChanged()</signal>
        <receiver>AnimationDialogData</receiver>
        <slot>entrySelected()</slot>
    </connection>
    <connection>
        <sender>goto_button</sender>
        <signal>pressed()</signal>
        <receiver>AnimationDialogData</receiver>
        <slot>gotoPressed()</slot>
    </connection>
    <connection>
        <sender>add_button</sender>
        <signal>pressed()</signal>
        <receiver>AnimationDialogData</receiver>
        <slot>addPressed()</slot>
    </connection>
</connections>
<slots>
    <slot>cancelPressed()</slot>
    <slot>animatePressed()</slot>
    <slot>closePressed()</slot>
    <slot>addPressed()</slot>
    <slot>gotoPressed()</slot>
    <slot>deletePressed()</slot>
    <slot>entrySelected()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
