<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AtomPropertiesData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AtomPropertiesData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>315</height>
        </rect>
    </property>
    <property name="caption">
        <string>Atom Properties</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>35</y>
                <width>76</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>type name</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>95</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>element</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>215</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>velocity</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>245</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>force</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>velocity_edit</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>215</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>185</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>MShape</enum>
        </property>
        <property name="frameShadow">
            <enum>MShadow</enum>
        </property>
        <property name="text">
            <string>position</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>force_edit</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>245</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>type_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>65</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>65</y>
                <width>77</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>type</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>element_box</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>95</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>type_name_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>35</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>155</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>charge</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>125</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>radius</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>5</y>
                <width>77</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>name</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>position_edit</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>185</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>charge_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>155</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>radius_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>125</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>name_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>84</x>
                <y>5</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>close_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>186</x>
                <y>280</y>
                <width>120</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>apply_button</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>36</x>
                <y>280</y>
                <width>120</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>apply_button</sender>
        <signal>clicked()</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>applyClicked()</slot>
    </connection>
    <connection>
        <sender>close_button</sender>
        <signal>clicked()</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>closeClicked()</slot>
    </connection>
    <connection>
        <sender>name_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>type_name_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>radius_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>charge_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>element_box</sender>
        <signal>activated(int)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
</connections>
<slots>
    <slot>applyClicked()</slot>
    <slot>closeClicked()</slot>
    <slot>changed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
