<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtomOverviewData</class>
 <widget class="QDialog" name="AtomOverviewData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atom Overview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AtomOverviewData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AtomOverviewData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
