<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BondPropertiesData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BondPropertiesData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>299</width>
            <height>260</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>238</red>
            <green>238</green>
            <blue>230</blue>
        </color>
    </property>
    <property name="caption">
        <string>Bond Properties</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>focus_atom</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>258</x>
                <y>4</y>
                <width>36</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;-</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>focus and select atom</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>focus_partner</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>259</x>
                <y>68</y>
                <width>36</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;-</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>focus and select atom</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>5</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>atom</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>2</x>
                <y>35</y>
                <width>80</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>select bond</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>bond_box</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>87</x>
                <y>35</y>
                <width>167</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>69</y>
                <width>82</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>partner atom</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>99</y>
                <width>76</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>bond order</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>129</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>bond type</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>159</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>MShape</enum>
        </property>
        <property name="frameShadow">
            <enum>MShadow</enum>
        </property>
        <property name="text">
            <string>name</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>189</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>length</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>close_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>85</x>
                <y>222</y>
                <width>120</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>120</width>
                <height>26</height>
            </size>
        </property>
        <property name="text">
            <string>close</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>length_edit</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>87</x>
                <y>189</y>
                <width>167</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>name_edit</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>87</x>
                <y>159</y>
                <width>167</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>type_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>87</x>
                <y>129</y>
                <width>167</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>238</red>
                <green>238</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>order_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>87</x>
                <y>99</y>
                <width>167</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>238</red>
                <green>238</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>partner_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>87</x>
                <y>69</y>
                <width>168</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>238</red>
                <green>238</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>atom_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>88</x>
                <y>5</y>
                <width>166</width>
                <height>21</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>238</red>
                <green>238</green>
                <blue>230</blue>
            </color>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>close_button</sender>
        <signal>clicked()</signal>
        <receiver>BondPropertiesData</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>bond_box</sender>
        <signal>activated(int)</signal>
        <receiver>BondPropertiesData</receiver>
        <slot>bondSelected()</slot>
    </connection>
    <connection>
        <sender>focus_atom</sender>
        <signal>clicked()</signal>
        <receiver>BondPropertiesData</receiver>
        <slot>focusAtom()</slot>
    </connection>
    <connection>
        <sender>focus_partner</sender>
        <signal>clicked()</signal>
        <receiver>BondPropertiesData</receiver>
        <slot>focusPartner()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>focus_atom</tabstop>
    <tabstop>bond_box</tabstop>
    <tabstop>focus_partner</tabstop>
    <tabstop>close_button</tabstop>
    <tabstop>name_edit</tabstop>
    <tabstop>length_edit</tabstop>
    <tabstop>type_edit</tabstop>
    <tabstop>partner_edit</tabstop>
    <tabstop>order_edit</tabstop>
    <tabstop>atom_edit</tabstop>
</tabstops>
<slots>
    <slot>bondSelected()</slot>
    <slot>focusAtom()</slot>
    <slot>focusPartner()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
