<ui version="4.0" >
 <class>BondPropertiesData</class>
 <widget class="QDialog" name="BondPropertiesData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Bond Properties</string>
  </property>
  <widget class="QLabel" name="TextLabel1" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>12</y>
     <width>65</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>atom</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_edit" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>82</x>
     <y>160</y>
     <width>196</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="partner_edit" >
   <property name="geometry" >
    <rect>
     <x>82</x>
     <y>74</y>
     <width>196</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="order_edit" >
   <property name="geometry" >
    <rect>
     <x>82</x>
     <y>104</y>
     <width>196</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="length_edit" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>82</x>
     <y>188</y>
     <width>196</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel2" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>44</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>select bond</string>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel2_2" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>72</y>
     <width>65</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>partner atom</string>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel8" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>104</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>bond order</string>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel4" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>132</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>bond type</string>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel7" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>160</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>name</string>
   </property>
  </widget>
  <widget class="QLabel" name="TextLabel5" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>188</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>length</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="atom_edit" >
   <property name="geometry" >
    <rect>
     <x>82</x>
     <y>14</y>
     <width>196</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="type_edit" >
   <property name="geometry" >
    <rect>
     <x>82</x>
     <y>132</y>
     <width>196</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="bond_box" >
   <property name="geometry" >
    <rect>
     <x>82</x>
     <y>44</y>
     <width>196</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Select bond type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="focus_atom" >
   <property name="geometry" >
    <rect>
     <x>284</x>
     <y>12</y>
     <width>85</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>36</width>
     <height>23</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>focus and select atom</string>
   </property>
   <property name="text" >
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="focus_partner" >
   <property name="geometry" >
    <rect>
     <x>284</x>
     <y>72</y>
     <width>85</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>36</width>
     <height>23</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>focus and select atom</string>
   </property>
   <property name="text" >
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button" >
   <property name="geometry" >
    <rect>
     <x>12</x>
     <y>217</y>
     <width>120</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>26</height>
    </size>
   </property>
   <property name="text" >
    <string>O&amp;K</string>
   </property>
   <property name="shortcut" >
    <string>Alt+K</string>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button" >
   <property name="geometry" >
    <rect>
     <x>248</x>
     <y>217</y>
     <width>120</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>120</width>
     <height>26</height>
    </size>
   </property>
   <property name="text" >
    <string>C&amp;ancel</string>
   </property>
   <property name="shortcut" >
    <string>Alt+A</string>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>focus_atom</tabstop>
  <tabstop>bond_box</tabstop>
  <tabstop>focus_partner</tabstop>
  <tabstop>ok_button</tabstop>
  <tabstop>name_edit</tabstop>
  <tabstop>length_edit</tabstop>
  <tabstop>type_edit</tabstop>
  <tabstop>partner_edit</tabstop>
  <tabstop>order_edit</tabstop>
  <tabstop>atom_edit</tabstop>
 </tabstops>
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
