<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CharmmConfigurationDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CharmmConfigurationDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>4</y>
            <width>562</width>
            <height>500</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>500</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>500</height>
        </size>
    </property>
    <property name="caption">
        <string>CHARMM Options</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>check_options</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>185</x>
                <y>44</y>
                <width>370</width>
                <height>117</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>330</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Charge and type assignment</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>assign_typenames_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>25</y>
                    <width>165</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>165</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Assign Typenames</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>assign_types_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>76</y>
                    <width>165</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>140</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Assign Types</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>overwrite_charges_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>178</x>
                    <y>50</y>
                    <width>155</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>155</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Overwrite Charges</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>assign_charges_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>50</y>
                    <width>165</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>140</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Assign Charges</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>overwrite_typenames_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>177</x>
                    <y>25</y>
                    <width>170</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>155</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Overwrite Typenames</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>6</y>
                <width>547</width>
                <height>32</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>Label_10</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>80</width>
                        <height>29</height>
                    </size>
                </property>
                <property name="backgroundMode">
                    <enum>PaletteBackground</enum>
                </property>
                <property name="font">
                    <font>
                    </font>
                </property>
                <property name="focusPolicy">
                    <enum>NoFocus</enum>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="text">
                    <string>Parameter file</string>
                </property>
                <property name="textFormat">
                    <enum>AutoText</enum>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>parameter_file_edit</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>150</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="backgroundMode">
                    <enum>PaletteBase</enum>
                </property>
                <property name="font">
                    <font>
                    </font>
                </property>
                <property name="focusPolicy">
                    <enum>StrongFocus</enum>
                </property>
                <property name="text">
                    <string>CHARMM/EEF1/param19_eef1.ini</string>
                </property>
                <property name="maxLength">
                    <number>32767</number>
                </property>
                <property name="frame">
                    <bool>true</bool>
                </property>
                <property name="echoMode">
                    <enum>Normal</enum>
                </property>
                <property name="alignment">
                    <set>AlignRight</set>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>browse_button</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>30</height>
                    </size>
                </property>
                <property name="backgroundMode">
                    <enum>PaletteButton</enum>
                </property>
                <property name="font">
                    <font>
                    </font>
                </property>
                <property name="focusPolicy">
                    <enum>TabFocus</enum>
                </property>
                <property name="text">
                    <string>Browse</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>solvationMethodGroupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>113</y>
                <width>180</width>
                <height>48</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Solvation Method</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>use_eef1_checkBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>155</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>155</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Use EEF1</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>dielectric_group</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>44</y>
                <width>180</width>
                <height>69</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>180</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Dielectric constant</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>constant_button</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>22</y>
                    <width>165</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>165</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>165</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>constant</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>distance_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>4</x>
                    <y>44</y>
                    <width>165</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>165</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>distance dependent</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>close_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>24</x>
                <y>464</y>
                <width>169</width>
                <height>32</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>199</x>
                <y>464</y>
                <width>168</width>
                <height>32</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>reset_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>373</x>
                <y>464</y>
                <width>169</width>
                <height>32</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>Reset</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>CharmmFF_Options</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>164</y>
                <width>550</width>
                <height>290</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>520</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Charmm Options</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>electrostatic_cutoff_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>113</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>ELECTROSTATIC_CUTOFF</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>electrostatic_cutoff_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>vdw_cutoff_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>53</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>VDW_CUTOFF</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>vdw_cutoff_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>electrostatic_cuton_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>143</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>ELECTROSTATIC_CUTON</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>electrostatic_cuton_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>solvation_cutoff_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>173</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>SOLVATION_CUTOFF</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>solvation_cutoff_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>solvation_cuton_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>203</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>SOLVATION_CUTON</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>solvation_cuton_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>scaling_vdw_1_4_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>233</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>SCALING_VDW_1_4</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>scaling_vdw_1_4_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>solvation_cuton_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>202</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>7.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>scaling_vdw_1_4_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>232</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>2.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>scaling_electrostatic_1_4_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>262</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>1.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vdw_cutoff_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>52</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>9.0</string>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>vdw_cuton_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>82</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>7.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>electrostatic_cuton_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>142</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>7.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>electrostatic_cutoff_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>112</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>9.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>solvation_cutoff_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>172</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>9.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>vdw_cuton_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>83</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>VDW_CUTON</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>vdw_cuton_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>nonbonded_cutoff_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>23</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>NONBONDED_CUTOFF</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nonbonded_cutoff_line_edit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>nonbonded_cutoff_line_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>23</y>
                    <width>150</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>20.0</string>
            </property>
            <property name="maxLength">
                <number>32767</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>scaling_electrostatic_1_4_label</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>263</y>
                    <width>260</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>260</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>SCALING_ELECTROSTATIC_1_4</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>scaling_electrostatic_1_4_line_edit</cstring>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>browse_button</sender>
        <signal>clicked()</signal>
        <receiver>CharmmConfigurationDialogData</receiver>
        <slot>browseParameterFiles()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>CharmmConfigurationDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>close_button</sender>
        <signal>clicked()</signal>
        <receiver>CharmmConfigurationDialogData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>reset_button</sender>
        <signal>clicked()</signal>
        <receiver>CharmmConfigurationDialogData</receiver>
        <slot>resetOptions()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>parameter_file_edit</tabstop>
    <tabstop>browse_button</tabstop>
    <tabstop>constant_button</tabstop>
    <tabstop>assign_typenames_checkBox</tabstop>
    <tabstop>overwrite_typenames_checkBox</tabstop>
    <tabstop>assign_charges_checkBox</tabstop>
    <tabstop>overwrite_charges_checkBox</tabstop>
    <tabstop>assign_types_checkBox</tabstop>
    <tabstop>use_eef1_checkBox</tabstop>
    <tabstop>nonbonded_cutoff_line_edit</tabstop>
    <tabstop>vdw_cutoff_line_edit</tabstop>
    <tabstop>vdw_cuton_line_edit</tabstop>
    <tabstop>electrostatic_cutoff_line_edit</tabstop>
    <tabstop>electrostatic_cuton_line_edit</tabstop>
    <tabstop>solvation_cutoff_line_edit</tabstop>
    <tabstop>solvation_cuton_line_edit</tabstop>
    <tabstop>scaling_vdw_1_4_line_edit</tabstop>
    <tabstop>scaling_electrostatic_1_4_line_edit</tabstop>
    <tabstop>close_button</tabstop>
    <tabstop>cancel_button</tabstop>
    <tabstop>reset_button</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>browseParameterFiles()</slot>
    <slot>resetOptions()</slot>
    <slot>browseSolventFile()</slot>
    <slot>periodicBoundaryClicked()</slot>
</slots>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
