<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ClippingDialogData</class>
 <widget class="QDialog" name="ClippingDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Clipping Dialog</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="textLabel1" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>7</y>
     <width>484</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text" >
    <string>Select the representations to be clipped by this plane:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOk" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>557</y>
     <width>239</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>O&amp;K</string>
   </property>
   <property name="shortcut" >
    <string>Alt+K</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel" >
   <property name="geometry" >
    <rect>
     <x>256</x>
     <y>557</y>
     <width>239</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>C&amp;ancel</string>
   </property>
   <property name="shortcut" >
    <string>Alt+A</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="listview" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>491</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>listview</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
