<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColoringSettingsDialogData</class>
 <widget class="QWidget" name="ColoringSettingsDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColoringSettingsDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="widget_stack">
     <property name="currentIndex">
      <number>9</number>
     </property>
     <widget class="QWidget" name="Element">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="BALL::VIEW::ColorTable" name="element_table_">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Residue_Index">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>middle color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="BALL::VIEW::ColorButton" name="last_residue_button">
           <property name="toolTip">
            <string>Edit color for last residue</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BALL::VIEW::ColorButton" name="middle_residue_button"/>
         </item>
         <item row="0" column="1">
          <widget class="BALL::VIEW::ColorButton" name="first_residue_button">
           <property name="toolTip">
            <string>Edit color for first residue</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>first residue color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>last residue color</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>248</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Residue_Name">
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="BALL::VIEW::ColorTable" name="residue_table_">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Charge">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>positive charge color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>negative charge color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>neutral charge color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="BALL::VIEW::ColorButton" name="negative_charge_button">
           <property name="toolTip">
            <string>Edit color for negative charges. Colors are interpolated between the positive and negative colors.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BALL::VIEW::ColorButton" name="neutral_charge_button"/>
         </item>
         <item row="2" column="1">
          <widget class="BALL::VIEW::ColorButton" name="positive_charge_button">
           <property name="toolTip">
            <string>Edit color for positive charges. Colors are interpolated between the positive and negative colors.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>248</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Distance">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>max distance color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>null distance color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="BALL::VIEW::ColorButton" name="null_distance_button">
           <property name="toolTip">
            <string>Select color for null distance. Colors will be interpolated between null and max distance.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BALL::VIEW::ColorButton" name="max_distance_button">
           <property name="toolTip">
            <string>Select color for max distance. Colors will be interpolated between null and max distance.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>max distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="max_distance_slider">
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickInterval">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="max_distance_value_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">99.9</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="distance_show_selected">
         <property name="text">
          <string>show selected items in Selection color</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>216</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Temperature_Factor">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="2" colspan="2">
          <widget class="BALL::VIEW::ColorButton" name="minimum_tf_button"/>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="BALL::VIEW::ColorButton" name="maximum_tf_button"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>unassigned color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>minimum color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="BALL::VIEW::ColorButton" name="unassigned_tf_button"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>max value</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>maximum color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QSlider" name="max_tf_slider">
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickInterval">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="max_tf_label">
           <property name="text">
            <string notr="true">99.9</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>212</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Occupancy">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="2" column="1">
          <widget class="BALL::VIEW::ColorButton" name="unassigned_o_button"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>maximum color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>minimum color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>unassigned color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BALL::VIEW::ColorButton" name="maximum_o_button"/>
         </item>
         <item row="0" column="1">
          <widget class="BALL::VIEW::ColorButton" name="minimum_o_button"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>248</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Secondary_Structure">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="1">
          <widget class="BALL::VIEW::ColorButton" name="helix_color_button">
           <property name="toolTip">
            <string>Change helix color for </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="BALL::VIEW::ColorButton" name="coil_color_button"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>strand color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>turn color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>coil color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="BALL::VIEW::ColorButton" name="turn_color_button"/>
         </item>
         <item row="1" column="1">
          <widget class="BALL::VIEW::ColorButton" name="strand_color_button"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>helix color</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>217</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Forces">
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="2" column="1" colspan="2">
          <widget class="QSlider" name="force_min_value_slider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>30</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickInterval">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>max value</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="force_min_value_label">
           <property name="text">
            <string notr="true">50.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>min color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>min value</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>max color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="BALL::VIEW::ColorButton" name="force_min_color_button">
           <property name="toolTip">
            <string>Edit mininum color value</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="force_max_value_label">
           <property name="text">
            <string notr="true">50.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QSlider" name="force_max_value_slider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>250</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickInterval">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="BALL::VIEW::ColorButton" name="force_max_color_button">
           <property name="toolTip">
            <string>Edit maximum color value</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>221</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Residue_type">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>acidic color</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="BALL::VIEW::ColorButton" name="acidic_color_button">
           <property name="toolTip">
            <string>Edit color for acidic groups</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>basic color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BALL::VIEW::ColorButton" name="basic_color_button">
           <property name="toolTip">
            <string>Edit color for basic groups</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="aromatic_color_">
           <property name="text">
            <string>aromatic color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="BALL::VIEW::ColorButton" name="other_color_button">
           <property name="toolTip">
            <string>Edit color for non distinct groups</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="hydrophobic_">
           <property name="text">
            <string>hydrophobic color</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="BALL::VIEW::ColorButton" name="aromatic_color_button">
           <property name="toolTip">
            <string>Edit color for aromatic groups</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>polar color</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="BALL::VIEW::ColorButton" name="hydrophobic_color_button">
           <property name="toolTip">
            <string>Edit color for hydrophobic groups</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>other color</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="BALL::VIEW::ColorButton" name="polar_color_button">
           <property name="toolTip">
            <string>Edit color for polar groups</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>155</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Chain">
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="BALL::VIEW::ColorTable" name="chain_table_">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Molecule">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="BALL::VIEW::ColorTable" name="molecule_table_">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BALL::VIEW::ColorButton</class>
   <extends>QPushButton</extends>
   <header location="global">BALL/VIEW/WIDGETS/colorButton.h</header>
   <slots>
    <signal>colorChanged(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>BALL::VIEW::ColorTable</class>
   <extends>QTableView</extends>
   <header location="global">BALL/VIEW/WIDGETS/colorTable.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>acidic_color_button</tabstop>
  <tabstop>basic_color_button</tabstop>
  <tabstop>other_color_button</tabstop>
  <tabstop>aromatic_color_button</tabstop>
  <tabstop>hydrophobic_color_button</tabstop>
  <tabstop>polar_color_button</tabstop>
  <tabstop>first_residue_button</tabstop>
  <tabstop>middle_residue_button</tabstop>
  <tabstop>last_residue_button</tabstop>
  <tabstop>negative_charge_button</tabstop>
  <tabstop>neutral_charge_button</tabstop>
  <tabstop>positive_charge_button</tabstop>
  <tabstop>null_distance_button</tabstop>
  <tabstop>max_distance_button</tabstop>
  <tabstop>max_distance_slider</tabstop>
  <tabstop>distance_show_selected</tabstop>
  <tabstop>minimum_tf_button</tabstop>
  <tabstop>maximum_tf_button</tabstop>
  <tabstop>unassigned_tf_button</tabstop>
  <tabstop>max_tf_slider</tabstop>
  <tabstop>minimum_o_button</tabstop>
  <tabstop>maximum_o_button</tabstop>
  <tabstop>unassigned_o_button</tabstop>
  <tabstop>helix_color_button</tabstop>
  <tabstop>strand_color_button</tabstop>
  <tabstop>coil_color_button</tabstop>
  <tabstop>turn_color_button</tabstop>
  <tabstop>force_min_color_button</tabstop>
  <tabstop>force_max_color_button</tabstop>
  <tabstop>force_min_value_slider</tabstop>
  <tabstop>force_max_value_slider</tabstop>
 </tabstops>
 <includes>
  <include location="global">BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
