<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ColorMeshDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ColorMeshDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>540</width>
            <height>340</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>540</width>
            <height>340</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>540</width>
            <height>340</height>
        </size>
    </property>
    <property name="caption">
        <string>Color Surface</string>
    </property>
    <spacer>
        <property name="name">
            <cstring>spacer1_2_9</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>18</width>
                <height>16</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>165</x>
                <y>185</y>
                <width>18</width>
                <height>16</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer22</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>74</width>
                <height>16</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>2</x>
                <y>316</y>
                <width>74</width>
                <height>16</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>apply_button</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>82</x>
                <y>306</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>130</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>One grid and one Surface must be selected in the controls to color by grid.</string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer21</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>74</width>
                <height>16</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>218</x>
                <y>317</y>
                <width>74</width>
                <height>16</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>298</x>
                <y>306</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>130</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer23</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>74</width>
                <height>16</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>434</x>
                <y>318</y>
                <width>74</width>
                <height>16</height>
            </rect>
        </property>
    </spacer>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>surface_tab</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>1</y>
                <width>537</width>
                <height>303</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>by_grid</cstring>
            </property>
            <attribute name="title">
                <string>by grid</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>25</x>
                        <y>236</y>
                        <width>150</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>22</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32767</width>
                        <height>22</height>
                    </size>
                </property>
                <property name="text">
                    <string>Number of levels</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>levels_box</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>184</x>
                        <y>235</y>
                        <width>50</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>30</width>
                        <height>24</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>50</width>
                        <height>24</height>
                    </size>
                </property>
                <property name="value">
                    <number>50</number>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Number of interpolated colors</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout83</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>63</x>
                        <y>47</y>
                        <width>465</width>
                        <height>166</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout82</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel14_3</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>18</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&lt; min</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout24</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>min_min_label</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                        </property>
                                        <property name="frameShape">
                                            <enum>Panel</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>min_min_button</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Choose</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2_10_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>17</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>min_min_alpha</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>255</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2_10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>17</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel7_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>values</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout40</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel14</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>18</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>min</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout23</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>min_label</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="frameShape">
                                            <enum>Panel</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>min_button</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Choose</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>min_alpha</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>255</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>min_box</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>-1.0</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignRight</set>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout42</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel14_2</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>18</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>mid</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout25</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>mid_label</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="frameShape">
                                            <enum>Panel</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>mid_button</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Choose</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2_5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>mid_alpha</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>255</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mid_box</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>0.0</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignRight</set>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout43</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel15</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>18</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>max</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout26</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>max_label</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                        </property>
                                        <property name="frameShape">
                                            <enum>Panel</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>max_button</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Choose</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2_6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>max_alpha</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>255</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>max_box</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>1.0</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignRight</set>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout57</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel13</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>18</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&gt; max</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout27</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>max_max_label</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>170</red>
                                                <green>0</green>
                                                <blue>127</blue>
                                            </color>
                                        </property>
                                        <property name="frameShape">
                                            <enum>Panel</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>max_max_button</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>28</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Choose</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2_8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>max_max_alpha</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>84</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>255</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1_2_4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>18</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>autoscale</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Autoscale</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Interpolate between the minimum, maximum and the mean value of the grid.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>4</x>
                        <y>89</y>
                        <width>56</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>colors</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>-3</x>
                        <y>151</y>
                        <width>62</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>alpha</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>transparency_group_grid</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>221</y>
                        <width>267</width>
                        <height>45</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Transparency</string>
                </property>
                <property name="exclusive">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string></string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>alpha_button_grid</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>102</x>
                            <y>19</y>
                            <width>151</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>alpha-blending</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If you use alpha-blending, dont forget to reduce the alpha channel</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>none_button_grid</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>62</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>none</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>8</x>
                        <y>12</y>
                        <width>86</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>15</height>
                    </size>
                </property>
                <property name="text">
                    <string>select grid</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>grids</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>9</y>
                        <width>421</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>by_color</cstring>
            </property>
            <attribute name="title">
                <string>by custom color</string>
            </attribute>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout61</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>7</y>
                        <width>136</width>
                        <height>154</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout17</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>red</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>red_box</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>255</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout18</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>green</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>green_box</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>255</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout19</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>blue</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>blue_box</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout20</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>alpha</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>alpha_box</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="value">
                                    <number>255</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout62</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>230</x>
                        <y>7</y>
                        <width>195</width>
                        <height>232</height>
                    </rect>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>custom_color_label</cstring>
                        </property>
                        <property name="paletteBackgroundColor">
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>127</blue>
                            </color>
                        </property>
                        <property name="frameShape">
                            <enum>Panel</enum>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>choose_button</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Choose</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>transparency_group_custom</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>5</x>
                        <y>172</y>
                        <width>184</width>
                        <height>74</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Transparency</string>
                </property>
                <property name="exclusive">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string></string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>none_button_custom</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>24</y>
                            <width>119</width>
                            <height>18</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>none</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>alpha_button_custom</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>48</y>
                            <width>161</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>alpha-blending</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If you use alpha-blending, dont forget to reduce the alpha channel</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>apply_button</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>applyPressed()</slot>
    </connection>
    <connection>
        <sender>blue_box</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>colorBoxesChanged()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>cancelPressed()</slot>
    </connection>
    <connection>
        <sender>green_box</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>colorBoxesChanged()</slot>
    </connection>
    <connection>
        <sender>red_box</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>colorBoxesChanged()</slot>
    </connection>
    <connection>
        <sender>surface_tab</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>tabChanged()</slot>
    </connection>
    <connection>
        <sender>autoscale</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>autoScalePressed()</slot>
    </connection>
    <connection>
        <sender>grids</sender>
        <signal>activated(int)</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>gridSelected()</slot>
    </connection>
    <connection>
        <sender>transparency_group_grid</sender>
        <signal>clicked(int)</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>gridTransparencyChanged()</slot>
    </connection>
    <connection>
        <sender>transparency_group_custom</sender>
        <signal>clicked(int)</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>customColorTransparencyChanged()</slot>
    </connection>
    <connection>
        <sender>min_min_button</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>minMinPressed()</slot>
    </connection>
    <connection>
        <sender>min_button</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>minPressed()</slot>
    </connection>
    <connection>
        <sender>mid_button</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>midPressed()</slot>
    </connection>
    <connection>
        <sender>max_button</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>maxPressed()</slot>
    </connection>
    <connection>
        <sender>max_max_button</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>maxMaxPressed()</slot>
    </connection>
    <connection>
        <sender>choose_button</sender>
        <signal>clicked()</signal>
        <receiver>ColorMeshDialogData</receiver>
        <slot>choosePressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>surface_tab</tabstop>
    <tabstop>grids</tabstop>
    <tabstop>min_min_alpha</tabstop>
    <tabstop>min_alpha</tabstop>
    <tabstop>mid_alpha</tabstop>
    <tabstop>max_alpha</tabstop>
    <tabstop>max_max_alpha</tabstop>
    <tabstop>min_box</tabstop>
    <tabstop>mid_box</tabstop>
    <tabstop>max_box</tabstop>
    <tabstop>autoscale</tabstop>
    <tabstop>levels_box</tabstop>
    <tabstop>none_button_grid</tabstop>
    <tabstop>red_box</tabstop>
    <tabstop>green_box</tabstop>
    <tabstop>blue_box</tabstop>
    <tabstop>alpha_box</tabstop>
    <tabstop>none_button_custom</tabstop>
    <tabstop>apply_button</tabstop>
    <tabstop>cancel_button</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>applyPressed()</slot>
    <slot>cancelPressed()</slot>
    <slot>colorBoxesChanged()</slot>
    <slot>maxMaxPressed()</slot>
    <slot>maxPressed()</slot>
    <slot>midPressed()</slot>
    <slot>minMinPressed()</slot>
    <slot>minPressed()</slot>
    <slot>autoScalePressed()</slot>
    <slot>tabChanged()</slot>
    <slot>choosePressed()</slot>
    <slot>gridSelected()</slot>
    <slot>gridTransparencyChanged()</slot>
    <slot>customColorTransparencyChanged()</slot>
</slots>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
