<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CompositePropertiesData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CompositePropertiesData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>380</width>
            <height>417</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>380</width>
            <height>417</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>380</width>
            <height>417</height>
        </size>
    </property>
    <property name="caption">
        <string>Properties</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>10</y>
                <width>110</width>
                <height>24</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>110</width>
                <height>0</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>110</width>
                <height>32767</height>
            </size>
        </property>
        <property name="text">
            <string>name</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>name_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>116</x>
                <y>10</y>
                <width>250</width>
                <height>24</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>atoms_box</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>110</y>
                <width>370</width>
                <height>270</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="title">
            <string>Atoms</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>80</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>element</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>50</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>type</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>type name</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>type_name_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>20</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>type_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>50</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>element_box</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>80</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>radius_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>110</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>charge_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>140</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>position_edit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>170</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>velocity_edit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>200</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>force_edit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>230</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>230</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>force (pN)</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>140</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>charge (e)</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>200</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>velocity (Å/ps)</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>110</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>radius (Å)</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>170</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>MShape</enum>
            </property>
            <property name="frameShadow">
                <enum>MShadow</enum>
            </property>
            <property name="text">
                <string>position (Å)</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ok_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>381</y>
                <width>176</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>193</x>
                <y>381</y>
                <width>176</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>residues_box</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>50</y>
                <width>380</width>
                <height>50</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="title">
            <string>Residues</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>20</y>
                    <width>110</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>ID</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>id_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>116</x>
                    <y>20</y>
                    <width>250</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>ok_button</sender>
        <signal>clicked()</signal>
        <receiver>CompositePropertiesData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>CompositePropertiesData</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
