<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DownloadPDBFileData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>downloadPDBFile</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>520</width>
            <height>350</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>520</width>
            <height>350</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>520</width>
            <height>350</height>
        </size>
    </property>
    <property name="caption">
        <string>Download a structure file from www.rcsb.org</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>exactMatch</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>175</x>
                <y>137</y>
                <width>181</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Match exact word</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>-3</y>
                <width>520</width>
                <height>51</height>
            </rect>
        </property>
        <property name="text">
            <string>Enter a query string. Queries may contain boolean modifiers &lt;font color="#ff0000"&gt;and&lt;/font&gt;, &lt;font color="#ff0000"&gt;or&lt;/font&gt; and &lt;font color="#ff0000"&gt;not&lt;/font&gt;, and the wildcard &lt;font color="#ff0000"&gt;*&lt;/font&gt;. Queries are case insensitive.</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>removeSimilar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>325</x>
                <y>137</y>
                <width>200</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Remove similar sequences</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>188</y>
                <width>197</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Structures matching the query</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>searchMethod</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>399</x>
                <y>42</y>
                <width>113</width>
                <height>80</height>
            </rect>
        </property>
        <property name="title">
            <string>Search method</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>authors</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>101</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Authors</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>fullText</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>96</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string>Full Text</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>searchField</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>48</y>
                <width>383</width>
                <height>73</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>searchbutton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>137</y>
                <width>160</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Search www.rcsb.org</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>results</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>216</y>
                <width>320</width>
                <height>25</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>260</y>
                <width>44</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>PDB Id</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>showDetails</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>240</y>
                <width>120</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>PDBFile Details</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonClose</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>319</y>
                <width>165</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>download</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>319</y>
                <width>165</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Download</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>button_abort</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>178</x>
                <y>319</y>
                <width>166</width>
                <height>26</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>30</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;Abort</string>
        </property>
        <property name="accel">
            <string>Alt+A</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>pdbId</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>260</y>
                <width>182</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>You can also enter a PDB id directly.</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>searchbutton</sender>
        <signal>clicked()</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>slotSearch()</slot>
    </connection>
    <connection>
        <sender>showDetails</sender>
        <signal>clicked()</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>slotShowDetail()</slot>
    </connection>
    <connection>
        <sender>download</sender>
        <signal>clicked()</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>slotDownload()</slot>
    </connection>
    <connection>
        <sender>pdbId</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>idChanged()</slot>
    </connection>
    <connection>
        <sender>button_abort</sender>
        <signal>clicked()</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>abort()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pdbId</tabstop>
    <tabstop>download</tabstop>
    <tabstop>button_abort</tabstop>
    <tabstop>buttonClose</tabstop>
    <tabstop>fullText</tabstop>
    <tabstop>searchbutton</tabstop>
    <tabstop>exactMatch</tabstop>
    <tabstop>removeSimilar</tabstop>
    <tabstop>results</tabstop>
    <tabstop>showDetails</tabstop>
    <tabstop>searchField</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>slotSearch()</slot>
    <slot>slotDownload()</slot>
    <slot>slotShowDetail()</slot>
    <slot>idChanged()</slot>
    <slot>abort()</slot>
</slots>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
