<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DownloadPDBFileData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>downloadPDBFile</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>80</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>350</width>
            <height>80</height>
        </size>
    </property>
    <property name="caption">
        <string>Download a structure file from www.rcsb.org</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>PDB ID</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>pdbId</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>You can also enter a PDB id directly.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout95</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>download</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Download</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Download PDB file</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>button_abort</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;Abort</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Abort download</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonClose</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>C&amp;ancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Close window</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>download</sender>
        <signal>clicked()</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>slotDownload()</slot>
    </connection>
    <connection>
        <sender>button_abort</sender>
        <signal>clicked()</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>abort()</slot>
    </connection>
    <connection>
        <sender>pdbId</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>downloadPDBFile</receiver>
        <slot>idChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pdbId</tabstop>
    <tabstop>download</tabstop>
    <tabstop>button_abort</tabstop>
    <tabstop>buttonClose</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>slotSearch()</slot>
    <slot>slotDownload()</slot>
    <slot>slotShowDetail()</slot>
    <slot>idChanged()</slot>
    <slot>abort()</slot>
</slots>
<exportmacro>BALL_VIEW_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
