<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>EditSettingsData</class>
 <widget class="QWidget" name="EditSettingsData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Editing</string>
  </property>
  <widget class="QCheckBox" name="only_highlighted" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>379</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>only select atoms in highlighted container</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
