<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>EditOperationDialogData</class>
 <widget class="QDialog" name="EditOperationDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Undo list</string>
  </property>
  <widget class="QPushButton" name="pushButton1" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>undo</string>
   </property>
  </widget>
  <widget class="Q3ListBox" name="undo_operation_list" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>281</width>
     <height>120</height>
    </rect>
   </property>
   <property name="cursor" >
    <cursor>1</cursor>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListBox</class>
   <extends>Q3Frame</extends>
   <header>q3listbox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>undo_operation_list</tabstop>
  <tabstop>pushButton1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
