<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>EvolutionDockingDialogData</class>
 <widget class="QDialog" name="EvolutionDockingDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Evolutionary Docking Options</string>
  </property>
  <widget class="QGroupBox" name="force_field_group" >
   <property name="geometry" >
    <rect>
     <x>335</x>
     <y>293</y>
     <width>213</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title" >
    <string>Force Field</string>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="0" >
     <widget class="QRadioButton" name="charmm_radio_button" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text" >
       <string>CHARMM</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QPushButton" name="force_field_button" >
      <property name="minimumSize" >
       <size>
        <width>170</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Edit force field options</string>
      </property>
      <property name="text" >
       <string>&amp;Force field options</string>
      </property>
      <property name="shortcut" >
       <string>Alt+F</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QRadioButton" name="amber_radio_button" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text" >
       <string>AMBER</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>420</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="1" >
     <widget class="QPushButton" name="cancel_button" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>90</width>
        <height>0</height>
       </size>
      </property>
      <property name="text" >
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" >
     <widget class="QPushButton" name="reset_button" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>90</width>
        <height>0</height>
       </size>
      </property>
      <property name="text" >
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QPushButton" name="ok_button" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>90</width>
        <height>0</height>
       </size>
      </property>
      <property name="text" >
       <string>OK</string>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="option_group" >
   <property name="geometry" >
    <rect>
     <x>335</x>
     <y>134</y>
     <width>213</width>
     <height>153</height>
    </rect>
   </property>
   <property name="title" >
    <string>Options</string>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="1" >
     <widget class="QLineEdit" name="max_iterations" >
      <property name="text" >
       <string>100</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="survivor_label" >
      <property name="text" >
       <string>survivors</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="population_label" >
      <property name="text" >
       <string>population</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QLineEdit" name="survivors" >
      <property name="text" >
       <string>20</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QLineEdit" name="population" >
      <property name="text" >
       <string>40</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QLineEdit" name="init_population" >
      <property name="text" >
       <string>1000</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="init_population_label" >
      <property name="text" >
       <string>initial population</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QLabel" name="iteration_label" >
      <property name="text" >
       <string>maximum iterations</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grid_group" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>539</width>
     <height>119</height>
    </rect>
   </property>
   <property name="title" >
    <string>Grid for receptor</string>
   </property>
   <widget class="QLabel" name="filename_label" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>84</y>
      <width>55</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="text" >
     <string>Filename</string>
    </property>
    <property name="textFormat" >
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="grid_radio_button" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>56</y>
      <width>424</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>use created grid</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="new_grid_radio_button" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>28</y>
      <width>424</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>create new grid</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_button" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>440</x>
      <y>80</y>
      <width>87</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="toolTip" >
     <string>Browse your computer for amber file</string>
    </property>
    <property name="text" >
     <string>Browse</string>
    </property>
    <property name="autoDefault" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="grid_filename" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>72</x>
      <y>84</y>
      <width>363</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>150</width>
      <height>25</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="maxLength" >
     <number>32767</number>
    </property>
    <property name="frame" >
     <bool>true</bool>
    </property>
    <property name="echoMode" >
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="alignment" >
     <set>Qt::AlignLeading</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="trans_box_group" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>130</y>
     <width>320</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title" >
    <string>Translation box</string>
   </property>
   <widget class="QLabel" name="trans_box_botton_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>86</y>
      <width>199</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>Translation box botton</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rel_trans_radio_button" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>57</y>
      <width>199</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>relative to ligand</string>
    </property>
   </widget>
   <widget class="QLabel" name="x_label_2" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>181</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="x_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>118</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="y_label" >
    <property name="geometry" >
     <rect>
      <x>100</x>
      <y>120</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="trans_box_bottom_y" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>120</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>1.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLabel" name="trans_box_top_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>149</y>
      <width>199</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>Translation box top</string>
    </property>
   </widget>
   <widget class="QLabel" name="y_label_2" >
    <property name="geometry" >
     <rect>
      <x>100</x>
      <y>180</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="z_label" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>120</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>z</string>
    </property>
   </widget>
   <widget class="QLabel" name="z_label_2" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>180</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>z</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="trans_box_bottom_z" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>120</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>1.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="trans_box_bottom_x" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>120</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>1.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="trans_box_top_x" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>180</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>2.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="trans_box_top_y" >
    <property name="geometry" >
     <rect>
      <x>120</x>
      <y>180</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>2.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="trans_box_top_z" >
    <property name="geometry" >
     <rect>
      <x>210</x>
      <y>180</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text" >
     <string>2.0</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="abs_trans_radio_button" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>28</y>
      <width>158</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>absolute</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="visulize_trans_box" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>220</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text" >
     <string>visualize translation box</string>
    </property>
   </widget>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>ok_button</sender>
   <signal>clicked()</signal>
   <receiver>EvolutionDockingDialogData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>64</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel" >
     <x>275</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>EvolutionDockingDialogData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>204</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel" >
     <x>275</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
