<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FDPBDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FDPBDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>550</width>
            <height>750</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>550</width>
            <height>750</height>
        </size>
    </property>
    <property name="caption">
        <string>FDPB options</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>radii_group</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>0</y>
                <width>540</width>
                <height>116</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>3</vsizetype>
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>540</width>
                <height>105</height>
            </size>
        </property>
        <property name="title">
            <string>Radii Config File</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>23</y>
                    <width>520</width>
                    <height>32</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radii_data_button</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>110</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>from table</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>radii_data_lineedit</cstring>
                    </property>
                    <property name="text">
                        <string>radii/PARSE.siz</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>radii_data_browse</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>82</width>
                            <height>33</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>60</y>
                    <width>520</width>
                    <height>32</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radii_rules_button</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>by rules</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>radii_rules_lineedit</cstring>
                    </property>
                    <property name="text">
                        <string>solvation/PARSE.rul</string>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>radii_rules_browse</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>82</width>
                            <height>33</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>240</y>
                <width>540</width>
                <height>350</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>3</vsizetype>
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>540</width>
                <height>350</height>
            </size>
        </property>
        <property name="title">
            <string>Parameters for FDPB</string>
        </property>
        <spacer>
            <property name="name">
                <cstring>spacer7_4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>29</width>
                    <height>16</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>172</x>
                    <y>63</y>
                    <width>29</width>
                    <height>16</height>
                </rect>
            </property>
        </spacer>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>smoothing_group</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>167</y>
                    <width>190</width>
                    <height>102</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>190</width>
                    <height>102</height>
                </size>
            </property>
            <property name="title">
                <string>Smoothing</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>smoothing_harmonic</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>75</y>
                        <width>147</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>harmonic</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>smoothing_none</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>14</x>
                        <y>20</y>
                        <width>134</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>none</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>smoothing_uniform</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>14</x>
                        <y>47</y>
                        <width>140</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>uniform</string>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>charge_distribution_group</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>271</y>
                    <width>190</width>
                    <height>71</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>190</width>
                    <height>71</height>
                </size>
            </property>
            <property name="title">
                <string>Charge Distribution</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>charge_uniform</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>21</y>
                        <width>115</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>uniform</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>charge_trilinear</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>48</y>
                        <width>121</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>trilinear</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>boundary_group</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>344</x>
                    <y>13</y>
                    <width>190</width>
                    <height>151</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>190</width>
                    <height>151</height>
                </size>
            </property>
            <property name="title">
                <string>Boundary Condition</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>boundary_dipole</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>101</y>
                        <width>120</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>dipole</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>boundary_debye</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>47</y>
                        <width>120</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Debye</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>boundary_zero</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>20</y>
                        <width>121</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>zero</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>boundary_coulomb</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>74</y>
                        <width>120</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Coulomb</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>boundary_focusing</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>128</y>
                        <width>120</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>focusing</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout50</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>25</y>
                    <width>332</width>
                    <height>318</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout40</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>dielectric constant of solvent</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>dc_solvent</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>78.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout41</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel10</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>dielectric constant of solute</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>dc_interior</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>2.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout42</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel9</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>probe radius</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>probe_radius</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>1.4</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout43</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>ionic strength</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>ionic_strenght</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>0.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout44</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel7</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>ion radius</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>ion_radius</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>2.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout45</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel6</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>spacing</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>spacing</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>1.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout46</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>border</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>border</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>5.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout47</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>temperature</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>temperature</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>298</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout48</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>max iterations</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>max_iterations</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>1000</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>590</y>
                <width>540</width>
                <height>116</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>540</width>
                <height>75</height>
            </size>
        </property>
        <property name="title">
            <string>Processors</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>build_bonds</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>197</x>
                    <y>20</y>
                    <width>154</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>build Bonds</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>assign_charges</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>47</y>
                    <width>169</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>assign charges</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>assign_radii</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>197</x>
                    <y>47</y>
                    <width>154</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>assign radii</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_hydrogens</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>20</y>
                    <width>171</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>addHydrogens</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>normalize_names</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>20</y>
                    <width>169</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>normalize names</string>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout33</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>710</y>
                <width>530</width>
                <height>30</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>ok_button</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>90</width>
                        <height>28</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>140</width>
                        <height>28</height>
                    </size>
                </property>
                <property name="text">
                    <string>OK</string>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>cancel_button</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>90</width>
                        <height>28</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>140</width>
                        <height>28</height>
                    </size>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>reset_button</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>90</width>
                        <height>28</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>140</width>
                        <height>28</height>
                    </size>
                </property>
                <property name="text">
                    <string>Reset</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>charges_group</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>120</y>
                <width>540</width>
                <height>116</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>540</width>
                <height>105</height>
            </size>
        </property>
        <property name="title">
            <string>Charges Config File</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>23</y>
                    <width>520</width>
                    <height>32</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>charges_data_button</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>from table</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>charges_data_lineedit</cstring>
                    </property>
                    <property name="text">
                        <string>charges/PARSE.crg</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>charges_data_browse</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>82</width>
                            <height>33</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>61</y>
                    <width>520</width>
                    <height>32</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>charges_rules_button</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>by rules</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>charges_rules_lineedit</cstring>
                    </property>
                    <property name="text">
                        <string>solvation/PARSE.rul</string>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>charges_rules_browse</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>82</width>
                            <height>33</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </widget>
</widget>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
    <include location="local" impldecl="in implementation">FDPBDialog.ui.h</include>
</includes>
<slots>
    <slot>browseChargesData()</slot>
    <slot>browseChargesRules()</slot>
    <slot>browseRadiiData()</slot>
    <slot>browseRadiiRules()</slot>
    <slot>cancelPressed()</slot>
    <slot>okPressed()</slot>
    <slot>resetPressed()</slot>
</slots>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
