<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridVisualizationDialogData</class>
 <widget class="QDialog" name="GridVisualizationDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grid Visualization</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="toolTip">
      <string>Select the grid to work on, if the grid's resolutions are not powers of two, it will be resized and new grids will be created. </string>
     </property>
     <property name="title">
      <string>Select Grid</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <widget class="QCheckBox" name="resize_needed">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>To render a grid, it must have a power of two resolution in all directions. If this is not the case, a new grid will be created.</string>
        </property>
        <property name="text">
         <string>resize needed</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="grids">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="BALL::VIEW::GridColorWidget" name="gridColorWidget" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Visualize as</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="mode_tab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Plane">
           <attribute name="title">
            <string>Plane</string>
           </attribute>
           <attribute name="toolTip">
            <string>Render as a single plane</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="transparency">
              <property name="text">
               <string>enable transparency</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Dots">
           <attribute name="title">
            <string>Dots</string>
           </attribute>
           <attribute name="toolTip">
            <string>Render with dots</string>
           </attribute>
           <layout class="QGridLayout">
            <property name="margin">
             <number>9</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>66666</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>number dots</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="number_dots">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>99999</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>66666</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>dot size</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="dot_size">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Volume</string>
           </attribute>
           <attribute name="toolTip">
            <string>Render with slices as a volume</string>
           </attribute>
           <layout class="QGridLayout">
            <property name="margin">
             <number>9</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="1">
             <widget class="QSpinBox" name="slices_spin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>23</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>256</number>
              </property>
              <property name="value">
               <number>32</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>66666</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>number slices</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Misc</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="render_box">
          <property name="toolTip">
           <string>Render also the outlines of the grid</string>
          </property>
          <property name="text">
           <string>render grid outline</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BALL::VIEW::GridColorWidget</class>
   <extends>QWidget</extends>
   <header location="global">BALL/VIEW/WIDGETS/gridColorWidget.h</header>
   <container>1</container>
   <slots>
    <signal>autoScaleRequested()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>grids</tabstop>
  <tabstop>resize_needed</tabstop>
  <tabstop>render_box</tabstop>
  <tabstop>number_dots</tabstop>
  <tabstop>dot_size</tabstop>
  <tabstop>slices_spin</tabstop>
  <tabstop>transparency</tabstop>
  <tabstop>mode_tab</tabstop>
 </tabstops>
 <includes>
  <include location="global">BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GridVisualizationDialogData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GridVisualizationDialogData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridColorWidget</sender>
   <signal>autoScaleRequested()</signal>
   <receiver>GridVisualizationDialogData</receiver>
   <slot>autoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>autoScale()</slot>
 </slots>
</ui>
