<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>LabelDialogData</class>
 <widget class="QDialog" name="LabelDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>385</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>3</hsizetype>
    <vsizetype>3</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>32767</width>
    <height>3000</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Label selected objects</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="apply_button_" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>350</y>
     <width>127</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>32767</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Close window and create label</string>
   </property>
   <property name="text" >
    <string>&amp;Apply</string>
   </property>
   <property name="shortcut" >
    <string>Alt+A</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="GroupBox1_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>170</y>
     <width>261</width>
     <height>58</height>
    </rect>
   </property>
   <property name="title" >
    <string>Color</string>
   </property>
   <widget class="QPushButton" name="edit_button" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>20</y>
      <width>109</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>28</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Edit label color</string>
    </property>
    <property name="text" >
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QLabel" name="color_sample_" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="mode_group" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>230</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title" >
    <string>Mode</string>
   </property>
   <widget class="QRadioButton" name="all_items" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>225</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>one label for all items</string>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="every_atom" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>40</y>
      <width>225</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>one label for every atom</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="every_item" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>80</y>
      <width>225</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>one label for every item</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="every_residue" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>60</y>
      <width>225</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text" >
     <string>one label for every residue</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="buttonCancel" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>350</y>
     <width>126</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>32767</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Close window without creating label</string>
   </property>
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="shortcut" >
    <string>Alt+C</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="GroupBox1_2_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>110</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title" >
    <string>Font</string>
   </property>
   <widget class="QLabel" name="font_label" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>3</hsizetype>
      <vsizetype>3</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize" >
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="font" >
     <font>
      <family>Sans Serif</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text" >
     <string>Font Test label</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="font_button" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>20</y>
      <width>109</width>
      <height>28</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>3</hsizetype>
      <vsizetype>0</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>28</height>
     </size>
    </property>
    <property name="text" >
     <string>Select</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GroupBox1" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title" >
    <string>Text</string>
   </property>
   <widget class="QLineEdit" name="label_edit_" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>225</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>22</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Enter label text. You can also add special tags: &lt;br>%N Name&lt;br>%I Residue ID&lt;br>%C charge&lt;br>%T type&lt;br>"One label for every item" has to be checked for this.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_tag_button" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>50</y>
      <width>108</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string>Add the selected text tag</string>
    </property>
    <property name="text" >
     <string>Add</string>
    </property>
   </widget>
   <widget class="QComboBox" name="tag_box" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>22</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Select a special text tag to add</string>
    </property>
    <item>
     <property name="text" >
      <string>Name</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Residue ID</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Atom Type</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Atom Type Name</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Atom Charge</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Element</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="history_box" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>80</y>
      <width>225</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>0</width>
      <height>22</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>History</string>
    </property>
    <property name="autoCompletion" >
     <bool>true</bool>
    </property>
    <property name="duplicatesEnabled" >
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="7" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>label_edit_</tabstop>
  <tabstop>edit_button</tabstop>
  <tabstop>apply_button_</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
