<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightSettingsData</class>
 <widget class="QWidget" name="LightSettingsData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>432</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LightSettings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="lights_list">
       <property name="toolTip">
        <string>Lights list. Max 8 lights supported</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_lights_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Create a new light</string>
       </property>
       <property name="text">
        <string>&amp;Add</string>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_lights_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Remove a light</string>
       </property>
       <property name="text">
        <string>&amp;Remove</string>
       </property>
       <property name="shortcut">
        <string>Alt+R</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="orientation_group">
       <property name="title">
        <string>Orientation</string>
       </property>
       <layout class="QGridLayout">
        <item row="2" column="0" colspan="2">
         <widget class="QRadioButton" name="relative">
          <property name="toolTip">
           <string>Keep lightsource relative to camera</string>
          </property>
          <property name="text">
           <string>relative to camera</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QRadioButton" name="not_relative">
          <property name="toolTip">
           <string>Keep lightsource static</string>
          </property>
          <property name="text">
           <string>absolute</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="position_z">
          <property name="toolTip">
           <string>Position z</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="textLabel1_3">
          <property name="text">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="direction_y">
          <property name="toolTip">
           <string>Direction y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="direction_z">
          <property name="toolTip">
           <string>Direction z</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="direction_x">
          <property name="toolTip">
           <string>Direction x</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="position_y">
          <property name="toolTip">
           <string>Position y</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="position_x">
          <property name="toolTip">
           <string>Position x</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="textLabel1_3_2">
          <property name="text">
           <string>Direction</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Intensity</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="textLabel1">
          <property name="text">
           <string>Factor</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="intensity_label">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sans Serif</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="textLabel1_2">
          <property name="text">
           <string>Color</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QLabel" name="textLabel1_4">
          <property name="text">
           <string>max. Factor</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="color_button">
          <property name="toolTip">
           <string>open a color dialog</string>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="max_intensity_factor">
          <property name="toolTip">
           <string>maximal Intensity factor</string>
          </property>
          <property name="text">
           <string>500</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="color_sample">
          <property name="toolTip">
           <string>Color of the light</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QSlider" name="intensity">
          <property name="toolTip">
           <string>Select intensity of light source</string>
          </property>
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickInterval">
           <number>50</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="attenuationGroup">
       <property name="title">
        <string>Attenuation</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>const</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="attenuation_p_1">
          <property name="toolTip">
           <string>Position x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>linear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="attenuation_p_2">
          <property name="toolTip">
           <string>Position y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>quadratic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="attenuation_p_3">
          <property name="toolTip">
           <string>Position z</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="type_group">
       <property name="title">
        <string>Type</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="directional">
          <property name="toolTip">
           <string>Light from an infinite distance (position needed for angle of rays)</string>
          </property>
          <property name="text">
           <string>Directional</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="point">
          <property name="toolTip">
           <string>Light from a specific position</string>
          </property>
          <property name="text">
           <string>Point</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ambient">
          <property name="toolTip">
           <string>Ambient light doesnt have a specific position source</string>
          </property>
          <property name="text">
           <string>Ambient</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="update_directly_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>automatic update</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lights_list</tabstop>
  <tabstop>add_lights_button</tabstop>
  <tabstop>remove_lights_button</tabstop>
  <tabstop>position_x</tabstop>
  <tabstop>position_y</tabstop>
  <tabstop>position_z</tabstop>
  <tabstop>direction_x</tabstop>
  <tabstop>direction_y</tabstop>
  <tabstop>direction_z</tabstop>
  <tabstop>relative</tabstop>
  <tabstop>not_relative</tabstop>
  <tabstop>intensity</tabstop>
  <tabstop>ambient</tabstop>
  <tabstop>point</tabstop>
  <tabstop>directional</tabstop>
 </tabstops>
 <includes>
  <include location="global">BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
