<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LightSettingsData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LightSettingsData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>310</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>310</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>310</height>
        </size>
    </property>
    <property name="caption">
        <string>LightSettings</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout117</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>5</y>
                <width>490</width>
                <height>295</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout116</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Lights</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>lights_list</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Lights list. Max 8 lights supported</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>light_type</cstring>
                        </property>
                        <property name="title">
                            <string>Type</string>
                        </property>
                        <property name="alignment">
                            <set>AlignHCenter</set>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>directional</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>72</y>
                                    <width>117</width>
                                    <height>16</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Directional</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Light from an infinite distance (position needed for angle of rays)</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>point</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>46</y>
                                    <width>96</width>
                                    <height>17</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Point</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Light from a specific position</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>ambient</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>112</width>
                                    <height>16</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Ambient</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Ambient light doesnt have a specific position source</string>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout115</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout111</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox4</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="title">
                                    <string>Position</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignHCenter</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enter coordinates for light source position</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout108</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="spacing">
                                                <number>5</number>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>position_x</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Position x</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>position_y</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>LineEditPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>Sunken</enum>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Position y</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>position_z</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Position z</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox4_2</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="title">
                                    <string>Direction</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignHCenter</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enter coordinates for light source direction</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout109</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="spacing">
                                                <number>5</number>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>direction_x</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Direction x</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>direction_y</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Direction y</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>direction_z</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Direction z</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>relative_to_camera</cstring>
                                </property>
                                <property name="title">
                                    <string>Position of light source</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignHCenter</set>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout110</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="spacing">
                                                <number>5</number>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>relative</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>120</width>
                                                        <height>16</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>140</width>
                                                        <height>16</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>relative to camera</string>
                                                </property>
                                                <property name="buttonGroupId">
                                                    <number>-1</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Keep lightsource relative to camera</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>not_relative</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>120</width>
                                                        <height>16</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>140</width>
                                                        <height>16</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>static</string>
                                                </property>
                                                <property name="buttonGroupId">
                                                    <number>-1</number>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Keep lightsource static</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout112</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>100</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="margin">
                                    <number>5</number>
                                </property>
                                <property name="text">
                                    <string>Intensity</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QSlider">
                                <property name="name">
                                    <cstring>intensity</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>100</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="maxValue">
                                    <number>100</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>Above</enum>
                                </property>
                                <property name="tickInterval">
                                    <number>50</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select intensity of light source</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>intensity_label</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>70</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>70</width>
                                        <height>26</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="frameShape">
                                    <enum>ToolBarPanel</enum>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout113</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>100</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="margin">
                                    <number>5</number>
                                </property>
                                <property name="text">
                                    <string>Color</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>color_sample</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>100</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>85</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                                <property name="frameShape">
                                    <enum>WinPanel</enum>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Color of the light</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>color_button</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>70</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>70</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Edit</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>open a color dialog</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout114</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>add_lights_button</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>160</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>160</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Add Light</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Create a new light</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>remove_lights_button</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>160</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>160</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Remove</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Remove a light</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>lights_list</sender>
        <signal>selectionChanged()</signal>
        <receiver>LightSettingsData</receiver>
        <slot>lightSelected()</slot>
    </connection>
    <connection>
        <sender>ambient</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LightSettingsData</receiver>
        <slot>typeSelected()</slot>
    </connection>
    <connection>
        <sender>point</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LightSettingsData</receiver>
        <slot>typeSelected()</slot>
    </connection>
    <connection>
        <sender>directional</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LightSettingsData</receiver>
        <slot>typeSelected()</slot>
    </connection>
    <connection>
        <sender>intensity</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LightSettingsData</receiver>
        <slot>intensityChanged()</slot>
    </connection>
    <connection>
        <sender>color_button</sender>
        <signal>clicked()</signal>
        <receiver>LightSettingsData</receiver>
        <slot>colorPressed()</slot>
    </connection>
    <connection>
        <sender>add_lights_button</sender>
        <signal>clicked()</signal>
        <receiver>LightSettingsData</receiver>
        <slot>addLightPressed()</slot>
    </connection>
    <connection>
        <sender>remove_lights_button</sender>
        <signal>clicked()</signal>
        <receiver>LightSettingsData</receiver>
        <slot>removeLightPressed()</slot>
    </connection>
    <connection>
        <sender>not_relative</sender>
        <signal>stateChanged(int)</signal>
        <receiver>LightSettingsData</receiver>
        <slot>positionTypeChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lights_list</tabstop>
    <tabstop>position_x</tabstop>
    <tabstop>position_y</tabstop>
    <tabstop>position_z</tabstop>
    <tabstop>direction_x</tabstop>
    <tabstop>direction_y</tabstop>
    <tabstop>direction_z</tabstop>
    <tabstop>intensity</tabstop>
    <tabstop>ambient</tabstop>
    <tabstop>point</tabstop>
    <tabstop>directional</tabstop>
    <tabstop>relative</tabstop>
    <tabstop>not_relative</tabstop>
    <tabstop>color_button</tabstop>
    <tabstop>add_lights_button</tabstop>
    <tabstop>remove_lights_button</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>addLightPressed()</slot>
    <slot>colorPressed()</slot>
    <slot>defaultsPressed()</slot>
    <slot>removeLightPressed()</slot>
    <slot>typeSelected()</slot>
    <slot>lightSelected()</slot>
    <slot>intensityChanged()</slot>
    <slot>positionTypeChanged()</slot>
</slots>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
