<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MainControlPreferencesData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MainControlPreferencesData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>437</width>
            <height>258</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32000</width>
            <height>32000</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>401</width>
                <height>51</height>
            </rect>
        </property>
        <property name="title">
            <string>GUI Style</string>
        </property>
        <widget class="QComboBox">
            <property name="name">
                <cstring>style_box_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>381</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>show_labels</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>23</x>
                <y>74</y>
                <width>229</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>show labels in DockWindows</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
