<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MaterialSettingsData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MaterialSettingsData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>446</height>
        </rect>
    </property>
    <property name="maximumSize">
        <size>
            <width>650</width>
            <height>450</height>
        </size>
    </property>
    <property name="caption">
        <string>MaterialSettings</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>143</y>
                <width>223</width>
                <height>25</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Shininess</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>shininess_slider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>233</x>
                <y>145</y>
                <width>120</width>
                <height>21</height>
            </rect>
        </property>
        <property name="maximumSize">
            <size>
                <width>120</width>
                <height>32767</height>
            </size>
        </property>
        <property name="maxValue">
            <number>1280</number>
        </property>
        <property name="lineStep">
            <number>10</number>
        </property>
        <property name="pageStep">
            <number>100</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="tickmarks">
            <enum>Above</enum>
        </property>
        <property name="tickInterval">
            <number>400</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>shininess_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>359</x>
                <y>143</y>
                <width>40</width>
                <height>25</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>40</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="frameShape">
            <enum>TabWidgetPanel</enum>
        </property>
        <property name="text">
            <string>0</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>101</y>
                <width>223</width>
                <height>25</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Ambient Intensity</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>ambient_slider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>233</x>
                <y>103</y>
                <width>120</width>
                <height>21</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>70</width>
                <height>0</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>120</width>
                <height>32767</height>
            </size>
        </property>
        <property name="minValue">
            <number>-10</number>
        </property>
        <property name="maxValue">
            <number>10</number>
        </property>
        <property name="pageStep">
            <number>1</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="tickmarks">
            <enum>Above</enum>
        </property>
        <property name="tickInterval">
            <number>5</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>ambient_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>359</x>
                <y>101</y>
                <width>40</width>
                <height>25</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>40</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="frameShape">
            <enum>TabWidgetPanel</enum>
        </property>
        <property name="text">
            <string>0</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>59</y>
                <width>223</width>
                <height>25</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Diffuse Intensity</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>diffuse_slider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>233</x>
                <y>61</y>
                <width>120</width>
                <height>21</height>
            </rect>
        </property>
        <property name="maximumSize">
            <size>
                <width>120</width>
                <height>32767</height>
            </size>
        </property>
        <property name="minValue">
            <number>-10</number>
        </property>
        <property name="maxValue">
            <number>10</number>
        </property>
        <property name="pageStep">
            <number>1</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="tickmarks">
            <enum>Above</enum>
        </property>
        <property name="tickInterval">
            <number>5</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>diffuse_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>359</x>
                <y>59</y>
                <width>40</width>
                <height>25</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>40</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="frameShape">
            <enum>TabWidgetPanel</enum>
        </property>
        <property name="text">
            <string>0</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>17</y>
                <width>223</width>
                <height>25</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>Specular Intensity</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>specular_slider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>233</x>
                <y>19</y>
                <width>120</width>
                <height>21</height>
            </rect>
        </property>
        <property name="maximumSize">
            <size>
                <width>120</width>
                <height>32767</height>
            </size>
        </property>
        <property name="minValue">
            <number>-10</number>
        </property>
        <property name="maxValue">
            <number>10</number>
        </property>
        <property name="pageStep">
            <number>1</number>
        </property>
        <property name="value">
            <number>0</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="tickmarks">
            <enum>Above</enum>
        </property>
        <property name="tickInterval">
            <number>5</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>specular_label</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>359</x>
                <y>17</y>
                <width>40</width>
                <height>25</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>40</width>
                <height>0</height>
            </size>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
            </font>
        </property>
        <property name="frameShape">
            <enum>TabWidgetPanel</enum>
        </property>
        <property name="text">
            <string>0</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>specular_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MaterialSettingsData</receiver>
        <slot>specularChanged()</slot>
    </connection>
    <connection>
        <sender>diffuse_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MaterialSettingsData</receiver>
        <slot>diffuseChanged()</slot>
    </connection>
    <connection>
        <sender>ambient_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MaterialSettingsData</receiver>
        <slot>ambientChanged()</slot>
    </connection>
    <connection>
        <sender>diffuse_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MaterialSettingsData</receiver>
        <slot>diffuseChanged()</slot>
    </connection>
    <connection>
        <sender>shininess_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MaterialSettingsData</receiver>
        <slot>shininessChanged()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>ambientChanged()</slot>
    <slot>diffuseChanged()</slot>
    <slot>specularChanged()</slot>
    <slot>shininessChanged()</slot>
</slots>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
