<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MolecularDynamicsDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MolecularDynamicSimulation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>409</width>
            <height>350</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>350</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>350</height>
        </size>
    </property>
    <property name="caption">
        <string>MolecularDynamicsSimulation</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Saves a PNG images on each step (usefull if you want to create a movie from a MD simulation).</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>2</x>
                <y>-2</y>
                <width>228</width>
                <height>170</height>
            </rect>
        </property>
        <property name="backgroundMode">
            <enum>PaletteBackground</enum>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="lineWidth">
            <number>1</number>
        </property>
        <property name="title">
            <string>simulation options</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>steps_lineedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>19</y>
                    <width>67</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>1000</string>
            </property>
            <property name="maxLength">
                <number>7</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>timestep_linedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>48</y>
                    <width>67</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>0.0001</string>
            </property>
            <property name="maxLength">
                <number>7</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>time_lineedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>77</y>
                    <width>67</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>207</red>
                    <green>207</green>
                    <blue>207</blue>
                </color>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>0.01</string>
            </property>
            <property name="maxLength">
                <number>12</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>temperature_lineedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>106</y>
                    <width>67</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>300</string>
            </property>
            <property name="maxLength">
                <number>32767</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>refresh_lineedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>135</y>
                    <width>67</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>1</string>
            </property>
            <property name="maxLength">
                <number>32767</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>Label_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>23</y>
                    <width>120</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>number of steps</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>Label_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>51</y>
                    <width>120</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>timestep (ps)</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>simulationtime_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>79</y>
                    <width>120</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>simulation time (ps)</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>temperature</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>108</y>
                    <width>120</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>temperature (K)</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>temperature_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>136</y>
                    <width>120</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>steps between refresh</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>170</y>
                <width>393</width>
                <height>57</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>MShape</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="title">
            <string>Amber parameters</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>Label_10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>19</y>
                    <width>80</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>29</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>80</width>
                    <height>29</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>parameter file</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>browse_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>97</x>
                    <y>19</y>
                    <width>82</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteButton</enum>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string>Browse</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>parameter_file_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>185</x>
                    <y>22</y>
                    <width>200</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>200</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>Amber/amber96.ini</string>
            </property>
            <property name="maxLength">
                <number>32767</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>315</y>
                <width>392</width>
                <height>29</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>start_button</cstring>
                </property>
                <property name="backgroundMode">
                    <enum>PaletteButton</enum>
                </property>
                <property name="focusPolicy">
                    <enum>TabFocus</enum>
                </property>
                <property name="text">
                    <string>&amp;Start</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>cancel_button</cstring>
                </property>
                <property name="backgroundMode">
                    <enum>PaletteButton</enum>
                </property>
                <property name="focusPolicy">
                    <enum>TabFocus</enum>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>dielectric_group</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>243</x>
                <y>74</y>
                <width>155</width>
                <height>65</height>
            </rect>
        </property>
        <property name="title">
            <string>dielectric constant</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>constant_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>110</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>constant</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>distance_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>138</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>distance dependent</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>dielectric_group_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>243</x>
                <y>1</y>
                <width>156</width>
                <height>65</height>
            </rect>
        </property>
        <property name="title">
            <string>ensemble</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>canonical_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>110</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>canonical</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>microcanonical_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>130</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>microcanonical</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>230</y>
                <width>393</width>
                <height>76</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>MShape</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="title">
            <string>Trajectories</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>export_images</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>49</y>
                    <width>171</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>export PNG images</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>dcd_file_edit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>188</x>
                    <y>20</y>
                    <width>200</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>200</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>200</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>trajectories.dcd</string>
            </property>
            <property name="maxLength">
                <number>32767</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>enable_dcd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>21</y>
                    <width>173</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>enable storing to DCDFile</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>browse_button</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>browseParameterFiles()</slot>
    </connection>
    <connection>
        <sender>start_button</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>steps_lineedit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>timeChanged()</slot>
    </connection>
    <connection>
        <sender>timestep_linedit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>timeChanged()</slot>
    </connection>
    <connection>
        <sender>enable_dcd</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>enableDCDFileSelected()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>steps_lineedit</tabstop>
    <tabstop>timestep_linedit</tabstop>
    <tabstop>time_lineedit</tabstop>
    <tabstop>start_button</tabstop>
    <tabstop>cancel_button</tabstop>
    <tabstop>parameter_file_edit</tabstop>
    <tabstop>browse_button</tabstop>
    <tabstop>temperature_lineedit</tabstop>
</tabstops>
<slots>
    <slot access="Protected">browseParameterFiles()</slot>
    <slot>timeChanged()</slot>
    <slot>enableDCDFileSelected()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
