<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MolecularDynamicsDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MolecularDynamicSimulation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>395</width>
            <height>412</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>395</width>
            <height>315</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>420</height>
        </size>
    </property>
    <property name="caption">
        <string>MolecularDynamicsSimulation</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Saves a PNG images on each step (usefull if you want to create a movie from a MD simulation).</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>8</x>
                <y>169</y>
                <width>225</width>
                <height>100</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="title">
            <string>Trajectories</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>enable_dcd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>19</y>
                    <width>209</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>enable storing to DCDFile</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>dcd_file_edit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>24</x>
                    <y>39</y>
                    <width>192</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>150</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>200</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>trajectories.dcd</string>
            </property>
            <property name="maxLength">
                <number>32767</number>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>export_images</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>70</y>
                    <width>196</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>export PNG images</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>start_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>369</y>
                <width>181</width>
                <height>32</height>
            </rect>
        </property>
        <property name="backgroundMode">
            <enum>PaletteButton</enum>
        </property>
        <property name="focusPolicy">
            <enum>TabFocus</enum>
        </property>
        <property name="text">
            <string>&amp;Start</string>
        </property>
        <property name="accel">
            <string>Alt+S</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>370</width>
                <height>170</height>
            </rect>
        </property>
        <property name="backgroundMode">
            <enum>PaletteBackground</enum>
        </property>
        <property name="focusPolicy">
            <enum>NoFocus</enum>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="lineWidth">
            <number>1</number>
        </property>
        <property name="title">
            <string>Simulation Options</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>Label_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>48</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>160</width>
                    <height>0</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>timestep (ps)</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>simulationtime_edit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>80</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>160</width>
                    <height>0</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>simulation time (ps)</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>temperature</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>107</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>160</width>
                    <height>0</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>temperature (K)</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>refresh_lineedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>188</x>
                    <y>136</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>1</string>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>temperature_lineedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>188</x>
                    <y>106</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>300</string>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>timestep_linedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>188</x>
                    <y>48</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>0.0001</string>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>steps_lineedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>187</x>
                    <y>17</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBase</enum>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>1000</string>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="echoMode">
                <enum>Normal</enum>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>time_lineedit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>78</y>
                    <width>158</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0.01</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>Label_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>18</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>160</width>
                    <height>0</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>number of steps</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>temperature_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>136</y>
                    <width>171</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>160</width>
                    <height>0</height>
                </size>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>steps between refresh</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>9</x>
                <y>269</y>
                <width>371</width>
                <height>99</height>
            </rect>
        </property>
        <property name="title">
            <string>Force Field Options</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>advanced_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>60</y>
                    <width>166</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;ForceField Options</string>
            </property>
            <property name="accel">
                <string>Alt+F</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>useCharmmRadioButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>183</x>
                    <y>31</y>
                    <width>166</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Use CharmmFF</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>useAmberRadioButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>31</y>
                    <width>166</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Use AmberFF</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>199</x>
                <y>369</y>
                <width>181</width>
                <height>32</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>30</height>
            </size>
        </property>
        <property name="backgroundMode">
            <enum>PaletteButton</enum>
        </property>
        <property name="focusPolicy">
            <enum>TabFocus</enum>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>dielectric_group_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>239</x>
                <y>169</y>
                <width>141</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Ensemble</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>canonical_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>21</y>
                    <width>120</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>canonical</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>microcanonical_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>58</y>
                    <width>120</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>microcanonical</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>start_button</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>steps_lineedit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>timeChanged()</slot>
    </connection>
    <connection>
        <sender>timestep_linedit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>timeChanged()</slot>
    </connection>
    <connection>
        <sender>enable_dcd</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>enableDCDFileSelected()</slot>
    </connection>
    <connection>
        <sender>advanced_button</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>advancedOptions()</slot>
    </connection>
    <connection>
        <sender>useAmberRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>useAmberFF()</slot>
    </connection>
    <connection>
        <sender>useCharmmRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>MolecularDynamicSimulation</receiver>
        <slot>useCharmmFF()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>steps_lineedit</tabstop>
    <tabstop>timestep_linedit</tabstop>
    <tabstop>temperature_lineedit</tabstop>
    <tabstop>refresh_lineedit</tabstop>
    <tabstop>canonical_button</tabstop>
    <tabstop>enable_dcd</tabstop>
    <tabstop>export_images</tabstop>
    <tabstop>dcd_file_edit</tabstop>
    <tabstop>start_button</tabstop>
    <tabstop>cancel_button</tabstop>
    <tabstop>advanced_button</tabstop>
</tabstops>
<slots>
    <slot>timeChanged()</slot>
    <slot>enableDCDFileSelected()</slot>
    <slot>advancedOptions()</slot>
    <slot>useAmberFF()</slot>
    <slot>useCharmmFF()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
