<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MoveOverlayDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MoveOverlayDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>156</width>
            <height>103</height>
        </rect>
    </property>
    <property name="caption">
        <string>MoveDialog</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>up_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>34</x>
                <y>1</y>
                <width>46</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>up</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>down_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>32</x>
                <y>62</y>
                <width>46</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>down</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>right_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>59</x>
                <y>32</y>
                <width>46</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>right</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>left_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>33</y>
                <width>46</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>left</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ok_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>105</x>
                <y>68</y>
                <width>46</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>up_button</sender>
        <signal>clicked()</signal>
        <receiver>MoveOverlayDialogData</receiver>
        <slot>slotUp()</slot>
    </connection>
    <connection>
        <sender>down_button</sender>
        <signal>clicked()</signal>
        <receiver>MoveOverlayDialogData</receiver>
        <slot>slotDown()</slot>
    </connection>
    <connection>
        <sender>right_button</sender>
        <signal>clicked()</signal>
        <receiver>MoveOverlayDialogData</receiver>
        <slot>slotRight()</slot>
    </connection>
    <connection>
        <sender>left_button</sender>
        <signal>clicked()</signal>
        <receiver>MoveOverlayDialogData</receiver>
        <slot>slotLeft()</slot>
    </connection>
    <connection>
        <sender>ok_button</sender>
        <signal>clicked()</signal>
        <receiver>MoveOverlayDialogData</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>slotUp()</slot>
    <slot>slotDown()</slot>
    <slot>slotLeft()</slot>
    <slot>slotRight()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
