<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginDialogData</class>
 <widget class="QWidget" name="PluginDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Plugins</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Plugin Directories:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListView" name="plugin_directories_view"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QToolButton" name="plugin_dir_button_add">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="plugin_dir_button_remove">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Remove </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>333</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Plugin:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListView" name="plugin_view"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="plugin_toggle_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Activate</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>308</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>plugin_view</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>PluginDialogData</receiver>
   <slot>pluginChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plugin_toggle_button</sender>
   <signal>clicked()</signal>
   <receiver>PluginDialogData</receiver>
   <slot>togglePluginState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>1026</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pluginChanged(QModelIndex)</slot>
  <slot>revertChanges()</slot>
  <slot>addPluginDirectory()</slot>
  <slot>showPluginSettings()</slot>
  <slot>togglePluginState()</slot>
 </slots>
</ui>
