<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginDialogData</class>
 <widget class="QDialog" name="PluginDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Plugins</string>
  </property>
  <layout class="QGridLayout">
   <item row="4" column="4">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>308</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="4">
    <widget class="QCheckBox" name="activate_all_plugins_check_box">
     <property name="text">
      <string>Activate all Plugins</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Plugin Directories:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" rowspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>333</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QToolButton" name="plugin_dir_button_remove">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Remove </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="plugin_dir_button_add">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" rowspan="4">
    <widget class="QListView" name="plugin_view"/>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Plugin:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="4">
    <widget class="QListWidget" name="plugin_directories_view"/>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="settings_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="plugin_toggle_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Activate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PluginDialogData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PluginDialogData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plugin_view</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>PluginDialogData</receiver>
   <slot>pluginChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pluginChanged(QModelIndex)</slot>
  <slot>revertChanges()</slot>
  <slot>addPluginDirectory()</slot>
  <slot>showPluginSettings()</slot>
  <slot>togglePluginState()</slot>
 </slots>
</ui>
