<ui version="4.0" >
 <class>PreferencesData</class>
 <widget class="QDialog" name="PreferencesData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>470</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>820</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>7800</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QTreeWidget" name="entries_listview" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>221</width>
     <height>452</height>
    </rect>
   </property>
   <column>
    <property name="text" >
     <string>Entries</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="help_button" >
   <property name="geometry" >
    <rect>
     <x>706</x>
     <y>431</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>32767</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Set settings to default values</string>
   </property>
   <property name="text" >
    <string>&amp;Help</string>
   </property>
   <property name="shortcut" >
    <string>Alt+H</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="defaults_button" >
   <property name="geometry" >
    <rect>
     <x>549</x>
     <y>431</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>32767</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Set settings to default values</string>
   </property>
   <property name="text" >
    <string>&amp;Defaults</string>
   </property>
   <property name="shortcut" >
    <string>Alt+D</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button" >
   <property name="geometry" >
    <rect>
     <x>393</x>
     <y>431</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>32767</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Discard changes</string>
   </property>
   <property name="text" >
    <string>&amp;Cancel</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button" >
   <property name="geometry" >
    <rect>
     <x>236</x>
     <y>431</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>110</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>32767</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Apply new settings</string>
   </property>
   <property name="text" >
    <string>O&amp;K</string>
   </property>
   <property name="shortcut" >
    <string>Alt+K</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStackedWidget" name="widget_stack" >
   <property name="geometry" >
    <rect>
     <x>236</x>
     <y>9</y>
     <width>620</width>
     <height>416</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>620</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>623</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="WStackPage" >
    <widget class="QLabel" name="label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>521</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text" >
      <string>Please select an (child) entry on the left side!</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>entries_listview</tabstop>
  <tabstop>ok_button</tabstop>
  <tabstop>cancel_button</tabstop>
  <tabstop>defaults_button</tabstop>
  <tabstop>help_button</tabstop>
 </tabstops>
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
