<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreferencesData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>700</width>
            <height>446</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>700</width>
            <height>350</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>640</width>
            <height>450</height>
        </size>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ok_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>281</x>
                <y>412</y>
                <width>145</width>
                <height>30</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>110</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;Apply</string>
        </property>
        <property name="accel">
            <string>Alt+A</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>432</x>
                <y>412</y>
                <width>127</width>
                <height>30</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>100</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>defaults_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>565</x>
                <y>412</y>
                <width>126</width>
                <height>30</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>100</width>
                <height>30</height>
            </size>
        </property>
        <property name="text">
            <string>&amp;Defaults</string>
        </property>
        <property name="accel">
            <string>Alt+D</string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QWidgetStack">
        <property name="name">
            <cstring>widget_stack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>206</x>
                <y>7</y>
                <width>493</width>
                <height>400</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>WStackPage</cstring>
            </property>
            <attribute name="id">
                <number>0</number>
            </attribute>
        </widget>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Category</string>
            </property>
            <property name="clickable">
                <bool>false</bool>
            </property>
            <property name="resizable">
                <bool>false</bool>
            </property>
        </column>
        <property name="name">
            <cstring>entries_listview</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>2</y>
                <width>205</width>
                <height>442</height>
            </rect>
        </property>
        <property name="rootIsDecorated">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesData</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>defaults_button</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesData</receiver>
        <slot>defaultsClicked()</slot>
    </connection>
    <connection>
        <sender>ok_button</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>entries_listview</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>PreferencesData</receiver>
        <slot>entrySelected(QListViewItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>entrySelected(QListViewItem*)</slot>
    <slot>defaultsClicked()</slot>
</slots>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
