<ui version="4.0" >
 <class>PrintingDialogData</class>
 <widget class="QDialog" name="PrintingDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>3D-Prototyping Data Export</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="textLabel1" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>10</y>
     <width>211</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text" >
    <string>Select the representations to be exported:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOk" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>530</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Export</string>
   </property>
   <property name="shortcut" >
    <string>Alt+K</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel" >
   <property name="geometry" >
    <rect>
     <x>260</x>
     <y>530</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>C&amp;ancel</string>
   </property>
   <property name="shortcut" >
    <string>Alt+A</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="listview" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>451</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox12_3" >
   <property name="geometry" >
    <rect>
     <x>470</x>
     <y>200</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>All choesen representations can be exported into a common file but it is also possible to split the export espeacially if some of the representations shall be prototyped.</string>
   </property>
   <property name="title" >
    <string>Split Representations</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QHBoxLayout" name="_3" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="margin" >
     <number>5</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea_3" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>139</width>
         <height>45</height>
        </rect>
       </property>
       <widget class="QRadioButton" name="all_radio" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>0</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>all in one file</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="split_radio" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>split into several files</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox12_2" >
   <property name="geometry" >
    <rect>
     <x>470</x>
     <y>310</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title" >
    <string>File Format</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QHBoxLayout" name="_2" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="margin" >
     <number>5</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea_2" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>139</width>
         <height>45</height>
        </rect>
       </property>
       <widget class="QCheckBox" name="vrml_box" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>0</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="toolTip" >
         <string>Export selected representations </string>
        </property>
        <property name="text" >
         <string>Export as VRML file</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="stl_box" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>129</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Export as stl file</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox12" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>450</y>
     <width>451</width>
     <height>64</height>
    </rect>
   </property>
   <property name="title" >
    <string>Export Destination</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QHBoxLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="margin" >
     <number>5</number>
    </property>
    <item>
     <widget class="QLabel" name="Label_10" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
      <property name="text" >
       <string>Filename</string>
      </property>
      <property name="textFormat" >
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="file_edit" >
      <property name="minimumSize" >
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="maxLength" >
       <number>32767</number>
      </property>
      <property name="frame" >
       <bool>true</bool>
      </property>
      <property name="echoMode" >
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="browse_button" >
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>25</height>
       </size>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="toolTip" >
       <string>Browse your computer for filedestination of the export</string>
      </property>
      <property name="text" >
       <string>Browse</string>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
      <property name="default" >
       <bool>false</bool>
      </property>
      <property name="flat" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox12_4" >
   <property name="geometry" >
    <rect>
     <x>470</x>
     <y>90</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title" >
    <string>Purpose</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <layout class="QHBoxLayout" name="_5" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="margin" >
     <number>5</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea_4" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>139</width>
         <height>45</height>
        </rect>
       </property>
       <widget class="QRadioButton" name="prototyping_radio" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>0</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>for 3D prototyping</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="view_radio" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>for viewing</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>listview</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
