<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>PTEDialogData</class>
 <widget class="QWidget" name="PTEDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>272</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Peridodic Table of Elements</string>
  </property>
  <property name="toolTip" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="element_group" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Main elements</string>
     </property>
     <widget class="QPushButton" name="pushButtonSe" >
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>140</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="whatsThis" >
       <string/>
      </property>
      <property name="text" >
       <string>Se</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBr" >
      <property name="geometry" >
       <rect>
        <x>250</x>
        <y>140</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>Br</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonKr" >
      <property name="geometry" >
       <rect>
        <x>290</x>
        <y>140</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>Kr</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAr" >
      <property name="geometry" >
       <rect>
        <x>290</x>
        <y>100</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Ar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCl" >
      <property name="geometry" >
       <rect>
        <x>250</x>
        <y>100</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Cl</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonS" >
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>100</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonP" >
      <property name="geometry" >
       <rect>
        <x>170</x>
        <y>100</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>P</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSi" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>100</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Si</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAl" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>100</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Al</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMg" >
      <property name="geometry" >
       <rect>
        <x>50</x>
        <y>100</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Mg</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBe" >
      <property name="geometry" >
       <rect>
        <x>50</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Be</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonB" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonC" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonN" >
      <property name="geometry" >
       <rect>
        <x>170</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonO" >
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonF" >
      <property name="geometry" >
       <rect>
        <x>250</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNe" >
      <property name="geometry" >
       <rect>
        <x>290</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Ne</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonHe" >
      <property name="geometry" >
       <rect>
        <x>290</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>He</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLi" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Li</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNa" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>100</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>Na</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCa" >
      <property name="geometry" >
       <rect>
        <x>50</x>
        <y>140</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>Ca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGa" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>140</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>Ga</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGe" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>140</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>Ge</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAs" >
      <property name="geometry" >
       <rect>
        <x>170</x>
        <y>140</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>As</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonK" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>140</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>K</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonH" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>H</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>All elements</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QComboBox" name="element_box" />
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>buttonH</tabstop>
  <tabstop>buttonHe</tabstop>
  <tabstop>pushButtonLi</tabstop>
  <tabstop>pushButtonBe</tabstop>
  <tabstop>pushButtonB</tabstop>
  <tabstop>pushButtonC</tabstop>
  <tabstop>pushButtonN</tabstop>
  <tabstop>pushButtonO</tabstop>
  <tabstop>pushButtonF</tabstop>
  <tabstop>pushButtonNe</tabstop>
  <tabstop>pushButtonNa</tabstop>
  <tabstop>pushButtonMg</tabstop>
  <tabstop>pushButtonAl</tabstop>
  <tabstop>pushButtonSi</tabstop>
  <tabstop>pushButtonP</tabstop>
  <tabstop>pushButtonS</tabstop>
  <tabstop>pushButtonCl</tabstop>
  <tabstop>pushButtonAr</tabstop>
  <tabstop>pushButtonK</tabstop>
  <tabstop>pushButtonCa</tabstop>
  <tabstop>pushButtonGa</tabstop>
  <tabstop>pushButtonGe</tabstop>
  <tabstop>pushButtonAs</tabstop>
  <tabstop>pushButtonSe</tabstop>
  <tabstop>pushButtonBr</tabstop>
  <tabstop>pushButtonKr</tabstop>
  <tabstop>element_box</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
