<ui version="4.0" >
 <class>PythonSettingsData</class>
 <widget class="QWidget" name="PythonSettingsData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Python</string>
  </property>
  <widget class="QStackedWidget" name="widget_stack" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>440</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="General" >
    <widget class="QLabel" name="textLabel1" >
     <property name="geometry" >
      <rect>
       <x>19</x>
       <y>14</y>
       <width>166</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>0</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Startup script</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="script_edit" >
     <property name="geometry" >
      <rect>
       <x>16</x>
       <y>34</y>
       <width>470</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="choose_button" >
     <property name="geometry" >
      <rect>
       <x>315</x>
       <y>66</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize" >
      <size>
       <width>80</width>
       <height>30</height>
      </size>
     </property>
     <property name="text" >
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_button" >
     <property name="geometry" >
      <rect>
       <x>404</x>
       <y>66</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize" >
      <size>
       <width>80</width>
       <height>30</height>
      </size>
     </property>
     <property name="text" >
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="GroupBox1_2_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>120</y>
       <width>471</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title" >
      <string>Font for the internal editor</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>5</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="font_label" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>3</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>400</width>
          <height>190</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Sans Serif</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip" >
         <string>Font Preview</string>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text" >
         <string>Font Test label</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="font_button" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>28</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Select the font</string>
        </property>
        <property name="text" >
         <string>Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Hotkeys" >
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>350</y>
       <width>611</width>
       <height>78</height>
      </rect>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QPushButton" name="remove_button" >
        <property name="minimumSize" >
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Remove a hotkey, select the row (with the field to the left)</string>
        </property>
        <property name="text" >
         <string>&amp;Remove</string>
        </property>
        <property name="shortcut" >
         <string>Alt+R</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="textLabel1_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text" >
         <string>&lt;b>Note:&lt;/b> F1 is reserved for the internal help system!</string>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="new_button" >
        <property name="minimumSize" >
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Add a new hotkey</string>
        </property>
        <property name="text" >
         <string>&amp;Add new</string>
        </property>
        <property name="shortcut" >
         <string>Alt+A</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
