<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PythonHotkeysData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PythonHotkeys</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>419</height>
        </rect>
    </property>
    <property name="caption">
        <string>PythonHotkeys</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>350</y>
                <width>550</width>
                <height>70</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>textEdit1</cstring>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32767</width>
                        <height>30</height>
                    </size>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>172</red>
                        <green>172</green>
                        <blue>172</blue>
                    </color>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Note:&lt;/b&gt; F1 is reserved for the internal help system! You cant use the the following signs: '@' '°'</string>
                </property>
                <property name="wordWrap">
                    <enum>WidgetWidth</enum>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout81</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>new_button</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&amp;Add new</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Add a new hotkey</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>remove_button</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&amp;Remove</string>
                        </property>
                        <property name="accel">
                            <string>Alt+R</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Remove a hotkey, select the row (with the field to the left)</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>new_button</sender>
        <signal>pressed()</signal>
        <receiver>PythonHotkeys</receiver>
        <slot>newPressed()</slot>
    </connection>
    <connection>
        <sender>remove_button</sender>
        <signal>pressed()</signal>
        <receiver>PythonHotkeys</receiver>
        <slot>removePressed()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>removePressed()</slot>
    <slot>newPressed()</slot>
    <slot>rowSelected()</slot>
</slots>
<exportmacro>BALL_VIEW_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
