<ui version="4.0" >
 <class>RaytraceableContourSurfaceDialogData</class>
 <widget class="QDialog" name="RaytraceableContourSurfaceDialogData" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ray-traced Contour Surface Options</string>
  </property>
  <property name="toolTip" >
   <string comment="C" />
  </property>
  <widget class="QGroupBox" name="groupBoxValue" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>141</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>add contour surface</string>
   </property>
   <property name="title" >
    <string>Contour Threshold Value</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <widget class="QSlider" name="ContourSurfaceThresholdSlider" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>50</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string>choose a contour Surface threshold of value</string>
    </property>
    <property name="whatsThis" >
     <string>slider to chose a threshold of a new contour surface</string>
    </property>
    <property name="accessibleName" >
     <string/>
    </property>
    <property name="accessibleDescription" >
     <string/>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="ContourSurfaceThresholdLineEdit" >
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>50</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="contour surface threshold value" >contour surface threshold value</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_button" >
    <property name="windowModality" >
     <enum>Qt::WindowModal</enum>
    </property>
    <property name="geometry" >
     <rect>
      <x>14</x>
      <y>100</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="add a contour" />
    </property>
    <property name="text" >
     <string>add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OK_button" >
    <property name="windowModality" >
     <enum>Qt::WindowModal</enum>
    </property>
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>100</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="add a contour" >add contour surface and close</string>
    </property>
    <property name="text" >
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_button" >
    <property name="windowModality" >
     <enum>Qt::WindowModal</enum>
    </property>
    <property name="geometry" >
     <rect>
      <x>250</x>
      <y>100</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="cancel dialog" >cancel dialog</string>
    </property>
    <property name="text" >
     <string>cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxValue_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>add contour surface</string>
   </property>
   <property name="title" >
    <string>Contour Threshold Range</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <widget class="QLabel" name="RangeLabel_min" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>20</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>min</string>
    </property>
   </widget>
   <widget class="QLabel" name="RangeLabel_max" >
    <property name="geometry" >
     <rect>
      <x>110</x>
      <y>20</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>max</string>
    </property>
   </widget>
   <widget class="QLabel" name="RangeLabel_steps" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>20</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>steps</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoRangeButton" >
    <property name="windowModality" >
     <enum>Qt::WindowModal</enum>
    </property>
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>40</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="set the range values to default values" >set the contour threshold range to default values</string>
    </property>
    <property name="text" >
     <string>auto</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RangeLineEdit_steps" >
    <property name="geometry" >
     <rect>
      <x>180</x>
      <y>40</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="range steps" >set the number of steps</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RangeLineEdit_max" >
    <property name="geometry" >
     <rect>
      <x>100</x>
      <y>40</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="maximum threshold" >set the maximum theshold</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RangeLineEdit_min" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>40</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip" >
     <string comment="minimum threshold" >set the minimum threshold</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="raytraceableContourSurfaceDialog.qrc" />
 </resources>
 <connections/>
</ui>
