<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>RunGAMESSDialogData</class>
 <widget class="QDialog" name="RunGAMESSDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Run GAMESS</string>
  </property>
  <widget class="QPushButton" name="CancelButton" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>561</y>
     <width>86</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveButton" >
   <property name="geometry" >
    <rect>
     <x>177</x>
     <y>561</y>
     <width>200</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Save GAMESS Input File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RunButton" >
   <property name="geometry" >
    <rect>
     <x>457</x>
     <y>561</y>
     <width>132</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Run GAMESS</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>530</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Control</string>
    </attribute>
    <widget class="Q3ButtonGroup" name="buttonGroup7" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>560</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title" >
      <string>Command Line</string>
     </property>
     <widget class="QLabel" name="textLabel3" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>150</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>Command to execute</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GAMESSPath" >
      <property name="geometry" >
       <rect>
        <x>241</x>
        <y>20</y>
        <width>310</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text" >
       <string>rungms</string>
      </property>
     </widget>
    </widget>
    <widget class="Q3ButtonGroup" name="buttonGroup2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>350</y>
       <width>561</width>
       <height>140</height>
      </rect>
     </property>
     <property name="title" >
      <string>Beyond HF</string>
     </property>
     <widget class="Q3ButtonGroup" name="buttonGroup5" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>150</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title" >
       <string/>
      </property>
      <widget class="QRadioButton" name="DO_MP" >
       <property name="geometry" >
        <rect>
         <x>14</x>
         <y>44</y>
         <width>133</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Moller - Plesset</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="DO_CC" >
       <property name="geometry" >
        <rect>
         <x>14</x>
         <y>81</y>
         <width>133</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Coupled Cluster</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="DO_CI" >
       <property name="geometry" >
        <rect>
         <x>14</x>
         <y>7</y>
         <width>133</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>CI computation</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="MPLEVL" >
      <property name="geometry" >
       <rect>
        <x>248</x>
        <y>60</y>
        <width>302</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text" >
        <string>Level 2 (2)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Skip / Level 0 (0)</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="CCTYP" >
      <property name="geometry" >
       <rect>
        <x>248</x>
        <y>97</y>
        <width>302</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text" >
        <string>Linearized (LCCD)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Double Excitations (CCD)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Single and Double Excitations (CCSD)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>CCSD + non-iterative triples (CCSD(T))</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Renormalized CC (R-CC)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Completely Renormalized CC (CR-CC)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>None (None)</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="CITYP" >
      <property name="geometry" >
       <rect>
        <x>248</x>
        <y>23</y>
        <width>302</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text" >
        <string>Unitary Group (GUGA)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Ames Laboratory (ALDET)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Full Second Order CI (FSOCI)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Determinant CI (GENCI)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>None (None)</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="Q3ButtonGroup" name="buttonGroup6" >
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>260</y>
       <width>561</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title" >
      <string>Molecular Properties</string>
     </property>
     <widget class="QLabel" name="textLabel2_2" >
      <property name="geometry" >
       <rect>
        <x>12</x>
        <y>21</y>
        <width>152</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Total Molecular Charge</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="ICHARG" >
      <property name="geometry" >
       <rect>
        <x>501</x>
        <y>21</y>
        <width>49</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>100</number>
      </property>
      <property name="minimum" >
       <number>-100</number>
      </property>
      <property name="value" >
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel2_2_2" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>51</y>
        <width>67</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Multiplicity</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="MULT" >
      <property name="geometry" >
       <rect>
        <x>503</x>
        <y>51</y>
        <width>46</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>100</number>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="value" >
       <number>1</number>
      </property>
     </widget>
    </widget>
    <widget class="Q3ButtonGroup" name="buttonGroup3" >
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>71</y>
       <width>561</width>
       <height>180</height>
      </rect>
     </property>
     <property name="title" >
      <string>Run options</string>
     </property>
     <widget class="QLabel" name="textLabel1" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>21</y>
        <width>63</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>SCF type</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2" >
      <property name="geometry" >
       <rect>
        <x>12</x>
        <y>61</y>
        <width>60</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>Run type</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel2" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>141</y>
        <width>234</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Maximum Number of SCF Iterations</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="MAXIT" >
      <property name="geometry" >
       <rect>
        <x>496</x>
        <y>141</y>
        <width>53</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>5000</number>
      </property>
      <property name="value" >
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_4" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>101</y>
        <width>97</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>Execution type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="EXETYP" >
      <property name="geometry" >
       <rect>
        <x>180</x>
        <y>100</y>
        <width>370</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text" >
        <string>Perform the run (RUN)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Check only, no WF or Energy Evaluation (CHECK)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Show Debug Info (DEBUG)</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="SCFTYP" >
      <property name="geometry" >
       <rect>
        <x>190</x>
        <y>20</y>
        <width>360</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text" >
        <string>Restricted Hartree Fock (RHF)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Unrestricted Hartree Fock (UHF)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Restricted open shell HF high spin (ROHF)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Generalized Valence bond wavefunction (GVB)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Multiconfigurational SCF wavefunction (MCSCF)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>None (None)</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="RUNTYP" >
      <property name="geometry" >
       <rect>
        <x>78</x>
        <y>61</y>
        <width>470</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text" >
        <string>Molecular Energy (ENERGY)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Molecular Energy + Gradient (GRADIENT)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Molecular Energy + Gradiant + Hessian (HESSIAN)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Geometry Optimization with analytical Gradient (OPTIMIZE)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Non Gradient total Energy Minimization (TRUDGE)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Saddle Point Localization (SADPOINT)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Follow Intrinsic Reaction Coordinate (IRC)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Anharmonic Vibrational Corrections (VSCF)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Follow Dynamic Reaction Coordinate (DRC)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Global MC Optimization of effective Fragment Positions (GLOBOPT)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Trace Gradient Extremal (DRADEXTR)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Scan Energy Cross Sections (SURFACE)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Calculate Properties (PROP)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Momomer Energy Decomposition (MOROKUMA)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Radiative Transition Moment / Spin-Orbit Coupling (TRANSITN)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Apply Finite Electric Fields (FFIELD)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Time Dependent Polarizabilities (TDHF)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Create Effective Fragment Potential (MAKEFP)</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Basis Set</string>
    </attribute>
    <widget class="Q3ButtonGroup" name="buttonGroup10" >
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>10</y>
       <width>560</width>
       <height>220</height>
      </rect>
     </property>
     <property name="title" >
      <string>Basis Type</string>
     </property>
     <widget class="QLabel" name="textLabel4" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>31</y>
        <width>174</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>Gaussian Basis Set Name</string>
      </property>
     </widget>
     <widget class="QComboBox" name="GBASIS" >
      <property name="geometry" >
       <rect>
        <x>257</x>
        <y>31</y>
        <width>292</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text" >
        <string>Pople N-31G Split Valence Set (N31)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Pople N-21G Split Valence Set (N21)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Pople N-311G Triple Split Set (N311)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Huzinaga 3 Gaussian Minimal (MINI)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Huzinage 21 Split Valence Set (MIDI)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Pople STO-NG Minimal Set (STO)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Double Zeta Valence Set (DZV)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Dunning/Hay Double Zeta Set (DH)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Triple Zeta Valence Set (TZV)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>McLean/Chandler Triple Split Set (MC)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>ECP: Stevens,Basch et al. Valence Set (SBKJC)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>ECP: Hay/Wat Valence Basis (HW)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Semi-Empirical MNDO (MNDO)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Semi-Empirical AM1 (AM1)</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Semi-Empirical (PM3)</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="textLabel4_2" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>71</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Number of Gaussians per Core Shell</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="NGAUSS" >
      <property name="geometry" >
       <rect>
        <x>503</x>
        <y>71</y>
        <width>46</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimum" >
       <number>1</number>
      </property>
      <property name="value" >
       <number>6</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel4_2_2" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>101</y>
        <width>300</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Number of Heavy Atom Polarization Functions</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="NDFUNC" >
      <property name="geometry" >
       <rect>
        <x>503</x>
        <y>101</y>
        <width>46</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>3</number>
      </property>
      <property name="minimum" >
       <number>0</number>
      </property>
      <property name="value" >
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel4_2_2_3" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>131</y>
        <width>340</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Number of Heavy Atom f-type Polarization Functions</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="NFFUNC" >
      <property name="geometry" >
       <rect>
        <x>503</x>
        <y>131</y>
        <width>46</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>1</number>
      </property>
      <property name="minimum" >
       <number>0</number>
      </property>
      <property name="value" >
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel5" >
      <property name="geometry" >
       <rect>
        <x>12</x>
        <y>162</y>
        <width>239</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>Add Diffuse sp Shell to Heavy Atoms</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DIFFSP" >
      <property name="geometry" >
       <rect>
        <x>294</x>
        <y>164</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel5_2" >
      <property name="geometry" >
       <rect>
        <x>12</x>
        <y>191</y>
        <width>215</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>Add Diffuse s Shell to Hydrogens</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DIFFS" >
      <property name="geometry" >
       <rect>
        <x>294</x>
        <y>193</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget2</tabstop>
  <tabstop>GAMESSPath</tabstop>
  <tabstop>SCFTYP</tabstop>
  <tabstop>RUNTYP</tabstop>
  <tabstop>EXETYP</tabstop>
  <tabstop>MAXIT</tabstop>
  <tabstop>ICHARG</tabstop>
  <tabstop>MULT</tabstop>
  <tabstop>DO_CI</tabstop>
  <tabstop>DO_MP</tabstop>
  <tabstop>DO_CC</tabstop>
  <tabstop>CITYP</tabstop>
  <tabstop>MPLEVL</tabstop>
  <tabstop>CCTYP</tabstop>
  <tabstop>CancelButton</tabstop>
  <tabstop>SaveButton</tabstop>
  <tabstop>RunButton</tabstop>
  <tabstop>GBASIS</tabstop>
  <tabstop>NGAUSS</tabstop>
  <tabstop>NDFUNC</tabstop>
  <tabstop>NFFUNC</tabstop>
  <tabstop>DIFFSP</tabstop>
  <tabstop>DIFFS</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>RunGAMESSDialogData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RunButton</sender>
   <signal>clicked()</signal>
   <receiver>RunGAMESSDialogData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
