<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RunGAMESSDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RunGAMESSDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>609</height>
        </rect>
    </property>
    <property name="caption">
        <string>Run GAMESS</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>CancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>561</y>
                <width>86</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer43</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>68</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>103</x>
                <y>566</y>
                <width>68</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>SaveButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>177</x>
                <y>561</y>
                <width>200</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Save GAMESS Input File</string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer44</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>68</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>383</x>
                <y>566</y>
                <width>68</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QPushButton">
        <property name="name">
            <cstring>RunButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>457</x>
                <y>561</y>
                <width>132</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Run GAMESS</string>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>581</width>
                <height>530</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Control</string>
            </attribute>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>560</width>
                        <height>60</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Command Line</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>150</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Command to execute</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer27</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>170</x>
                            <y>30</y>
                            <width>60</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>GAMESSPath</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>241</x>
                            <y>20</y>
                            <width>310</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>rungms</string>
                    </property>
                </widget>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>350</y>
                        <width>561</width>
                        <height>140</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Beyond HF</string>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>162</x>
                            <y>28</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <spacer>
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>162</x>
                            <y>65</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>150</width>
                            <height>111</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>DO_MP</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>14</x>
                                <y>44</y>
                                <width>133</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Moller - Plesset</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>DO_CC</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>14</x>
                                <y>81</y>
                                <width>133</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Coupled Cluster</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>DO_CI</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>14</x>
                                <y>7</y>
                                <width>133</width>
                                <height>23</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>CI computation</string>
                        </property>
                    </widget>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer18</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>162</x>
                            <y>102</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Level 2 (2)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Skip / Level 0 (0)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>MPLEVL</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>248</x>
                            <y>60</y>
                            <width>302</width>
                            <height>31</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Linearized (LCCD)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Double Excitations (CCD)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Single and Double Excitations (CCSD)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>CCSD + non-iterative triples (CCSD(T))</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Renormalized CC (R-CC)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Completely Renormalized CC (CR-CC)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>None (None)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>CCTYP</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>248</x>
                            <y>97</y>
                            <width>302</width>
                            <height>31</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Unitary Group (GUGA)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Ames Laboratory (ALDET)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Full Second Order CI (FSOCI)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Determinant CI (GENCI)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>None (None)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>CITYP</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>248</x>
                            <y>23</y>
                            <width>302</width>
                            <height>31</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>260</y>
                        <width>561</width>
                        <height>81</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Molecular Properties</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>12</x>
                            <y>21</y>
                            <width>152</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Total Molecular Charge</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer23_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>325</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>170</x>
                            <y>22</y>
                            <width>325</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>ICHARG</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>501</x>
                            <y>21</y>
                            <width>49</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="minValue">
                        <number>-100</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>51</y>
                            <width>67</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Multiplicity</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer23_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>413</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>84</x>
                            <y>52</y>
                            <width>413</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>MULT</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>503</x>
                            <y>51</y>
                            <width>46</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                </widget>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>71</y>
                        <width>561</width>
                        <height>180</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Run options</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>21</y>
                            <width>63</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>SCF type</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>12</x>
                            <y>61</y>
                            <width>60</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Run type</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>141</y>
                            <width>234</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Maximum Number of SCF Iterations</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>MAXIT</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>496</x>
                            <y>141</y>
                            <width>53</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="maxValue">
                        <number>5000</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>101</y>
                            <width>97</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Execution type</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer23</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>239</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>251</x>
                            <y>142</y>
                            <width>239</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>80</x>
                            <y>26</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>114</x>
                            <y>106</y>
                            <width>60</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Perform the run (RUN)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Check only, no WF or Energy Evaluation (CHECK)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Show Debug Info (DEBUG)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>EXETYP</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>180</x>
                            <y>100</y>
                            <width>370</width>
                            <height>31</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Restricted Hartree Fock (RHF)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Unrestricted Hartree Fock (UHF)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Restricted open shell HF high spin (ROHF)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Generalized Valence bond wavefunction (GVB)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Multiconfigurational SCF wavefunction (MCSCF)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>None (None)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>SCFTYP</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>190</x>
                            <y>20</y>
                            <width>360</width>
                            <height>31</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Molecular Energy (ENERGY)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Molecular Energy + Gradient (GRADIENT)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Molecular Energy + Gradiant + Hessian (HESSIAN)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Geometry Optimization with analytical Gradient (OPTIMIZE)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Non Gradient total Energy Minimization (TRUDGE)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Saddle Point Localization (SADPOINT)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Follow Intrinsic Reaction Coordinate (IRC)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Anharmonic Vibrational Corrections (VSCF)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Follow Dynamic Reaction Coordinate (DRC)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Global MC Optimization of effective Fragment Positions (GLOBOPT)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Trace Gradient Extremal (DRADEXTR)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Scan Energy Cross Sections (SURFACE)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Calculate Properties (PROP)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Momomer Energy Decomposition (MOROKUMA)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Radiative Transition Moment / Spin-Orbit Coupling (TRANSITN)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Apply Finite Electric Fields (FFIELD)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Time Dependent Polarizabilities (TDHF)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Create Effective Fragment Potential (MAKEFP)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>RUNTYP</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>78</x>
                            <y>61</y>
                            <width>470</width>
                            <height>31</height>
                        </rect>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Basis Set</string>
            </attribute>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup10</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>10</y>
                        <width>560</width>
                        <height>220</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Basis Type</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>31</y>
                            <width>174</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Gaussian Basis Set Name</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer32</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>191</x>
                            <y>36</y>
                            <width>60</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Pople N-31G Split Valence Set (N31)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Pople N-21G Split Valence Set (N21)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Pople N-311G Triple Split Set (N311)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Huzinaga 3 Gaussian Minimal (MINI)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Huzinage 21 Split Valence Set (MIDI)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Pople STO-NG Minimal Set (STO)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Double Zeta Valence Set (DZV)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Dunning/Hay Double Zeta Set (DH)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Triple Zeta Valence Set (TZV)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>McLean/Chandler Triple Split Set (MC)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ECP: Stevens,Basch et al. Valence Set (SBKJC)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ECP: Hay/Wat Valence Basis (HW)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Semi-Empirical MNDO (MNDO)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Semi-Empirical AM1 (AM1)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Semi-Empirical (PM3)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>GBASIS</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>257</x>
                            <y>31</y>
                            <width>292</width>
                            <height>31</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>71</y>
                            <width>241</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Number of Gaussians per Core Shell</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer32_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>239</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>258</x>
                            <y>72</y>
                            <width>239</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>NGAUSS</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>503</x>
                            <y>71</y>
                            <width>46</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>101</y>
                            <width>300</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Number of Heavy Atom Polarization Functions</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer32_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>180</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>317</x>
                            <y>102</y>
                            <width>180</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>NDFUNC</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>503</x>
                            <y>101</y>
                            <width>46</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="maxValue">
                        <number>3</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2_2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>131</y>
                            <width>340</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Number of Heavy Atom f-type Polarization Functions</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer32_2_2_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>140</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>357</x>
                            <y>132</y>
                            <width>140</width>
                            <height>20</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>NFFUNC</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>503</x>
                            <y>131</y>
                            <width>46</width>
                            <height>23</height>
                        </rect>
                    </property>
                    <property name="maxValue">
                        <number>1</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>12</x>
                            <y>162</y>
                            <width>239</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Add Diffuse sp Shell to Heavy Atoms</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer38</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>21</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>257</x>
                            <y>162</y>
                            <width>31</width>
                            <height>21</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>DIFFSP</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>294</x>
                            <y>164</y>
                            <width>16</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>12</x>
                            <y>191</y>
                            <width>215</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Add Diffuse s Shell to Hydrogens</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer38_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>55</width>
                            <height>21</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>233</x>
                            <y>191</y>
                            <width>55</width>
                            <height>21</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>DIFFS</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>294</x>
                            <y>193</y>
                            <width>16</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>RunGAMESSDialogData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>SaveButton</sender>
        <signal>clicked()</signal>
        <receiver>RunGAMESSDialogData</receiver>
        <slot>saveGAMESSInput()</slot>
    </connection>
    <connection>
        <sender>RunButton</sender>
        <signal>clicked()</signal>
        <receiver>RunGAMESSDialogData</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">runGAMESSDialog.ui.h</include>
</includes>
<slots>
    <slot>saveGAMESSInput()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
