<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SetCameraData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SetCameraData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>116</height>
        </rect>
    </property>
    <property name="caption">
        <string>Set Camera</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>view_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>190</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>look_edit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>40</y>
                <width>190</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>8</x>
                <y>40</y>
                <width>72</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Look at</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>7</x>
                <y>10</y>
                <width>73</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>View point</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ok_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>76</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancel_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>76</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>ok_button</sender>
        <signal>pressed()</signal>
        <receiver>SetCameraData</receiver>
        <slot>okPressed()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>pressed()</signal>
        <receiver>SetCameraData</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<slots>
    <slot>okPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
