<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SnapshotVisualisationDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SnapshotVisualisationDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>340</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>390</width>
            <height>340</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>390</width>
            <height>340</height>
        </size>
    </property>
    <property name="caption">
        <string>Snapshot Visualisation</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>194</x>
                <y>303</y>
                <width>190</width>
                <height>32</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>animateButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>303</y>
                <width>181</width>
                <height>32</height>
            </rect>
        </property>
        <property name="text">
            <string>Animate</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>sliderBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>1</y>
                <width>384</width>
                <height>115</height>
            </rect>
        </property>
        <property name="title">
            <string>Navigation</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>hundredForwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>288</x>
                    <y>78</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&gt;&gt;&gt;</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>snapShotSlider</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>48</y>
                    <width>360</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>360</width>
                    <height>0</height>
                </size>
            </property>
            <property name="cursor">
                <cursor>0</cursor>
            </property>
            <property name="pageStep">
                <number>5</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>lastSnapshotButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>338</x>
                    <y>78</y>
                    <width>30</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&gt;|</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>tenForwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>238</x>
                    <y>78</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&gt;&gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>currentSnapshot</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>266</x>
                    <y>20</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>90</width>
                    <height>0</height>
                </size>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>239</red>
                    <green>239</green>
                    <blue>239</blue>
                </color>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>oneForwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>198</x>
                    <y>78</y>
                    <width>30</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>numberOfSnapshots</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>20</y>
                    <width>90</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>90</width>
                    <height>0</height>
                </size>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>239</red>
                    <green>239</green>
                    <blue>239</blue>
                </color>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>oneBackwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>148</x>
                    <y>78</y>
                    <width>30</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>firstSnapshotButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>78</y>
                    <width>30</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>|&lt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>hundredBackwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>48</x>
                    <y>78</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;&lt;&lt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>tenBackwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>98</x>
                    <y>78</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;&lt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>19</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>Current</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>19</y>
                    <width>90</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>70</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>Snapshots</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>4</x>
                <y>120</y>
                <width>384</width>
                <height>178</height>
            </rect>
        </property>
        <property name="title">
            <string>Animation</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>117</y>
                    <width>210</width>
                    <height>54</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string>Animation Speed</string>
            </property>
            <property name="alignment">
                <set>AlignHCenter</set>
            </property>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>animationSpeedLineEdit</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>21</y>
                        <width>60</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>239</red>
                        <green>239</green>
                        <blue>239</blue>
                    </color>
                </property>
                <property name="palette">
                    <palette>
                        <active>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>230</red>
                                <green>230</green>
                                <blue>230</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>253</red>
                                <green>253</green>
                                <blue>253</blue>
                            </color>
                            <color>
                                <red>206</red>
                                <green>206</green>
                                <blue>206</blue>
                            </color>
                            <color>
                                <red>191</red>
                                <green>191</green>
                                <blue>191</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>250</red>
                                <green>250</green>
                                <blue>250</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>239</red>
                                <green>239</green>
                                <blue>239</blue>
                            </color>
                            <color>
                                <red>230</red>
                                <green>230</green>
                                <blue>230</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>68</red>
                                <green>100</green>
                                <blue>172</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                        </active>
                        <disabled>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>230</red>
                                <green>230</green>
                                <blue>230</blue>
                            </color>
                            <color>
                                <red>250</red>
                                <green>250</green>
                                <blue>250</blue>
                            </color>
                            <color>
                                <red>253</red>
                                <green>253</green>
                                <blue>253</blue>
                            </color>
                            <color>
                                <red>143</red>
                                <green>143</green>
                                <blue>143</blue>
                            </color>
                            <color>
                                <red>191</red>
                                <green>191</green>
                                <blue>191</blue>
                            </color>
                            <color>
                                <red>191</red>
                                <green>191</green>
                                <blue>191</blue>
                            </color>
                            <color>
                                <red>250</red>
                                <green>250</green>
                                <blue>250</blue>
                            </color>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>239</red>
                                <green>239</green>
                                <blue>239</blue>
                            </color>
                            <color>
                                <red>230</red>
                                <green>230</green>
                                <blue>230</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                        </disabled>
                        <inactive>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>230</red>
                                <green>230</green>
                                <blue>230</blue>
                            </color>
                            <color>
                                <red>250</red>
                                <green>250</green>
                                <blue>250</blue>
                            </color>
                            <color>
                                <red>253</red>
                                <green>253</green>
                                <blue>253</blue>
                            </color>
                            <color>
                                <red>143</red>
                                <green>143</green>
                                <blue>143</blue>
                            </color>
                            <color>
                                <red>191</red>
                                <green>191</green>
                                <blue>191</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>250</red>
                                <green>250</green>
                                <blue>250</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>239</red>
                                <green>239</green>
                                <blue>239</blue>
                            </color>
                            <color>
                                <red>230</red>
                                <green>230</green>
                                <blue>230</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>94</red>
                                <green>122</green>
                                <blue>183</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>255</blue>
                            </color>
                        </inactive>
                    </palette>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
            </widget>
            <widget class="QSlider">
                <property name="name">
                    <cstring>animationSpeedSlider</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>81</x>
                        <y>22</y>
                        <width>120</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="cursor">
                    <cursor>6</cursor>
                </property>
                <property name="minValue">
                    <number>1</number>
                </property>
                <property name="maxValue">
                    <number>10</number>
                </property>
                <property name="pageStep">
                    <number>1</number>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="tickmarks">
                    <enum>Both</enum>
                </property>
                <property name="tickInterval">
                    <number>1</number>
                </property>
            </widget>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>export_PNG</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>244</x>
                    <y>147</y>
                    <width>130</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>export PNGs</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Export one PNG image for each Snapshot.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Export one PNG image for each Snapshot.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>export_POV</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>244</x>
                    <y>121</y>
                    <width>130</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>export POVRay</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Export one PNG image for each Snapshot.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Export one PNG image for each Snapshot.</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>25</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>Start</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>65</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>End</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox10</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>23</y>
                    <width>130</width>
                    <height>91</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>noLoopButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>22</x>
                        <y>-1</y>
                        <width>111</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Don't loop</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>forwardLoopButton</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>22</x>
                        <y>26</y>
                        <width>84</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Loop</string>
                </property>
                <property name="checked">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>rockLoopButton</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>22</x>
                        <y>53</y>
                        <width>84</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Rock</string>
                </property>
            </widget>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>startSnapshot</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>75</x>
                    <y>25</y>
                    <width>110</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>endSnapshot</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>75</x>
                    <y>65</y>
                    <width>110</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>animateButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>animateClicked()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>firstSnapshotButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>firstSnapshotClicked()</slot>
    </connection>
    <connection>
        <sender>hundredBackwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>hundredBackwardClicked()</slot>
    </connection>
    <connection>
        <sender>tenBackwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>tenBackwardClicked()</slot>
    </connection>
    <connection>
        <sender>oneBackwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>oneBackwardClicked()</slot>
    </connection>
    <connection>
        <sender>oneForwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>oneForwardClicked()</slot>
    </connection>
    <connection>
        <sender>tenForwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>tenForwardClicked()</slot>
    </connection>
    <connection>
        <sender>hundredForwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>hundredForwardClicked()</slot>
    </connection>
    <connection>
        <sender>lastSnapshotButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>lastSnapshotClicked()</slot>
    </connection>
    <connection>
        <sender>snapShotSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>sliderMovedToPos()</slot>
    </connection>
    <connection>
        <sender>startSnapshot</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>snapShotInputTest()</slot>
    </connection>
    <connection>
        <sender>endSnapshot</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>snapShotInputTest()</slot>
    </connection>
    <connection>
        <sender>animationSpeedSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>animationSpeedChanged()</slot>
    </connection>
    <connection>
        <sender>forwardLoopButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>checkLoop()</slot>
    </connection>
    <connection>
        <sender>rockLoopButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>checkRock()</slot>
    </connection>
    <connection>
        <sender>noLoopButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>checkNoLoop()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>snapShotSlider</tabstop>
    <tabstop>firstSnapshotButton</tabstop>
    <tabstop>hundredBackwardButton</tabstop>
    <tabstop>tenBackwardButton</tabstop>
    <tabstop>oneBackwardButton</tabstop>
    <tabstop>oneForwardButton</tabstop>
    <tabstop>tenForwardButton</tabstop>
    <tabstop>hundredForwardButton</tabstop>
    <tabstop>lastSnapshotButton</tabstop>
    <tabstop>startSnapshot</tabstop>
    <tabstop>endSnapshot</tabstop>
    <tabstop>export_PNG</tabstop>
    <tabstop>animateButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>numberOfSnapshots</tabstop>
    <tabstop>currentSnapshot</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<slots>
    <slot>firstSnapshotClicked()</slot>
    <slot>hundredBackwardClicked()</slot>
    <slot>hundredForwardClicked()</slot>
    <slot>lastSnapshotClicked()</slot>
    <slot>animateClicked()</slot>
    <slot>oneBackwardClicked()</slot>
    <slot>oneForwardClicked()</slot>
    <slot>tenBackwardClicked()</slot>
    <slot>tenForwardClicked()</slot>
    <slot>sliderMovedToPos()</slot>
    <slot>snapShotInputTest()</slot>
    <slot>animationSpeedChanged()</slot>
    <slot>loopActivated()</slot>
    <slot>checkLoop()</slot>
    <slot>checkRock()</slot>
    <slot>checkNoLoop()</slot>
</slots>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
