<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SnapshotVisualisationDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SnapshotVisualisationDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>221</height>
        </rect>
    </property>
    <property name="caption">
        <string>Snapshot Visualisation</string>
    </property>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>export_PNG</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>150</y>
                <width>110</width>
                <height>21</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>110</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>export PNGs</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>sliderBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>380</width>
                <height>80</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>oneBackwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>40</y>
                    <width>30</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>hundredBackwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>40</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;&lt;&lt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>tenBackwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>40</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;&lt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>oneForwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>40</y>
                    <width>30</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>tenForwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>40</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&gt;&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>firstSnapshotButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>30</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>|&lt;</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>snapShotSlider</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>360</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>360</width>
                    <height>0</height>
                </size>
            </property>
            <property name="cursor">
                <cursor>6</cursor>
            </property>
            <property name="pageStep">
                <number>5</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Right</enum>
            </property>
            <property name="tickInterval">
                <number>0</number>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>hundredForwardButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>40</y>
                    <width>40</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&gt;&gt;&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>lastSnapshotButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>340</x>
                    <y>40</y>
                    <width>30</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="text">
                <string>&gt;|</string>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>2</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>70</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>Snapshots</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>31</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>70</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>Start</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>204</x>
                <y>2</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>70</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>Current</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>204</x>
                <y>31</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>70</width>
                <height>0</height>
            </size>
        </property>
        <property name="text">
            <string>End</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>numberOfSnapshots</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>88</x>
                <y>2</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>100</width>
                <height>0</height>
            </size>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>currentSnapshot</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>2</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>100</width>
                <height>0</height>
            </size>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>animateButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>14</x>
                <y>182</y>
                <width>186</width>
                <height>32</height>
            </rect>
        </property>
        <property name="text">
            <string>Animate</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>206</x>
                <y>182</y>
                <width>186</width>
                <height>32</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>startSnapshot</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>88</x>
                <y>31</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>100</width>
                <height>0</height>
            </size>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>endSnapshot</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>31</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>100</width>
                <height>0</height>
            </size>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>animateButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>animateClicked()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>firstSnapshotButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>firstSnapshotClicked()</slot>
    </connection>
    <connection>
        <sender>hundredBackwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>hundredBackwardClicked()</slot>
    </connection>
    <connection>
        <sender>tenBackwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>tenBackwardClicked()</slot>
    </connection>
    <connection>
        <sender>oneBackwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>oneBackwardClicked()</slot>
    </connection>
    <connection>
        <sender>oneForwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>oneForwardClicked()</slot>
    </connection>
    <connection>
        <sender>tenForwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>tenForwardClicked()</slot>
    </connection>
    <connection>
        <sender>hundredForwardButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>hundredForwardClicked()</slot>
    </connection>
    <connection>
        <sender>lastSnapshotButton</sender>
        <signal>clicked()</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>lastSnapshotClicked()</slot>
    </connection>
    <connection>
        <sender>snapShotSlider</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>sliderMovedToPos()</slot>
    </connection>
    <connection>
        <sender>snapShotSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>sliderMovedToPos()</slot>
    </connection>
    <connection>
        <sender>startSnapshot</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>snapShotInputTest()</slot>
    </connection>
    <connection>
        <sender>endSnapshot</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SnapshotVisualisationDialogData</receiver>
        <slot>snapShotInputTest()</slot>
    </connection>
</connections>
<slots>
    <slot>firstSnapshotClicked()</slot>
    <slot>hundredBackwardClicked()</slot>
    <slot>hundredForwardClicked()</slot>
    <slot>lastSnapshotClicked()</slot>
    <slot>animateClicked()</slot>
    <slot>oneBackwardClicked()</slot>
    <slot>oneForwardClicked()</slot>
    <slot>tenBackwardClicked()</slot>
    <slot>tenForwardClicked()</slot>
    <slot>sliderMovedToPos()</slot>
    <slot>snapShotInputTest()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
