<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>SnapshotVisualisationDialogData</class>
 <widget class="QDialog" name="SnapshotVisualisationDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>325</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>3900</width>
    <height>3400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Snapshot Visualisation</string>
  </property>
  <widget class="QGroupBox" name="sliderBox" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>2</y>
     <width>505</width>
     <height>125</height>
    </rect>
   </property>
   <property name="title" >
    <string>Navigation</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <widget class="QSlider" name="snapShotSlider" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>51</y>
      <width>483</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>360</width>
      <height>0</height>
     </size>
    </property>
    <property name="cursor" >
     <cursor>0</cursor>
    </property>
    <property name="pageStep" >
     <number>5</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickInterval" >
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel2" >
    <property name="geometry" >
     <rect>
      <x>12</x>
      <y>23</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>70</width>
      <height>0</height>
     </size>
    </property>
    <property name="text" >
     <string>Snapshots</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numberOfSnapshots" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>88</x>
      <y>23</y>
      <width>112</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>90</width>
      <height>0</height>
     </size>
    </property>
    <property name="readOnly" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel2_2" >
    <property name="geometry" >
     <rect>
      <x>325</x>
      <y>23</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="text" >
     <string>Current</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="currentSnapshot" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>381</x>
      <y>23</y>
      <width>112</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>90</width>
      <height>0</height>
     </size>
    </property>
    <property name="readOnly" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="oneForwardButton" >
    <property name="geometry" >
     <rect>
      <x>257</x>
      <y>84</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>21</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>90</width>
      <height>31</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>One snapshot further</string>
    </property>
    <property name="text" >
     <string>></string>
    </property>
   </widget>
   <widget class="QPushButton" name="tenForwardButton" >
    <property name="geometry" >
     <rect>
      <x>338</x>
      <y>84</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>21</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>90</width>
      <height>31</height>
     </size>
    </property>
    <property name="text" >
     <string>>></string>
    </property>
   </widget>
   <widget class="QPushButton" name="firstSnapshotButton" >
    <property name="geometry" >
     <rect>
      <x>13</x>
      <y>84</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>21</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>90</width>
      <height>31</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>First snapshot</string>
    </property>
    <property name="text" >
     <string>|&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="oneBackwardButton" >
    <property name="geometry" >
     <rect>
      <x>175</x>
      <y>84</y>
      <width>76</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>21</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>90</width>
      <height>31</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>One snapshot backwards</string>
    </property>
    <property name="text" >
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tenBackwardButton" >
    <property name="geometry" >
     <rect>
      <x>94</x>
      <y>84</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>21</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>90</width>
      <height>31</height>
     </size>
    </property>
    <property name="text" >
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lastSnapshotButton" >
    <property name="geometry" >
     <rect>
      <x>419</x>
      <y>84</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>21</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>90</width>
      <height>31</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Last snapshot</string>
    </property>
    <property name="text" >
     <string>>|</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="animateButton" >
   <property name="geometry" >
    <rect>
     <x>53</x>
     <y>286</y>
     <width>180</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>180</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Play snapshots </string>
   </property>
   <property name="text" >
    <string>A&amp;nimate</string>
   </property>
   <property name="shortcut" >
    <string>Alt+N</string>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>284</x>
     <y>286</y>
     <width>180</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>180</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolTip" >
    <string>Close window</string>
   </property>
   <property name="text" >
    <string>C&amp;ancel</string>
   </property>
   <property name="shortcut" >
    <string>Alt+A</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox2" >
   <property name="geometry" >
    <rect>
     <x>7</x>
     <y>129</y>
     <width>504</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title" >
    <string>Animation</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignHCenter</set>
   </property>
   <widget class="QGroupBox" name="groupBox4" >
    <property name="geometry" >
     <rect>
      <x>6</x>
      <y>93</y>
      <width>226</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title" >
     <string>Speed</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignHCenter</set>
    </property>
    <widget class="QSlider" name="animationSpeedSlider" >
     <property name="geometry" >
      <rect>
       <x>93</x>
       <y>18</y>
       <width>120</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimumSize" >
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>120</width>
       <height>32767</height>
      </size>
     </property>
     <property name="cursor" >
      <cursor>6</cursor>
     </property>
     <property name="toolTip" >
      <string>Select animation speed</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>10</number>
     </property>
     <property name="pageStep" >
      <number>1</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickInterval" >
      <number>1</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="animationSpeedLineEdit" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>3</x>
       <y>18</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximumSize" >
      <size>
       <width>80</width>
       <height>32767</height>
      </size>
     </property>
     <property name="palette" >
      <palette>
       <active>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>253</red>
         <green>253</green>
         <blue>253</blue>
        </color>
        <color>
         <red>206</red>
         <green>206</green>
         <blue>206</blue>
        </color>
        <color>
         <red>191</red>
         <green>191</green>
         <blue>191</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>250</red>
         <green>250</green>
         <blue>250</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>239</red>
         <green>239</green>
         <blue>239</blue>
        </color>
        <color>
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>68</red>
         <green>100</green>
         <blue>172</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </active>
       <inactive>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
        <color>
         <red>250</red>
         <green>250</green>
         <blue>250</blue>
        </color>
        <color>
         <red>253</red>
         <green>253</green>
         <blue>253</blue>
        </color>
        <color>
         <red>143</red>
         <green>143</green>
         <blue>143</blue>
        </color>
        <color>
         <red>191</red>
         <green>191</green>
         <blue>191</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>250</red>
         <green>250</green>
         <blue>250</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>239</red>
         <green>239</green>
         <blue>239</blue>
        </color>
        <color>
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>94</red>
         <green>122</green>
         <blue>183</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </inactive>
       <disabled>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
        <color>
         <red>250</red>
         <green>250</green>
         <blue>250</blue>
        </color>
        <color>
         <red>253</red>
         <green>253</green>
         <blue>253</blue>
        </color>
        <color>
         <red>143</red>
         <green>143</green>
         <blue>143</blue>
        </color>
        <color>
         <red>191</red>
         <green>191</green>
         <blue>191</blue>
        </color>
        <color>
         <red>191</red>
         <green>191</green>
         <blue>191</blue>
        </color>
        <color>
         <red>250</red>
         <green>250</green>
         <blue>250</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>239</red>
         <green>239</green>
         <blue>239</blue>
        </color>
        <color>
         <red>230</red>
         <green>230</green>
         <blue>230</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </disabled>
      </palette>
     </property>
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="TextLabel2_3" >
    <property name="geometry" >
     <rect>
      <x>14</x>
      <y>28</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>80</width>
      <height>32767</height>
     </size>
    </property>
    <property name="text" >
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="endSnapshot" >
    <property name="geometry" >
     <rect>
      <x>104</x>
      <y>59</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>120</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>100</width>
      <height>32767</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="TextLabel2_4" >
    <property name="geometry" >
     <rect>
      <x>14</x>
      <y>59</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>80</width>
      <height>32767</height>
     </size>
    </property>
    <property name="text" >
     <string>End</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="startSnapshot" >
    <property name="geometry" >
     <rect>
      <x>104</x>
      <y>28</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>120</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize" >
     <size>
      <width>100</width>
      <height>32767</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="export_POV" >
    <property name="geometry" >
     <rect>
      <x>366</x>
      <y>30</y>
      <width>132</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>110</width>
      <height>0</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Export one PNG image for each Snapshot.</string>
    </property>
    <property name="whatsThis" >
     <string>Export one PNG image for each Snapshot.</string>
    </property>
    <property name="text" >
     <string>export POVRay</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="export_PNG" >
    <property name="geometry" >
     <rect>
      <x>366</x>
      <y>60</y>
      <width>132</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize" >
     <size>
      <width>110</width>
      <height>0</height>
     </size>
    </property>
    <property name="toolTip" >
     <string>Export one PNG image for each Snapshot.</string>
    </property>
    <property name="whatsThis" >
     <string>Export one PNG image for each Snapshot.</string>
    </property>
    <property name="text" >
     <string>export PNGs</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox10" >
    <property name="geometry" >
     <rect>
      <x>240</x>
      <y>20</y>
      <width>116</width>
      <height>119</height>
     </rect>
    </property>
    <property name="title" >
     <string>Repeat</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignHCenter</set>
    </property>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QRadioButton" name="noLoopButton" >
       <property name="text" >
        <string>Don't loop</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="forwardLoopButton" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="text" >
        <string>Loop</string>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rockLoopButton" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="text" >
        <string>Rock</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>snapShotSlider</tabstop>
  <tabstop>firstSnapshotButton</tabstop>
  <tabstop>tenBackwardButton</tabstop>
  <tabstop>oneBackwardButton</tabstop>
  <tabstop>oneForwardButton</tabstop>
  <tabstop>tenForwardButton</tabstop>
  <tabstop>lastSnapshotButton</tabstop>
  <tabstop>startSnapshot</tabstop>
  <tabstop>endSnapshot</tabstop>
  <tabstop>export_PNG</tabstop>
  <tabstop>animateButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>numberOfSnapshots</tabstop>
  <tabstop>currentSnapshot</tabstop>
 </tabstops>
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
