<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>StageSettingsData</class>
 <widget class="QWidget" name="StageSettingsData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>StageSettings</string>
  </property>
  <widget class="QStackedWidget" name="widget_stack" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="Main" >
    <widget class="QGroupBox" name="groupBox1_2_3_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>77</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="title" >
      <string>Animation Smoothness</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" colspan="2" >
       <widget class="QSlider" name="animation_smoothness" >
        <property name="toolTip" >
         <string>Intensity of fog</string>
        </property>
        <property name="whatsThis" >
         <string>Intensity of fog</string>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>25</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickInterval" >
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="TextLabel1_3_4_2" >
        <property name="text" >
         <string>min</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="TextLabel1_2_2_4_2" >
        <property name="text" >
         <string>max</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox1_2_3" >
     <property name="geometry" >
      <rect>
       <x>260</x>
       <y>0</y>
       <width>269</width>
       <height>111</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>The fog is currently not exported to POVRay</string>
     </property>
     <property name="title" >
      <string>Fog</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="enable_fog" >
        <property name="text" >
         <string>Enable fog</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QSlider" name="fog_slider" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="toolTip" >
         <string>Intensity of fog</string>
        </property>
        <property name="whatsThis" >
         <string>Intensity of fog</string>
        </property>
        <property name="maximum" >
         <number>400</number>
        </property>
        <property name="value" >
         <number>200</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickInterval" >
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="TextLabel1_2_2_4" >
        <property name="text" >
         <string>max</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="TextLabel1_3_4" >
        <property name="text" >
         <string>min</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>260</x>
       <y>120</y>
       <width>261</width>
       <height>95</height>
      </rect>
     </property>
     <property name="title" >
      <string>Misc</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="popup_names" >
        <property name="text" >
         <string>popup infos under mouse cursor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="show_lights_" >
        <property name="text" >
         <string>Show lightsources in Scene</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>1</y>
       <width>241</width>
       <height>72</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>Set the background color of the Scene.</string>
     </property>
     <property name="title" >
      <string>Background color</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="color_sample" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth" >
         <number>1</number>
        </property>
        <property name="midLineWidth" >
         <number>0</number>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="color_button" >
        <property name="text" >
         <string>Edit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox2_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>160</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>Set the background color of the Scene.</string>
     </property>
     <property name="title" >
      <string>Capping</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="capping_color" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth" >
         <number>1</number>
        </property>
        <property name="midLineWidth" >
         <number>0</number>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QPushButton" name="capping_color_button" >
        <property name="text" >
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Transparency</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QSpinBox" name="capping_transparency" >
        <property name="maximum" >
         <number>255</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Mouse" >
    <widget class="QGroupBox" name="groupBox1_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>101</y>
       <width>250</width>
       <height>72</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>Change sensitivity of mouse wheel. Higher sensitivity means more movement with less moving the wheel.</string>
     </property>
     <property name="title" >
      <string>Mouse wheel sensitivity</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <widget class="QLabel" name="TextLabel1_2_2" >
      <property name="geometry" >
       <rect>
        <x>191</x>
        <y>48</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>max</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TextLabel1_3" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>48</y>
        <width>33</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>min</string>
      </property>
     </widget>
     <widget class="QSlider" name="wheel_slider_" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>24</y>
        <width>235</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>10</number>
      </property>
      <property name="value" >
       <number>5</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox1" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>250</width>
       <height>73</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>Change the mouse sensitivity. Greater sensitivity means greater mouse movement on the screen with less movement of the mouse.</string>
     </property>
     <property name="title" >
      <string>Mouse sensitivity</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <widget class="QLabel" name="TextLabel1" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>47</y>
        <width>33</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>min</string>
      </property>
     </widget>
     <widget class="QLabel" name="TextLabel1_2" >
      <property name="geometry" >
       <rect>
        <x>198</x>
        <y>46</y>
        <width>44</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>max</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="slider_" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>23</y>
        <width>235</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum" >
       <number>10</number>
      </property>
      <property name="value" >
       <number>5</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Stereo" >
    <widget class="QGroupBox" name="groupBox1_2_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>300</width>
       <height>78</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="title" >
      <string>Stereo: Eye points distance</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <widget class="QLabel" name="TextLabel1_3_2" >
      <property name="geometry" >
       <rect>
        <x>7</x>
        <y>45</y>
        <width>33</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>min</string>
      </property>
     </widget>
     <widget class="QLabel" name="TextLabel1_2_2_2" >
      <property name="geometry" >
       <rect>
        <x>190</x>
        <y>48</y>
        <width>46</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>max</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="eye_distance_label" >
      <property name="geometry" >
       <rect>
        <x>241</x>
        <y>21</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>35</width>
        <height>25</height>
       </size>
      </property>
      <property name="text" >
       <string>99.9</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="eye_distance_slider" >
      <property name="geometry" >
       <rect>
        <x>8</x>
        <y>23</y>
        <width>227</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>The greater the eye point distance is the greater is the stereo effect.</string>
      </property>
      <property name="maximum" >
       <number>40</number>
      </property>
      <property name="singleStep" >
       <number>5</number>
      </property>
      <property name="pageStep" >
       <number>5</number>
      </property>
      <property name="value" >
       <number>20</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickInterval" >
       <number>5</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox1_2_2_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>98</y>
       <width>300</width>
       <height>80</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string/>
     </property>
     <property name="title" >
      <string>Stereo: focal distance</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignHCenter</set>
     </property>
     <widget class="QLabel" name="TextLabel1_2_2_2_2" >
      <property name="geometry" >
       <rect>
        <x>192</x>
        <y>52</y>
        <width>44</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>max</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TextLabel1_3_2_2" >
      <property name="geometry" >
       <rect>
        <x>7</x>
        <y>51</y>
        <width>33</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>min</string>
      </property>
     </widget>
     <widget class="QSlider" name="focal_distance_slider" >
      <property name="geometry" >
       <rect>
        <x>8</x>
        <y>26</y>
        <width>227</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum" >
       <number>7</number>
      </property>
      <property name="maximum" >
       <number>100</number>
      </property>
      <property name="singleStep" >
       <number>5</number>
      </property>
      <property name="pageStep" >
       <number>5</number>
      </property>
      <property name="value" >
       <number>40</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickInterval" >
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="focal_distance_label" >
      <property name="geometry" >
       <rect>
        <x>241</x>
        <y>24</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>50</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>35</width>
        <height>25</height>
       </size>
      </property>
      <property name="text" >
       <string>99.9</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="swap_sss_button" >
     <property name="geometry" >
      <rect>
       <x>15</x>
       <y>193</y>
       <width>298</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>Swap side by side stereo</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="OpenGL" >
    <widget class="QCheckBox" name="use_vertex_buffers" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>350</y>
       <width>462</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>Select to use OpenGL vertex buffer. Results in greater performance.</string>
     </property>
     <property name="text" >
      <string>Use OpenGL Vertex Buffer Objects (experimental!)</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="extensions_list" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>105</y>
       <width>454</width>
       <height>225</height>
      </rect>
     </property>
     <property name="toolTip" >
      <string>Extensions supported by your graphics card</string>
     </property>
    </widget>
    <widget class="QWidget" name="layout4" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>8</y>
       <width>455</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="1" >
       <widget class="QLabel" name="vendor_label" >
        <property name="text" >
         <string>undefined</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="renderer_label" >
        <property name="text" >
         <string>undefined</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel1_2_3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Renderer:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="version_label" >
        <property name="text" >
         <string>undefined</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="textLabel1_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Version:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel1" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Vendor:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
