<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>StageSettingsData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StageSettingsData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>435</width>
            <height>295</height>
        </rect>
    </property>
    <property name="caption">
        <string>StageSettings</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>217</x>
                <y>6</y>
                <width>198</width>
                <height>69</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="title">
            <string>Mouse sensitivity</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Change the mouse sensitivity. (It also depends on how large the group is, you focused on)</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>151</x>
                    <y>45</y>
                    <width>34</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>max</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>45</y>
                    <width>33</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>min</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>slider_</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>21</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="value">
                <number>5</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Below</enum>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>6</y>
                <width>199</width>
                <height>147</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="title">
            <string>Background color</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Set the background color of the Scene.</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>color_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>108</y>
                    <width>77</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Edit</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>color_sample</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>18</x>
                    <y>26</y>
                    <width>158</width>
                    <height>75</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>0</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="midLineWidth">
                <number>0</number>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>coordinate_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>173</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Show coordinate system</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>color_button</sender>
        <signal>clicked()</signal>
        <receiver>StageSettingsData</receiver>
        <slot>colorPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>color_button</tabstop>
    <tabstop>coordinate_button</tabstop>
</tabstops>
<slots>
    <slot>colorPressed()</slot>
</slots>
<includes>
	<include location="global" impldecl="in declaration">BALL/COMMON/global.h</include>
</includes>
<exportmacro>BALL_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
