<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>StageSettingsData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StageSettingsData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>435</width>
            <height>292</height>
        </rect>
    </property>
    <property name="caption">
        <string>StageSettings</string>
    </property>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>coordinate_button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>173</y>
                <width>244</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Show coordinate system</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>Frame5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>3</x>
                <y>3</y>
                <width>180</width>
                <height>144</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>color_sample</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>24</y>
                    <width>158</width>
                    <height>75</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>0</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="midLineWidth">
                <number>0</number>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>2</y>
                    <width>156</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="text">
                <string>Background color</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>color_button</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>47</x>
                    <y>106</y>
                    <width>77</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Edit</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>color_button</sender>
        <signal>clicked()</signal>
        <receiver>StageSettingsData</receiver>
        <slot>colorPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>color_button</tabstop>
    <tabstop>coordinate_button</tabstop>
</tabstops>
<slots>
    <slot>colorPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
