<ui version="4.0" >
 <class>StereoSettingsDialogData</class>
 <widget class="QDialog" name="StereoSettingsDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>415</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>350</width>
    <height>32767</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Set Camera</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>Screen Size</string>
     </property>
     <widget class="QLabel" name="view_label_2" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>21</y>
        <width>40</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>height</string>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_6" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>44</y>
        <width>40</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>width</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="screen_height" >
      <property name="geometry" >
       <rect>
        <x>191</x>
        <y>19</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="screen_width" >
      <property name="geometry" >
       <rect>
        <x>191</x>
        <y>49</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_4" >
      <property name="geometry" >
       <rect>
        <x>281</x>
        <y>21</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>cm</string>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_5" >
      <property name="geometry" >
       <rect>
        <x>281</x>
        <y>44</y>
        <width>18</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>cm</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>Viewer Position</string>
     </property>
     <widget class="QLineEdit" name="viewer_height" >
      <property name="geometry" >
       <rect>
        <x>190</x>
        <y>50</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_9" >
      <property name="geometry" >
       <rect>
        <x>280</x>
        <y>20</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>cm</string>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_10" >
      <property name="geometry" >
       <rect>
        <x>280</x>
        <y>50</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>cm</string>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_8" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>height relative to screen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="viewer_distance_from_screen" >
      <property name="geometry" >
       <rect>
        <x>190</x>
        <y>18</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_7" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>distance from screen</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Stereo Settings</string>
     </property>
     <widget class="QLabel" name="view_label_11" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>eye separation</string>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_12" >
      <property name="geometry" >
       <rect>
        <x>280</x>
        <y>20</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>A</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eye_separation" >
      <property name="geometry" >
       <rect>
        <x>190</x>
        <y>50</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_14" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>focal distance</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="focal_distance" >
      <property name="geometry" >
       <rect>
        <x>190</x>
        <y>18</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="view_label_13" >
      <property name="geometry" >
       <rect>
        <x>280</x>
        <y>50</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_to_standard_button" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>80</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text" >
       <string>Reset to Standard</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="ok_button" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>32767</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Set camera to new coordinates</string>
       </property>
       <property name="text" >
        <string>O&amp;K</string>
       </property>
       <property name="shortcut" >
        <string>Alt+K</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="apply_button" >
       <property name="text" >
        <string>&amp;Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>32767</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Close window without reseting camera</string>
       </property>
       <property name="text" >
        <string>C&amp;ancel</string>
       </property>
       <property name="shortcut" >
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>screen_height</tabstop>
  <tabstop>screen_width</tabstop>
  <tabstop>ok_button</tabstop>
  <tabstop>cancel_button</tabstop>
 </tabstops>
 <includes>
  <include location="global" >BALL/COMMON/global.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
