<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebEnginePreferences</class>
 <widget class="QDialog" name="WebEnginePreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebEngine Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>WebEngine Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="skip_checks">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Disable driver incompatibility checks (Warning: Might cause crashes!)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
