// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: glAtomBondModelConnector.iC,v 1.3 2002/12/12 09:48:51 oliver Exp $

BALL_INLINE
Line* GLAtomBondModelConnector::createLine_()
{
	return new GLLine();
}

BALL_INLINE
TwoColoredLine* GLAtomBondModelConnector::createTwoColoredLine_()
{
	return new GLTwoColoredLine();
}

BALL_INLINE
Tube* GLAtomBondModelConnector::createTube_()
{
	return new GLTube();
}

BALL_INLINE
TwoColoredTube* GLAtomBondModelConnector::createTwoColoredTube_()
{
	return new GLTwoColoredTube();
}
