{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh8920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 BALLView 1.0\
\

\f1\fs26 BALLView is a free molecular modeling and molecular graphics tool.\
It provides fast OpenGL-based visualization of molecular structures, molecular mechanics methods (minimization, MD simulation using the AMBER and CHARMM force fields), calculation and visualization of electrostatic properties (FDPB).\
\
BALLView is based on BALL (Biochemical Algorithms Library) 
\f0 , which is currently being developed in the groups of
\f1  {\field{\*\fldinst{HYPERLINK "http://www.bioinf.uni-sb.de/HPL"}}{\fldrslt Hans-Peter Lenhof}} 
\f0 (Saarland University, Saarbr\'9fcken, Germany) and {\field{\*\fldinst{HYPERLINK "http://www-bs.informatik.uni-tuebingen.de/"}}{\fldrslt 
\f1 Oliver Kohlbacher}} (University of T\'9fbingen, Germany).
\fs28  B
\f1\fs26 ALL is an application framework in C++ that has been specifically designed for rapid software development in Molecular Modeling and Computational Molecular Biology. It provides an extensive set of data structures as well as classes for Molecular Mechanics, advanced solvation methods, comparison and analysis of protein structures, file import/export, and visualization.\
\
BALL is available free of charge for research and educational purposes. Commercial licenses are available through our partner Algorithmic Solutions.
\f0\fs28 \
}