{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1416\vieww21440\viewh15460\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f0\fs40 \cf0 BALLView 1.4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\fs26 \cf0 BALLView is a free molecular modeling and molecular graphics tool. It provides fast OpenGL-based visualization of molecular structures, molecular mechanics methods (minimization, MD simulation using the AMBER and CHARMM force fields), calculation and visualization of electrostatic properties (FDPB).\
\
BALLView is based on BALL (Biochemical Algorithms Library), which is currently being developed in the groups of {\field{\*\fldinst{HYPERLINK "http://www.bioinf.uni-sb.de/AH"}}{\fldrslt Andreas Hildebrandt}} (Saarland University, Saarbr\'fccken, Germany), {\field{\*\fldinst{HYPERLINK "http://www-bs.informatik.uni-tuebingen.de/"}}{\fldrslt Oliver Kohlbacher}} (Eberhard Karls University T\'fcbingen, Germany) and {\field{\*\fldinst{HYPERLINK "http://www.bioinf.uni-sb.de/HPL"}}{\fldrslt Hans-Peter Lenhof}} (Saarland University, Saarbr\'fccken, Germany). BALL is an application framework in C++ that has been specifically designed for rapid software development in Molecular Modeling and Computational Molecular Biology. It provides an extensive set of data structures as well as classes for Molecular Mechanics, advanced solvation methods, comparison and analysis of protein structures, file import/export, and visualization.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\fs28 \cf0 \
}
