*:C 1.7
*:H 1.0
*:N 1.5
*:O 1.4
*:OXT 1.4
*:1H 1.0
*:2H 1.0
*:3H 1.0
ALA:CA 1.7
ALA:CB 1.7
ALA:HA 1.0
ALA:1HB 1.0
ALA:2HB 1.0
ALA:3HB 1.0
ARG:CA 1.7
ARG:CB 1.7
ARG:CD 1.7
ARG:CG 1.7
ARG:CZ 1.7
ARG:HA 1.0
ARG:1HB 1.0
ARG:2HB 1.0
ARG:1HD 1.0
ARG:2HD 1.0
ARG:HE 1.0
ARG:1HG 1.0
ARG:2HG 1.0
ARG:1HH1 1.0
ARG:2HH1 1.0
ARG:1HH2 1.0
ARG:2HH2 1.0
ARG:NE 1.5
ARG:NH1 1.5
ARG:NH2 1.5
ASN:CA 1.7
ASN:CB 1.7
ASN:CG 1.7
ASN:HA 1.0
ASN:1HB 1.0
ASN:2HB 1.0
ASN:1HD2 1.0
ASN:2HD2 1.0
ASN:ND2 1.5
ASN:OD1 1.4
ASP:CA 1.7
ASP:CB 1.7
ASP:CG 1.7
ASP:HA 1.0
ASP:1HB 1.0
ASP:2HB 1.0
ASP:OD1 1.4
ASP:OD2 1.4
CYS:CA 1.7
CYS:CB 1.7
CYS:HA 1.0
CYS:1HB 1.0
CYS:2HB 1.0
CYS:HG 1.0
CYS:SG 1.85
CYS-S:CA 1.7
CYS-S:CB 1.7
CYS-S:HA 1.0
CYS-S:1HB 1.0
CYS-S:2HB 1.0
CYS-S:HG 1.0
CYS-S:SG 1.85
GLN:CA 1.7
GLN:CB 1.7
GLN:CD 1.7
GLN:CG 1.7
GLN:HA 1.0
GLN:1HB 1.0
GLN:2HB 1.0
GLN:1HE2 1.0
GLN:2HE2 1.0
GLN:1HG 1.0
GLN:2HG 1.0
GLN:NE2 1.5
GLN:OE1 1.4
GLU:CA 1.7
GLU:CB 1.7
GLU:CD 1.7
GLU:CG 1.7
GLU:HA 1.0
GLU:1HB 1.0
GLU:2HB 1.0
GLU:1HG 1.0
GLU:2HG 1.0
GLU:OE1 1.4
GLU:OE2 1.4
GLY:CA 1.7
GLY:1HA 1.0
GLY:2HA 1.0
HIS:CA 1.7
HIS:CB 1.7
HIS:CD2 1.7
HIS:CE1 1.7
HIS:CG 1.7
HIS:HA 1.0
HIS:1HB 1.0
HIS:2HB 1.0
HIS:HD1 1.0
HIS:HD2 1.0
HIS:HE1 1.0
HIS:HE2 1.0
HIS:ND1 1.5
HIS:NE2 1.5
ILE:CA 1.7
ILE:CB 1.7
ILE:CD1 1.7
ILE:CG1 1.7
ILE:CG2 1.7
ILE:HA 1.0
ILE:HB 1.0
ILE:1HD1 1.0
ILE:2HD1 1.0
ILE:3HD1 1.0
ILE:1HG1 1.0
ILE:2HG1 1.0
ILE:1HG2 1.0
ILE:2HG2 1.0
ILE:3HG2 1.0
LEU:CA 1.7
LEU:CB 1.7
LEU:CD1 1.7
LEU:CD2 1.7
LEU:CG 1.7
LEU:HA 1.0
LEU:1HB 1.0
LEU:2HB 1.0
LEU:1HD1 1.0
LEU:2HD1 1.0
LEU:3HD1 1.0
LEU:1HD2 1.0
LEU:2HD2 1.0
LEU:3HD2 1.0
LEU:HG 1.0
LYS:CA 1.7
LYS:CB 1.7
LYS:CD 1.7
LYS:CE 1.7
LYS:CG 1.7
LYS:HA 1.0
LYS:1HB 1.0
LYS:2HB 1.0
LYS:1HD 1.0
LYS:2HD 1.0
LYS:1HE 1.0
LYS:2HE 1.0
LYS:1HG 1.0
LYS:2HG 1.0
LYS:1HZ 1.0
LYS:2HZ 1.0
LYS:3HZ 1.0
LYS:NZ 1.5
MET:CA 1.7
MET:CB 1.7
MET:CE 1.7
MET:CG 1.7
MET:HA 1.0
MET:1HB 1.0
MET:2HB 1.0
MET:1HE 1.0
MET:2HE 1.0
MET:3HE 1.0
MET:1HG 1.0
MET:2HG 1.0
MET:SD 1.85
PHE:CA 1.7
PHE:CB 1.7
PHE:CD1 1.7
PHE:CD2 1.7
PHE:CE1 1.7
PHE:CE2 1.7
PHE:CG 1.7
PHE:CZ 1.7
PHE:HA 1.0
PHE:1HB 1.0
PHE:2HB 1.0
PHE:HD1 1.0
PHE:HD2 1.0
PHE:HE1 1.0
PHE:HE2 1.0
PHE:HZ 1.0
PRO:CA 1.7
PRO:CB 1.7
PRO:CD 1.7
PRO:CG 1.7
PRO:HA 1.0
PRO:1HB 1.0
PRO:2HB 1.0
PRO:1HD 1.0
PRO:2HD 1.0
PRO:1HG 1.0
PRO:2HG 1.0
SER:CA 1.7
SER:CB 1.7
SER:HA 1.0
SER:1HB 1.0
SER:2HB 1.0
SER:HG 1.0
SER:OG 1.4
THR:CA 1.7
THR:CB 1.7
THR:CG2 1.7
THR:HA 1.0
THR:HB 1.0
THR:HG1 1.0
THR:1HG2 1.0
THR:2HG2 1.0
THR:3HG2 1.0
THR:OG1 1.4
TRP:CA 1.7
TRP:CB 1.7
TRP:CD1 1.7
TRP:CD2 1.7
TRP:CE2 1.7
TRP:CE3 1.7
TRP:CG 1.7
TRP:CH2 1.7
TRP:CZ2 1.7
TRP:CZ3 1.7
TRP:HA 1.0
TRP:1HB 1.0
TRP:2HB 1.0
TRP:HD1 1.0
TRP:HE1 1.0
TRP:HE3 1.0
TRP:HH2 1.0
TRP:HZ2 1.0
TRP:HZ3 1.0
TRP:NE1 1.5
TYR:CA 1.7
TYR:CB 1.7
TYR:CD1 1.7
TYR:CD2 1.7
TYR:CE1 1.7
TYR:CE2 1.7
TYR:CG 1.7
TYR:CZ 1.7
TYR:HA 1.0
TYR:1HB 1.0
TYR:2HB 1.0
TYR:HD1 1.0
TYR:HD2 1.0
TYR:HE1 1.0
TYR:HE2 1.0
TYR:HH 1.0
TYR:OH 1.4
VAL:CA 1.7
VAL:CB 1.7
VAL:CG1 1.7
VAL:CG2 1.7
VAL:HA 1.0
VAL:HB 1.0
VAL:1HG1 1.0
VAL:2HG1 1.0
VAL:3HG1 1.0
VAL:1HG2 1.0
VAL:2HG2 1.0
VAL:3HG2 1.0
CA:CA 1.86
PCA:CA 1.7
PCA:CB 1.7
PCA:CD 1.7
PCA:CG 1.7
PCA:HA 1.0
PCA:1HB 1.0
PCA:2HB 1.0
PCA:1HG 1.0
PCA:2HG 1.0
PCA:OE 1.4
