; $Id: PB.options,v 1.2 2002/12/12 09:53:10 oliver Exp $
; Example options file for the PB application
;
; all options are commented out
; just remove the ';' at the beginning of the options in order to use them
;
; set the verbosity level of the application 
; 0 produces very little output while 99 creates a lot of information
;verbosity 10 
;
; print the timing of all computationally expensive functions
;print_timing true
;
; set the grid spacing, i. e. the distance between every two grid points of
; the same axis-parralel line (in Angstrom)
;spacing 0.5
;
; set the border of the system, i. e. the space between the bounding box of
; the molecule(s) and the edge of the grid (given in Angstrom)
;border 5.0
;
; define the ionic strength of the solvent, i. e. activate the Boltzmann
; part of the calculation
; use units of mol/l
; this option can also be set by using the -i command line switch
;ionic_strength 0.15
;
; set the dielectric constant of the solute
; usually 2.0 is the value used in protein calculations
;solute_dielectric_constant 4
;
; set the solvent dielectric constant
; water has a dielectric constant of 78.5
;solvent_dielectric_constant 78.5
;
; set the probe radius for SAS calculations
; one usually assumes 1.4 Angstrom as the "radius" of water molecules
;probe_radius 1.4
;
; set the ion radius, i. e. the space around the molecule where ions from
; the solvent are exluded (in Angstrom)
;ion_radius 2.0
;
; set the temperature of the system (in Kelvin)
; the default is 298.15 Kelvin
;temperature 290
;
; define the boundary condition for inititalizing the equation solver
; there are several options: zero, Debye, Coulomb, dipole and focusing
;boundary_condition focusing
;
; choose the algorithm for distributing the atom charges over the grid
; there are two methods: uniform and trilinear
;charge_distribution uniform
;
; choose the method of smoothing the dielectric constant
; there are three methods: none, uniform and harmonic
; note that reaction field energies cannot be computed if dielectric
; smoothing is activated
;dielectric_smoothing none
;
; define a spatial offset for the calculation
; you can displace the whole grid by defining this offset vector
;offset (1.0 1.0 1.0)
;
; set the rms criterion for termination of the solver iterations
; if the root mean sqaure deviation of the equation system is below this
; value and the maximum resiual is below the max_criterion limit the
; equation system did converge
;rms_criterion 1e-6
;
; set the maximum residuals criterion for the solver
; if the root mean sqaure deviation of the equation system is below this
; value and the maximum resiual is below the max_criterion limit the
; equation system did converge
;max_criterion 1e-6
;
; set the frequencz of checking the convergence criterions
; use this options for defining the number of iterations that will be
; performed before checking the criterions again.
;check_after_iterations 5
;
; set the maximum number of iterations
; if the solver did not converge until thid number of iterations stop the
; solver
;max_iterations 1000
;
; set the lower corner of the grid
;lower (0.0 0.0 0.0)
;
; set the upper corner of the grid
;upper (0.0 0.0 0.0)
;
; set the lower corner of the bounding box of the molecule(s)
;bounding_box_lower (0.0 0.0 0.0)
;
; set the upper corner of the bounding box of the molecule(s)
;bounding_box_upper (0.0 0.0 0.0)
