// $Id: PSE.iC,v 1.1 1999/08/26 07:53:19 oliver Exp $

BALL_INLINE 
void Element::setName(const String& name)
{
  name_ = name;
}

BALL_INLINE 
String& Element::getName(void)
{
  return name_;
}

BALL_INLINE 
const String& Element::getName(void) const
{
  return name_;
}

BALL_INLINE 
void Element::setSymbol(const String& symbol)
{
  symbol_ = symbol;
}

BALL_INLINE 
String& Element::getSymbol(void)
{
  return symbol_;
}

BALL_INLINE 
const String& Element::getSymbol(void) const
{
  return symbol_;
}

BALL_INLINE 
void Element::setGroup(Element::Group group)
{
  group_ = group;
}

BALL_INLINE 
Element::Group Element::getGroup(void) const
{
  return group_;
}

BALL_INLINE 
void Element::setPeriod(Element::Period period)
{
  period_ = period;
}

BALL_INLINE 
Element::Period Element::getPeriod(void) const
{
  return period_;
}

BALL_INLINE 
void Element::setAtomicNumber(Element::AtomicNumber atomic_number)
{
  atomic_number_ = atomic_number;
}

BALL_INLINE 
Element::AtomicNumber Element::getAtomicNumber(void) const
{
  return atomic_number_;
}

BALL_INLINE 
void Element::setAtomicWeight(float atomic_weight)
{
  atomic_weight_ = atomic_weight;
}

BALL_INLINE 
float Element::getAtomicWeight(void) const
{
  return atomic_weight_;
}

BALL_INLINE 
void Element::setAtomicRadius(float atomic_radius)
{
  atomic_radius_ = atomic_radius;
}

BALL_INLINE 
float Element::getAtomicRadius(void) const
{
  return atomic_radius_;
}

BALL_INLINE 
void Element::setCovalentRadius(float covalent_radius)
{
  covalent_radius_ = covalent_radius;
}

BALL_INLINE 
float Element::getCovalentRadius(void) const
{
  return covalent_radius_;
}

BALL_INLINE 
void Element::setVanDerWaalsRadius(float van_der_waals_radius)
{
  van_der_waals_radius_ = van_der_waals_radius;
}

BALL_INLINE 
float Element::getVanDerWaalsRadius(void) const
{
  return van_der_waals_radius_;
}

BALL_INLINE 
void Element::setElectronegativity(float electronegativity)
{
  electronegativity_ = electronegativity;
}

BALL_INLINE 
float Element::getElectronegativity(void) const
{
  return electronegativity_;
}

BALL_INLINE
bool Element::operator == (const Element& element) const
{
  return (bool)(atomic_number_ == element.atomic_number_);
}

BALL_INLINE 
bool Element::operator !=(const Element& element) const
{
  return (bool)(atomic_number_ != element.atomic_number_);
}

BALL_INLINE 
bool Element::operator < (const Element& element) const
{
  return (bool)(atomic_number_ < element.atomic_number_);
}

BALL_INLINE 
bool Element::operator <=(const Element& element) const
{
  return (bool)(atomic_number_ <= element.atomic_number_);
}

BALL_INLINE 
bool Element::operator >= (const Element& element) const
{
  return (bool)(atomic_number_ >= element.atomic_number_);
}

BALL_INLINE 
bool Element::operator >(const Element& element) const
{
  return (bool)(atomic_number_ > element.atomic_number_);
}

BALL_INLINE 
bool Element::isUnknown(void) const
{
  return operator==(Element::UNKNOWN);
}



BALL_INLINE 
Element& PSE_::operator [](const String& symbol)
{
  return getElement(symbol);
}

BALL_INLINE 
const Element& PSE_::operator [](const String& symbol) const
{
  return getElement(symbol);
}

BALL_INLINE 
Element& PSE_::operator [](Element::Name name)
{
  return element_[name];
}

BALL_INLINE 
const Element& PSE_::operator [](Element::Name name) const
{
  return element_[name];
}

BALL_INLINE 
Element& PSE_::operator [](Element::Symbol symbol)
{
  return element_[symbol];
}

BALL_INLINE 
const Element& PSE_::operator [](Element::Symbol symbol) const
{
  return element_[symbol];
}

BALL_INLINE 
Element& PSE_::operator [](Index index)
{
  return ((index >= 1 && index <= Element::NUMBER_OF_ELEMENTS)
	  ? *atomic_number_to_element_[index - 1]
	  : Element::UNKNOWN);
}

BALL_INLINE 
const Element& PSE_::operator [](Index index) const
{
  return ((PSE_ *)this)->operator[](index);
}
