// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: assignShiftProcessor.iC,v 1.15 2004/05/27 19:49:44 oliver Exp $
//

BALL_INLINE
AssignShiftProcessor::AssignShiftProcessor(const vector<NMRAtomData>& atom_data)
	:	atom_data_(atom_data),
		molecule_(0),
		fragment_db_(0)
{
	if (atom_data.size() == 0)
	{
		Log.error() << "AssignShiftProcessor: given vector contains no shift data " << ::std::endl;
	}
}
       
BALL_INLINE
AssignShiftProcessor::~AssignShiftProcessor()
{
}

BALL_INLINE
bool AssignShiftProcessor::isValid() const
	throw()
{
	return ((atom_data_.size() > 0) && fragment_db_ != 0);
}

BALL_INLINE
void AssignShiftProcessor::setFragmentDB(const FragmentDB* db) 
	throw()
{
	fragment_db_ = (FragmentDB*)db;
}

BALL_INLINE
const FragmentDB* AssignShiftProcessor::getFragmentDB()
	throw()
{
	return fragment_db_;
}

