// $Id: assignShiftProcessor.iC,v 1.9 2001/01/24 11:59:10 amoll Exp $
BALL_INLINE
AssignShiftProcessor::AssignShiftProcessor(const vector<NMRAtomData*>& atom_data)
	:	atom_data_(atom_data),
		molecule_(0)
{
	if (atom_data.size() == 0)
	{
		Log.error() << "AssignShiftProcessor: given vector contains no shift data " << std::endl;
	}
	else
	{
		valid_ = true;
	}
}
       
BALL_INLINE
AssignShiftProcessor::~AssignShiftProcessor()
{
}

BALL_INLINE
bool AssignShiftProcessor::finish()
{ 
	return true;
}
