// $Id: control.iC,v 1.4 2000/01/11 20:25:04 hekl Exp $

BALL_INLINE
void Control::setScene
  (const Scene &__rScene)
{
  __mpScene_ = &(const_cast<Scene &>(__rScene));
}

BALL_INLINE
Scene* Control::getScene
	(void) const
{
  return __mpScene_;
}

BALL_INLINE
void Control::setMoleculeObjectProcessor
	(const MoleculeObjectProcessor &__rMoleculeObjectProcessor)
{
	__mpMoleculeObjectProcessor_ = &(const_cast<MoleculeObjectProcessor &>(__rMoleculeObjectProcessor));

	display_properties_dialog_.setObjectProcessor(*__mpMoleculeObjectProcessor_);
}

BALL_INLINE
MoleculeObjectProcessor* 
Control::getMoleculeObjectProcessor
	(void) const
{
	return __mpMoleculeObjectProcessor_;
}
