// $Id: control.iC,v 1.3 2000/01/09 17:47:53 hekl Exp $

BALL_INLINE
void Control::setScene
  (const Scene &__rScene)
{
  __mpScene_ = &(const_cast<Scene &>(__rScene));
}

BALL_INLINE
Scene* Control::getScene
	(void) const
{
  return __mpScene_;
}

BALL_INLINE
void Control::setMoleculeObjectProcessor
	(const MoleculeObjectProcessor &__rMoleculeObjectProcessor)
{
	__mpMoleculeObjectProcessor_ = &(const_cast<MoleculeObjectProcessor &>(__rMoleculeObjectProcessor));

	__mDisplayProperties_.setObjectProcessor(__rMoleculeObjectProcessor);
}

BALL_INLINE
MoleculeObjectProcessor* 
Control::getMoleculeObjectProcessor
	(void) const
{
	return __mpMoleculeObjectProcessor_;
}
