DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {DlgPreferencesGeneral.h}
	ClassSource {DlgPreferencesGeneral.C}
	ClassName {DlgPreferencesGeneral}
	DataHeader {DlgPreferencesGeneralData.h}
	DataSource {DlgPreferencesGeneralData.C}
	DataName {DlgPreferencesGeneralData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {380 210}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {TRUE}

VButtonGroup {
		Exclusive {FALSE}
		Title {GUI Style}
		Alignment {AlignHCenter}
		Style {33}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 10 130 190}
		Name {VButtonGroup_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
RadioButton {
		Checked {FALSE}
		Text {Platinum}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {30 80 80 30}
		Name {RadioButton_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
RadioButton {
		Checked {FALSE}
		Text {Windows }
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {30 120 86 21}
		Name {RadioButton_2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
RadioButton {
		Checked {FALSE}
		Text {Motif}
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {30 160 54 21}
		Name {RadioButton_3}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
RadioButton {
		Checked {FALSE}
		Text {CDE}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {30 40 80 30}
		Name {RadioButton_4}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

}
