DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {DlgPreferencesNetwork.h}
	ClassSource {DlgPreferencesNetwork.C}
	ClassName {DlgPreferencesNetwork}
	DataHeader {DlgPreferencesNetworkData.h}
	DataSource {DlgPreferencesNetworkData.C}
	DataName {DlgPreferencesNetworkData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {380 210}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {TRUE}

Label {
		Text {server port}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {TRUE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 20 73 27}
		Name {Label_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
LineEdit {
		Text {20000}
		EchoMode {Normal}
		MaxLength {5}
		FrameShown {TRUE}
		Alignment {AlignRight}
		Rect {120 20 50 30}
		Name {LineEdit_1}
		Variable {port_number_lineedit_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		IsMenuButton {FALSE}
		Text {Reset}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {250 20 100 30}
		Name {PushButton_6}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
CheckBox {
		Checked {TRUE}
		Text {accept clients}
		AutoRepeat {FALSE}
		AutoResize {TRUE}
		Rect {40 80 118 21}
		Name {CheckBox_1}
		Variable {accept_clients_checkbox_}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

}
