// $Id: gllabel.iC,v 1.6 2001/05/13 13:59:13 hekl Exp $

BALL_INLINE
void GLLabel::setText(const String text)
	throw()
{
	old_text_ = getText();

	Label::setText(text);
}

BALL_INLINE
const QFont& GLLabel::getFont() const
	throw()
{
	return actual_font_;
}

BALL_INLINE
void GLLabel::setFont(const QFont& font)
	throw()
{
	old_font_ = actual_font_;

	actual_font_ = font;
}

BALL_INLINE
String GLLabel::getOldText_() const
{
	return old_text_;
}

BALL_INLINE
const QFont& GLLabel::getOldFont_() const
{
	return old_font_;
}
