// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: gllabel.iC,v 1.7 2002/02/27 12:20:05 sturm Exp $

BALL_INLINE
void GLLabel::setText(const String text)
	throw()
{
	old_text_ = getText();

	Label::setText(text);
}

BALL_INLINE
const QFont& GLLabel::getFont() const
	throw()
{
	return actual_font_;
}

BALL_INLINE
void GLLabel::setFont(const QFont& font)
	throw()
{
	old_font_ = actual_font_;

	actual_font_ = font;
}

BALL_INLINE
String GLLabel::getOldText_() const
{
	return old_text_;
}

BALL_INLINE
const QFont& GLLabel::getOldFont_() const
{
	return old_font_;
}
