// $Id: colorUnitHue.iC,v 1.2 1999/12/19 17:19:23 oliver Exp $

BALL_INLINE
ColorUnitHue::operator String () const
{
  char temp[4];
  
  sprintf(&temp[0], "%x", (unsigned char)(value_ * 360.0));
  
  return String(&temp[0]);
}

BALL_INLINE
ColorUnitHue::operator short() const
{
  return (short)(value_ * (float)360.0);
}

BALL_INLINE
ColorUnitHue::operator unsigned short () const
{
  return (unsigned short)(value_ * (float)360.0);
}

BALL_INLINE 
ColorUnitHue::operator int () const
{
  return (int)(value_ * (float)360.0);
}

BALL_INLINE
ColorUnitHue::operator unsigned int () const
{
  return (unsigned int)(value_ * (float)360.0);
}

BALL_INLINE
ColorUnitHue::operator long () const
{
  return (long)(value_ * (float)360.0);
}

BALL_INLINE
ColorUnitHue::operator unsigned long () const
{
  return (unsigned long)(value_ * (float)360.0);
}

BALL_INLINE
ColorUnitHue::operator float () const
{
  return value_;
}

BALL_INLINE
ColorUnitHue::operator double () const
{
  return (double)value_;
}

BALL_INLINE
ColorUnitHue::operator long double () const
{
  return (long double)value_;
}

BALL_INLINE
bool ColorUnitHue::operator ==
  (const ColorUnitHue& color_unit) const
{
  return (bool)(BALL_REAL_EQUAL(value_, color_unit.value_, ::BALL::Constants::EPSILON));
}

BALL_INLINE
bool ColorUnitHue::operator !=
  (const ColorUnitHue& color_unit) const
{
  return (bool)(BALL_REAL_NOT_EQUAL(value_, color_unit.value_, ::BALL::Constants::EPSILON));
}
    
BALL_INLINE
bool ColorUnitHue::operator <
  (const ColorUnitHue& color_unit) const
{
  return (bool)(BALL_REAL_LESS(value_, color_unit.value_, ::BALL::Constants::EPSILON));
}
    
BALL_INLINE
bool ColorUnitHue::operator <=
  (const ColorUnitHue &color_unit) const
{
  return (bool)(BALL_REAL_LESS_OR_EQUAL(value_, color_unit.value_, ::BALL::Constants::EPSILON));
}
    
BALL_INLINE
bool ColorUnitHue::operator >
  (const ColorUnitHue& color_unit) const
{
  return (bool)(BALL_REAL_GREATER(value_, color_unit.value_, ::BALL::Constants::EPSILON));
}
    
BALL_INLINE
bool ColorUnitHue::operator >=
  (const ColorUnitHue &color_unit) const
{
  return (bool)(BALL_REAL_GREATER_OR_EQUAL(value_, color_unit.value_, ::BALL::Constants::EPSILON));
}
