ALA:N -0.41570
ALA:H 0.27190
ALA:CA 0.03370
ALA:HA 0.08230
ALA:CB -0.18250
ALA:1HB 0.06030
ALA:2HB 0.06030
ALA:3HB 0.06030
ALA:C 0.59730
ALA:O -0.56790
GLY:N -0.41570
GLY:H 0.27190
GLY:CA -0.02520
GLY:1HA 0.06980
GLY:2HA 0.06980
GLY:C 0.59730
GLY:O -0.56790
SER:N -0.41570
SER:H 0.27190
SER:CA -0.02490
SER:HA 0.08430
SER:CB 0.21170
SER:1HB 0.03520
SER:2HB 0.03520
SER:OG -0.65460
SER:HG 0.42750
SER:C 0.59730
SER:O -0.56790
THR:N -0.41570
THR:H 0.27190
THR:CA -0.03890
THR:HA 0.10070
THR:CB 0.36540
THR:HB 0.00430
THR:CG2 -0.24380
THR:1HG2 0.06420
THR:2HG2 0.06420
THR:3HG2 0.06420
THR:OG1 -0.67610
THR:HG1 0.41020
THR:C 0.59730
THR:O -0.56790
LEU:N -0.41570
LEU:H 0.27190
LEU:CA -0.05180
LEU:HA 0.09220
LEU:CB -0.11020
LEU:1HB 0.04570
LEU:2HB 0.04570
LEU:CG 0.35310
LEU:HG -0.03610
LEU:CD1 -0.41210
LEU:1HD1 0.10000
LEU:2HD1 0.10000
LEU:3HD1 0.10000
LEU:CD2 -0.41210
LEU:1HD2 0.10000
LEU:2HD2 0.10000
LEU:3HD2 0.10000
LEU:C 0.59730
LEU:O -0.56790
ILE:N -0.41570
ILE:H 0.27190
ILE:CA -0.05970
ILE:HA 0.08690
ILE:CB 0.13030
ILE:HB 0.01870
ILE:CG2 -0.32040
ILE:1HG2 0.08820
ILE:2HG2 0.08820
ILE:3HG2 0.08820
ILE:CG1 -0.04300
ILE:1HG1 0.02360
ILE:2HG1 0.02360
ILE:CD1 -0.06600
ILE:1HD1 0.01860
ILE:2HD1 0.01860
ILE:3HD1 0.01860
ILE:C 0.59730
ILE:O -0.56790
VAL:N -0.41570
VAL:H 0.27190
VAL:CA -0.08750
VAL:HA 0.09690
VAL:CB 0.29850
VAL:HB -0.02970
VAL:CG1 -0.31920
VAL:1HG1 0.07910
VAL:2HG1 0.07910
VAL:3HG1 0.07910
VAL:CG2 -0.31920
VAL:1HG2 0.07910
VAL:2HG2 0.07910
VAL:3HG2 0.07910
VAL:C 0.59730
VAL:O -0.56790
ASN:N -0.41570
ASN:H 0.27190
ASN:CA 0.01430
ASN:HA 0.10480
ASN:CB -0.20410
ASN:1HB 0.07970
ASN:2HB 0.07970
ASN:CG 0.71300
ASN:OD1 -0.59310
ASN:ND2 -0.91910
ASN:1HD2 0.41960
ASN:2HD2 0.41960
ASN:C 0.59730
ASN:O -0.56790
GLN:N -0.41570
GLN:H 0.27190
GLN:CA -0.00310
GLN:HA 0.08500
GLN:CB -0.00360
GLN:1HB 0.01710
GLN:2HB 0.01710
GLN:CG -0.06450
GLN:1HG 0.03520
GLN:2HG 0.03520
GLN:CD 0.69510
GLN:OE1 -0.60860
GLN:NE2 -0.94070
GLN:1HE2 0.42510
GLN:2HE2 0.42510
GLN:C 0.59730
GLN:O -0.56790
ARG:N -0.34790
ARG:H 0.27470
ARG:CA -0.26370
ARG:HA 0.15600
ARG:CB -0.00070
ARG:1HB 0.03270
ARG:2HB 0.03270
ARG:CG 0.03900
ARG:1HG 0.02850
ARG:2HG 0.02850
ARG:CD 0.04860
ARG:1HD 0.06870
ARG:2HD 0.06870
ARG:NE -0.52950
ARG:HE 0.34560
ARG:CZ 0.80760
ARG:NH1 -0.86270
ARG:1HH1 0.44780
ARG:2HH1 0.44780
ARG:NH2 -0.86270
ARG:1HH2 0.44780
ARG:2HH2 0.44780
ARG:C 0.73410
ARG:O -0.58940
HIS:N -0.34790
HIS:H 0.27470
HIS:CA -0.13540
HIS:HA 0.12120
HIS:CB -0.04140
HIS:1HB 0.08100
HIS:2HB 0.08100
HIS:CG -0.00120
HIS:ND1 -0.15130
HIS:HD1 0.38660
HIS:CE1 -0.01700
HIS:HE1 0.26810
HIS:NE2 -0.17180
HIS:CD2 -0.11410
HIS:HD2 0.23170
HIS:C 0.73410
HIS:O -0.58940
HIS:N -0.34790
HIS:H 0.27470
HIS:CA -0.13540
HIS:HA 0.12120
HIS:CB -0.04140
HIS:1HB 0.08100
HIS:2HB 0.08100
HIS:CG -0.00120
HIS:ND1 -0.15130
HIS:CE1 -0.01700
HIS:HE1 0.26810
HIS:NE2 -0.17180
HIS:HE2 0.39110
HIS:CD2 -0.11410
HIS:HD2 0.23170
HIS:C 0.73410
HIS:O -0.58940
HIS:N -0.34790
HIS:H 0.27470
HIS:CA -0.13540
HIS:HA 0.12120
HIS:CB -0.04140
HIS:1HB 0.08100
HIS:2HB 0.08100
HIS:CG -0.00120
HIS:ND1 -0.15130
HIS:HD1 0.38660
HIS:CE1 -0.01700
HIS:HE1 0.26810
HIS:NE2 -0.17180
HIS:HE2 0.39110
HIS:CD2 -0.11410
HIS:HD2 0.23170
HIS:C 0.73410
HIS:O -0.58940
TRP:N -0.41570
TRP:H 0.27190
TRP:CA -0.02750
TRP:HA 0.11230
TRP:CB -0.00500
TRP:1HB 0.03390
TRP:2HB 0.03390
TRP:CG -0.14150
TRP:CD1 -0.16380
TRP:HD1 0.20620
TRP:NE1 -0.34180
TRP:HE1 0.34120
TRP:CE2 0.13800
TRP:CZ2 -0.26010
TRP:HZ2 0.15720
TRP:CH2 -0.11340
TRP:HH2 0.14170
TRP:CZ3 -0.19720
TRP:HZ3 0.14470
TRP:CE3 -0.23870
TRP:HE3 0.17000
TRP:CD2 0.12430
TRP:C 0.59730
TRP:O -0.56790
PHE:N -0.41570
PHE:H 0.27190
PHE:CA -0.00240
PHE:HA 0.09780
PHE:CB -0.03430
PHE:1HB 0.02950
PHE:2HB 0.02950
PHE:CG 0.01180
PHE:CD1 -0.12560
PHE:HD1 0.13300
PHE:CE1 -0.17040
PHE:HE1 0.14300
PHE:CZ -0.10720
PHE:HZ 0.12970
PHE:CE2 -0.17040
PHE:HE2 0.14300
PHE:CD2 -0.12560
PHE:HD2 0.13300
PHE:C 0.59730
PHE:O -0.56790
TYR:N -0.41570
TYR:H 0.27190
TYR:CA -0.00140
TYR:HA 0.08760
TYR:CB -0.01520
TYR:1HB 0.02950
TYR:2HB 0.02950
TYR:CG -0.00110
TYR:CD1 -0.19060
TYR:HD1 0.16990
TYR:CE1 -0.23410
TYR:HE1 0.16560
TYR:CZ 0.32260
TYR:OH -0.55790
TYR:HH 0.39920
TYR:CE2 -0.23410
TYR:HE2 0.16560
TYR:CD2 -0.19060
TYR:HD2 0.16990
TYR:C 0.59730
TYR:O -0.56790
GLU:N -0.51630
GLU:H 0.29360
GLU:CA 0.03970
GLU:HA 0.11050
GLU:CB 0.05600
GLU:1HB -0.01730
GLU:2HB -0.01730
GLU:CG 0.01360
GLU:1HG -0.04250
GLU:2HG -0.04250
GLU:CD 0.80540
GLU:OE1 -0.81880
GLU:OE2 -0.81880
GLU:C 0.53660
GLU:O -0.58190
ASP:N -0.51630
ASP:H 0.29360
ASP:CA 0.03810
ASP:HA 0.08800
ASP:CB -0.03030
ASP:1HB -0.01220
ASP:2HB -0.01220
ASP:CG 0.79940
ASP:OD1 -0.80140
ASP:OD2 -0.80140
ASP:C 0.53660
ASP:O -0.58190
LYS:N -0.34790
LYS:H 0.27470
LYS:CA -0.24000
LYS:HA 0.14260
LYS:CB -0.00940
LYS:1HB 0.03620
LYS:2HB 0.03620
LYS:CG 0.01870
LYS:1HG 0.01030
LYS:2HG 0.01030
LYS:CD -0.04790
LYS:1HD 0.06210
LYS:2HD 0.06210
LYS:CE -0.01430
LYS:1HE 0.11350
LYS:2HE 0.11350
LYS:NZ -0.38540
LYS:1HZ 0.34000
LYS:2HZ 0.34000
LYS:3HZ 0.34000
LYS:C 0.73410
LYS:O -0.58940
LYN:N -0.41570
LYN:H 0.27190
LYN:CA -0.07206
LYN:HA 0.09940
LYN:CB -0.04845
LYN:HB2 0.03400
LYN:HB3 0.03400
LYN:CG 0.06612
LYN:HG2 0.01041
LYN:HG3 0.01041
LYN:CD -0.03768
LYN:HD2 0.01155
LYN:HD3 0.01155
LYN:CE 0.32604
LYN:HE2 -0.03358
LYN:HE3 -0.03358
LYN:NZ -1.03581
LYN:HZ2 0.38604
LYN:HZ3 0.38604
LYN:C 0.59730
LYN:O -0.56790
PRO:N -0.25480
PRO:CD 0.01920
PRO:1HD 0.03910
PRO:2HD 0.03910
PRO:CG 0.01890
PRO:1HG 0.02130
PRO:2HG 0.02130
PRO:CB -0.00700
PRO:1HB 0.02530
PRO:2HB 0.02530
PRO:CA -0.02660
PRO:HA 0.06410
PRO:C 0.58960
PRO:O -0.57480
CYS:N -0.41570
CYS:H 0.27190
CYS:CA 0.02130
CYS:HA 0.11240
CYS:CB -0.12310
CYS:1HB 0.11120
CYS:2HB 0.11120
CYS:SG -0.31190
CYS:HG 0.19330
CYS:C 0.59730
CYS:O -0.56790
CYM:N -0.46300
CYM:HN 0.25200
CYM:CA 0.03500
CYM:HA 0.04800
CYM:CB -0.73600
CYM:HB3 0.24400
CYM:HB2 0.24400
CYM:SG -0.73600
CYM:C 0.61600
CYM:O -0.50400
CYS-S:N -0.41570
CYS-S:H 0.27190
CYS-S:CA 0.04290
CYS-S:HA 0.07660
CYS-S:CB -0.07900
CYS-S:1HB 0.09100
CYS-S:2HB 0.09100
CYS-S:SG -0.10810
CYS-S:C 0.59730
CYS-S:O -0.56790
MET:N -0.41570
MET:H 0.27190
MET:CA -0.02370
MET:HA 0.08800
MET:CB 0.03420
MET:1HB 0.02410
MET:2HB 0.02410
MET:CG 0.00180
MET:1HG 0.04400
MET:2HG 0.04400
MET:SD -0.27370
MET:CE -0.05360
MET:1HE 0.06840
MET:2HE 0.06840
MET:3HE 0.06840
MET:C 0.59730
MET:O -0.56790
ACE:1HH3 0.11230
ACE:CH3 -0.36620
ACE:2HH3 0.11230
ACE:3HH3 0.11230
ACE:C 0.59720
ACE:O -0.56790
NME:N -0.41570
NME:H 0.27190
NME:CH3 -0.14900
NME:1HH3 0.09760
NME:2HH3 0.09760
NME:3HH3 0.09760
HOH:1H 0.41700
HOH:O -0.83400
HOH:2H 0.41700
ASH:N -0.41570
ASH:H 0.27190
ASH:CA 0.03410
ASH:HA 0.08640
ASH:CB -0.03160
ASH:HB2 0.04880
ASH:HB3 0.04880
ASH:CG 0.64620
ASH:OD1 -0.55540
ASH:OD2 -0.63760
ASH:HD2 0.47470
ASH:C 0.59730
ASH:O -0.56790
GLH:N -0.41570
GLH:H 0.27190
GLH:CA 0.01450
GLH:HA 0.07790
GLH:CB -0.00710
GLH:HB2 0.02560
GLH:HB3 0.02560
GLH:CG -0.01740
GLH:HG2 0.04300
GLH:HG3 0.04300
GLH:CD 0.68010
GLH:OE1 -0.58380
GLH:OE2 -0.65110
GLH:HE2 0.46410
GLH:C 0.59730
GLH:O -0.56790
CIP:NA+ 1.00000
CIM:CL- -1.00000
ALA-N:N 0.14140
ALA-N:1H 0.19970
ALA-N:2H 0.19970
ALA-N:3H 0.19970
ALA-N:CA 0.09620
ALA-N:HA 0.08890
ALA-N:CB -0.05970
ALA-N:1HB 0.03000
ALA-N:2HB 0.03000
ALA-N:3HB 0.03000
ALA-N:C 0.61630
ALA-N:O -0.57220
GLY-N:N 0.29430
GLY-N:1H 0.16420
GLY-N:2H 0.16420
GLY-N:3H 0.16420
GLY-N:CA -0.01000
GLY-N:1HA 0.08950
GLY-N:2HA 0.08950
GLY-N:C 0.61630
GLY-N:O -0.57220
SER-N:N 0.18490
SER-N:1H 0.18980
SER-N:2H 0.18980
SER-N:3H 0.18980
SER-N:CA 0.05670
SER-N:HA 0.07820
SER-N:CB 0.25960
SER-N:1HB 0.02730
SER-N:2HB 0.02730
SER-N:OG -0.67140
SER-N:HG 0.42390
SER-N:C 0.61630
SER-N:O -0.57220
THR-N:N 0.18120
THR-N:1H 0.19340
THR-N:2H 0.19340
THR-N:3H 0.19340
THR-N:CA 0.00340
THR-N:HA 0.10870
THR-N:CB 0.45140
THR-N:HB -0.03230
THR-N:CG2 -0.25540
THR-N:1HG2 0.06270
THR-N:2HG2 0.06270
THR-N:3HG2 0.06270
THR-N:OG1 -0.67640
THR-N:HG1 0.40700
THR-N:C 0.61630
THR-N:O -0.57220
LEU-N:N 0.10100
LEU-N:1H 0.21480
LEU-N:2H 0.21480
LEU-N:3H 0.21480
LEU-N:CA 0.01040
LEU-N:HA 0.10530
LEU-N:CB -0.02440
LEU-N:1HB 0.02560
LEU-N:2HB 0.02560
LEU-N:CG 0.34210
LEU-N:HG -0.03800
LEU-N:CD1 -0.41060
LEU-N:1HD1 0.09800
LEU-N:2HD1 0.09800
LEU-N:3HD1 0.09800
LEU-N:CD2 -0.41040
LEU-N:1HD2 0.09800
LEU-N:2HD2 0.09800
LEU-N:3HD2 0.09800
LEU-N:C 0.61230
LEU-N:O -0.57130
ILE-N:N 0.03110
ILE-N:1H 0.23290
ILE-N:2H 0.23290
ILE-N:3H 0.23290
ILE-N:CA 0.02570
ILE-N:HA 0.10310
ILE-N:CB 0.18850
ILE-N:HB 0.02130
ILE-N:CG2 -0.37200
ILE-N:1HG2 0.09470
ILE-N:2HG2 0.09470
ILE-N:3HG2 0.09470
ILE-N:CG1 -0.03870
ILE-N:1HG1 0.02010
ILE-N:2HG1 0.02010
ILE-N:CD1 -0.09080
ILE-N:1HD1 0.02260
ILE-N:2HD1 0.02260
ILE-N:3HD1 0.02260
ILE-N:C 0.61230
ILE-N:O -0.57130
VAL-N:N 0.05770
VAL-N:1H 0.22720
VAL-N:2H 0.22720
VAL-N:3H 0.22720
VAL-N:CA -0.00540
VAL-N:HA 0.10930
VAL-N:CB 0.31960
VAL-N:HB -0.02210
VAL-N:CG1 -0.31290
VAL-N:1HG1 0.07350
VAL-N:2HG1 0.07350
VAL-N:3HG1 0.07350
VAL-N:CG2 -0.31290
VAL-N:1HG2 0.07350
VAL-N:2HG2 0.07350
VAL-N:3HG2 0.07350
VAL-N:C 0.61630
VAL-N:O -0.57220
ASN-N:N 0.18010
ASN-N:1H 0.19210
ASN-N:2H 0.19210
ASN-N:3H 0.19210
ASN-N:CA 0.03680
ASN-N:HA 0.12310
ASN-N:CB -0.02830
ASN-N:1HB 0.05150
ASN-N:2HB 0.05150
ASN-N:CG 0.58330
ASN-N:OD1 -0.57440
ASN-N:ND2 -0.86340
ASN-N:1HD2 0.40970
ASN-N:2HD2 0.40970
ASN-N:C 0.61630
ASN-N:O -0.57220
GLN-N:N 0.14930
GLN-N:1H 0.19960
GLN-N:2H 0.19960
GLN-N:3H 0.19960
GLN-N:CA 0.05360
GLN-N:HA 0.10150
GLN-N:CB 0.06510
GLN-N:1HB 0.00500
GLN-N:2HB 0.00500
GLN-N:CG -0.09030
GLN-N:1HG 0.03310
GLN-N:2HG 0.03310
GLN-N:CD 0.73540
GLN-N:OE1 -0.61330
GLN-N:NE2 -1.00310
GLN-N:1HE2 0.44290
GLN-N:2HE2 0.44290
GLN-N:C 0.61230
GLN-N:O -0.57130
ARG-N:N 0.13050
ARG-N:1H 0.20830
ARG-N:2H 0.20830
ARG-N:3H 0.20830
ARG-N:CA -0.02230
ARG-N:HA 0.12420
ARG-N:CB 0.01180
ARG-N:1HB 0.02260
ARG-N:2HB 0.02260
ARG-N:CG 0.02360
ARG-N:1HG 0.03090
ARG-N:2HG 0.03090
ARG-N:CD 0.09350
ARG-N:1HD 0.05270
ARG-N:2HD 0.05270
ARG-N:NE -0.56500
ARG-N:HE 0.35920
ARG-N:CZ 0.82810
ARG-N:NH1 -0.86930
ARG-N:1HH1 0.44940
ARG-N:2HH1 0.44940
ARG-N:NH2 -0.86930
ARG-N:1HH2 0.44940
ARG-N:2HH2 0.44940
ARG-N:C 0.72140
ARG-N:O -0.60130
HIS-N:N 0.25600
HIS-N:1H 0.17040
HIS-N:2H 0.17040
HIS-N:3H 0.17040
HIS-N:CA 0.05810
HIS-N:HA 0.10470
HIS-N:CB 0.04840
HIS-N:1HB 0.05310
HIS-N:2HB 0.05310
HIS-N:CG -0.02360
HIS-N:ND1 -0.15100
HIS-N:HD1 0.38210
HIS-N:CE1 -0.00110
HIS-N:HE1 0.26450
HIS-N:NE2 -0.17390
HIS-N:CD2 -0.14330
HIS-N:HD2 0.24950
HIS-N:C 0.72140
HIS-N:O -0.60130
HIS-N:N 0.25600
HIS-N:1H 0.17040
HIS-N:2H 0.17040
HIS-N:3H 0.17040
HIS-N:CA 0.05810
HIS-N:HA 0.10470
HIS-N:CB 0.04840
HIS-N:1HB 0.05310
HIS-N:2HB 0.05310
HIS-N:CG -0.02360
HIS-N:ND1 -0.15100
HIS-N:CE1 -0.00110
HIS-N:HE1 0.26450
HIS-N:NE2 -0.17390
HIS-N:HE2 0.39210
HIS-N:CD2 -0.14330
HIS-N:HD2 0.24950
HIS-N:C 0.72140
HIS-N:O -0.60130
HIS-N:N 0.25600
HIS-N:1H 0.17040
HIS-N:2H 0.17040
HIS-N:3H 0.17040
HIS-N:CA 0.05810
HIS-N:HA 0.10470
HIS-N:CB 0.04840
HIS-N:1HB 0.05310
HIS-N:2HB 0.05310
HIS-N:CG -0.02360
HIS-N:ND1 -0.15100
HIS-N:HD1 0.38210
HIS-N:CE1 -0.00110
HIS-N:HE1 0.26450
HIS-N:NE2 -0.17390
HIS-N:HE2 0.39210
HIS-N:CD2 -0.14330
HIS-N:HD2 0.24950
HIS-N:C 0.72140
HIS-N:O -0.60130
TRP-N:N 0.19130
TRP-N:1H 0.18880
TRP-N:2H 0.18880
TRP-N:3H 0.18880
TRP-N:CA 0.04210
TRP-N:HA 0.11620
TRP-N:CB 0.05430
TRP-N:1HB 0.02220
TRP-N:2HB 0.02220
TRP-N:CG -0.16540
TRP-N:CD1 -0.17880
TRP-N:HD1 0.21950
TRP-N:NE1 -0.34440
TRP-N:HE1 0.34120
TRP-N:CE2 0.15750
TRP-N:CZ2 -0.27100
TRP-N:HZ2 0.15890
TRP-N:CH2 -0.10800
TRP-N:HH2 0.14110
TRP-N:CZ3 -0.20340
TRP-N:HZ3 0.14580
TRP-N:CE3 -0.22650
TRP-N:HE3 0.16460
TRP-N:CD2 0.11320
TRP-N:C 0.61230
TRP-N:O -0.57130
PHE-N:N 0.17370
PHE-N:1H 0.19210
PHE-N:2H 0.19210
PHE-N:3H 0.19210
PHE-N:CA 0.07330
PHE-N:HA 0.10410
PHE-N:CB 0.03300
PHE-N:1HB 0.01040
PHE-N:2HB 0.01040
PHE-N:CG 0.00310
PHE-N:CD1 -0.13920
PHE-N:HD1 0.13740
PHE-N:CE1 -0.16020
PHE-N:HE1 0.14330
PHE-N:CZ -0.12080
PHE-N:HZ 0.13290
PHE-N:CE2 -0.16030
PHE-N:HE2 0.14330
PHE-N:CD2 -0.13910
PHE-N:HD2 0.13740
PHE-N:C 0.61230
PHE-N:O -0.57130
TYR-N:N 0.19400
TYR-N:1H 0.18730
TYR-N:2H 0.18730
TYR-N:3H 0.18730
TYR-N:CA 0.05700
TYR-N:HA 0.09830
TYR-N:CB 0.06590
TYR-N:1HB 0.01020
TYR-N:2HB 0.01020
TYR-N:CG -0.02050
TYR-N:CD1 -0.20020
TYR-N:HD1 0.17200
TYR-N:CE1 -0.22390
TYR-N:HE1 0.16500
TYR-N:CZ 0.31390
TYR-N:OH -0.55780
TYR-N:HH 0.40010
TYR-N:CE2 -0.22390
TYR-N:HE2 0.16500
TYR-N:CD2 -0.20020
TYR-N:HD2 0.17200
TYR-N:C 0.61230
TYR-N:O -0.57130
GLU-N:N 0.00170
GLU-N:1H 0.23910
GLU-N:2H 0.23910
GLU-N:3H 0.23910
GLU-N:CA 0.05880
GLU-N:HA 0.12020
GLU-N:CB 0.09090
GLU-N:1HB -0.02320
GLU-N:2HB -0.02320
GLU-N:CG -0.02360
GLU-N:1HG -0.03150
GLU-N:2HG -0.03150
GLU-N:CD 0.80870
GLU-N:OE1 -0.81890
GLU-N:OE2 -0.81890
GLU-N:C 0.56210
GLU-N:O -0.58890
ASP-N:N 0.07820
ASP-N:1H 0.22000
ASP-N:2H 0.22000
ASP-N:3H 0.22000
ASP-N:CA 0.02920
ASP-N:HA 0.11410
ASP-N:CB -0.02350
ASP-N:1HB -0.01690
ASP-N:2HB -0.01690
ASP-N:CG 0.81940
ASP-N:OD1 -0.80840
ASP-N:OD2 -0.80840
ASP-N:C 0.56210
ASP-N:O -0.58890
LYS-N:N 0.09660
LYS-N:1H 0.21650
LYS-N:2H 0.21650
LYS-N:3H 0.21650
LYS-N:CA -0.00150
LYS-N:HA 0.11800
LYS-N:CB 0.02120
LYS-N:1HB 0.02830
LYS-N:2HB 0.02830
LYS-N:CG -0.00480
LYS-N:1HG 0.01210
LYS-N:2HG 0.01210
LYS-N:CD -0.06080
LYS-N:1HD 0.06330
LYS-N:2HD 0.06330
LYS-N:CE -0.01810
LYS-N:1HE 0.11710
LYS-N:2HE 0.11710
LYS-N:NZ -0.37640
LYS-N:1HZ 0.33820
LYS-N:2HZ 0.33820
LYS-N:3HZ 0.33820
LYS-N:C 0.72140
LYS-N:O -0.60130
PRO-N:N -0.20200
PRO-N:1H 0.31200
PRO-N:2H 0.31200
PRO-N:3H 0.31200
PRO-N:CD -0.01200
PRO-N:1HD 0.10000
PRO-N:2HD 0.10000
PRO-N:CG -0.12100
PRO-N:1HG 0.10000
PRO-N:2HG 0.10000
PRO-N:CB -0.11500
PRO-N:1HB 0.10000
PRO-N:2HB 0.10000
PRO-N:CA 0.10000
PRO-N:HA 0.10000
PRO-N:C 0.52600
PRO-N:O -0.50000
CYS-N:N 0.13250
CYS-N:1H 0.20230
CYS-N:2H 0.20230
CYS-N:3H 0.20230
CYS-N:CA 0.09270
CYS-N:HA 0.14110
CYS-N:CB -0.11950
CYS-N:1HB 0.11880
CYS-N:2HB 0.11880
CYS-N:SG -0.32980
CYS-N:HSG 0.19750
CYS-N:C 0.61230
CYS-N:O -0.57130
CYS-NS:N 0.20690
CYS-NS:1H 0.18150
CYS-NS:2H 0.18150
CYS-NS:3H 0.18150
CYS-NS:CA 0.10550
CYS-NS:HA 0.09220
CYS-NS:CB -0.02770
CYS-NS:1HB 0.06800
CYS-NS:2HB 0.06800
CYS-NS:SG -0.09840
CYS-NS:C 0.61230
CYS-NS:O -0.57130
MET-N:N 0.15920
MET-N:1H 0.19840
MET-N:2H 0.19840
MET-N:3H 0.19840
MET-N:CA 0.02210
MET-N:HA 0.11160
MET-N:CB 0.08650
MET-N:1HB 0.01250
MET-N:2HB 0.01250
MET-N:CG 0.03340
MET-N:1HG 0.02920
MET-N:2HG 0.02920
MET-N:SD -0.27740
MET-N:CE -0.03410
MET-N:1HE 0.05970
MET-N:2HE 0.05970
MET-N:3HE 0.05970
MET-N:C 0.61230
MET-N:O -0.57130
ALA-C:N -0.38210
ALA-C:H 0.26810
ALA-C:CA -0.17470
ALA-C:HA 0.10670
ALA-C:CB -0.20930
ALA-C:1HB 0.07640
ALA-C:2HB 0.07640
ALA-C:3HB 0.07640
ALA-C:C 0.77310
ALA-C:O -0.80550
ALA-C:OXT -0.80550
GLY-C:N -0.38210
GLY-C:H 0.26810
GLY-C:CA -0.24930
GLY-C:1HA 0.10560
GLY-C:2HA 0.10560
GLY-C:C 0.72310
GLY-C:O -0.78550
GLY-C:OXT -0.78550
SER-C:N -0.38210
SER-C:H 0.26810
SER-C:CA -0.27220
SER-C:HA 0.13040
SER-C:CB 0.11230
SER-C:1HB 0.08130
SER-C:2HB 0.08130
SER-C:OG -0.65140
SER-C:HG 0.44740
SER-C:C 0.81130
SER-C:O -0.81320
SER-C:OXT -0.81320
THR-C:N -0.38210
THR-C:H 0.26810
THR-C:CA -0.24200
THR-C:HA 0.12070
THR-C:CB 0.30250
THR-C:HB 0.00780
THR-C:CG2 -0.18530
THR-C:1HG2 0.05860
THR-C:2HG2 0.05860
THR-C:3HG2 0.05860
THR-C:OG1 -0.64960
THR-C:HG1 0.41190
THR-C:C 0.78100
THR-C:O -0.80440
THR-C:OXT -0.80440
LEU-C:N -0.38210
LEU-C:H 0.26810
LEU-C:CA -0.28470
LEU-C:HA 0.13460
LEU-C:CB -0.24690
LEU-C:1HB 0.09740
LEU-C:2HB 0.09740
LEU-C:CG 0.37060
LEU-C:HG -0.03740
LEU-C:CD1 -0.41630
LEU-C:1HD1 0.10380
LEU-C:2HD1 0.10380
LEU-C:3HD1 0.10380
LEU-C:CD2 -0.41630
LEU-C:1HD2 0.10380
LEU-C:2HD2 0.10380
LEU-C:3HD2 0.10380
LEU-C:C 0.83260
LEU-C:O -0.81990
LEU-C:OXT -0.81990
ILE-C:N -0.38210
ILE-C:H 0.26810
ILE-C:CA -0.31000
ILE-C:HA 0.13750
ILE-C:CB 0.03630
ILE-C:HB 0.07660
ILE-C:CG2 -0.34980
ILE-C:1HG2 0.10210
ILE-C:2HG2 0.10210
ILE-C:3HG2 0.10210
ILE-C:CG1 -0.03230
ILE-C:1HG1 0.03210
ILE-C:2HG1 0.03210
ILE-C:CD1 -0.06990
ILE-C:1HD1 0.01960
ILE-C:2HD1 0.01960
ILE-C:3HD1 0.01960
ILE-C:C 0.83430
ILE-C:O -0.81900
ILE-C:OXT -0.81900
VAL-C:N -0.38210
VAL-C:H 0.26810
VAL-C:CA -0.34380
VAL-C:HA 0.14380
VAL-C:CB 0.19400
VAL-C:HB 0.03080
VAL-C:CG1 -0.30640
VAL-C:1HG1 0.08360
VAL-C:2HG1 0.08360
VAL-C:3HG1 0.08360
VAL-C:CG2 -0.30640
VAL-C:1HG2 0.08360
VAL-C:2HG2 0.08360
VAL-C:3HG2 0.08360
VAL-C:C 0.83500
VAL-C:O -0.81730
VAL-C:OXT -0.81730
ASN-C:N -0.38210
ASN-C:H 0.26810
ASN-C:CA -0.20800
ASN-C:HA 0.13580
ASN-C:CB -0.22990
ASN-C:1HB 0.10230
ASN-C:2HB 0.10230
ASN-C:CG 0.71530
ASN-C:OD1 -0.60100
ASN-C:ND2 -0.90840
ASN-C:1HD2 0.41500
ASN-C:2HD2 0.41500
ASN-C:C 0.80500
ASN-C:O -0.81470
ASN-C:OXT -0.81470
GLN-C:N -0.38210
GLN-C:H 0.26810
GLN-C:CA -0.22480
GLN-C:HA 0.12320
GLN-C:CB -0.06640
GLN-C:1HB 0.04520
GLN-C:2HB 0.04520
GLN-C:CG -0.02100
GLN-C:1HG 0.02030
GLN-C:2HG 0.02030
GLN-C:CD 0.70930
GLN-C:OE1 -0.60980
GLN-C:NE2 -0.95740
GLN-C:1HE2 0.43040
GLN-C:2HE2 0.43040
GLN-C:C 0.77750
GLN-C:O -0.80420
GLN-C:OXT -0.80420
ARG-C:N -0.34810
ARG-C:H 0.27640
ARG-C:CA -0.30680
ARG-C:HA 0.14470
ARG-C:CB -0.03740
ARG-C:1HB 0.03710
ARG-C:2HB 0.03710
ARG-C:CG 0.07440
ARG-C:1HG 0.01850
ARG-C:2HG 0.01850
ARG-C:CD 0.11140
ARG-C:1HD 0.04680
ARG-C:2HD 0.04680
ARG-C:NE -0.55640
ARG-C:HE 0.34790
ARG-C:CZ 0.83680
ARG-C:NH1 -0.87370
ARG-C:1HH1 0.44930
ARG-C:2HH1 0.44930
ARG-C:NH2 -0.87370
ARG-C:1HH2 0.44930
ARG-C:2HH2 0.44930
ARG-C:C 0.85570
ARG-C:O -0.82660
ARG-C:OXT -0.82660
HIS-C:N -0.34810
HIS-C:H 0.27640
HIS-C:CA -0.14450
HIS-C:HA 0.11150
HIS-C:CB -0.08000
HIS-C:1HB 0.08680
HIS-C:2HB 0.08680
HIS-C:CG 0.02980
HIS-C:ND1 -0.15010
HIS-C:HD1 0.38830
HIS-C:CE1 -0.02510
HIS-C:HE1 0.26940
HIS-C:NE2 -0.16830
HIS-C:CD2 -0.12560
HIS-C:HD2 0.23360
HIS-C:C 0.80320
HIS-C:O -0.81770
HIS-C:OXT -0.81770
HIS-C:N -0.34810
HIS-C:H 0.27640
HIS-C:CA -0.14450
HIS-C:HA 0.11150
HIS-C:CB -0.08000
HIS-C:1HB 0.08680
HIS-C:2HB 0.08680
HIS-C:CG 0.02980
HIS-C:ND1 -0.15010
HIS-C:CE1 -0.02510
HIS-C:HE1 0.26940
HIS-C:NE2 -0.16830
HIS-C:HE2 0.39130
HIS-C:CD2 -0.12560
HIS-C:HD2 0.23360
HIS-C:C 0.80320
HIS-C:O -0.81770
HIS-C:OXT -0.81770
HIS-C:N -0.34810
HIS-C:H 0.27640
HIS-C:CA -0.14450
HIS-C:HA 0.11150
HIS-C:CB -0.08000
HIS-C:1HB 0.08680
HIS-C:2HB 0.08680
HIS-C:CG 0.02980
HIS-C:ND1 -0.15010
HIS-C:HD1 0.38830
HIS-C:CE1 -0.02510
HIS-C:HE1 0.26940
HIS-C:NE2 -0.16830
HIS-C:HE2 0.39130
HIS-C:CD2 -0.12560
HIS-C:HD2 0.23360
HIS-C:C 0.80320
HIS-C:O -0.81770
HIS-C:OXT -0.81770
TRP-C:N -0.38210
TRP-C:H 0.26810
TRP-C:CA -0.20840
TRP-C:HA 0.12720
TRP-C:CB -0.07420
TRP-C:1HB 0.04970
TRP-C:2HB 0.04970
TRP-C:CG -0.07960
TRP-C:CD1 -0.18080
TRP-C:HD1 0.20430
TRP-C:NE1 -0.33160
TRP-C:HE1 0.34130
TRP-C:CE2 0.12220
TRP-C:CZ2 -0.25940
TRP-C:HZ2 0.15670
TRP-C:CH2 -0.10200
TRP-C:HH2 0.14010
TRP-C:CZ3 -0.22870
TRP-C:HZ3 0.15070
TRP-C:CE3 -0.18370
TRP-C:HE3 0.14910
TRP-C:CD2 0.10780
TRP-C:C 0.76580
TRP-C:O -0.80110
TRP-C:OXT -0.80110
PHE-C:N -0.38210
PHE-C:H 0.26810
PHE-C:CA -0.18250
PHE-C:HA 0.10980
PHE-C:CB -0.09590
PHE-C:1HB 0.04430
PHE-C:2HB 0.04430
PHE-C:CG 0.05520
PHE-C:CD1 -0.13000
PHE-C:HD1 0.14080
PHE-C:CE1 -0.18470
PHE-C:HE1 0.14610
PHE-C:CZ -0.09440
PHE-C:HZ 0.12800
PHE-C:CE2 -0.18470
PHE-C:HE2 0.14610
PHE-C:CD2 -0.13000
PHE-C:HD2 0.14080
PHE-C:C 0.76600
PHE-C:O -0.80260
PHE-C:OXT -0.80260
TYR-C:N -0.38210
TYR-C:H 0.26810
TYR-C:CA -0.20150
TYR-C:HA 0.10920
TYR-C:CB -0.07520
TYR-C:1HB 0.04900
TYR-C:2HB 0.04900
TYR-C:CG 0.02430
TYR-C:CD1 -0.19220
TYR-C:HD1 0.17800
TYR-C:CE1 -0.24580
TYR-C:HE1 0.16730
TYR-C:CZ 0.33950
TYR-C:OH -0.56430
TYR-C:HH 0.40170
TYR-C:CE2 -0.24580
TYR-C:HE2 0.16730
TYR-C:CD2 -0.19220
TYR-C:HD2 0.17800
TYR-C:C 0.78170
TYR-C:O -0.80700
TYR-C:OXT -0.80700
GLU-C:N -0.51920
GLU-C:H 0.30550
GLU-C:CA -0.20590
GLU-C:HA 0.13990
GLU-C:CB 0.00710
GLU-C:1HB -0.00780
GLU-C:2HB -0.00780
GLU-C:CG 0.06750
GLU-C:1HG -0.05480
GLU-C:2HG -0.05480
GLU-C:CD 0.81830
GLU-C:OE1 -0.82200
GLU-C:OE2 -0.82200
GLU-C:C 0.74200
GLU-C:O -0.79300
GLU-C:OXT -0.79300
ASP-C:N -0.51920
ASP-C:H 0.30550
ASP-C:CA -0.18170
ASP-C:HA 0.10460
ASP-C:CB -0.06770
ASP-C:1HB -0.02120
ASP-C:2HB -0.02120
ASP-C:CG 0.88510
ASP-C:OD1 -0.81620
ASP-C:OD2 -0.81620
ASP-C:C 0.72560
ASP-C:O -0.78870
ASP-C:OXT -0.78870
LYS-C:N -0.34810
LYS-C:H 0.27640
LYS-C:CA -0.29030
LYS-C:HA 0.14380
LYS-C:CB -0.05380
LYS-C:1HB 0.04820
LYS-C:2HB 0.04820
LYS-C:CG 0.02270
LYS-C:1HG 0.01340
LYS-C:2HG 0.01340
LYS-C:CD -0.03920
LYS-C:1HD 0.06110
LYS-C:2HD 0.06110
LYS-C:CE -0.01760
LYS-C:1HE 0.11210
LYS-C:2HE 0.11210
LYS-C:NZ -0.37410
LYS-C:1HZ 0.33740
LYS-C:2HZ 0.33740
LYS-C:3HZ 0.33740
LYS-C:C 0.84880
LYS-C:O -0.82520
LYS-C:OXT -0.82520
PRO-C:N -0.28020
PRO-C:CD 0.04340
PRO-C:1HD 0.03310
PRO-C:2HD 0.03310
PRO-C:CG 0.04660
PRO-C:1HG 0.01720
PRO-C:2HG 0.01720
PRO-C:CB -0.05430
PRO-C:1HB 0.03810
PRO-C:2HB 0.03810
PRO-C:CA -0.13360
PRO-C:HA 0.07760
PRO-C:C 0.66310
PRO-C:O -0.76970
PRO-C:OXT -0.76970
CYS-C:N -0.38210
CYS-C:H 0.26810
CYS-C:CA -0.16350
CYS-C:HA 0.13960
CYS-C:CB -0.19960
CYS-C:1HB 0.14370
CYS-C:2HB 0.14370
CYS-C:SG -0.31020
CYS-C:HSG 0.20680
CYS-C:C 0.74970
CYS-C:O -0.79810
CYS-C:OXT -0.79810
CYS-CS:N -0.38210
CYS-CS:H 0.26810
CYS-CS:CA -0.13180
CYS-CS:HA 0.09380
CYS-CS:CB -0.19430
CYS-CS:1HB 0.12280
CYS-CS:2HB 0.12280
CYS-CS:SG -0.05290
CYS-CS:C 0.76180
CYS-CS:O -0.80410
CYS-CS:OXT -0.80410
MET-C:N -0.38210
MET-C:H 0.26810
MET-C:CA -0.25970
MET-C:HA 0.12770
MET-C:CB -0.02360
MET-C:1HB 0.04800
MET-C:2HB 0.04800
MET-C:CG 0.04920
MET-C:1HG 0.03170
MET-C:2HG 0.03170
MET-C:SD -0.26920
MET-C:CE -0.03760
MET-C:1HE 0.06250
MET-C:2HE 0.06250
MET-C:3HE 0.06250
MET-C:C 0.80130
MET-C:O -0.81050
MET-C:OXT -0.81050
CA:CA 2.00000
MG:MG 2.00000
