*:OXT -1.000
*:2H 0.500
*:3H 0.500
*:1H 0.400
CA:CA 2.000
ALA:1HB 0.000
ALA:2HB 0.000
ALA:3HB 0.000
ALA:C 0.550
ALA:CA -0.000
ALA:CB 0.000
ALA:H 0.400
ALA:HA 0.000
ALA:N -0.400
ALA:O -0.550
ARG:1HB 0.000
ARG:1HD 0.000
ARG:1HG 0.000
ARG:1HH1 0.400
ARG:1HH2 0.400
ARG:2HB 0.000
ARG:2HD 0.000
ARG:2HG 0.000
ARG:2HH1 0.400
ARG:2HH2 0.400
ARG:C 0.550
ARG:CA -0.000
ARG:CB 0.000
ARG:CD 0.350
ARG:CG 0.000
ARG:CZ 0.350
ARG:H 0.400
ARG:HA 0.000
ARG:HE 0.450
ARG:N -0.400
ARG:NE -0.350
ARG:NH1 -0.700
ARG:NH2 -0.700
ARG:O -0.550
ASN:1HB 0.000
ASN:1HD2 0.390
ASN:2HB 0.000
ASN:2HD2 0.390
ASN:C 0.550
ASN:CA -0.000
ASN:CB 0.000
ASN:CG 0.550
ASN:H 0.400
ASN:HA 0.000
ASN:N -0.400
ASN:ND2 -0.780
ASN:O -0.550
ASN:OD1 -0.550
ASP:1HB 0.000
ASP:2HB 0.000
ASP:C 0.550
ASP:CA -0.000
ASP:CB 0.000
ASP:CG 0.100
ASP:H 0.400
ASP:HA 0.000
ASP:N -0.400
ASP:O -0.550
ASP:OD1 -0.550
ASP:OD2 -0.550
CYS:1HB 0.000
CYS:2HB 0.000
CYS:C 0.550
CYS:CA -0.000
CYS:CB 0.290
CYS:H 0.400
CYS:HA 0.000
CYS:HG 0.000
CYS:N -0.400
CYS:O -0.550
CYS:SG -0.290
CYS-S:1HB 0.000
CYS-S:2HB 0.000
CYS-S:C 0.550
CYS-S:CA -0.000
CYS-S:CB 0.290
CYS-S:H 0.400
CYS-S:HA 0.000
CYS-S:HG 0.000
CYS-S:N -0.400
CYS-S:O -0.550
CYS-S:SG -0.290
GLN:1HB 0.000
GLN:1HE2 0.390
GLN:1HG 0.000
GLN:2HB 0.000
GLN:2HE2 0.390
GLN:2HG 0.000
GLN:C 0.550
GLN:CA -0.000
GLN:CB 0.000
GLN:CD 0.550
GLN:CG 0.000
GLN:H 0.400
GLN:HA 0.000
GLN:N -0.400
GLN:NE2 -0.780
GLN:O -0.550
GLN:OE1 -0.550
GLU:1HB 0.000
GLU:1HG 0.000
GLU:2HB 0.000
GLU:2HG 0.000
GLU:C 0.550
GLU:CA -0.000
GLU:CB 0.000
GLU:CD 0.100
GLU:CG -0.000
GLU:H 0.400
GLU:HA 0.000
GLU:N -0.400
GLU:O -0.550
GLU:OE1 -0.550
GLU:OE2 -0.550
GLY:1HA 0.000
GLY:2HA 0.000
GLY:C 0.550
GLY:CA -0.000
GLY:H 0.400
GLY:N -0.400
GLY:O -0.550
HIS:1HB 0.000
HIS:2HB 0.000
HIS:C 0.550
HIS:CA -0.000
HIS:CB 0.125
HIS:CD2 0.092
HIS:CE1 0.091
HIS:CG 0.142
HIS:H 0.400
HIS:HA 0.000
HIS:HD1 0.350
HIS:HD2 0.125
HIS:HE1 0.125
HIS:HE2 0.350
HIS:N -0.400
HIS:ND1 -0.450
HIS:NE2 -0.450
HIS:O -0.550
ILE:1HD1 0.000
ILE:1HG1 0.000
ILE:1HG2 0.000
ILE:2HD1 0.000
ILE:2HG1 0.000
ILE:2HG2 0.000
ILE:3HD1 0.000
ILE:3HG2 0.000
ILE:C 0.550
ILE:CA -0.000
ILE:CB 0.000
ILE:CD1 0.000
ILE:CG1 0.000
ILE:CG2 0.000
ILE:H 0.400
ILE:HA 0.000
ILE:HB 0.000
ILE:HB 0.000
ILE:N -0.400
ILE:O -0.550
ILE-N:1HD1 0.000
ILE-N:1HG1 0.000
ILE-N:1HG2 0.000
ILE-N:2HD1 0.000
ILE-N:2HG1 0.000
ILE-N:2HG2 0.000
ILE-N:3HD1 0.000
ILE-N:3HG2 0.000
ILE-N:C 0.550
ILE-N:CA -0.000
ILE-N:CB 0.000
ILE-N:CD1 0.000
ILE-N:CG1 0.000
ILE-N:CG2 0.000
ILE-N:H 0.400
ILE-N:HA 0.000
ILE-N:HB 0.000
ILE-N:HB 0.000
ILE-N:N -0.400
ILE-N:O -0.550
LEU:1HB 0.000
LEU:1HD1 0.000
LEU:1HD2 0.000
LEU:2HB 0.000
LEU:2HD1 0.000
LEU:2HD2 0.000
LEU:3HD1 0.000
LEU:3HD2 0.000
LEU:C 0.550
LEU:CA -0.000
LEU:CB 0.000
LEU:CD1 0.000
LEU:CD2 0.000
LEU:CG 0.000
LEU:H 0.400
LEU:HA 0.000
LEU:HG 0.000
LEU:HG 0.000
LEU:N -0.400
LEU:O -0.550
LYS:1HB 0.000
LYS:1HD 0.000
LYS:1HE 0.000
LYS:1HG 0.000
LYS:1HZ 0.330
LYS:2HB 0.000
LYS:2HD 0.000
LYS:2HE 0.000
LYS:2HG 0.000
LYS:2HZ 0.330
LYS:3HZ 0.330
LYS:C 0.550
LYS:CA -0.000
LYS:CB 0.000
LYS:CD 0.000
LYS:CE 0.330
LYS:CG 0.000
LYS:H 0.400
LYS:HA 0.000
LYS:N -0.400
LYS:NZ -0.320
LYS:O -0.550
MET:1HB 0.000
MET:1HE 0.000
MET:1HG 0.000
MET:2HB 0.000
MET:2HE 0.000
MET:2HG 0.000
MET:3HE 0.000
MET:C 0.550
MET:CA -0.000
MET:CB 0.000
MET:CE 0.265
MET:CG 0.265
MET:H 0.400
MET:HA 0.000
MET:N -0.400
MET:O -0.550
MET:SD -0.530
PHE:1HB 0.000
PHE:2HB 0.000
PHE:C 0.550
PHE:CA -0.000
PHE:CB 0.125
PHE:CD1 -0.125
PHE:CD2 -0.125
PHE:CE1 -0.125
PHE:CE2 -0.125
PHE:CG -0.125
PHE:CZ -0.125
PHE:H 0.400
PHE:HA 0.000
PHE:HD1 0.125
PHE:HD2 0.125
PHE:HE1 0.125
PHE:HE2 0.125
PHE:HZ 0.125
PHE:N -0.400
PHE:O -0.550
PRO:1HB 0.000
PRO:1HD 0.000
PRO:1HG 0.000
PRO:2HB 0.000
PRO:2HD 0.000
PRO:2HG 0.000
PRO:C 0.550
PRO:CA 0.280
PRO:CB 0.000
PRO:CD 0.280
PRO:CG 0.000
PRO:HA 0.000
PRO:N -0.560
PRO:O -0.550
SER:1HB 0.000
SER:2HB 0.000
SER:C 0.550
SER:CA -0.000
SER:CB 0.000
SER:H 0.400
SER:HA 0.000
SER:HG 0.490
SER:N -0.400
SER:O -0.550
SER:OG -0.490
THR:1HG2 0.000
THR:2HG2 0.000
THR:3HG2 0.000
THR:C 0.550
THR:CA -0.000
THR:CB 0.000
THR:CG2 0.000
THR:H 0.400
THR:HA 0.000
THR:HB 0.000
THR:HG1 0.490
THR:N -0.400
THR:O -0.550
THR:OG1 -0.490
TRP:1HB 0.000
TRP:2HB 0.000
TRP:C 0.550
TRP:CA -0.000
TRP:CB 0.125
TRP:CD1 -0.125
TRP:CD2 -0.000
TRP:CE2 0.000
TRP:CE3 -0.125
TRP:CG -0.125
TRP:CH2 -0.125
TRP:CZ2 -0.125
TRP:CZ3 -0.125
TRP:H 0.400
TRP:HA 0.000
TRP:HD1 0.125
TRP:HE1 0.400
TRP:HE3 0.125
TRP:HH2 0.125
TRP:HZ2 0.125
TRP:HZ3 0.125
TRP:N -0.400
TRP:NE1 -0.400
TRP:O -0.550
TYR:1HB 0.000
TYR:2HB 0.000
TYR:C 0.550
TYR:CA -0.000
TYR:CB 0.125
TYR:CD1 -0.125
TYR:CD2 -0.125
TYR:CE1 -0.125
TYR:CE2 -0.125
TYR:CG -0.125
TYR:CZ 0.055
TYR:H 0.400
TYR:HA 0.000
TYR:HD1 0.125
TYR:HD2 0.125
TYR:HE1 0.125
TYR:HE2 0.125
TYR:HH 0.435
TYR:N -0.400
TYR:O -0.550
TYR:OH -0.490
VAL:1HG1 0.000
VAL:1HG2 0.000
VAL:2HG1 0.000
VAL:2HG2 0.000
VAL:3HG1 0.000
VAL:3HG2 0.000
VAL:C 0.550
VAL:CA -0.000
VAL:CB 0.000
VAL:CG1 0.000
VAL:CG2 0.000
VAL:H 0.400
VAL:HA 0.000
VAL:HB 0.000
VAL:N -0.400
VAL:O -0.550
PCA:N -0.40
PCA:H 0.40
PCA:CA 0.0
PCA:C 0.55
PCA:O -0.55
PCA:CB 0.00
PCA:CG 0.00
PCA:CD 0.55
PCA:OE -0.55
PCA:HA 0.00
PCA:1HB 0.00
PCA:2HB 0.00
PCA:1HG 0.00
PCA:2HG 0.00
