// $Id: socket.iC,v 1.1 2001/06/07 20:13:54 anker Exp $


	BALL_INLINE
	SockAddr::operator sockaddr* () const 
		throw()
	{ 
		return getAddr(); 
	}


	BALL_INLINE
	SocketBuf::operator int() const 
		throw()
	{ 
		return rep->sock; 
	}


	BALL_INLINE
	SocketBuf* SocketBuf::open(type /* socket_type */, int /* proto */)
		throw()
	{
		return 0;
	}


	BALL_INLINE
	int SocketBuf::is_open() const
		throw()
	{ 
		return (rep->sock >= 0);
	}


	BALL_INLINE
	int SocketBuf::is_eof()
		throw()
	{ 
		return (xflags() & _S_EOF_SEEN);
	}

	BALL_INLINE
	_G_ssize_t SocketBuf::sys_read (char* buf, _G_ssize_t len)
		throw()
	{
		return read(buf, (int) len);
	}

	BALL_INLINE
	_G_ssize_t SocketBuf::sys_write (const void* buf, long len)
		throw()
	{
		return write(buf, (int) len);
	}


	BALL_INLINE
	ISockStream::ISockStream(SocketBuf* socket_buf)
		throw(Exception::NullPointer)
		: BALL_IOS(socket_buf),
			BALL_ISTREAM(socket_buf)
	{
		if (rdbuf() == 0)
		{
			throw Exception::NullPointer(__FILE__, __LINE__);
		}
	}


	BALL_INLINE
	ISockStream::~ISockStream()
		throw()
	{
		delete rdbuf();
		init(0);
	}


	BALL_INLINE
	SocketBuf* ISockStream::rdbuf() 
		throw()
	{ 
		return (SocketBuf*) BALL_ISTREAM::rdbuf(); 
	}


	BALL_INLINE
	SocketBuf* ISockStream::operator -> () 
		throw()
	{ 
		return rdbuf(); 
	}


	BALL_INLINE
	OSockStream::OSockStream(SocketBuf* socket_buf)
		throw(Exception::NullPointer)
		: BALL_IOS(socket_buf),
			BALL_OSTREAM(socket_buf)
	{
		if (rdbuf() == 0)
		{
			throw Exception::NullPointer(__FILE__, __LINE__);
		}
	}


	BALL_INLINE
	OSockStream::~OSockStream()
		throw()
	{
		delete rdbuf();
		init(0);
	}


	BALL_INLINE
	SocketBuf* OSockStream::rdbuf() 
		throw()
	{ 
		return (SocketBuf*) BALL_OSTREAM::rdbuf(); 
	}


	BALL_INLINE
	SocketBuf* OSockStream::operator -> () 
		throw()
	{ 
		return rdbuf(); 
	}


	BALL_INLINE
	SockInetAddr::~SockInetAddr()
		throw()
	{
	}

	
	BALL_INLINE
	SockInetAddr::operator void* () const
		throw()
	{
		return (sockaddr_in*)this; 
	}


	BALL_INLINE
	int SockInetAddr::getSize() const 
		throw()
	{ 
		return sizeof (sockaddr_in); 
	}


	BALL_INLINE
	int SockInetAddr::getFamily() const 
		throw()
	{ 
		return sin_family; 
	}


	BALL_INLINE
	sockaddr* SockInetAddr::getAddr() const 
		throw()
	{
		return (sockaddr*)((sockaddr_in*)this); 
	}


	BALL_INLINE
	SockInetBuf::SockInetBuf(const SocketBuf& socket_buf)
		throw()
		: SocketBuf(socket_buf) 
	{
	}


	BALL_INLINE
	SockInetBuf::SockInetBuf(const SockInetBuf& socket_inet_buf)
		throw()
		: SocketBuf (socket_inet_buf) 
	{
	}


	BALL_INLINE
	SockInetBuf::~SockInetBuf()
		throw()
	{
	}


