// $Id: timer.iC,v 1.2 1999/12/04 18:34:26 oliver Exp $

BALL_INLINE 
bool Timer::isValid() const
{
  return true;
}

BALL_INLINE 
bool Timer::isRunning() const
{
  return is_running_;
}

BALL_INLINE 
float Timer::getCPUTime() const
{ 
  return (getUserTime() + getSystemTime());
}

BALL_INLINE 
bool Timer::operator != (const Timer& timer) const
{
  return (bool)!(*this == timer);
}

BALL_INLINE 
bool Timer::operator <= (const Timer& timer) const
{
  return (bool)!(timer < *this);
}

BALL_INLINE 
bool Timer::operator >= (const Timer& timer) const
{
  return (bool)!(*this < timer);
}

BALL_INLINE 
bool Timer::operator > (const Timer& timer) const
{
  return (timer < *this);
}
