// $Id: timer.iC,v 1.4 2001/01/26 01:36:59 amoll Exp $

BALL_INLINE 
bool Timer::isValid() const
{
  return true;
}

BALL_INLINE 
bool Timer::isRunning() const
{
  return is_running_;
}

BALL_INLINE 
float Timer::getCPUTime() const
{ 
  return (getUserTime() + getSystemTime());
}

BALL_INLINE 
bool Timer::operator != (const Timer& timer) const
{
  return !(*this == timer);
}

BALL_INLINE 
bool Timer::operator < (const Timer& timer) const
{
  return (getCPUTime() < timer.getCPUTime());
}

BALL_INLINE 
bool Timer::operator <= (const Timer& timer) const
{
  return !(timer < *this);
}

BALL_INLINE 
bool Timer::operator >= (const Timer& timer) const
{
  return !(*this < timer);
}

BALL_INLINE 
bool Timer::operator > (const Timer& timer) const
{
  return (timer < *this);
}
