// $Id: colorExtension3.iC,v 1.2 1999/12/19 17:19:27 oliver Exp $

BALL_INLINE
void ColorExtension3::setColor3
  (const ColorRGBA&color)
{
  color3_ = color;
}

BALL_INLINE
void ColorExtension3::setColor3
  (const ColorUnit& red,
   const ColorUnit& green,
   const ColorUnit& blue,
   const ColorUnit& alpha)
{
  color3_.set(red, green, blue, alpha);
}

BALL_INLINE
ColorRGBA& ColorExtension3::getColor3()
{
  return color3_;
}

BALL_INLINE
const ColorRGBA& 
ColorExtension3::getColor3() const
{
  return color3_;
}

BALL_INLINE
void ColorExtension3::getColor3(ColorRGBA&color) const
{
 color = color3_;
}

BALL_INLINE
void ColorExtension3::getColor3
  (ColorUnit& red, ColorUnit& green,
   ColorUnit& blue, ColorUnit& alpha) const
{
  color3_.get(red, green, blue, alpha);
}

BALL_INLINE
void ColorExtension3::getColor3
  (ColorUnit& red, ColorUnit& green, ColorUnit& blue) const
{
  color3_.get(red, green, blue);
}

BALL_INLINE
void 
ColorExtension3::setColors
  (const ColorRGBA& a,
   const ColorRGBA& b,
   const ColorRGBA& c)
{
  ColorExtension2::setColors(a, b);

  color3_ = c;
}
      
BALL_INLINE
void ColorExtension3::getColors
  (ColorRGBA& a,
   ColorRGBA& b,
   ColorRGBA& c) const
{
  ColorExtension2::getColors(a, b);

  c = color3_;
}

