// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: colorExtension4.iC,v 1.4 2002/02/27 12:20:14 sturm Exp $

BALL_INLINE
void ColorExtension4::setColor4(const ColorRGBA& color)
	throw()
{
  color4_ = color;
}

BALL_INLINE
void ColorExtension4::setColor4
  (const ColorUnit& red,
   const ColorUnit& green,
   const ColorUnit& blue,
   const ColorUnit& alpha)
	throw()
{
  color4_.set(red, green, blue, alpha);
}

BALL_INLINE
ColorRGBA& ColorExtension4::getColor4()
	throw()
{
  return color4_;
}

BALL_INLINE
const ColorRGBA& ColorExtension4::getColor4() const
	throw()
{
  return color4_;
}

BALL_INLINE
void ColorExtension4::getColor4(ColorRGBA& color) const
	throw()
{
 color = color4_;
}

BALL_INLINE
void ColorExtension4::getColor4
  (ColorUnit& red, ColorUnit& green,
   ColorUnit& blue, ColorUnit& alpha) const
	throw()
{
  color4_.get(red, green, blue, alpha);
}

BALL_INLINE
void ColorExtension4::getColor4
	(ColorUnit& red, ColorUnit& green, ColorUnit& blue) const
	throw()
{
  color4_.get(red, green, blue);
}

BALL_INLINE
void ColorExtension4::setColors
  (const ColorRGBA& a,
   const ColorRGBA& b,
   const ColorRGBA& c,
   const ColorRGBA& d)
	throw()
{
  ColorExtension3::setColors(a, b, c);

  color4_ = d;
}
      
BALL_INLINE
void ColorExtension4::getColors
  (ColorRGBA& a,
   ColorRGBA& b,
   ColorRGBA& c,
   ColorRGBA& d) const
	throw()
{
  ColorExtension3::getColors(a, b, c);

  d = color4_;
}

