// $Id: colorExtension2.iC,v 1.2 1999/12/19 17:19:27 oliver Exp $

BALL_INLINE
void ColorExtension2::setColor1(const ColorRGBA& color)
{
  color1_ = color;
}

BALL_INLINE
void
ColorExtension2::setColor1
  (const ColorUnit& red, const ColorUnit& green,
   const ColorUnit& blue, const ColorUnit& alpha)
{
  color1_.set(red, green, blue, alpha);
}

BALL_INLINE
ColorRGBA& ColorExtension2::getColor1()
{
  return color1_;
}

BALL_INLINE
const ColorRGBA& ColorExtension2::getColor1() const
{
  return color1_;
}

BALL_INLINE
void ColorExtension2::getColor1(ColorRGBA& color) const
{
  color = color1_;
}

BALL_INLINE
void ColorExtension2::getColor1
  (ColorUnit& red, ColorUnit& green,
   ColorUnit& blue, ColorUnit& alpha) const
{
  color1_.get(red, green, blue, alpha);
}

BALL_INLINE
void ColorExtension2::getColor1
  (ColorUnit& red, ColorUnit& green, ColorUnit& blue) const
{
  color1_.get(red, green, blue);
}



BALL_INLINE
void ColorExtension2::setColor2(const ColorRGBA& color)
{
  color2_ = color;
}

BALL_INLINE
void ColorExtension2::setColor2
  (const ColorUnit& red, const ColorUnit& green,
   const ColorUnit& blue, const ColorUnit& alpha)
{
  color2_.set(red, green, blue, alpha);
}

BALL_INLINE
ColorRGBA& ColorExtension2::getColor2()
{
  return color2_;
}

BALL_INLINE
const ColorRGBA& ColorExtension2::getColor2() const
{
  return color2_;
}

BALL_INLINE
void ColorExtension2::getColor2(ColorRGBA& color) const
{
  color = color2_;
}

BALL_INLINE
void ColorExtension2::getColor2
  (ColorUnit& red, ColorUnit& green,
   ColorUnit& blue, ColorUnit& alpha) const
{
  color2_.get(red, green, blue, alpha);
}

BALL_INLINE
void ColorExtension2::getColor2
  (ColorUnit& red, ColorUnit& green, ColorUnit& blue) const
{
  color2_.get(red, green, blue);
}

BALL_INLINE
void ColorExtension2::setColors
  (const ColorRGBA& a, const ColorRGBA& b)
{
  color1_ = a;
  color2_ = b;
}
      
BALL_INLINE
void ColorExtension2::getColors
  (ColorRGBA& a, ColorRGBA& b) const
{
  a = color1_;
  b = color2_;
}

