// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: colorExtension4.iC,v 1.5 2003/08/26 08:05:06 oliver Exp $

BALL_INLINE
void ColorExtension4::setColor4(const ColorRGBA& color)
	throw()
{
  color4_ = color;
}

BALL_INLINE
void ColorExtension4::setColor4
  (const ColorUnit& red,
   const ColorUnit& green,
   const ColorUnit& blue,
   const ColorUnit& alpha)
	throw()
{
  color4_.set(red, green, blue, alpha);
}

BALL_INLINE
ColorRGBA& ColorExtension4::getColor4()
	throw()
{
  return color4_;
}

BALL_INLINE
const ColorRGBA& ColorExtension4::getColor4() const
	throw()
{
  return color4_;
}

BALL_INLINE
void ColorExtension4::getColor4(ColorRGBA& color) const
	throw()
{
 color = color4_;
}

BALL_INLINE
void ColorExtension4::getColor4
  (ColorUnit& red, ColorUnit& green,
   ColorUnit& blue, ColorUnit& alpha) const
	throw()
{
  color4_.get(red, green, blue, alpha);
}

BALL_INLINE
void ColorExtension4::getColor4
	(ColorUnit& red, ColorUnit& green, ColorUnit& blue) const
	throw()
{
  color4_.get(red, green, blue);
}

