// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: colorExtension1.iC,v 1.3.2.1 2003/01/07 13:19:46 anker Exp $

BALL_INLINE
void ColorExtension::setColor(const ColorRGBA& color)
	throw()
{
  color_ = color;
}

BALL_INLINE
void ColorExtension::setColor
  (const ColorUnit& red, const ColorUnit& green,
   const ColorUnit& blue, const ColorUnit& alpha)
	throw()
{
  color_.set(red, green, blue, alpha);
}

BALL_INLINE
ColorRGBA& ColorExtension::getColor()
	throw()
{
  return color_;
}

BALL_INLINE
const ColorRGBA& ColorExtension::getColor() const
	throw()
{
  return color_;
}

BALL_INLINE
void ColorExtension::getColor(ColorRGBA& color) const
	throw()
{
  color = color_;
}

BALL_INLINE
void ColorExtension::getColor
  (ColorUnit& red, ColorUnit& green,
   ColorUnit& blue, ColorUnit& alpha) const
	throw()
{
  color_.get(red, green, blue, alpha);
}

BALL_INLINE
void ColorExtension::getColor
  (ColorUnit& red, ColorUnit& green, ColorUnit& blue) const
	throw()
{
  color_.get(red, green, blue);
}
