// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: colorExtension5.iC,v 1.5 2003/08/26 08:05:06 oliver Exp $

BALL_INLINE
void ColorExtension5::setColor5
  (const ColorRGBA& color)
	throw()
{
  color5_ = color;
}

BALL_INLINE
void ColorExtension5::setColor5
  (const ColorUnit& red,
   const ColorUnit& green,
   const ColorUnit& blue,
   const ColorUnit& alpha)
	throw()
{
  color5_.set(red,
				   green,
				   blue,
				   alpha);
}

BALL_INLINE
ColorRGBA& ColorExtension5::getColor5()
	throw()
{
  return color5_;
}

BALL_INLINE
const ColorRGBA& ColorExtension5::getColor5() const
	throw()
{
  return color5_;
}

BALL_INLINE
void ColorExtension5::getColor5(ColorRGBA& color) const
	throw()
{
 color = color5_;
}

BALL_INLINE
void ColorExtension5::getColor5
  (ColorUnit& red,
   ColorUnit& green,
   ColorUnit& blue,
   ColorUnit& alpha) const
	throw()
{
  color5_.get(red, green, blue, alpha);
}

BALL_INLINE
void ColorExtension5::getColor5
  (ColorUnit& red, ColorUnit& green, ColorUnit& blue) const
	throw()
{
  color5_.get(red, green, blue);
}

