// $Id: geometricObject.iC,v 1.3 2000/04/25 15:24:08 hekl Exp $ 

BALL_INLINE 
void GeometricObject::setSelectedColor(const ColorRGBA& color)
{
  selected_color_ = color;
}

BALL_INLINE 
void GeometricObject::setSelectedColor
  (const ColorUnit& red, const ColorUnit& green,
   const ColorUnit& blue, const ColorUnit& alpha)
{
  selected_color_.set(red, green, blue, alpha);
}

BALL_INLINE 
const ColorRGBA& GeometricObject::getSelectedColor() const
{
  return selected_color_;
}

BALL_INLINE 
void GeometricObject::getSelectedColor(ColorRGBA& color) const
{
 color = selected_color_;
}

BALL_INLINE 
void GeometricObject::getSelectedColor
  (ColorUnit& red, ColorUnit& green,
   ColorUnit& blue, ColorUnit& alpha) const
{
  selected_color_.get(red, green, blue, alpha);
}

BALL_INLINE 
void GeometricObject::getSelectedColor
  (ColorUnit& red,
   ColorUnit& green,
   ColorUnit& blue) const
{
  selected_color_.get(red, green, blue);
}

BALL_INLINE 
void GeometricObject::setName(const String& name)
{
  name_ = name;
}

BALL_INLINE 
String& GeometricObject::getName()
{
  return name_;
}

BALL_INLINE 
const String& GeometricObject::getName() const
{
  return name_;
}

BALL_INLINE 
bool GeometricObject::hasName() const
{
	return (bool)(!name_.isEmpty());
}
