// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//

BALL_INLINE 
Preferences* MainControl::getPreferences()
{
	return preferences_dialog_;
}

BALL_INLINE 
INIFile& MainControl::getINIFile()
{
	return preferences_file_;
}

BALL_INLINE 
const INIFile& MainControl::getINIFile() const
{
	return preferences_file_;
}

BALL_INLINE
std::list<Composite*>& MainControl::getMolecularControlSelection()
{
	return control_selection_;
}

BALL_INLINE
void MainControl::quit(int return_value)
{
	about_to_quit_ = true;
	QApplication::exit(return_value);
}

BALL_INLINE
bool MainControl::compositesAreLocked() const
{
	return composites_locked_;
}

BALL_INLINE
ModularWidget* MainControl::getLockingWidget() 
{
	return locking_widget_;
}

BALL_INLINE
bool MainControl::updateOfRepresentationRunning()
{
	return primitive_manager_.updateRunning();
}

BALL_INLINE
String MainControl::getStatusbarText() const
{
	return ascii(message_label_->text());
}

BALL_INLINE
const String& MainControl::getLoggingFilename() const
{
	return logging_file_name_;
}

BALL_INLINE
void MainControl::setMenuHint(QAction* id, const String& string)
{
	id->setToolTip(string.c_str());
}

BALL_INLINE
String MainControl::getMenuHint(QAction* id) const
{
	return ascii(id->toolTip());
}

BALL_INLINE
const HashSet<Composite*>& MainControl::getSelection() const
{
	return selection_;
}

BALL_INLINE
HashSet<Composite*>& MainControl::getSelection() 
{
	return selection_;
}


