// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: mainControl.iC,v 1.5 2004/11/13 16:22:32 amoll Exp $

BALL_INLINE 
int MainControl::getNextID_()
	throw()
{
	return current_id_++;
}

BALL_INLINE 
Preferences* MainControl::getPreferences()
	throw()
{
	return preferences_dialog_;
}

BALL_INLINE 
INIFile& MainControl::getINIFile()
	throw()
{
	return preferences_;
}

BALL_INLINE 
const INIFile& MainControl::getINIFile() const
	throw()
{
	return preferences_;
}

BALL_INLINE
List<Composite*>& MainControl::getMolecularControlSelection()
	throw()
{
	return control_selection_;
}

BALL_INLINE
void MainControl::quit()
{
	QApplication::exit();
	about_to_quit_ = true;
}

BALL_INLINE
bool MainControl::compositesAreLocked()
	throw()
{
	return (composites_locked_);
}

BALL_INLINE
ModularWidget* MainControl::getLockingWidget() 
	throw()
{
	return locking_widget_;
}

BALL_INLINE
bool MainControl::updateOfRepresentationRunning()
	throw()
{
#ifdef BALL_QT_HAS_THREADS
	return primitive_manager_.updateRunning();
#endif
	return false;
}

BALL_INLINE
String MainControl::getStatusbarText() const
	throw()
{
	return message_label_->text().ascii();
}

BALL_INLINE
const String& MainControl::getLoggingFilename() const
	throw()
{
	return logging_file_name_;
}

BALL_INLINE
void MainControl::setMenuHint(Index id, const String& string)
	throw()
{
	menu_entries_hints_[id] = string;
	menuBar()->setWhatsThis(id, string.c_str());
}

BALL_INLINE
const String& MainControl::getMenuHint(Index id) const
	throw() 
{
	return menu_entries_hints_[id];
}

BALL_INLINE
const HashSet<Composite*>& MainControl::getSelection() const
	throw()
{
	return selection_;
}

BALL_INLINE
HashSet<Composite*>& MainControl::getSelection() 
	throw()
{
	return selection_;
}


