// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: mainControl.iC,v 1.2 2004/01/13 15:16:31 amoll Exp $

BALL_INLINE 
int MainControl::getNextID_()
	throw()
{
	return current_id_++;
}

BALL_INLINE 
Preferences* MainControl::getPreferences()
	throw()
{
	return preferences_dialog_;
}

BALL_INLINE 
INIFile& MainControl::getINIFile()
	throw()
{
	return preferences_;
}

BALL_INLINE 
const INIFile& MainControl::getINIFile() const
	throw()
{
	return preferences_;
}

BALL_INLINE
List<Composite*>& MainControl::getMolecularControlSelection()
	throw()
{
	return control_selection_;
}
