// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: message.iC,v 1.6 2003/08/26 08:05:08 oliver Exp $

BALL_INLINE
void Message::setSender(const void* object)
	throw()
{
  connection_object_ = const_cast<void*>(object);
}

BALL_INLINE
const void* Message::getSender() const
	throw()
{
	return connection_object_;
}

BALL_INLINE
void Message::setDeletable(bool flag)
	throw()
{
	deletable_ = flag;
}

BALL_INLINE
bool Message::isDeletable() const
	throw()
{
	return deletable_;
}

BALL_INLINE
void CompositeMessage::setComposite(const Composite& composite)
	throw()
{
  composite_ = const_cast<Composite*>(&composite);
}

BALL_INLINE
void CompositeMessage::setComposite(const Composite* composite)
	throw()
{
  composite_ = const_cast<Composite*>(composite);
}

BALL_INLINE
Composite* CompositeMessage::getComposite() const
	throw()
{
	return composite_;
}

BALL_INLINE
void CompositeMessage::setCompositeName(const String& name)
	throw()
{
	composite_name_ = name;
}

BALL_INLINE
const String& CompositeMessage::getCompositeName() const
	throw()
{
	return composite_name_;
}
	
BALL_INLINE
void SelectionMessage::setSelection(const List<Composite*> &selection)
	throw()
{
	selection_ = selection;
}

BALL_INLINE
const List<Composite*>& SelectionMessage::getSelection() const
	throw()
{
	return selection_;
}
