// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: message.iC,v 1.13 2005/12/23 17:02:15 amoll Exp $

BALL_INLINE
void Message::setSender(const ConnectionObject* object)
	
{
#ifdef BALL_VIEW_DEBUG
	Log.error() << "Message " << this << " setSender " << object << "   " << typeid(object).name() << std::endl;
#endif
  connection_object_ = object;
}

BALL_INLINE
const ConnectionObject* Message::getSender() const
	
{
	return connection_object_;
}

BALL_INLINE
void Message::setDeletable(bool flag)
	
{
#ifdef BALL_VIEW_DEBUG
	Log.error() << "Message " << this << " setDeletable" << flag<< std::endl;
#endif
	deletable_ = flag;
}

BALL_INLINE
bool Message::isDeletable() const
	
{
	return deletable_;
}

BALL_INLINE
void CompositeMessage::setComposite(const Composite& composite)
	
{
  composite_ = const_cast<Composite*>(&composite);
}

BALL_INLINE
Composite* CompositeMessage::getComposite() const
	
{
	return composite_;
}

BALL_INLINE
void CompositeMessage::setCompositeName(const String& name)
	
{
	composite_name_ = name;
}

BALL_INLINE
const String& CompositeMessage::getCompositeName() const
	
{
	return composite_name_;
}
	
BALL_INLINE
void GenericSelectionMessage::setSelection(const std::list<Composite*>& selection)
	
{
	selection_ = selection;
}

BALL_INLINE
const std::list<Composite*>& GenericSelectionMessage::getSelection() const
	
{
	return selection_;
}

BALL_INLINE
std::list<Composite*>& GenericSelectionMessage::getSelection()
	
{
	return selection_;
}
