// $Id: message.iC,v 1.4 2001/05/13 13:47:48 hekl Exp $

BALL_INLINE
void Message::setSender(const void* object)
	throw()
{
  connection_object_ = const_cast<void*>(object);
}

BALL_INLINE
const void* Message::getSender() const
	throw()
{
	return connection_object_;
}

BALL_INLINE
void Message::setDeletable(bool flag)
	throw()
{
	deletable_ = flag;
}

BALL_INLINE
bool Message::isDeletable() const
	throw()
{
	return deletable_;
}

BALL_INLINE
void CompositeMessage::setComposite(const Composite& composite)
	throw()
{
  composite_ = const_cast<Composite*>(&composite);
}

BALL_INLINE
void CompositeMessage::setComposite(const Composite* composite)
	throw()
{
  composite_ = const_cast<Composite*>(composite);
}

BALL_INLINE
Composite* CompositeMessage::getComposite() const
	throw()
{
	return composite_;
}

BALL_INLINE
void CompositeMessage::setCompositeName(string name)
	throw()
{
	composite_name_ = name;
}

BALL_INLINE
string CompositeMessage::getCompositeName() const
	throw()
{
	return composite_name_;
}
	
BALL_INLINE
void SceneMessage::updateOnly(bool value)
	throw()
{
	update_only_ = value;
}

BALL_INLINE
bool SceneMessage::isUpdateOnly()
	throw()
{
	return update_only_;
}

BALL_INLINE
void SceneMessage::setCameraLookAt(Vector3 vector3)
	throw()
{
	camera_look_at_ = vector3;
}

BALL_INLINE
Vector3& SceneMessage::getCameraLookAt()
	throw()
{
	return camera_look_at_;
}

BALL_INLINE
const Vector3& SceneMessage::getCameraLookAt() const
	throw()
{
	return camera_look_at_;
}

BALL_INLINE
void SceneMessage::setCameraViewPoint(Vector3 vector3)
	throw()
{
	camera_view_point_ = vector3;
}

BALL_INLINE
const Vector3& SceneMessage::getCameraViewPoint() const
	throw()
{
	return camera_view_point_;
}

BALL_INLINE
Vector3& SceneMessage::getCameraViewPoint()
	throw()
{
	return camera_view_point_;
}

BALL_INLINE
void WindowMessage::setStatusBar(const string &message)
	throw()
{
	status_bar_ = message;
}

BALL_INLINE
string WindowMessage::getStatusBar() const
	throw()
{
	return status_bar_;
}

BALL_INLINE
void SelectionMessage::setSelection(const List<Composite*> &selection)
	throw()
{
	selection_ = selection;
}

BALL_INLINE
const List<Composite*>& SelectionMessage::getSelection() const
	throw()
{
	return selection_;
}
