// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: QTTimer.iC,v 1.7 2003/08/26 08:05:05 oliver Exp $
//

BALL_INLINE
int QTTimer::getInterval() const
	throw()
{
  return interval_;
}

BALL_INLINE
void QTTimer::startTimer()
	throw()
{
  if (!timer_enabled_)
  {
    timer_id_ = QObject::startTimer(interval_);

    timer_enabled_ = true;
  }
}

BALL_INLINE
void QTTimer::stopTimer()
	throw()
{
  if (timer_enabled_)
  {
    QObject::killTimer(timer_id_);
    timer_enabled_ = false;
  }
}

BALL_INLINE
bool QTTimer::isTimerEnabled() const
	throw()
{
  return (timer_enabled_);
}

BALL_INLINE
bool QTTimer::isTimerDisabled() const
	throw()
{
  return (!timer_enabled_);
}
