// $Id: QTTimer.iC,v 1.3 2001/01/26 01:37:07 amoll Exp $

BALL_INLINE
int QTTimer::getIntervall() const
{
  return intervall_;
}

BALL_INLINE
void QTTimer::startTimer()
{
  if (!timer_enabled_)
  {
    timer_id_ = QObject::startTimer(intervall_);
    timer_enabled_ = true;
  }
}

BALL_INLINE
void QTTimer::stopTimer()
{
  if (timer_enabled_)
  {
    QObject::killTimer(timer_id_);
    timer_enabled_ = false;
  }
}

BALL_INLINE
bool QTTimer::isTimerEnabled() const
{
  return (timer_enabled_);
}

BALL_INLINE
bool QTTimer::isTimerDisabled() const
{
  return (!timer_enabled_);
}
