// $Id: QTTimer.iC,v 1.4 2001/02/04 15:58:20 hekl Exp $

BALL_INLINE
int QTTimer::getInterval() const
{
  return interval_;
}

BALL_INLINE
void QTTimer::startTimer()
{
  if (!timer_enabled_)
  {
    timer_id_ = QObject::startTimer(interval_);

    timer_enabled_ = true;
  }
}

BALL_INLINE
void QTTimer::stopTimer()
{
  if (timer_enabled_)
  {
    QObject::killTimer(timer_id_);
    timer_enabled_ = false;
  }
}

BALL_INLINE
bool QTTimer::isTimerEnabled() const
{
  return (timer_enabled_);
}

BALL_INLINE
bool QTTimer::isTimerDisabled() const
{
  return (!timer_enabled_);
}
