// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: server.iC,v 1.2 2005/12/23 17:02:16 amoll Exp $


BALL_INLINE
void ServerWidget::registerObjectCreator(const ObjectCreator& s)
{
  object_creator_ = const_cast<ObjectCreator *>(&s);
}

BALL_INLINE
void ServerWidget::unregisterObjectCreator()
{
	object_creator_ = (ObjectCreator *)(&RTTI::getDefault<ObjectCreator>());
}

BALL_INLINE
ObjectCreator& ServerWidget::getObjectCreator()
{
	return *object_creator_;
}

BALL_INLINE
const ObjectCreator& ServerWidget::getObjectCreator() const
{
	return *object_creator_;
}
