<!DOCTYPE UI><UI>
<class>AtomPropertiesData</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AtomPropertiesData</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>350</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Atom Properties</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>name:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>160</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>charge:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel8</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>130</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>radius:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>100</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>element:</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>apply_button</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>60</x>
                <y>300</y>
                <width>100</width>
                <height>34</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>apply</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>close_button</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>300</y>
                <width>100</width>
                <height>34</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>cancel</string>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>250</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>force:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>220</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>velocity:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel7</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>190</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>NoFrame</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum></enum>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>position:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>40</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>type name:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>70</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>type:</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>name_edit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>10</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>type_name_edit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>40</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>type_edit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>70</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>element_box</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>100</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>radius_edit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>130</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>charge_edit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>160</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>position_edit</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>190</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string></string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>velocity_edit</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>220</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>force_edit</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>250</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>apply_button</sender>
        <signal>clicked()</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>applyClicked()</slot>
    </connection>
    <connection>
        <sender>close_button</sender>
        <signal>clicked()</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>closeClicked()</slot>
    </connection>
    <connection>
        <sender>name_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>type_name_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>radius_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>charge_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>element_box</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AtomPropertiesData</receiver>
        <slot>changed()</slot>
    </connection>
    <slot access="public">applyClicked()</slot>
    <slot access="public">closeClicked()</slot>
    <slot access="public">changed()</slot>
</connections>
</UI>
