%Module BALL
%Include string.sip
%Include angle.sip
%Include box3.sip
%Include system.sip
%Include PTE.sip
%Include selectable.sip
%Include property.sip
%Include object.sip 
%Include persistentObject.sip
%Include composite.sip
%Include vector3.sip
%Include bond.sip
%Include atom.sip
%Include baseFragment.sip
%Include fragment.sip
%Include molecule.sip
%Include options.sip
%Include protein.sip
%Include chain.sip
%Include secondaryStructure.sip
%Include residue.sip
%Include PDBAtom.sip
%Include PDBFile.sip
%Include amber.sip
%Include forceField.sip
%Include forceFieldComponent.sip
%Include atomVector.sip
%Include gradient.sip
%Include snapShot.sip
%Include energyMinimizer.sip
%Include conjugateGradient.sip
%Include periodicBoundary.sip
