#----------------------------------------------------------------
# Python Makefile
# by Andreas Moll
#---------------------------------------------------------------


CC = cl -c -nologo -MD -Zm1200 -TP -EHsc -GR -Zi /D "WIN32" -Od -RTC1 -GS /D "DEBUG"
LD = cl -nologo -MD
LDOPTS = /link /OPT:NOREF /DEBUG /ASSEMBLYDEBUG /MAP /MAPINFO:EXPORTS /MAPINFO:LINES
BALL_LIB = ..\..\lib\libBall.lib

XLIB = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib ..\..\Windows\Contrib\ONC_RPC\librpc\oncrpc.lib


INCL = -I ..\..\Windows\include -I ..\..\include -I ..\..\Windows\Contrib\regex-0.12 -I ..\..\Windows\Contrib\ONC_RPC -I C:\Programme\Python23\include

o = .obj

.c.obj:
	$(CC) $(CFLAGS) $(DFLAGS) $(IFLAGS) $(INCL) $(*).C

PYINTERPRETER = pyInterpreter.obj

# default target
all:	$(PYINTERPRETER)
 cd EXTENSIONS
 nmake  /F Makefile.win



