# 
# Van der Waals radii from Bondi: van der Waals Volumes and
# Radii, J Phys Chem 68:441-451, 1964

[RadiusRules:H]
1.06 = true()

[RadiusRules:B]
1.65 = true()

[RadiusRules:C]
1.53 = true()

[RadiusRules:N]
1.46 = true()

[RadiusRules:O]
1.42 = true()

[RadiusRules:F]
1.40 = true()

[RadiusRules:Si]
1.93 = true()

[RadiusRules:P]
1.86 = true()

[RadiusRules:S]
1.80 = true()

[RadiusRules:Cl]
1.75 = true()

[RadiusRules:Ge]
1.98 = true()

[RadiusRules:As]
1.94 = true()

[RadiusRules:Se]
1.90 = true()

[RadiusRules:Br]
1.87 = true()

[RadiusRules:Sn]
2.16 = true()

[RadiusRules:Sb]
2.12 = true()

[RadiusRules:Te]
2.08 = true()

[RadiusRules:I]
2.04 = true()

[RadiusRules:Xe]
2.05 = true()


