{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 License\
\

\fs24 These are the license conditions for the RESEARCH version (BALL-R) of BALL that can be used free of charge for academic research and teaching.\
\
 FOR ANY COMMERCIAL USE OF THIS SOFTWARE A LICENSE IS REQUIRED. ANY KIND OF USE BY A COMPANY OR OTHER NON- ACADEMIC INSTITUTION IS CONSIDERED TO BE COMMERCIAL USE. YOU ARE BREAKING A LAW WHEN USING BALL COMMERCIALLY WITHOUT OWNING A LICENSE.\
\
 These terms are valid for all BALL versions following version 0.95a For more information about the license terms please contact\
\
 Algorithmic Solutions Software GmbH\
\
 Schuetzenstr. 3-5\
\
 D-66123 Saarbruecken\
\
 Germany\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.algorithmic-solutions.com/"}}{\fldrslt 
\f1 \cf0 http://www.algorithmic-solutions.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:ball@algorithmic-solutions.com"}}{\fldrslt 
\f1 \cf0 email:ball@algorithmic-solutions.com}}\
\
 fax: +49 681 876370}