<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenGLSettings</class>
 <widget class="QDialog" name="OpenGLSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="textLabel1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Vendor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="vendor_label">
       <property name="text">
        <string>undefined</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="textLabel1_2_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Renderer:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="renderer_label">
       <property name="text">
        <string>undefined</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="textLabel1_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Version:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="version_label">
       <property name="text">
        <string>undefined</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="description_label">
     <property name="text">
      <string>no description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="use_AO">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Ambient Occlusion</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="1">
       <widget class="QSlider" name="downsamplingSlider">
        <property name="toolTip">
         <string>Downsampling factor for the SSAO texture. Higher values increase performance but will create artifacts.</string>
        </property>
        <property name="whatsThis">
         <string>Downsampling factor for the SSAO texture. Higher values increase performance but will create artifacts.</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="downsampling">
        <property name="toolTip">
         <string>Downsampling factor for the SSAO texture. Higher values increase performance but will create artifacts.</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Downsampling factor for the SSAO texture. Higher values increase performance but will create artifacts.</string>
        </property>
        <property name="text">
         <string>Downsampling</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <layout class="QHBoxLayout" name="downsamplingRange">
        <item>
         <widget class="QLabel" name="downsamplingMin">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="downsamplingMax">
          <property name="text">
           <string>3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="bias">
        <property name="text">
         <string>Bias</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <layout class="QHBoxLayout" name="biasRange">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="biasMin">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="biasMax">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="downsamplingValue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="scaleRange">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="scaleMin">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="scaleMax">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="sampleRadiusRange">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="sampleRadiusMin">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="sampleRadiusMax">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <widget class="QSlider" name="scaleSlider">
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="sliderPosition">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="sampleRadiusSlider">
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="intensity">
        <property name="text">
         <string>Intensity</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="sampleRadius">
        <property name="text">
         <string>Sample Radius</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="intensitySlider">
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSlider" name="biasSlider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="scale">
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="intensityRange">
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="intensityMin">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="intensityMax">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="sampleRadiusValue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="intensityValue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="scaleValue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="biasValue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="useOQ">
     <property name="title">
      <string>Transparency</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QSlider" name="numPassesSlider">
        <property name="toolTip">
         <string>Number of transparency peeling passes.</string>
        </property>
        <property name="whatsThis">
         <string>Number of transparency peeling passes. The larger the number of passes, the more layers will be peeled away. However, performance will decrease.</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="numPassesRange">
        <item>
         <widget class="QLabel" name="numPassesMin">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="numPassesMax">
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="numPassesLabel">
        <property name="toolTip">
         <string>Number of transparency peeling passes.</string>
        </property>
        <property name="whatsThis">
         <string>Number of transparency peeling passes. The larger the number of passes, the more layers will be peeled away. However, performance will decrease.</string>
        </property>
        <property name="text">
         <string>num passes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="numPasses">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="useOQCheckbox">
        <property name="toolTip">
         <string>Peel as long as there are fragments available. </string>
        </property>
        <property name="whatsThis">
         <string>Peel as long as there are fragments available.  When many transparent layers are available, performance will be low.</string>
        </property>
        <property name="text">
         <string>use Occlusion Querry</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>biasSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OpenGLSettings</receiver>
   <slot>biasSliderChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OpenGLSettings</receiver>
   <slot>scaleSliderChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OpenGLSettings</receiver>
   <slot>intensitySliderChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sampleRadiusSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OpenGLSettings</receiver>
   <slot>sampleRadiusSliderChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numPassesSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OpenGLSettings</receiver>
   <slot>numPassesSliderChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useOQCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>numPassesSlider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useOQCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>numPassesLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useOQCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>numPassesMax</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useOQCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>numPasses</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useOQCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>numPassesMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downsamplingSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>OpenGLSettings</receiver>
   <slot>downsamplingSliderChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>useAO(int)</slot>
  <slot>biasSliderChanged()</slot>
  <slot>scaleSliderChanged()</slot>
  <slot>intensitySliderChanged()</slot>
  <slot>sampleRadiusSliderChanged()</slot>
  <slot>numPassesSliderChanged()</slot>
  <slot>downsamplingSliderChanged()</slot>
 </slots>
</ui>
