// $Id: rotamerLibrary.iC,v 1.3 1999/09/06 22:21:33 oliver Exp $

// rotamer iterator - begin()/end() methods
ResidueRotamerSet::Iterator ResidueRotamerSet::begin()
{
	return rotamers_.begin();
}

ResidueRotamerSet::ConstIterator ResidueRotamerSet::begin() const
{
	return rotamers_.begin();
}

ResidueRotamerSet::Iterator ResidueRotamerSet::end()
{
	return rotamers_.end();
}

ResidueRotamerSet::ConstIterator ResidueRotamerSet::end() const
{
	return rotamers_.end();
}

Rotamer& ResidueRotamerSet::operator [] (Position index)
{
	return rotamers_[index];
}
 
