// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// $Id: rotamerLibrary.iC,v 1.3.2.1 2003/01/07 13:19:11 anker Exp $

// rotamer iterator - begin()/end() methods
ResidueRotamerSet::Iterator ResidueRotamerSet::begin()
{
	return rotamers_.begin();
}

ResidueRotamerSet::ConstIterator ResidueRotamerSet::begin() const
{
	return rotamers_.begin();
}

ResidueRotamerSet::Iterator ResidueRotamerSet::end()
{
	return rotamers_.end();
}

ResidueRotamerSet::ConstIterator ResidueRotamerSet::end() const
{
	return rotamers_.end();
}

Rotamer& ResidueRotamerSet::operator [] (Position index)
{
	return rotamers_[index];
}
 
