# generated automatically by aclocal 1.11 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005, 2006, 2007, 2008, 2009  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([config/m4/ac_python_devel.m4])
m4_include([config/m4/ax_boost_asio.m4])
m4_include([config/m4/ax_boost_base.m4])
m4_include([config/m4/ax_boost_system.m4])
m4_include([config/m4/ax_boost_thread.m4])
m4_include([config/m4/boost.m4])
m4_include([config/m4/cf_check_map.m4])
m4_include([config/m4/cf_spacenav.m4])
m4_include([config/m4/custom_macros.m4])
m4_include([config/m4/fftw.m4])
m4_include([config/m4/glew.m4])
m4_include([config/m4/gsl.m4])
m4_include([config/m4/libtool.m4])
m4_include([config/m4/lpsolve.m4])
m4_include([config/m4/ltoptions.m4])
m4_include([config/m4/ltsugar.m4])
m4_include([config/m4/ltversion.m4])
m4_include([config/m4/lt~obsolete.m4])
m4_include([config/m4/opengl.m4])
m4_include([config/m4/python.m4])
m4_include([config/m4/qt.m4])
m4_include([config/m4/view.m4])
m4_include([config/m4/x11.m4])
m4_include([config/m4/xdr.m4])
