LIBS=
SUBDIRS=

bin_PROGRAMS=CURRENTDIR .objects

CURRENTDIR_LDFLAGS=
CURRENTDIR_LDADD=
CURRENTDIR_LINK=@-/bin/true

_objects_SOURCES = $(CURRENTDIR_SOURCES)
_objects_LDFLAGS =
_objects_LDADD =

SUFFIXES = .C .y .l .o

# Rule to create .o files from .C files
#
#.C.o:
#	$(CXX) $(CXXFLAGS) $(ADD_CXXFLAGS) $(CPP_MODE_FLAGS) $(LIB_CXXFLAGS) $(BALL_INCLUDES) $(ADD_INCLUDES) -c $*.C -o $@

CXXFLAGS+=$(ADD_CXXFLAGS) $(CPP_MODE_FLAGS) $(LIB_CXXFLAGS) $(BALL_INCLUDES) $(ADD_INCLUDES) 
# Rule to create .C files from the BISON .y files
#
.y.C:
	$(YACC) -p $(PARSER_PREFIX) -d $*.y && $(MV) y.tab.h $*.h && $(MV) y.tab.c $@

# Rule to create .C files from the FLEX .l files
#
.l.C:
	$(LEX) -P$(PARSER_PREFIX) -o$@ $*.l
