################################################################################
# Example 2, 2014-Dec-03, by Hans-Philipp Brachvogel
#
# Configuration file containing pathes to the SMILES
#
################################################################################

PATHES=TRUE

scaffold:/Users/pbrach/files/projects/Master-2014_2015/1_code/ball_ligandStruct/source/APPLICATIONS/LigStruct/examples/combi_lib1/exp2_scaffold.smi

group_1:/Users/pbrach/files/projects/Master-2014_2015/1_code/ball_ligandStruct/source/APPLICATIONS/LigStruct/examples/combi_lib1/exp2_R1.smi
group_2:/Users/pbrach/files/projects/Master-2014_2015/1_code/ball_ligandStruct/source/APPLICATIONS/LigStruct/examples/combi_lib1/exp2_R2.smi
group_3:/Users/pbrach/files/projects/Master-2014_2015/1_code/ball_ligandStruct/source/APPLICATIONS/LigStruct/examples/combi_lib1/exp2_R3.smi
group_4:/Users/pbrach/files/projects/Master-2014_2015/1_code/ball_ligandStruct/source/APPLICATIONS/LigStruct/examples/combi_lib1/exp2_R4.smi
