################################################################################
# Example 1, 2014-Dec-03, by Hans-Philipp Brachvogel
#
# Configuration file containing the SMILES by them selves
#
################################################################################

scaffold:[1*]N1C(=O)C([2*])N=C([3*])c3cc([4*])ccc31

group_1:
[1*]C
[1*]C(=O)NC
[1*]CC
[1*]CC#C
[1*]CC(=O)c1c(cccc1)C
[1*]CC(=O)N1CC2CCC(C1)CC2
[1*]CC(=O)NC
[1*]CC(=O)NC(C(=O)OC)CCSC
[1*]CC(=O)NC(CCSC)C(=O)O
[1*]CC(=O)NN
[1*]CC(C)C
[1*]CC(CO)O
[1*]CC(F)(F)F
[1*]CC1CC1
[1*]CC1OC1
[1*]CC=C
[1*]CCC#N
[1*]CCC(=NO)N
[1*]CCCCC(=O)O
[1*]CCCCN
[1*]CCCl
[1*]CCN
[1*]CCN(CC)CC
[1*]CCN=C=S
[1*]CCNC(=O)CBr
[1*]CCNCC
[1*]CCO
[1*]CCOC
[1*]CCOC(=O)C
[1*]CCOC(=O)CCC(=O)O
[1*]CCOCC1CC1
[1*]CCOCC=C
[1*]CCS(=O)(=O)C
[1*]CCS(=O)(=O)c1ccc(C)cc1
[1*]CCS(=O)(=O)CC
[1*]COC
[1*]CP(=O)(C)C
# No hydrogens allowed at the moment
# [1*][H]

group_2:
[2*]C
[2*]C(=O)O
[2*]C(=O)OCC
[2*]C(=O)OCC(C)(C)C
[2*]C(=O)OCC(C)C
[2*]Cc1c2ccccc2[nH]c1
[2*]Cc1ccc(cc1)O
[2*]N(C)C(=O)C(N)CS
[2*]N(C)C(CS)C(=O)N
[2*]NC(=O)c1[nH]c2ccccc2c1
[2*]NC(=O)c1ccc(cc1)Br
[2*]NC(=O)c1n2CCCc3cccc(c1)c23
[2*]NC(=O)Cc1c(cc(cc1)C(F)(F)F)C(F)(F)F
[2*]NC(=O)NC(CC1CCCCC1)C(O)CSc2n(nnn2)C
[2*]NC(=O)Nc1cc(ccc1)C
[2*]NC(=O)Nc1cc(ccc1)c2[nH]c(=O)on2
[2*]NC(=O)Nc1cc(ccc1)c2[nH]nnn2
[2*]NC(=O)Nc1cc2N(CCc2cc1)c3[nH]nnn3
[2*]NC(=O)Nc1cccc(C)c1
[2*]O
[2*]OC(=O)C
[2*]OC(=O)C(C)(C)C
[2*]OC(=O)C(CCC)CCC
[2*]OC(=O)c1cc(OC)c(c(c1)OC)OC
[2*]OC(=O)CCC(=O)O
[2*]OC(=O)CCC(=O)OC
[2*]OC(=O)N(C)C
[2*]OC(=O)N(C)CO
[2*]OC1C(C(C(C(O1)C(=O)O)O)O)O
[2*]OC1C(C(O)C(C(O1)C(=O)O)O)O
[2*]OCC
# No hydrogens allowed at the moment
# [2*][H]

group_3:
[3*]c1ccc(O)cc1
[3*]c1ccc(OC)cc1
[3*]c1ccccc1
[3*]c1ccccc1Cl
[3*]c1ccccc1F

group_4:
[4*][N+](=O)[O-]
[4*]Br
[4*]C#C
[4*]C#N
[4*]C(F)(F)F
[4*]CC
[4*]Cl
[4*]F
[4*]N
[4*]NC(=O)C
[4*]NC(=O)NC(C)(CO)CO
[4*]NO
# No hydrogens allowed at the moment
# [4*][H]
