######################################################################
# 2014-11-24 by Hans-Philipp Brachvogel, philipp-brachvogel@web.de
# StructurePredictorTool, library files configuration
#
######################################################################
fragments=/Users/pbrach/files/projects/Master-2014_2015/0_data/used_libs_copies/2014-12-04_unique_linebasedfragments.sdf
#fragments=/Users/pbrach/files/projects/Master-2014_2015/0_data/used_libs_copies/2014-11-23_unique_fragments.sdf
bondlenths=/Users/pbrach/files/projects/Master-2014_2015/0_data/used_libs_copies/2014-11-21_std_bond_1letter.txt
connections=/Users/pbrach/files/projects/Master-2014_2015/0_data/used_libs_copies/2014-11-23_filtered_connections.sdf
