################################################################################
# Example 1, 2014-Dec-03, by Hans-Philipp Brachvogel
#
# Configuration file containing the SMILES by them selves
#
################################################################################

scaffold:[1*]N1C(=O)C([2*])N=C([3*])c3cc([4*])ccc31

group_1:
[1*]C
[1*][H]
[1*]CC
[1*]CC#C
[1*]CC(=O)c1c(cccc1)C
[1*]CC(=O)N1CC2CCC(C1)CC2
[1*]CS(=O)(=O)c1ccc(C)cc1

group_2:
[2*]O
[2*][H]
[2*]OC(=O)C
[2*]Cc1c2ccccc2[nH]c1
[2*]Cc1ccc(cc1)O
[2*]c1[nH]c2ccccc2c1

group_3:
[3*]c1ccc(O)cc1
[3*]c1ccc(OC)cc1
[3*]c1ccccc1
[3*]c1ccccc1Cl
[3*]c1ccccc1F

group_4:
[4*]Br
[4*][H]
[4*]C#C
[4*]C#N
