CT	6	4	*	*	*						*
C	6	3	*	*	*						(XA1)
CN	6	3	*	*	[RG5,RG6,AR1.AR2.AR3]	(C3,C3,N3(H))
CB	6	3	*	*	[RG5,RG6,AR1.AR2.AR3]	*
CR	6	3	*	*	[RG5,AR1.AR2.AR3]		(N3,N3)
CR	6	3	*	*	[RG5,AR1.AR2.AR3]		(N2,N3(H))
CK	6	3	*	*	[RG5,AR1.AR2.AR3]		(N2,N3)
CC	6	3	0	*	[RG5,AR1.AR2.AR3]		(C3,N3(C3,H))
CC	6	3	0	*	[RG5,AR1.AR2.AR3]		(C3,N2(C3))
CW	6	3	*	*	[RG5,AR1.AR2.AR3]		(C3,N3(H))
CV	6	3	*	*	[RG5,AR1.AR2.AR3]		(C3,N2)
C*	6	3	*	*	[RG5,AR1.AR2.AR3]		(C3,C3)
CQ	6	3	*	*	[RG6,AR1.AR2.AR3]		(N2,N2)
CM	6	3	*	*	[RG6,AR1.AR2.AR3]		(C3,C3(N2(C3(N3(C3)))))
CM	6	3	*	*	[RG6,AR1.AR2.AR3]		(C3,C3(N3(C3(N3(C3)))))
CM	6	3	*	*	[RG6,AR1.AR2.AR3]		(C3,N3(C3(N2(C3(C3)))))
CM	6	3	*	*	[RG6,AR1.AR2.AR3]		(N3,C3(C3(N3(C3(N3)))))
CA	6	3	*	*	[AR1.AR2.AR3]			*
CD	6	3	*	*	*						(C3,C3)
CM	6	3	*	*	*						*
CZ	6	2	*	*	*						*
H	1	1	*	*	*						(N)
HS	1	1	*	*	*						(S)
HP	1	1	*	*	*						(C(N4))
HW	1	1	*	*	*						(O(H1))
HO	1	1	*	*	*						(O)
H1	1	1	*	1	*						(C4)
H2	1	1	*	2	*						(C4)
H3	1	1	*	3	*						(C4)
HC	1	1	*	*	*						(C4)
H4	1	1	*	1	*						(XX[AR1.AR2.AR3])
H5	1	1	*	2	*						(XX[AR1.AR2.AR3])
HA	1	1	*	*	*						(XX[AR1.AR2.AR3])
F	9	1	*	*	*						*
Cl	17	1	*	*	*						*
Br	35	1	*	*	*						*
I	53	1	*	*	*						*
N1	7	1	*	*	*						*
NB	7	2	*	*	[RG5,AR1.AR2.AR3]		*
NC	7	2	*	*	[RG6,AR1.AR2.AR3]		*
N2	7	-1	*	*	*						(C3(N3,N3))
NO	7	-1	*	*	*						(O1,O1)
NA	7	3	1	*	[RG5.RG6,AR1.AR2.AR3]	*
N2	7	3	*	*	[NR]					(XX[AR1.AR2.AR3])
N*	7	3	*	*	[AR1.AR2.AR3]			*
N	7	3	*	*	*						(C3(XA1))
NT	7	3	*	*	*						*
N3	7	4	*	*	*						*
O2	8	1	*	*	*						(C(O1))
O2	8	1	*	*	*						(P)
O	8	1	*	*	*						(C)
O	8	1	*	*	*						(S)
OH	8	2	1	*	*						*
OW	8	2	2	*	*						*
OS	8	2	*	*	*						*
SH	16	2	1	*	*						*	
SH	16	2	2	*	*						*
S	16	2	*	*	*						*
SO	16	4	*	*	*						*
LP	0	-1	*	*	*						*
DU	-1	-1	*	*	*						*
