CYX:* CYS-S:*
HIE:* HIS:*
HID:* HIS:*
HIP:* HIS:*
*:H1 *:1H
*:H2 *:2H
*:H3 *:3H
*:N *:N
*:C *:C
*:O *:O
*:H *:H
ALA:CA ALA:CA
ALA:HA ALA:HA
ALA:CB ALA:CB
ALA:HB1 ALA:1HB
ALA:HB2 ALA:2HB
ALA:HB3 ALA:3HB
ARG:CA ARG:CA
ARG:HA ARG:HA
ARG:CB ARG:CB
ARG:HB2 ARG:1HB
ARG:HB3 ARG:2HB
ARG:CG ARG:CG
ARG:HG2 ARG:1HG
ARG:HG3 ARG:2HG
ARG:CD ARG:CD
ARG:HD2 ARG:1HD
ARG:HD3 ARG:2HD
ARG:NE ARG:NE
ARG:HE ARG:HE
ARG:CZ ARG:CZ
ARG:NH1 ARG:NH1
ARG:HH11 ARG:1HH1
ARG:HH12 ARG:2HH1
ARG:NH2 ARG:NH2
ARG:HH21 ARG:1HH2
ARG:HH22 ARG:2HH2
ASN:CA ASN:CA
ASN:HA ASN:HA
ASN:CB ASN:CB
ASN:HB2 ASN:1HB
ASN:HB3 ASN:2HB
ASN:CG ASN:CG
ASN:OD1 ASN:OD1
ASN:ND2 ASN:ND2
ASN:HD21 ASN:1HD2
ASN:HD22 ASN:2HD2
ASP:CA ASP:CA
ASP:HA ASP:HA
ASP:CB ASP:CB
ASP:HB2 ASP:1HB
ASP:HB3 ASP:2HB
ASP:CG ASP:CG
ASP:OD1 ASP:OD1
ASP:OD2 ASP:OD2
CYS:CA CYS:CA
CYS:HA CYS:HA
CYS:CB CYS:CB
CYS:HB2 CYS:1HB
CYS:HB3 CYS:2HB
CYS:SG CYS:SG
CYS:HG CYS:HG
GLU:CA GLU:CA
GLU:HA GLU:HA
GLU:CB GLU:CB
GLU:HB2 GLU:1HB
GLU:HB3 GLU:2HB
GLU:CG GLU:CG
GLU:HG2 GLU:1HG
GLU:HG3 GLU:2HG
GLU:CD GLU:CD
GLU:OE1 GLU:OE1
GLU:OE2 GLU:OE2
GLN:CA GLN:CA
GLN:HA GLN:HA
GLN:CB GLN:CB
GLN:HB2 GLN:1HB
GLN:HB3 GLN:2HB
GLN:CG GLN:CG
GLN:HG2 GLN:1HG
GLN:HG3 GLN:2HG
GLN:CD GLN:CD
GLN:OE1 GLN:OE1
GLN:NE2 GLN:NE2
GLN:HE21 GLN:1HE2
GLN:HE22 GLN:2HE2
GLY:CA GLY:CA
GLY:HA2 GLY:1HA
GLY:HA3 GLY:2HA
HIS:CA HIS:CA
HIS:HA HIS:HA
HIS:CB HIS:CB
HIS:HB2 HIS:1HB
HIS:HB3 HIS:2HB
HIS:CG HIS:CG
HIS:ND1 HIS:ND1
HIS:HD1 HIS:HD1
HIS:CE1 HIS:CE1
HIS:HE1 HIS:HE1
HIS:NE2 HIS:NE2
HIS:HE2 HIS:HE2
HIS:CD2 HIS:CD2
HIS:HD2 HIS:HD2
ILE:CA ILE:CA
ILE:HA ILE:HA
ILE:CB ILE:CB
ILE:HB ILE:HB
ILE:CG2 ILE:CG2
ILE:HG21 ILE:1HG2
ILE:HG22 ILE:2HG2
ILE:HG23 ILE:3HG2
ILE:CG1 ILE:CG1
ILE:HG12 ILE:1HG1
ILE:HG13 ILE:2HG1
ILE:CD1 ILE:CD1
ILE:HD11 ILE:1HD1
ILE:HD12 ILE:2HD1
ILE:HD13 ILE:3HD1
LEU:CA LEU:CA
LEU:HA LEU:HA
LEU:CB LEU:CB
LEU:HB2 LEU:1HB
LEU:HB3 LEU:2HB
LEU:CG LEU:CG
LEU:HG LEU:HG
LEU:CD1 LEU:CD1
LEU:HD11 LEU:1HD1
LEU:HD12 LEU:2HD1
LEU:HD13 LEU:3HD1
LEU:CD2 LEU:CD2
LEU:HD21 LEU:1HD2
LEU:HD22 LEU:2HD2
LEU:HD23 LEU:3HD2
LYS:CA LYS:CA
LYS:HA LYS:HA
LYS:CB LYS:CB
LYS:HB2 LYS:1HB
LYS:HB3 LYS:2HB
LYS:CG LYS:CG
LYS:HG2 LYS:1HG
LYS:HG3 LYS:2HG
LYS:CD LYS:CD
LYS:HD2 LYS:1HD
LYS:HD3 LYS:2HD
LYS:CE LYS:CE
LYS:HE2 LYS:1HE
LYS:HE3 LYS:2HE
LYS:NZ LYS:NZ
LYS:HZ1 LYS:1HZ
LYS:HZ2 LYS:2HZ
LYS:HZ3 LYS:3HZ
MET:CA MET:CA
MET:HA MET:HA
MET:CB MET:CB
MET:HB2 MET:1HB
MET:HB3 MET:2HB
MET:CG MET:CG
MET:HG2 MET:1HG
MET:HG3 MET:2HG
MET:SD MET:SD
MET:CE MET:CE
MET:HE1 MET:1HE
MET:HE2 MET:2HE
MET:HE3 MET:3HE
PHE:CA PHE:CA
PHE:HA PHE:HA
PHE:CB PHE:CB
PHE:HB2 PHE:1HB
PHE:HB3 PHE:2HB
PHE:CG PHE:CG
PHE:CD1 PHE:CD1
PHE:HD1 PHE:HD1
PHE:CE1 PHE:CE1
PHE:HE1 PHE:HE1
PHE:CZ PHE:CZ
PHE:HZ PHE:HZ
PHE:CE2 PHE:CE2
PHE:HE2 PHE:HE2
PHE:CD2 PHE:CD2
PHE:HD2 PHE:HD2
PRO:CA PRO:CA
PRO:HA PRO:HA
PRO:CD PRO:CD
PRO:HD2 PRO:1HD
PRO:HD3 PRO:2HD
PRO:CG PRO:CG
PRO:HG2 PRO:1HG
PRO:HG3 PRO:2HG
PRO:CB PRO:CB
PRO:HB2 PRO:1HB
PRO:HB3 PRO:2HB
SER:CA SER:CA
SER:HA SER:HA
SER:CB SER:CB
SER:HB2 SER:1HB
SER:HB3 SER:2HB
SER:OG SER:OG
SER:HG SER:HG
THR:CA THR:CA
THR:HA THR:HA
THR:CB THR:CB
THR:HB THR:HB
THR:CG2 THR:CG2
THR:HG21 THR:1HG2
THR:HG22 THR:2HG2
THR:HG23 THR:3HG2
THR:OG1 THR:OG1
THR:HG1 THR:HG1
TRP:CA TRP:CA
TRP:HA TRP:HA
TRP:CB TRP:CB
TRP:HB2 TRP:1HB
TRP:HB3 TRP:2HB
TRP:CG TRP:CG
TRP:CD1 TRP:CD1
TRP:HD1 TRP:HD1
TRP:NE1 TRP:NE1
TRP:HE1 TRP:HE1
TRP:CE2 TRP:CE2
TRP:CZ2 TRP:CZ2
TRP:HZ2 TRP:HZ2
TRP:CH2 TRP:CH2
TRP:HH2 TRP:HH2
TRP:CZ3 TRP:CZ3
TRP:HZ3 TRP:HZ3
TRP:CE3 TRP:CE3
TRP:HE3 TRP:HE3
TRP:CD2 TRP:CD2
TYR:CA TYR:CA
TYR:HA TYR:HA
TYR:CB TYR:CB
TYR:HB2 TYR:1HB
TYR:HB3 TYR:2HB
TYR:CG TYR:CG
TYR:CD1 TYR:CD1
TYR:HD1 TYR:HD1
TYR:CE1 TYR:CE1
TYR:HE1 TYR:HE1
TYR:CZ TYR:CZ
TYR:OH TYR:OH
TYR:HH TYR:HH
TYR:CE2 TYR:CE2
TYR:HE2 TYR:HE2
TYR:CD2 TYR:CD2
TYR:HD2 TYR:HD2
VAL:CA VAL:CA
VAL:HA VAL:HA
VAL:CB VAL:CB
VAL:HB VAL:HB
VAL:CG1 VAL:CG1
VAL:HG11 VAL:1HG1
VAL:HG12 VAL:2HG1
VAL:HG13 VAL:3HG1
VAL:CG2 VAL:CG2
VAL:HG21 VAL:1HG2
VAL:HG22 VAL:2HG2
VAL:HG23 VAL:3HG2
ACE:CH3  ACE:CH3
ACE:HH31 ACE:1HH3
ACE:HH32 ACE:2HH3
ACE:HH33 ACE:3HH3
ACE:C    ACE:C
ACE:O    ACE:O
NME:N    NME:N
NME:H    NME:H
NME:CH3  NME:CH3
NME:HH31 NME:1HH3
NME:HH32 NME:2HH3
NME:HH33 NME:3HH3
   
