;     1    1    2
; converted from all_amino94.in/all_aminont94.in/all_aminoct94.in using amber2crg
; AMBER charges
   ALA:N  -0.4157
   ALA:H   0.2719
   ALA:CA   0.0337
   ALA:HA   0.0823
   ALA:CB  -0.1825
   ALA:1HB   0.0603
   ALA:2HB   0.0603
   ALA:3HB   0.0603
   ALA:C   0.5973
   ALA:O  -0.5679
   GLY:N  -0.4157
   GLY:H   0.2719
   GLY:CA  -0.0252
   GLY:1HA   0.0698
   GLY:2HA   0.0698
   GLY:C   0.5973
   GLY:O  -0.5679
   SER:N  -0.4157
   SER:H   0.2719
   SER:CA  -0.0249
   SER:HA   0.0843
   SER:CB   0.2117
   SER:1HB   0.0352
   SER:2HB   0.0352
   SER:OG  -0.6546
   SER:HG   0.4275
   SER:C   0.5973
   SER:O  -0.5679
   THR:N  -0.4157
   THR:H   0.2719
   THR:CA  -0.0389
   THR:HA   0.1007
   THR:CB   0.3654
   THR:HB   0.0043
   THR:CG2  -0.2438
   THR:1HG2   0.0642
   THR:2HG2   0.0642
   THR:3HG2   0.0642
   THR:OG1  -0.6761
   THR:HG1   0.4102
   THR:C   0.5973
   THR:O  -0.5679
   LEU:N  -0.4157
   LEU:H   0.2719
   LEU:CA  -0.0518
   LEU:HA   0.0922
   LEU:CB  -0.1102
   LEU:1HB   0.0457
   LEU:2HB   0.0457
   LEU:CG   0.3531
   LEU:HG  -0.0361
   LEU:CD1  -0.4121
   LEU:1HD1   0.1000
   LEU:2HD1   0.1000
   LEU:3HD1   0.1000
   LEU:CD2  -0.4121
   LEU:1HD2   0.1000
   LEU:2HD2   0.1000
   LEU:3HD2   0.1000
   LEU:C   0.5973
   LEU:O  -0.5679
   ILE:N  -0.4157
   ILE:H   0.2719
   ILE:CA  -0.0597
   ILE:HA   0.0869
   ILE:CB   0.1303
   ILE:HB   0.0187
   ILE:CG2  -0.3204
   ILE:1HG2   0.0882
   ILE:2HG2   0.0882
   ILE:3HG2   0.0882
   ILE:CG1  -0.0430
   ILE:1HG1   0.0236
   ILE:2HG1   0.0236
   ILE:CD1  -0.0660
   ILE:1HD1   0.0186
   ILE:2HD1   0.0186
   ILE:3HD1   0.0186
   ILE:C   0.5973
   ILE:O  -0.5679
   VAL:N  -0.4157
   VAL:H   0.2719
   VAL:CA  -0.0875
   VAL:HA   0.0969
   VAL:CB   0.2985
   VAL:HB  -0.0297
   VAL:CG1  -0.3192
   VAL:1HG1   0.0791
   VAL:2HG1   0.0791
   VAL:3HG1   0.0791
   VAL:CG2  -0.3192
   VAL:1HG2   0.0791
   VAL:2HG2   0.0791
   VAL:3HG2   0.0791
   VAL:C   0.5973
   VAL:O  -0.5679
   ASN:N  -0.4157
   ASN:H   0.2719
   ASN:CA   0.0143
   ASN:HA   0.1048
   ASN:CB  -0.2041
   ASN:1HB   0.0797
   ASN:2HB   0.0797
   ASN:CG   0.7130
   ASN:OD1  -0.5931
   ASN:ND2  -0.9191
   ASN:1HD2   0.4196
   ASN:2HD2   0.4196
   ASN:C   0.5973
   ASN:O  -0.5679
   GLN:N  -0.4157
   GLN:H   0.2719
   GLN:CA  -0.0031
   GLN:HA   0.0850
   GLN:CB  -0.0036
   GLN:1HB   0.0171
   GLN:2HB   0.0171
   GLN:CG  -0.0645
   GLN:1HG   0.0352
   GLN:2HG   0.0352
   GLN:CD   0.6951
   GLN:OE1  -0.6086
   GLN:NE2  -0.9407
   GLN:1HE2   0.4251
   GLN:2HE2   0.4251
   GLN:C   0.5973
   GLN:O  -0.5679
   ARG:N  -0.3479
   ARG:H   0.2747
   ARG:CA  -0.2637
   ARG:HA   0.1560
   ARG:CB  -0.0007
   ARG:1HB   0.0327
   ARG:2HB   0.0327
   ARG:CG   0.0390
   ARG:1HG   0.0285
   ARG:2HG   0.0285
   ARG:CD   0.0486
   ARG:1HD   0.0687
   ARG:2HD   0.0687
   ARG:NE  -0.5295
   ARG:HE   0.3456
   ARG:CZ   0.8076
   ARG:NH1  -0.8627
   ARG:1HH1   0.4478
   ARG:2HH1   0.4478
   ARG:NH2  -0.8627
   ARG:1HH2   0.4478
   ARG:2HH2   0.4478
   ARG:C   0.7341
   ARG:O  -0.5894
   HIS:N  -0.4157
   HIS:H   0.2719
   HIS:CA   0.0188
   HIS:HA   0.0881
   HIS:CB  -0.0462
   HIS:1HB   0.0402
   HIS:2HB   0.0402
   HIS:CG  -0.0266
   HIS:ND1  -0.3811
   HIS:HD1   0.3649
   HIS:CE1   0.2057
   HIS:HE1   0.1392
   HIS:NE2  -0.5727
   HIS:CD2   0.1292
   HIS:HD2   0.1147
   HIS:C   0.5973
   HIS:O  -0.5679
   HIS:N  -0.4157
   HIS:H   0.2719
   HIS:CA  -0.0581
   HIS:HA   0.1360
   HIS:CB  -0.0074
   HIS:1HB   0.0367
   HIS:2HB   0.0367
   HIS:CG   0.1868
   HIS:ND1  -0.5432
   HIS:CE1   0.1635
   HIS:HE1   0.1435
   HIS:NE2  -0.2795
   HIS:HE2   0.3339
   HIS:CD2  -0.2207
   HIS:HD2   0.1862
   HIS:C   0.5973
   HIS:O  -0.5679
   HIS:N  -0.3479
   HIS:H   0.2747
   HIS:CA  -0.1354
   HIS:HA   0.1212
   HIS:CB  -0.0414
   HIS:1HB   0.0810
   HIS:2HB   0.0810
   HIS:CG  -0.0012
   HIS:ND1  -0.1513
   HIS:HD1   0.3866
   HIS:CE1  -0.0170
   HIS:HE1   0.2681
   HIS:NE2  -0.1718
   HIS:HE2   0.3911
   HIS:CD2  -0.1141
   HIS:HD2   0.2317
   HIS:C   0.7341
   HIS:O  -0.5894
   TRP:N  -0.4157
   TRP:H   0.2719
   TRP:CA  -0.0275
   TRP:HA   0.1123
   TRP:CB  -0.0050
   TRP:1HB   0.0339
   TRP:2HB   0.0339
   TRP:CG  -0.1415
   TRP:CD1  -0.1638
   TRP:HD1   0.2062
   TRP:NE1  -0.3418
   TRP:HE1   0.3412
   TRP:CE2   0.1380
   TRP:CZ2  -0.2601
   TRP:HZ2   0.1572
   TRP:CH2  -0.1134
   TRP:HH2   0.1417
   TRP:CZ3  -0.1972
   TRP:HZ3   0.1447
   TRP:CE3  -0.2387
   TRP:HE3   0.1700
   TRP:CD2   0.1243
   TRP:C   0.5973
   TRP:O  -0.5679
   PHE:N  -0.4157
   PHE:H   0.2719
   PHE:CA  -0.0024
   PHE:HA   0.0978
   PHE:CB  -0.0343
   PHE:1HB   0.0295
   PHE:2HB   0.0295
   PHE:CG   0.0118
   PHE:CD1  -0.1256
   PHE:HD1   0.1330
   PHE:CE1  -0.1704
   PHE:HE1   0.1430
   PHE:CZ  -0.1072
   PHE:HZ   0.1297
   PHE:CE2  -0.1704
   PHE:HE2   0.1430
   PHE:CD2  -0.1256
   PHE:HD2   0.1330
   PHE:C   0.5973
   PHE:O  -0.5679
   TYR:N  -0.4157
   TYR:H   0.2719
   TYR:CA  -0.0014
   TYR:HA   0.0876
   TYR:CB  -0.0152
   TYR:1HB   0.0295
   TYR:2HB   0.0295
   TYR:CG  -0.0011
   TYR:CD1  -0.1906
   TYR:HD1   0.1699
   TYR:CE1  -0.2341
   TYR:HE1   0.1656
   TYR:CZ   0.3226
   TYR:OH  -0.5579
   TYR:HH   0.3992
   TYR:CE2  -0.2341
   TYR:HE2   0.1656
   TYR:CD2  -0.1906
   TYR:HD2   0.1699
   TYR:C   0.5973
   TYR:O  -0.5679
   GLU:N  -0.5163
   GLU:H   0.2936
   GLU:CA   0.0397
   GLU:HA   0.1105
   GLU:CB   0.0560
   GLU:1HB  -0.0173
   GLU:2HB  -0.0173
   GLU:CG   0.0136
   GLU:1HG  -0.0425
   GLU:2HG  -0.0425
   GLU:CD   0.8054
   GLU:OE1  -0.8188
   GLU:OE2  -0.8188
   GLU:C   0.5366
   GLU:O  -0.5819
   ASP:N  -0.5163
   ASP:H   0.2936
   ASP:CA   0.0381
   ASP:HA   0.0880
   ASP:CB  -0.0303
   ASP:1HB  -0.0122
   ASP:2HB  -0.0122
   ASP:CG   0.7994
   ASP:OD1  -0.8014
   ASP:OD2  -0.8014
   ASP:C   0.5366
   ASP:O  -0.5819
   LYS:N  -0.3479
   LYS:H   0.2747
   LYS:CA  -0.2400
   LYS:HA   0.1426
   LYS:CB  -0.0094
   LYS:1HB   0.0362
   LYS:2HB   0.0362
   LYS:CG   0.0187
   LYS:1HG   0.0103
   LYS:2HG   0.0103
   LYS:CD  -0.0479
   LYS:1HD   0.0621
   LYS:2HD   0.0621
   LYS:CE  -0.0143
   LYS:1HE   0.1135
   LYS:2HE   0.1135
   LYS:NZ  -0.3854
   LYS:1HZ   0.3400
   LYS:2HZ   0.3400
   LYS:3HZ   0.3400
   LYS:C   0.7341
   LYS:O  -0.5894
   LYN:N  -0.4157
   LYN:H   0.2719
   LYN:CA  -0.0721
   LYN:HA   0.0994
   LYN:CB  -0.0485
   LYN:HB2   0.0340
   LYN:HB3   0.0340
   LYN:CG   0.0661
   LYN:HG2   0.0104
   LYN:HG3   0.0104
   LYN:CD  -0.0377
   LYN:HD2   0.0115
   LYN:HD3   0.0115
   LYN:CE   0.3260
   LYN:HE2  -0.0336
   LYN:HE3  -0.0336
   LYN:NZ  -1.0358
   LYN:HZ2   0.3860
   LYN:HZ3   0.3860
   LYN:C   0.5973
   LYN:O  -0.5679
   PRO:N  -0.2548
   PRO:CD   0.0192
   PRO:1HD   0.0391
   PRO:2HD   0.0391
   PRO:CG   0.0189
   PRO:1HG   0.0213
   PRO:2HG   0.0213
   PRO:CB  -0.0070
   PRO:1HB   0.0253
   PRO:2HB   0.0253
   PRO:CA  -0.0266
   PRO:HA   0.0641
   PRO:C   0.5896
   PRO:O  -0.5748
   CYS:N  -0.4157
   CYS:H   0.2719
   CYS:CA   0.0213
   CYS:HA   0.1124
   CYS:CB  -0.1231
   CYS:1HB   0.1112
   CYS:2HB   0.1112
   CYS:SG  -0.3119
   CYS:HG   0.1933
   CYS:C   0.5973
   CYS:O  -0.5679
   CYM:N  -0.4630
   CYM:HN   0.2520
   CYM:CA   0.0350
   CYM:HA   0.0480
   CYM:CB  -0.7360
   CYM:HB3   0.2440
   CYM:HB2   0.2440
   CYM:SG  -0.7360
   CYM:C   0.6160
   CYM:O  -0.5040
   CYS-S:N  -0.4157
   CYS-S:H   0.2719
   CYS-S:CA   0.0429
   CYS-S:HA   0.0766
   CYS-S:CB  -0.0790
   CYS-S:1HB   0.0910
   CYS-S:2HB   0.0910
   CYS-S:SG  -0.1081
   CYS-S:C   0.5973
   CYS-S:O  -0.5679
   MET:N  -0.4157
   MET:H   0.2719
   MET:CA  -0.0237
   MET:HA   0.0880
   MET:CB   0.0342
   MET:1HB   0.0241
   MET:2HB   0.0241
   MET:CG   0.0018
   MET:1HG   0.0440
   MET:2HG   0.0440
   MET:SD  -0.2737
   MET:CE  -0.0536
   MET:1HE   0.0684
   MET:2HE   0.0684
   MET:3HE   0.0684
   MET:C   0.5973
   MET:O  -0.5679
   ACE:1HH3   0.1123
   ACE:CH3  -0.3662
   ACE:2HH3   0.1123
   ACE:3HH3   0.1123
   ACE:C   0.5972
   ACE:O  -0.5679
   NME:N  -0.4157
   NME:H   0.2719
   NME:CH3  -0.1490
   NME:1HH3   0.0976
   NME:2HH3   0.0976
   NME:3HH3   0.0976
   HOH:1H   0.4170
   HOH:O  -0.8340
   HOH:2H   0.4170
   ASH:N  -0.4157
   ASH:H   0.2719
   ASH:CA   0.0341
   ASH:HA   0.0864
   ASH:CB  -0.0316
   ASH:HB2   0.0488
   ASH:HB3   0.0488
   ASH:CG   0.6462
   ASH:OD1  -0.5554
   ASH:OD2  -0.6376
   ASH:HD2   0.4747
   ASH:C   0.5973
   ASH:O  -0.5679
   GLH:N  -0.4157
   GLH:H   0.2719
   GLH:CA   0.0145
   GLH:HA   0.0779
   GLH:CB  -0.0071
   GLH:HB2   0.0256
   GLH:HB3   0.0256
   GLH:CG  -0.0174
   GLH:HG2   0.0430
   GLH:HG3   0.0430
   GLH:CD   0.6801
   GLH:OE1  -0.5838
   GLH:OE2  -0.6511
   GLH:HE2   0.4641
   GLH:C   0.5973
   GLH:O  -0.5679
   CIP:NA+   1.0000
   CIM:CL-  -1.0000
   ALA-N:N   0.1414
   ALA-N:1H   0.1997
   ALA-N:2H   0.1997
   ALA-N:3H   0.1997
   ALA-N:CA   0.0962
   ALA-N:HA   0.0889
   ALA-N:CB  -0.0597
   ALA-N:1HB   0.0300
   ALA-N:2HB   0.0300
   ALA-N:3HB   0.0300
   ALA-N:C   0.6163
   ALA-N:O  -0.5722
   GLY-N:N   0.2943
   GLY-N:1H   0.1642
   GLY-N:2H   0.1642
   GLY-N:3H   0.1642
   GLY-N:CA  -0.0100
   GLY-N:1HA   0.0895
   GLY-N:2HA   0.0895
   GLY-N:C   0.6163
   GLY-N:O  -0.5722
   SER-N:N   0.1849
   SER-N:1H   0.1898
   SER-N:2H   0.1898
   SER-N:3H   0.1898
   SER-N:CA   0.0567
   SER-N:HA   0.0782
   SER-N:CB   0.2596
   SER-N:1HB   0.0273
   SER-N:2HB   0.0273
   SER-N:OG  -0.6714
   SER-N:HG   0.4239
   SER-N:C   0.6163
   SER-N:O  -0.5722
   THR-N:N   0.1812
   THR-N:1H   0.1934
   THR-N:2H   0.1934
   THR-N:3H   0.1934
   THR-N:CA   0.0034
   THR-N:HA   0.1087
   THR-N:CB   0.4514
   THR-N:HB  -0.0323
   THR-N:CG2  -0.2554
   THR-N:1HG2   0.0627
   THR-N:2HG2   0.0627
   THR-N:3HG2   0.0627
   THR-N:OG1  -0.6764
   THR-N:HG1   0.4070
   THR-N:C   0.6163
   THR-N:O  -0.5722
   LEU-N:N   0.1010
   LEU-N:1H   0.2148
   LEU-N:2H   0.2148
   LEU-N:3H   0.2148
   LEU-N:CA   0.0104
   LEU-N:HA   0.1053
   LEU-N:CB  -0.0244
   LEU-N:1HB   0.0256
   LEU-N:2HB   0.0256
   LEU-N:CG   0.3421
   LEU-N:HG  -0.0380
   LEU-N:CD1  -0.4106
   LEU-N:1HD1   0.0980
   LEU-N:2HD1   0.0980
   LEU-N:3HD1   0.0980
   LEU-N:CD2  -0.4104
   LEU-N:1HD2   0.0980
   LEU-N:2HD2   0.0980
   LEU-N:3HD2   0.0980
   LEU-N:C   0.6123
   LEU-N:O  -0.5713
   ILE-N:N   0.0311
   ILE-N:1H   0.2329
   ILE-N:2H   0.2329
   ILE-N:3H   0.2329
   ILE-N:CA   0.0257
   ILE-N:HA   0.1031
   ILE-N:CB   0.1885
   ILE-N:HB   0.0213
   ILE-N:CG2  -0.3720
   ILE-N:1HG2   0.0947
   ILE-N:2HG2   0.0947
   ILE-N:3HG2   0.0947
   ILE-N:CG1  -0.0387
   ILE-N:1HG1   0.0201
   ILE-N:2HG1   0.0201
   ILE-N:CD1  -0.0908
   ILE-N:1HD1   0.0226
   ILE-N:2HD1   0.0226
   ILE-N:3HD1   0.0226
   ILE-N:C   0.6123
   ILE-N:O  -0.5713
   VAL-N:N   0.0577
   VAL-N:1H   0.2272
   VAL-N:2H   0.2272
   VAL-N:3H   0.2272
   VAL-N:CA  -0.0054
   VAL-N:HA   0.1093
   VAL-N:CB   0.3196
   VAL-N:HB  -0.0221
   VAL-N:CG1  -0.3129
   VAL-N:1HG1   0.0735
   VAL-N:2HG1   0.0735
   VAL-N:3HG1   0.0735
   VAL-N:CG2  -0.3129
   VAL-N:1HG2   0.0735
   VAL-N:2HG2   0.0735
   VAL-N:3HG2   0.0735
   VAL-N:C   0.6163
   VAL-N:O  -0.5722
   ASN-N:N   0.1801
   ASN-N:1H   0.1921
   ASN-N:2H   0.1921
   ASN-N:3H   0.1921
   ASN-N:CA   0.0368
   ASN-N:HA   0.1231
   ASN-N:CB  -0.0283
   ASN-N:1HB   0.0515
   ASN-N:2HB   0.0515
   ASN-N:CG   0.5833
   ASN-N:OD1  -0.5744
   ASN-N:ND2  -0.8634
   ASN-N:1HD2   0.4097
   ASN-N:2HD2   0.4097
   ASN-N:C   0.6163
   ASN-N:O  -0.5722
   GLN-N:N   0.1493
   GLN-N:1H   0.1996
   GLN-N:2H   0.1996
   GLN-N:3H   0.1996
   GLN-N:CA   0.0536
   GLN-N:HA   0.1015
   GLN-N:CB   0.0651
   GLN-N:1HB   0.0050
   GLN-N:2HB   0.0050
   GLN-N:CG  -0.0903
   GLN-N:1HG   0.0331
   GLN-N:2HG   0.0331
   GLN-N:CD   0.7354
   GLN-N:OE1  -0.6133
   GLN-N:NE2  -1.0031
   GLN-N:1HE2   0.4429
   GLN-N:2HE2   0.4429
   GLN-N:C   0.6123
   GLN-N:O  -0.5713
   ARG-N:N   0.1305
   ARG-N:1H   0.2083
   ARG-N:2H   0.2083
   ARG-N:3H   0.2083
   ARG-N:CA  -0.0223
   ARG-N:HA   0.1242
   ARG-N:CB   0.0118
   ARG-N:1HB   0.0226
   ARG-N:2HB   0.0226
   ARG-N:CG   0.0236
   ARG-N:1HG   0.0309
   ARG-N:2HG   0.0309
   ARG-N:CD   0.0935
   ARG-N:1HD   0.0527
   ARG-N:2HD   0.0527
   ARG-N:NE  -0.5650
   ARG-N:HE   0.3592
   ARG-N:CZ   0.8281
   ARG-N:NH1  -0.8693
   ARG-N:1HH1   0.4494
   ARG-N:2HH1   0.4494
   ARG-N:NH2  -0.8693
   ARG-N:1HH2   0.4494
   ARG-N:2HH2   0.4494
   ARG-N:C   0.7214
   ARG-N:O  -0.6013
   HIS-N:N   0.1542
   HIS-N:1H   0.1963
   HIS-N:2H   0.1963
   HIS-N:3H   0.1963
   HIS-N:CA   0.0964
   HIS-N:HA   0.0958
   HIS-N:CB   0.0259
   HIS-N:1HB   0.0209
   HIS-N:2HB   0.0209
   HIS-N:CG  -0.0399
   HIS-N:ND1  -0.3819
   HIS-N:HD1   0.3632
   HIS-N:CE1   0.2127
   HIS-N:HE1   0.1385
   HIS-N:NE2  -0.5711
   HIS-N:CD2   0.1046
   HIS-N:HD2   0.1299
   HIS-N:C   0.6123
   HIS-N:O  -0.5713
   HIS-N:N   0.1472
   HIS-N:1H   0.2016
   HIS-N:2H   0.2016
   HIS-N:3H   0.2016
   HIS-N:CA   0.0236
   HIS-N:HA   0.1380
   HIS-N:CB   0.0489
   HIS-N:1HB   0.0223
   HIS-N:2HB   0.0223
   HIS-N:CG   0.1740
   HIS-N:ND1  -0.5579
   HIS-N:CE1   0.1804
   HIS-N:HE1   0.1397
   HIS-N:NE2  -0.2781
   HIS-N:HE2   0.3324
   HIS-N:CD2  -0.2349
   HIS-N:HD2   0.1963
   HIS-N:C   0.6123
   HIS-N:O  -0.5713
   HIS-N:N   0.2560
   HIS-N:1H   0.1704
   HIS-N:2H   0.1704
   HIS-N:3H   0.1704
   HIS-N:CA   0.0581
   HIS-N:HA   0.1047
   HIS-N:CB   0.0484
   HIS-N:1HB   0.0531
   HIS-N:2HB   0.0531
   HIS-N:CG  -0.0236
   HIS-N:ND1  -0.1510
   HIS-N:HD1   0.3821
   HIS-N:CE1  -0.0011
   HIS-N:HE1   0.2645
   HIS-N:NE2  -0.1739
   HIS-N:HE2   0.3921
   HIS-N:CD2  -0.1433
   HIS-N:HD2   0.2495
   HIS-N:C   0.7214
   HIS-N:O  -0.6013
   TRP-N:N   0.1913
   TRP-N:1H   0.1888
   TRP-N:2H   0.1888
   TRP-N:3H   0.1888
   TRP-N:CA   0.0421
   TRP-N:HA   0.1162
   TRP-N:CB   0.0543
   TRP-N:1HB   0.0222
   TRP-N:2HB   0.0222
   TRP-N:CG  -0.1654
   TRP-N:CD1  -0.1788
   TRP-N:HD1   0.2195
   TRP-N:NE1  -0.3444
   TRP-N:HE1   0.3412
   TRP-N:CE2   0.1575
   TRP-N:CZ2  -0.2710
   TRP-N:HZ2   0.1589
   TRP-N:CH2  -0.1080
   TRP-N:HH2   0.1411
   TRP-N:CZ3  -0.2034
   TRP-N:HZ3   0.1458
   TRP-N:CE3  -0.2265
   TRP-N:HE3   0.1646
   TRP-N:CD2   0.1132
   TRP-N:C   0.6123
   TRP-N:O  -0.5713
   PHE-N:N   0.1737
   PHE-N:1H   0.1921
   PHE-N:2H   0.1921
   PHE-N:3H   0.1921
   PHE-N:CA   0.0733
   PHE-N:HA   0.1041
   PHE-N:CB   0.0330
   PHE-N:1HB   0.0104
   PHE-N:2HB   0.0104
   PHE-N:CG   0.0031
   PHE-N:CD1  -0.1392
   PHE-N:HD1   0.1374
   PHE-N:CE1  -0.1602
   PHE-N:HE1   0.1433
   PHE-N:CZ  -0.1208
   PHE-N:HZ   0.1329
   PHE-N:CE2  -0.1603
   PHE-N:HE2   0.1433
   PHE-N:CD2  -0.1391
   PHE-N:HD2   0.1374
   PHE-N:C   0.6123
   PHE-N:O  -0.5713
   TYR-N:N   0.1940
   TYR-N:1H   0.1873
   TYR-N:2H   0.1873
   TYR-N:3H   0.1873
   TYR-N:CA   0.0570
   TYR-N:HA   0.0983
   TYR-N:CB   0.0659
   TYR-N:1HB   0.0102
   TYR-N:2HB   0.0102
   TYR-N:CG  -0.0205
   TYR-N:CD1  -0.2002
   TYR-N:HD1   0.1720
   TYR-N:CE1  -0.2239
   TYR-N:HE1   0.1650
   TYR-N:CZ   0.3139
   TYR-N:OH  -0.5578
   TYR-N:HH   0.4001
   TYR-N:CE2  -0.2239
   TYR-N:HE2   0.1650
   TYR-N:CD2  -0.2002
   TYR-N:HD2   0.1720
   TYR-N:C   0.6123
   TYR-N:O  -0.5713
   GLU-N:N   0.0017
   GLU-N:1H   0.2391
   GLU-N:2H   0.2391
   GLU-N:3H   0.2391
   GLU-N:CA   0.0588
   GLU-N:HA   0.1202
   GLU-N:CB   0.0909
   GLU-N:1HB  -0.0232
   GLU-N:2HB  -0.0232
   GLU-N:CG  -0.0236
   GLU-N:1HG  -0.0315
   GLU-N:2HG  -0.0315
   GLU-N:CD   0.8087
   GLU-N:OE1  -0.8189
   GLU-N:OE2  -0.8189
   GLU-N:C   0.5621
   GLU-N:O  -0.5889
   ASP-N:N   0.0782
   ASP-N:1H   0.2200
   ASP-N:2H   0.2200
   ASP-N:3H   0.2200
   ASP-N:CA   0.0292
   ASP-N:HA   0.1141
   ASP-N:CB  -0.0235
   ASP-N:1HB  -0.0169
   ASP-N:2HB  -0.0169
   ASP-N:CG   0.8194
   ASP-N:OD1  -0.8084
   ASP-N:OD2  -0.8084
   ASP-N:C   0.5621
   ASP-N:O  -0.5889
   LYS-N:N   0.0966
   LYS-N:1H   0.2165
   LYS-N:2H   0.2165
   LYS-N:3H   0.2165
   LYS-N:CA  -0.0015
   LYS-N:HA   0.1180
   LYS-N:CB   0.0212
   LYS-N:1HB   0.0283
   LYS-N:2HB   0.0283
   LYS-N:CG  -0.0048
   LYS-N:1HG   0.0121
   LYS-N:2HG   0.0121
   LYS-N:CD  -0.0608
   LYS-N:1HD   0.0633
   LYS-N:2HD   0.0633
   LYS-N:CE  -0.0181
   LYS-N:1HE   0.1171
   LYS-N:2HE   0.1171
   LYS-N:NZ  -0.3764
   LYS-N:1HZ   0.3382
   LYS-N:2HZ   0.3382
   LYS-N:3HZ   0.3382
   LYS-N:C   0.7214
   LYS-N:O  -0.6013
   PRO-N:N  -0.2020
   PRO-N:2H   0.3120
   PRO-N:3H   0.3120
   PRO-N:CD  -0.0120
   PRO-N:1HD   0.1000
   PRO-N:2HD   0.1000
   PRO-N:CG  -0.1210
   PRO-N:1HG   0.1000
   PRO-N:2HG   0.1000
   PRO-N:CB  -0.1150
   PRO-N:1HB   0.1000
   PRO-N:2HB   0.1000
   PRO-N:CA   0.1000
   PRO-N:HA   0.1000
   PRO-N:C   0.5260
   PRO-N:O  -0.5000
   CYS-N:N   0.1325
   CYS-N:1H   0.2023
   CYS-N:2H   0.2023
   CYS-N:3H   0.2023
   CYS-N:CA   0.0927
   CYS-N:HA   0.1411
   CYS-N:CB  -0.1195
   CYS-N:1HB   0.1188
   CYS-N:2HB   0.1188
   CYS-N:SG  -0.3298
   CYS-N:HSG   0.1975
   CYS-N:C   0.6123
   CYS-N:O  -0.5713
   CYS-NS:N   0.2069
   CYS-NS:1H   0.1815
   CYS-NS:2H   0.1815
   CYS-NS:3H   0.1815
   CYS-NS:CA   0.1055
   CYS-NS:HA   0.0922
   CYS-NS:CB  -0.0277
   CYS-NS:1HB   0.0680
   CYS-NS:2HB   0.0680
   CYS-NS:SG  -0.0984
   CYS-NS:C   0.6123
   CYS-NS:O  -0.5713
   MET-N:N   0.1592
   MET-N:1H   0.1984
   MET-N:2H   0.1984
   MET-N:3H   0.1984
   MET-N:CA   0.0221
   MET-N:HA   0.1116
   MET-N:CB   0.0865
   MET-N:1HB   0.0125
   MET-N:2HB   0.0125
   MET-N:CG   0.0334
   MET-N:1HG   0.0292
   MET-N:2HG   0.0292
   MET-N:SD  -0.2774
   MET-N:CE  -0.0341
   MET-N:1HE   0.0597
   MET-N:2HE   0.0597
   MET-N:3HE   0.0597
   MET-N:C   0.6123
   MET-N:O  -0.5713
   ALA-C:N  -0.3821
   ALA-C:H   0.2681
   ALA-C:CA  -0.1747
   ALA-C:HA   0.1067
   ALA-C:CB  -0.2093
   ALA-C:1HB   0.0764
   ALA-C:2HB   0.0764
   ALA-C:3HB   0.0764
   ALA-C:C   0.7731
   ALA-C:O  -0.8055
   ALA-C:OXT  -0.8055
   GLY-C:N  -0.3821
   GLY-C:H   0.2681
   GLY-C:CA  -0.2493
   GLY-C:1HA   0.1056
   GLY-C:2HA   0.1056
   GLY-C:C   0.7231
   GLY-C:O  -0.7855
   GLY-C:OXT  -0.7855
   SER-C:N  -0.3821
   SER-C:H   0.2681
   SER-C:CA  -0.2722
   SER-C:HA   0.1304
   SER-C:CB   0.1123
   SER-C:1HB   0.0813
   SER-C:2HB   0.0813
   SER-C:OG  -0.6514
   SER-C:HG   0.4474
   SER-C:C   0.8113
   SER-C:O  -0.8132
   SER-C:OXT  -0.8132
   THR-C:N  -0.3821
   THR-C:H   0.2681
   THR-C:CA  -0.2420
   THR-C:HA   0.1207
   THR-C:CB   0.3025
   THR-C:HB   0.0078
   THR-C:CG2  -0.1853
   THR-C:1HG2   0.0586
   THR-C:2HG2   0.0586
   THR-C:3HG2   0.0586
   THR-C:OG1  -0.6496
   THR-C:HG1   0.4119
   THR-C:C   0.7810
   THR-C:O  -0.8044
   THR-C:OXT  -0.8044
   LEU-C:N  -0.3821
   LEU-C:H   0.2681
   LEU-C:CA  -0.2847
   LEU-C:HA   0.1346
   LEU-C:CB  -0.2469
   LEU-C:1HB   0.0974
   LEU-C:2HB   0.0974
   LEU-C:CG   0.3706
   LEU-C:HG  -0.0374
   LEU-C:CD1  -0.4163
   LEU-C:1HD1   0.1038
   LEU-C:2HD1   0.1038
   LEU-C:3HD1   0.1038
   LEU-C:CD2  -0.4163
   LEU-C:1HD2   0.1038
   LEU-C:2HD2   0.1038
   LEU-C:3HD2   0.1038
   LEU-C:C   0.8326
   LEU-C:O  -0.8199
   LEU-C:OXT  -0.8199
   ILE-C:N  -0.3821
   ILE-C:H   0.2681
   ILE-C:CA  -0.3100
   ILE-C:HA   0.1375
   ILE-C:CB   0.0363
   ILE-C:HB   0.0766
   ILE-C:CG2  -0.3498
   ILE-C:1HG2   0.1021
   ILE-C:2HG2   0.1021
   ILE-C:3HG2   0.1021
   ILE-C:CG1  -0.0323
   ILE-C:1HG1   0.0321
   ILE-C:2HG1   0.0321
   ILE-C:CD1  -0.0699
   ILE-C:1HD1   0.0196
   ILE-C:2HD1   0.0196
   ILE-C:3HD1   0.0196
   ILE-C:C   0.8343
   ILE-C:O  -0.8190
   ILE-C:OXT  -0.8190
   VAL-C:N  -0.3821
   VAL-C:H   0.2681
   VAL-C:CA  -0.3438
   VAL-C:HA   0.1438
   VAL-C:CB   0.1940
   VAL-C:HB   0.0308
   VAL-C:CG1  -0.3064
   VAL-C:1HG1   0.0836
   VAL-C:2HG1   0.0836
   VAL-C:3HG1   0.0836
   VAL-C:CG2  -0.3064
   VAL-C:1HG2   0.0836
   VAL-C:2HG2   0.0836
   VAL-C:3HG2   0.0836
   VAL-C:C   0.8350
   VAL-C:O  -0.8173
   VAL-C:OXT  -0.8173
   ASN-C:N  -0.3821
   ASN-C:H   0.2681
   ASN-C:CA  -0.2080
   ASN-C:HA   0.1358
   ASN-C:CB  -0.2299
   ASN-C:1HB   0.1023
   ASN-C:2HB   0.1023
   ASN-C:CG   0.7153
   ASN-C:OD1  -0.6010
   ASN-C:ND2  -0.9084
   ASN-C:1HD2   0.4150
   ASN-C:2HD2   0.4150
   ASN-C:C   0.8050
   ASN-C:O  -0.8147
   ASN-C:OXT  -0.8147
   GLN-C:N  -0.3821
   GLN-C:H   0.2681
   GLN-C:CA  -0.2248
   GLN-C:HA   0.1232
   GLN-C:CB  -0.0664
   GLN-C:1HB   0.0452
   GLN-C:2HB   0.0452
   GLN-C:CG  -0.0210
   GLN-C:1HG   0.0203
   GLN-C:2HG   0.0203
   GLN-C:CD   0.7093
   GLN-C:OE1  -0.6098
   GLN-C:NE2  -0.9574
   GLN-C:1HE2   0.4304
   GLN-C:2HE2   0.4304
   GLN-C:C   0.7775
   GLN-C:O  -0.8042
   GLN-C:OXT  -0.8042
   ARG-C:N  -0.3481
   ARG-C:H   0.2764
   ARG-C:CA  -0.3068
   ARG-C:HA   0.1447
   ARG-C:CB  -0.0374
   ARG-C:1HB   0.0371
   ARG-C:2HB   0.0371
   ARG-C:CG   0.0744
   ARG-C:1HG   0.0185
   ARG-C:2HG   0.0185
   ARG-C:CD   0.1114
   ARG-C:1HD   0.0468
   ARG-C:2HD   0.0468
   ARG-C:NE  -0.5564
   ARG-C:HE   0.3479
   ARG-C:CZ   0.8368
   ARG-C:NH1  -0.8737
   ARG-C:1HH1   0.4493
   ARG-C:2HH1   0.4493
   ARG-C:NH2  -0.8737
   ARG-C:1HH2   0.4493
   ARG-C:2HH2   0.4493
   ARG-C:C   0.8557
   ARG-C:O  -0.8266
   ARG-C:OXT  -0.8266
   HIS-C:N  -0.3821
   HIS-C:H   0.2681
   HIS-C:CA  -0.1739
   HIS-C:HA   0.1100
   HIS-C:CB  -0.1046
   HIS-C:1HB   0.0565
   HIS-C:2HB   0.0565
   HIS-C:CG   0.0293
   HIS-C:ND1  -0.3892
   HIS-C:HD1   0.3755
   HIS-C:CE1   0.1925
   HIS-C:HE1   0.1418
   HIS-C:NE2  -0.5629
   HIS-C:CD2   0.1001
   HIS-C:HD2   0.1241
   HIS-C:C   0.7615
   HIS-C:O  -0.8016
   HIS-C:OXT  -0.8016
   HIS-C:N  -0.3821
   HIS-C:H   0.2681
   HIS-C:CA  -0.2699
   HIS-C:HA   0.1650
   HIS-C:CB  -0.1068
   HIS-C:1HB   0.0620
   HIS-C:2HB   0.0620
   HIS-C:CG   0.2724
   HIS-C:ND1  -0.5517
   HIS-C:CE1   0.1558
   HIS-C:HE1   0.1448
   HIS-C:NE2  -0.2670
   HIS-C:HE2   0.3319
   HIS-C:CD2  -0.2588
   HIS-C:HD2   0.1957
   HIS-C:C   0.7916
   HIS-C:O  -0.8065
   HIS-C:OXT  -0.8065
   HIS-C:N  -0.3481
   HIS-C:H   0.2764
   HIS-C:CA  -0.1445
   HIS-C:HA   0.1115
   HIS-C:CB  -0.0800
   HIS-C:1HB   0.0868
   HIS-C:2HB   0.0868
   HIS-C:CG   0.0298
   HIS-C:ND1  -0.1501
   HIS-C:HD1   0.3883
   HIS-C:CE1  -0.0251
   HIS-C:HE1   0.2694
   HIS-C:NE2  -0.1683
   HIS-C:HE2   0.3913
   HIS-C:CD2  -0.1256
   HIS-C:HD2   0.2336
   HIS-C:C   0.8032
   HIS-C:O  -0.8177
   HIS-C:OXT  -0.8177
   TRP-C:N  -0.3821
   TRP-C:H   0.2681
   TRP-C:CA  -0.2084
   TRP-C:HA   0.1272
   TRP-C:CB  -0.0742
   TRP-C:1HB   0.0497
   TRP-C:2HB   0.0497
   TRP-C:CG  -0.0796
   TRP-C:CD1  -0.1808
   TRP-C:HD1   0.2043
   TRP-C:NE1  -0.3316
   TRP-C:HE1   0.3413
   TRP-C:CE2   0.1222
   TRP-C:CZ2  -0.2594
   TRP-C:HZ2   0.1567
   TRP-C:CH2  -0.1020
   TRP-C:HH2   0.1401
   TRP-C:CZ3  -0.2287
   TRP-C:HZ3   0.1507
   TRP-C:CE3  -0.1837
   TRP-C:HE3   0.1491
   TRP-C:CD2   0.1078
   TRP-C:C   0.7658
   TRP-C:O  -0.8011
   TRP-C:OXT  -0.8011
   PHE-C:N  -0.3821
   PHE-C:H   0.2681
   PHE-C:CA  -0.1825
   PHE-C:HA   0.1098
   PHE-C:CB  -0.0959
   PHE-C:1HB   0.0443
   PHE-C:2HB   0.0443
   PHE-C:CG   0.0552
   PHE-C:CD1  -0.1300
   PHE-C:HD1   0.1408
   PHE-C:CE1  -0.1847
   PHE-C:HE1   0.1461
   PHE-C:CZ  -0.0944
   PHE-C:HZ   0.1280
   PHE-C:CE2  -0.1847
   PHE-C:HE2   0.1461
   PHE-C:CD2  -0.1300
   PHE-C:HD2   0.1408
   PHE-C:C   0.7660
   PHE-C:O  -0.8026
   PHE-C:OXT  -0.8026
   TYR-C:N  -0.3821
   TYR-C:H   0.2681
   TYR-C:CA  -0.2015
   TYR-C:HA   0.1092
   TYR-C:CB  -0.0752
   TYR-C:1HB   0.0490
   TYR-C:2HB   0.0490
   TYR-C:CG   0.0243
   TYR-C:CD1  -0.1922
   TYR-C:HD1   0.1780
   TYR-C:CE1  -0.2458
   TYR-C:HE1   0.1673
   TYR-C:CZ   0.3395
   TYR-C:OH  -0.5643
   TYR-C:HH   0.4017
   TYR-C:CE2  -0.2458
   TYR-C:HE2   0.1673
   TYR-C:CD2  -0.1922
   TYR-C:HD2   0.1780
   TYR-C:C   0.7817
   TYR-C:O  -0.8070
   TYR-C:OXT  -0.8070
   GLU-C:N  -0.5192
   GLU-C:H   0.3055
   GLU-C:CA  -0.2059
   GLU-C:HA   0.1399
   GLU-C:CB   0.0071
   GLU-C:1HB  -0.0078
   GLU-C:2HB  -0.0078
   GLU-C:CG   0.0675
   GLU-C:1HG  -0.0548
   GLU-C:2HG  -0.0548
   GLU-C:CD   0.8183
   GLU-C:OE1  -0.8220
   GLU-C:OE2  -0.8220
   GLU-C:C   0.7420
   GLU-C:O  -0.7930
   GLU-C:OXT  -0.7930
   ASP-C:N  -0.5192
   ASP-C:H   0.3055
   ASP-C:CA  -0.1817
   ASP-C:HA   0.1046
   ASP-C:CB  -0.0677
   ASP-C:1HB  -0.0212
   ASP-C:2HB  -0.0212
   ASP-C:CG   0.8851
   ASP-C:OD1  -0.8162
   ASP-C:OD2  -0.8162
   ASP-C:C   0.7256
   ASP-C:O  -0.7887
   ASP-C:OXT  -0.7887
   LYS-C:N  -0.3481
   LYS-C:H   0.2764
   LYS-C:CA  -0.2903
   LYS-C:HA   0.1438
   LYS-C:CB  -0.0538
   LYS-C:1HB   0.0482
   LYS-C:2HB   0.0482
   LYS-C:CG   0.0227
   LYS-C:1HG   0.0134
   LYS-C:2HG   0.0134
   LYS-C:CD  -0.0392
   LYS-C:1HD   0.0611
   LYS-C:2HD   0.0611
   LYS-C:CE  -0.0176
   LYS-C:1HE   0.1121
   LYS-C:2HE   0.1121
   LYS-C:NZ  -0.3741
   LYS-C:1HZ   0.3374
   LYS-C:2HZ   0.3374
   LYS-C:3HZ   0.3374
   LYS-C:C   0.8488
   LYS-C:O  -0.8252
   LYS-C:OXT  -0.8252
   PRO-C:N  -0.2802
   PRO-C:CD   0.0434
   PRO-C:1HD   0.0331
   PRO-C:2HD   0.0331
   PRO-C:CG   0.0466
   PRO-C:1HG   0.0172
   PRO-C:2HG   0.0172
   PRO-C:CB  -0.0543
   PRO-C:1HB   0.0381
   PRO-C:2HB   0.0381
   PRO-C:CA  -0.1336
   PRO-C:HA   0.0776
   PRO-C:C   0.6631
   PRO-C:O  -0.7697
   PRO-C:OXT  -0.7697
   CYS-C:N  -0.3821
   CYS-C:H   0.2681
   CYS-C:CA  -0.1635
   CYS-C:HA   0.1396
   CYS-C:CB  -0.1996
   CYS-C:1HB   0.1437
   CYS-C:2HB   0.1437
   CYS-C:SG  -0.3102
   CYS-C:HSG   0.2068
   CYS-C:C   0.7497
   CYS-C:O  -0.7981
   CYS-C:OXT  -0.7981
   CYS-CS:N  -0.3821
   CYS-CS:H   0.2681
   CYS-CS:CA  -0.1318
   CYS-CS:HA   0.0938
   CYS-CS:CB  -0.1943
   CYS-CS:1HB   0.1228
   CYS-CS:2HB   0.1228
   CYS-CS:SG  -0.0529
   CYS-CS:C   0.7618
   CYS-CS:O  -0.8041
   CYS-CS:OXT  -0.8041
   MET-C:N  -0.3821
   MET-C:H   0.2681
   MET-C:CA  -0.2597
   MET-C:HA   0.1277
   MET-C:CB  -0.0236
   MET-C:1HB   0.0480
   MET-C:2HB   0.0480
   MET-C:CG   0.0492
   MET-C:1HG   0.0317
   MET-C:2HG   0.0317
   MET-C:SD  -0.2692
   MET-C:CE  -0.0376
   MET-C:1HE   0.0625
   MET-C:2HE   0.0625
   MET-C:3HE   0.0625
   MET-C:C   0.8013
   MET-C:O  -0.8105
   MET-C:OXT  -0.8105
   CA:CA	2.000
   MG:MG	2.000
