;     1    0    2
; converted from all.in/allnt.in/allct.in using amber2types
; AMBER atom types
   DADE:O5'     OS
   DADE:C5'     CT
   DADE:H5'1     HC
   DADE:H5'2     HC
   DADE:C4'     CT
   DADE:H4'     HC
   DADE:O1'     OS
   DADE:C1'     CT
   DADE:H1'     HC
   DADE:N9     N*
   DADE:C8     CK
   DADE:H8     HC
   DADE:N7     NB
   DADE:C5     CB
   DADE:C6     CA
   DADE:N6     N2
   DADE:H61     H2
   DADE:H62     H2
   DADE:N1     NC
   DADE:C2     CQ
   DADE:2H     HC
   DADE:N3     NC
   DADE:C4     CB
   DADE:C3'     CT
   DADE:H3'     HC
   DADE:C2'     CT
   DADE:H2'1     HC
   DADE:H2'2     HC
   DADE:O3'     OS
   D2AP:O5'     OS
   D2AP:C5'     CT
   D2AP:H5'1     HC
   D2AP:H5'2     HC
   D2AP:C4'     CT
   D2AP:H4'     HC
   D2AP:O1'     OS
   D2AP:C1'     CT
   D2AP:H1'     HC
   D2AP:N9     N*
   D2AP:C8     CK
   D2AP:H8     HC
   D2AP:N7     NB
   D2AP:C5     CB
   D2AP:C6     CQ
   D2AP:H6     HC
   D2AP:N1     NC
   D2AP:C2     CA
   D2AP:N2     N2
   D2AP:H21     H2
   D2AP:H22     H2
   D2AP:N3     NC
   D2AP:C4     CB
   D2AP:C3'     CT
   D2AP:H3'     HC
   D2AP:C2'     CT
   D2AP:H2'1     HC
   D2AP:H2'2     HC
   D2AP:O3'     OS
   RADE:O5'     OS
   RADE:C5'     CT
   RADE:H5'1     HC
   RADE:H5'2     HC
   RADE:C4'     CT
   RADE:H4'     HC
   RADE:O1'     OS
   RADE:C1'     CT
   RADE:H1'     HC
   RADE:N9     N*
   RADE:C8     CK
   RADE:H8     HC
   RADE:N7     NB
   RADE:C5     CB
   RADE:C6     CA
   RADE:N6     N2
   RADE:H61     H2
   RADE:H62     H2
   RADE:N1     NC
   RADE:C2     CQ
   RADE:2H     HC
   RADE:N3     NC
   RADE:C4     CB
   RADE:C3'     CT
   RADE:H3'     HC
   RADE:C2'     CT
   RADE:H2'     HC
   RADE:O2'     OH
   RADE:HO2'     HO
   RADE:O3'     OS
   DTHY:O5'     OS
   DTHY:C5'     CT
   DTHY:H5'1     HC
   DTHY:H5'2     HC
   DTHY:C4'     CT
   DTHY:H4'     HC
   DTHY:O1'     OS
   DTHY:C1'     CT
   DTHY:H1'     HC
   DTHY:N1     N*
   DTHY:C6     CM
   DTHY:H6     HC
   DTHY:C5     CM
   DTHY:C7     CT
   DTHY:H71     HC
   DTHY:H72     HC
   DTHY:H73     HC
   DTHY:C4      C
   DTHY:O4      O
   DTHY:N3     NA
   DTHY:3H      H
   DTHY:C2      C
   DTHY:O2      O
   DTHY:C3'     CT
   DTHY:H3'     HC
   DTHY:C2'     CT
   DTHY:H2'1     HC
   DTHY:H2'2     HC
   DTHY:O3'     OS
   RURA:O5'     OS
   RURA:C5'     CT
   RURA:H5'1     HC
   RURA:H5'2     HC
   RURA:C4'     CT
   RURA:H4'     HC
   RURA:O1'     OS
   RURA:C1'     CT
   RURA:H1'     HC
   RURA:N1     N*
   RURA:C6     CM
   RURA:H6     HC
   RURA:C5     CM
   RURA:H5     HC
   RURA:C4      C
   RURA:O4      O
   RURA:N3     NA
   RURA:3H      H
   RURA:C2      C
   RURA:O2      O
   RURA:C3'     CT
   RURA:H3'     HC
   RURA:C2'     CT
   RURA:H2'     HC
   RURA:O2'     OH
   RURA:HO2'     HO
   RURA:O3'     OS
   DGUA:O5'     OS
   DGUA:C5'     CT
   DGUA:H5'1     HC
   DGUA:H5'2     HC
   DGUA:C4'     CT
   DGUA:H4'     HC
   DGUA:O1'     OS
   DGUA:C1'     CT
   DGUA:H1'     HC
   DGUA:N9     N*
   DGUA:C8     CK
   DGUA:H8     HC
   DGUA:N7     NB
   DGUA:C5     CB
   DGUA:C6      C
   DGUA:O6      O
   DGUA:N1     NA
   DGUA:1H      H
   DGUA:C2     CA
   DGUA:N2     N2
   DGUA:H21     H2
   DGUA:H22     H2
   DGUA:N3     NC
   DGUA:C4     CB
   DGUA:C3'     CT
   DGUA:H3'     HC
   DGUA:C2'     CT
   DGUA:H2'1     HC
   DGUA:H2'2     HC
   DGUA:O3'     OS
   RGUA:O5'     OS
   RGUA:C5'     CT
   RGUA:H5'1     HC
   RGUA:H5'2     HC
   RGUA:C4'     CT
   RGUA:H4'     HC
   RGUA:O1'     OS
   RGUA:C1'     CT
   RGUA:H1'     HC
   RGUA:N9     N*
   RGUA:C8     CK
   RGUA:H8     HC
   RGUA:N7     NB
   RGUA:C5     CB
   RGUA:C6      C
   RGUA:O6      O
   RGUA:N1     NA
   RGUA:1H      H
   RGUA:C2     CA
   RGUA:N2     N2
   RGUA:H21     H2
   RGUA:H22     H2
   RGUA:N3     NC
   RGUA:C4     CB
   RGUA:C3'     CT
   RGUA:H3'     HC
   RGUA:C2'     CT
   RGUA:H2'     HC
   RGUA:O2'     OH
   RGUA:HO2'     HO
   RGUA:O3'     OS
   DCYT:O5'     OS
   DCYT:C5'     CT
   DCYT:H5'1     HC
   DCYT:H5'2     HC
   DCYT:C4'     CT
   DCYT:H4'     HC
   DCYT:O1'     OS
   DCYT:C1'     CT
   DCYT:H1'     HC
   DCYT:N1     N*
   DCYT:C6     CM
   DCYT:H6     HC
   DCYT:C5     CM
   DCYT:H5     HC
   DCYT:C4     CA
   DCYT:N4     N2
   DCYT:H41     H2
   DCYT:H42     H2
   DCYT:N3     NC
   DCYT:C2      C
   DCYT:O2      O
   DCYT:C3'     CT
   DCYT:H3'     HC
   DCYT:C2'     CT
   DCYT:H2'1     HC
   DCYT:H2'2     HC
   DCYT:O3'     OS
   RCYT:O5'     OS
   RCYT:C5'     CT
   RCYT:H5'1     HC
   RCYT:H5'2     HC
   RCYT:C4'     CT
   RCYT:H4'     HC
   RCYT:O1'     OS
   RCYT:C1'     CT
   RCYT:H1'     HC
   RCYT:N1     N*
   RCYT:C6     CM
   RCYT:H6     HC
   RCYT:C5     CM
   RCYT:H5     HC
   RCYT:C4     CA
   RCYT:N4     N2
   RCYT:H41     H2
   RCYT:H42     H2
   RCYT:N3     NC
   RCYT:C2      C
   RCYT:O2      O
   RCYT:C3'     CT
   RCYT:H3'     HC
   RCYT:C2'     CT
   RCYT:H2'     HC
   RCYT:O2'     OH
   RCYT:HO2'     HO
   RCYT:O3'     OS
   OHB:H     HO
   OHB:O     OH
   DOHE:O     OH
   DOHE:H     HO
   ROHE:O     OH
   ROHE:H     HO
   POHE:O     OH
   POHE:H     HO
   DPOM:P      P
   DPOM:OA     O2
   DPOM:OB     O2
   RPOM:P      P
   RPOM:OA     O2
   RPOM:OB     O2
   HB:H     HO
   HE:H     HO
   ALA:N      N
   ALA:H      H
   ALA:CA     CT
   ALA:HA     HC
   ALA:CB     CT
   ALA:1HB     HC
   ALA:2HB     HC
   ALA:3HB     HC
   ALA:C      C
   ALA:O      O
   GLY:N      N
   GLY:H      H
   GLY:CA     CT
   GLY:1HA     HC
   GLY:2HA     HC
   GLY:C      C
   GLY:O      O
   SER:N      N
   SER:H      H
   SER:CA     CT
   SER:HA     HC
   SER:CB     CT
   SER:1HB     HC
   SER:2HB     HC
   SER:OG     OH
   SER:HG     HO
   SER:C      C
   SER:O      O
   THR:N      N
   THR:H      H
   THR:CA     CT
   THR:HA     HC
   THR:CB     CT
   THR:HB     HC
   THR:CG2     CT
   THR:1HG2     HC
   THR:2HG2     HC
   THR:3HG2     HC
   THR:OG1     OH
   THR:HG1     HO
   THR:C      C
   THR:O      O
   LEU:N      N
   LEU:H      H
   LEU:CA     CT
   LEU:HA     HC
   LEU:CB     CT
   LEU:1HB     HC
   LEU:2HB     HC
   LEU:CG     CT
   LEU:HG     HC
   LEU:CD1     CT
   LEU:1HD1     HC
   LEU:2HD1     HC
   LEU:3HD1     HC
   LEU:CD2     CT
   LEU:1HD2     HC
   LEU:2HD2     HC
   LEU:3HD2     HC
   LEU:C      C
   LEU:O      O
   ILE:N      N
   ILE:H      H
   ILE:CA     CT
   ILE:HA     HC
   ILE:CB     CT
   ILE:HB     HC
   ILE:CG2     CT
   ILE:1HG2     HC
   ILE:2HG2     HC
   ILE:3HG2     HC
   ILE:CG1     CT
   ILE:1HG1     HC
   ILE:2HG1     HC
   ILE:CD1     CT
   ILE:1HD1     HC
   ILE:2HD1     HC
   ILE:3HD1     HC
   ILE:C      C
   ILE:O      O
   VAL:N      N
   VAL:H      H
   VAL:CA     CT
   VAL:HA     HC
   VAL:CB     CT
   VAL:HB     HC
   VAL:CG1     CT
   VAL:1HG1     HC
   VAL:2HG1     HC
   VAL:3HG1     HC
   VAL:CG2     CT
   VAL:1HG2     HC
   VAL:2HG2     HC
   VAL:3HG2     HC
   VAL:C      C
   VAL:O      O
   ASN:N      N
   ASN:H      H
   ASN:CA     CT
   ASN:HA     HC
   ASN:CB     CT
   ASN:1HB     HC
   ASN:2HB     HC
   ASN:CG      C
   ASN:OD1      O
   ASN:ND2      N
   ASN:1HD2      H
   ASN:2HD2      H
   ASN:C      C
   ASN:O      O
   GLN:N      N
   GLN:H      H
   GLN:CA     CT
   GLN:HA     HC
   GLN:CB     CT
   GLN:1HB     HC
   GLN:2HB     HC
   GLN:CG     CT
   GLN:1HG     HC
   GLN:2HG     HC
   GLN:CD      C
   GLN:OE1      O
   GLN:NE2      N
   GLN:1HE2      H
   GLN:2HE2      H
   GLN:C      C
   GLN:O      O
   ARG:N      N
   ARG:H      H
   ARG:CA     CT
   ARG:HA     HC
   ARG:CB     CT
   ARG:1HB     HC
   ARG:2HB     HC
   ARG:CG     CT
   ARG:1HG     HC
   ARG:2HG     HC
   ARG:CD     CT
   ARG:1HD     HC
   ARG:2HD     HC
   ARG:NE     N2
   ARG:HE     H3
   ARG:CZ     CA
   ARG:NH1     N2
   ARG:1HH1     H3
   ARG:2HH1     H3
   ARG:NH2     N2
   ARG:1HH2     H3
   ARG:2HH2     H3
   ARG:C      C
   ARG:O      O
   HIS:N      N
   HIS:H      H
   HIS:CA     CT
   HIS:HA     HC
   HIS:CB     CT
   HIS:1HB     HC
   HIS:2HB     HC
   HIS:CG     CC
   HIS:ND1     NA
   HIS:HD1      H
   HIS:CE1     CR
   HIS:HE1     HC
   HIS:NE2     NB
   HIS:CD2     CV
   HIS:HD2     HC
   HIS:C      C
   HIS:O      O
   HIS:N      N
   HIS:H      H
   HIS:CA     CT
   HIS:HA     HC
   HIS:CB     CT
   HIS:1HB     HC
   HIS:2HB     HC
   HIS:CG     CC
   HIS:ND1     NB
   HIS:CE1     CR
   HIS:HE1     HC
   HIS:NE2     NA
   HIS:HE2      H
   HIS:CD2     CW
   HIS:HD2     HC
   HIS:C      C
   HIS:O      O
   HIS:N      N
   HIS:H      H
   HIS:CA     CT
   HIS:HA     HC
   HIS:CB     CT
   HIS:1HB     HC
   HIS:2HB     HC
   HIS:CG     CC
   HIS:ND1     NA
   HIS:HD1      H
   HIS:CE1     CR
   HIS:HE1     HC
   HIS:NE2     NA
   HIS:HE2      H
   HIS:CD2     CW
   HIS:HD2     HC
   HIS:C      C
   HIS:O      O
   TRP:N      N
   TRP:H      H
   TRP:CA     CT
   TRP:HA     HC
   TRP:CB     CT
   TRP:1HB     HC
   TRP:2HB     HC
   TRP:CG     C*
   TRP:CD1     CW
   TRP:HD1     HC
   TRP:NE1     NA
   TRP:HE1      H
   TRP:CE2     CN
   TRP:CZ2     CA
   TRP:HZ2     HC
   TRP:CH2     CA
   TRP:HH2     HC
   TRP:CZ3     CA
   TRP:HZ3     HC
   TRP:CE3     CA
   TRP:HE3     HC
   TRP:CD2     CB
   TRP:C      C
   TRP:O      O
   PHE:N      N
   PHE:H      H
   PHE:CA     CT
   PHE:HA     HC
   PHE:CB     CT
   PHE:1HB     HC
   PHE:2HB     HC
   PHE:CG     CA
   PHE:CD1     CA
   PHE:HD1     HC
   PHE:CE1     CA
   PHE:HE1     HC
   PHE:CZ     CA
   PHE:HZ     HC
   PHE:CE2     CA
   PHE:HE2     HC
   PHE:CD2     CA
   PHE:HD2     HC
   PHE:C      C
   PHE:O      O
   TYR:N      N
   TYR:H      H
   TYR:CA     CT
   TYR:HA     HC
   TYR:CB     CT
   TYR:1HB     HC
   TYR:2HB     HC
   TYR:CG     CA
   TYR:CD1     CA
   TYR:HD1     HC
   TYR:CE1     CA
   TYR:HE1     HC
   TYR:CZ      C
   TYR:OH     OH
   TYR:HH     HO
   TYR:CE2     CA
   TYR:HE2     HC
   TYR:CD2     CA
   TYR:HD2     HC
   TYR:C      C
   TYR:O      O
   GLU:N      N
   GLU:H      H
   GLU:CA     CT
   GLU:HA     HC
   GLU:CB     CT
   GLU:1HB     HC
   GLU:2HB     HC
   GLU:CG     CT
   GLU:1HG     HC
   GLU:2HG     HC
   GLU:CD      C
   GLU:OE1     O2
   GLU:OE2     O2
   GLU:C      C
   GLU:O      O
   ASP:N      N
   ASP:H      H
   ASP:CA     CT
   ASP:HA     HC
   ASP:CB     CT
   ASP:1HB     HC
   ASP:2HB     HC
   ASP:CG      C
   ASP:OD1     O2
   ASP:OD2     O2
   ASP:C      C
   ASP:O      O
   LYS:N      N
   LYS:H      H
   LYS:CA     CT
   LYS:HA     HC
   LYS:CB     CT
   LYS:1HB     HC
   LYS:2HB     HC
   LYS:CG     CT
   LYS:1HG     HC
   LYS:2HG     HC
   LYS:CD     CT
   LYS:1HD     HC
   LYS:2HD     HC
   LYS:CE     CT
   LYS:1HE     HC
   LYS:2HE     HC
   LYS:NZ     N3
   LYS:1HZ     H3
   LYS:2HZ     H3
   LYS:3HZ     H3
   LYS:C      C
   LYS:O      O
   PRO:N      N
   PRO:CD     CT
   PRO:1HD     HC
   PRO:2HD     HC
   PRO:CG     CT
   PRO:1HG     HC
   PRO:2HG     HC
   PRO:CB     CT
   PRO:1HB     HC
   PRO:2HB     HC
   PRO:CA     CT
   PRO:HA     HC
   PRO:C      C
   PRO:O      O
   CYS:N      N
   CYS:H      H
   CYS:CA     CT
   CYS:HA     HC
   CYS:CB     CT
   CYS:1HB     HC
   CYS:2HB     HC
   CYS:SG     SH
   CYS:HG     HS
   CYS:LP1     LP
   CYS:LP2     LP
   CYS:C      C
   CYS:O      O
   CYS-S:N      N
   CYS-S:H      H
   CYS-S:CA     CT
   CYS-S:HA     HC
   CYS-S:CB     CT
   CYS-S:1HB     HC
   CYS-S:2HB     HC
   CYS-S:SG      S
   CYS-S:LP1     LP
   CYS-S:LP2     LP
   CYS-S:C      C
   CYS-S:O      O
   MET:N      N
   MET:H      H
   MET:CA     CT
   MET:HA     HC
   MET:CB     CT
   MET:1HB     HC
   MET:2HB     HC
   MET:CG     CT
   MET:1HG     HC
   MET:2HG     HC
   MET:SD      S
   MET:LP1     LP
   MET:LP2     LP
   MET:CE     CT
   MET:1HE     HC
   MET:2HE     HC
   MET:3HE     HC
   MET:C      C
   MET:O      O
   ACE:1H     HC
   ACE:CH3     CT
   ACE:2H     HC
   ACE:3H     HC
   ACE:C      C
   ACE:O      O
   NME:N      N
   NME:H      H
   NME:CT     CT
   NME:HT1     HC
   NME:HT2     HC
   NME:HT3     HC
   WT3:HW1     HW
   WT3:OW     OW
   WT3:HW2     HW
   ASH:N      N
   ASH:H      H
   ASH:CA     CT
   ASH:HA     HC
   ASH:CB     CT
   ASH:HB2     HC
   ASH:HB3     HC
   ASH:CG      C
   ASH:OD1      O
   ASH:OD2     OH
   ASH:HD     HO
   ASH:C      C
   ASH:O      O
   GLH:N      N
   GLH:H      H
   GLH:CA     CT
   GLH:HA     HC
   GLH:CB     CT
   GLH:HB2     HC
   GLH:HB3     HC
   GLH:CG     CT
   GLH:HG2     HC
   GLH:HG3     HC
   GLH:CD      C
   GLH:OE1      O
   GLH:OE2     OH
   GLH:HE     HO
   GLH:C      C
   GLH:O      O
   LYH:N      N
   LYH:H      H
   LYH:CA     CT
   LYH:HA     HC
   LYH:CB     CT
   LYH:HB2     HC
   LYH:HB3     HC
   LYH:CG     CT
   LYH:HG2     HC
   LYH:HG3     HC
   LYH:CD     CT
   LYH:HD2     HC
   LYH:HD3     HC
   LYH:CE     CT
   LYH:HE2     HC
   LYH:HE3     HC
   LYH:NZ     NT
   LYH:HZ1     H2
   LYH:HZ2     H2
   LYH:C      C
   LYH:O      O
   ALA-N:N     N3
   ALA-N:1H     H3
   ALA-N:2H     H3
   ALA-N:3H     H3
   ALA-N:CA     CT
   ALA-N:HA     HC
   ALA-N:CB     CT
   ALA-N:1HB     HC
   ALA-N:2HB     HC
   ALA-N:3HB     HC
   ALA-N:C      C
   ALA-N:O      O
   GLY-N:N     N3
   GLY-N:1H     H3
   GLY-N:2H     H3
   GLY-N:3H     H3
   GLY-N:CA     CT
   GLY-N:1HA     HC
   GLY-N:2HA     HC
   GLY-N:C      C
   GLY-N:O      O
   SER-N:N     N3
   SER-N:1H     H3
   SER-N:2H     H3
   SER-N:3H     H3
   SER-N:CA     CT
   SER-N:HA     HC
   SER-N:CB     CT
   SER-N:1HB     HC
   SER-N:2HB     HC
   SER-N:OG     OH
   SER-N:HG     HO
   SER-N:C      C
   SER-N:O      O
   THR-N:N     N3
   THR-N:1H     H3
   THR-N:2H     H3
   THR-N:3H     H3
   THR-N:CA     CT
   THR-N:HA     HC
   THR-N:CB     CT
   THR-N:HB     HC
   THR-N:CG2     CT
   THR-N:1HG2     HC
   THR-N:2HG2     HC
   THR-N:3HG2     HC
   THR-N:OG1     OH
   THR-N:HG1     HO
   THR-N:C      C
   THR-N:O      O
   LEU-N:N     N3
   LEU-N:1H     H3
   LEU-N:2H     H3
   LEU-N:3H     H3
   LEU-N:CA     CT
   LEU-N:HA     HC
   LEU-N:CB     CT
   LEU-N:1HB     HC
   LEU-N:2HB     HC
   LEU-N:CG     CT
   LEU-N:HG     HC
   LEU-N:CD1     CT
   LEU-N:1HD1     HC
   LEU-N:2HD1     HC
   LEU-N:3HD1     HC
   LEU-N:CD2     CT
   LEU-N:1HD2     HC
   LEU-N:2HD2     HC
   LEU-N:3HD2     HC
   LEU-N:C      C
   LEU-N:O      O
   ILE-N:N     N3
   ILE-N:1H     H3
   ILE-N:2H     H3
   ILE-N:3H     H3
   ILE-N:CA     CT
   ILE-N:HA     HC
   ILE-N:CB     CT
   ILE-N:HB     HC
   ILE-N:CG2     CT
   ILE-N:1HG2     HC
   ILE-N:2HG2     HC
   ILE-N:3HG2     HC
   ILE-N:CG1     CT
   ILE-N:1HG1     HC
   ILE-N:2HG1     HC
   ILE-N:CD1     CT
   ILE-N:1HD1     HC
   ILE-N:2HD1     HC
   ILE-N:3HD1     HC
   ILE-N:C      C
   ILE-N:O      O
   VAL-N:N     N3
   VAL-N:1H     H3
   VAL-N:2H     H3
   VAL-N:3H     H3
   VAL-N:CA     CT
   VAL-N:HA     HC
   VAL-N:CB     CT
   VAL-N:HB     HC
   VAL-N:CG1     CT
   VAL-N:1HG1     HC
   VAL-N:2HG1     HC
   VAL-N:3HG1     HC
   VAL-N:CG2     CT
   VAL-N:1HG2     HC
   VAL-N:2HG2     HC
   VAL-N:3HG2     HC
   VAL-N:C      C
   VAL-N:O      O
   ASN-N:N     N3
   ASN-N:1H     H3
   ASN-N:2H     H3
   ASN-N:3H     H3
   ASN-N:CA     CT
   ASN-N:HA     HC
   ASN-N:CB     CT
   ASN-N:1HB     HC
   ASN-N:2HB     HC
   ASN-N:CG      C
   ASN-N:OD1      O
   ASN-N:ND2      N
   ASN-N:1HD2      H
   ASN-N:2HD2      H
   ASN-N:C      C
   ASN-N:O      O
   GLN-N:N     N3
   GLN-N:1H     H3
   GLN-N:2H     H3
   GLN-N:3H     H3
   GLN-N:CA     CT
   GLN-N:HA     HC
   GLN-N:CB     CT
   GLN-N:1HB     HC
   GLN-N:2HB     HC
   GLN-N:CG     CT
   GLN-N:1HG     HC
   GLN-N:2HG     HC
   GLN-N:CD      C
   GLN-N:OE1      O
   GLN-N:NE2      N
   GLN-N:1HE2      H
   GLN-N:2HE2      H
   GLN-N:C      C
   GLN-N:O      O
   ARG-N:N     N3
   ARG-N:1H     H3
   ARG-N:2H     H3
   ARG-N:3H     H3
   ARG-N:CA     CT
   ARG-N:HA     HC
   ARG-N:CB     CT
   ARG-N:1HB     HC
   ARG-N:2HB     HC
   ARG-N:CG     CT
   ARG-N:1HG     HC
   ARG-N:2HG     HC
   ARG-N:CD     CT
   ARG-N:1HD     HC
   ARG-N:2HD     HC
   ARG-N:NE     N2
   ARG-N:HE     H3
   ARG-N:CZ     CA
   ARG-N:NH1     N2
   ARG-N:1HH1     H3
   ARG-N:2HH1     H3
   ARG-N:NH2     N2
   ARG-N:1HH2     H3
   ARG-N:2HH2     H3
   ARG-N:C      C
   ARG-N:O      O
   HIS-N:N     N3
   HIS-N:1H     H3
   HIS-N:2H     H3
   HIS-N:3H     H3
   HIS-N:CA     CT
   HIS-N:HA     HC
   HIS-N:CB     CT
   HIS-N:1HB     HC
   HIS-N:2HB     HC
   HIS-N:CG     CC
   HIS-N:ND1     NA
   HIS-N:HD1      H
   HIS-N:CE1     CR
   HIS-N:HE     HC
   HIS-N:NE2     NB
   HIS-N:CD2     CV
   HIS-N:HD     HC
   HIS-N:C      C
   HIS-N:O      O
   HIS-N:N     N3
   HIS-N:1H     H3
   HIS-N:2H     H3
   HIS-N:3H     H3
   HIS-N:CA     CT
   HIS-N:HA     HC
   HIS-N:CB     CT
   HIS-N:1HB     HC
   HIS-N:2HB     HC
   HIS-N:CG     CC
   HIS-N:ND1     NB
   HIS-N:CE1     CR
   HIS-N:HE     HC
   HIS-N:NE2     NA
   HIS-N:HE2      H
   HIS-N:CD2     CW
   HIS-N:HD     HC
   HIS-N:C      C
   HIS-N:O      O
   HIS-N:N     N3
   HIS-N:1H     H3
   HIS-N:2H     H3
   HIS-N:3H     H3
   HIS-N:CA     CT
   HIS-N:HA     HC
   HIS-N:CB     CT
   HIS-N:1HB     HC
   HIS-N:2HB     HC
   HIS-N:CG     CC
   HIS-N:ND1     NA
   HIS-N:HD1      H
   HIS-N:CE1     CR
   HIS-N:HE     HC
   HIS-N:NE2     NA
   HIS-N:HE2      H
   HIS-N:CD2     CW
   HIS-N:HD     HC
   HIS-N:C      C
   HIS-N:O      O
   TRP-N:N     N3
   TRP-N:1H     H3
   TRP-N:2H     H3
   TRP-N:3H     H3
   TRP-N:CA     CT
   TRP-N:HA     HC
   TRP-N:CB     CT
   TRP-N:1HB     HC
   TRP-N:2HB     HC
   TRP-N:CG     C*
   TRP-N:CD1     CW
   TRP-N:HD     HC
   TRP-N:NE1     NA
   TRP-N:HE1      H
   TRP-N:CE2     CN
   TRP-N:CZ2     CA
   TRP-N:HZ2     HC
   TRP-N:CH2     CA
   TRP-N:HH2     HC
   TRP-N:CZ3     CA
   TRP-N:HZ3     HC
   TRP-N:CE3     CA
   TRP-N:HE3     HC
   TRP-N:CD2     CB
   TRP-N:C      C
   TRP-N:O      O
   PHE-N:N     N3
   PHE-N:1H     H3
   PHE-N:2H     H3
   PHE-N:3H     H3
   PHE-N:CA     CT
   PHE-N:HA     HC
   PHE-N:CB     CT
   PHE-N:1HB     HC
   PHE-N:2HB     HC
   PHE-N:CG     CA
   PHE-N:CD1     CA
   PHE-N:HD1     HC
   PHE-N:CE1     CA
   PHE-N:HE1     HC
   PHE-N:CZ     CA
   PHE-N:HZ     HC
   PHE-N:CE2     CA
   PHE-N:HE2     HC
   PHE-N:CD2     CA
   PHE-N:HD2     HC
   PHE-N:C      C
   PHE-N:O      O
   TYR-N:N     N3
   TYR-N:1H     H3
   TYR-N:2H     H3
   TYR-N:3H     H3
   TYR-N:CA     CT
   TYR-N:HA     HC
   TYR-N:CB     CT
   TYR-N:1HB     HC
   TYR-N:2HB     HC
   TYR-N:CG     CA
   TYR-N:CD1     CA
   TYR-N:HD1     HC
   TYR-N:CE1     CA
   TYR-N:HE1     HC
   TYR-N:CZ      C
   TYR-N:OH     OH
   TYR-N:HH     HO
   TYR-N:CE2     CA
   TYR-N:HE2     HC
   TYR-N:CD2     CA
   TYR-N:HD2     HC
   TYR-N:C      C
   TYR-N:O      O
   GLU-N:N     N3
   GLU-N:1H     H3
   GLU-N:2H     H3
   GLU-N:3H     H3
   GLU-N:CA     CT
   GLU-N:HA     HC
   GLU-N:CB     CT
   GLU-N:1HB     HC
   GLU-N:2HB     HC
   GLU-N:CG     CT
   GLU-N:1HG     HC
   GLU-N:2HG     HC
   GLU-N:CD      C
   GLU-N:OE1     O2
   GLU-N:OE2     O2
   GLU-N:C      C
   GLU-N:O      O
   ASP-N:N     N3
   ASP-N:1H     H3
   ASP-N:2H     H3
   ASP-N:3H     H3
   ASP-N:CA     CT
   ASP-N:HA     HC
   ASP-N:CB     CT
   ASP-N:1HB     HC
   ASP-N:2HB     HC
   ASP-N:CG      C
   ASP-N:OD1     O2
   ASP-N:OD2     O2
   ASP-N:C      C
   ASP-N:O      O
   LYS-N:N     N3
   LYS-N:1H     H3
   LYS-N:2H     H3
   LYS-N:3H     H3
   LYS-N:CA     CT
   LYS-N:HA     HC
   LYS-N:CB     CT
   LYS-N:1HB     HC
   LYS-N:2HB     HC
   LYS-N:CG     CT
   LYS-N:1HG     HC
   LYS-N:2HG     HC
   LYS-N:CD     CT
   LYS-N:1HD     HC
   LYS-N:2HD     HC
   LYS-N:CE     CT
   LYS-N:1HE     HC
   LYS-N:2HE     HC
   LYS-N:NZ     N3
   LYS-N:1HZ     H3
   LYS-N:2HZ     H3
   LYS-N:3HZ     H3
   LYS-N:C      C
   LYS-N:O      O
   PRO-N:N     N3
   PRO-N:2H     H3
   PRO-N:3H     H3
   PRO-N:CD     CT
   PRO-N:1HD     HC
   PRO-N:2HD     HC
   PRO-N:CG     CT
   PRO-N:1HG     HC
   PRO-N:2HG     HC
   PRO-N:CB     CT
   PRO-N:1HB     HC
   PRO-N:2HB     HC
   PRO-N:CA     CT
   PRO-N:HA     HC
   PRO-N:C      C
   PRO-N:O      O
   CYS-N:N     N3
   CYS-N:1H     H3
   CYS-N:2H     H3
   CYS-N:3H     H3
   CYS-N:CA     CT
   CYS-N:HA     HC
   CYS-N:CB     CT
   CYS-N:1HB     HC
   CYS-N:2HB     HC
   CYS-N:SG     SH
   CYS-N:HSG     HS
   CYS-N:LP1     LP
   CYS-N:LP2     LP
   CYS-N:C      C
   CYS-N:O      O
   CYS-NS:N     N3
   CYS-NS:1H     H3
   CYS-NS:2H     H3
   CYS-NS:3H     H3
   CYS-NS:CA     CT
   CYS-NS:HA     HC
   CYS-NS:CB     CT
   CYS-NS:1HB     HC
   CYS-NS:2HB     HC
   CYS-NS:SG      S
   CYS-NS:LP1     LP
   CYS-NS:LP2     LP
   CYS-NS:C      C
   CYS-NS:O      O
   MET-N:N     N3
   MET-N:1H     H3
   MET-N:2H     H3
   MET-N:3H     H3
   MET-N:CA     CT
   MET-N:HA     HC
   MET-N:CB     CT
   MET-N:1HB     HC
   MET-N:2HB     HC
   MET-N:CG     CT
   MET-N:1HG     HC
   MET-N:2HG     HC
   MET-N:SD      S
   MET-N:LP1     LP
   MET-N:LP2     LP
   MET-N:CE     CT
   MET-N:1HE     HC
   MET-N:2HE     HC
   MET-N:3HE     HC
   MET-N:C      C
   MET-N:O      O
   ALA-C:N      N
   ALA-C:H      H
   ALA-C:CA     CT
   ALA-C:HA     HC
   ALA-C:CB     CT
   ALA-C:1HB     HC
   ALA-C:2HB     HC
   ALA-C:3HB     HC
   ALA-C:C      C
   ALA-C:O     O2
   ALA-C:OXT     O2
   GLY-C:N      N
   GLY-C:H      H
   GLY-C:CA     CT
   GLY-C:1HA     HC
   GLY-C:2HA     HC
   GLY-C:C      C
   GLY-C:O     O2
   GLY-C:OXT     O2
   SER-C:N      N
   SER-C:H      H
   SER-C:CA     CT
   SER-C:HA     HC
   SER-C:CB     CT
   SER-C:1HB     HC
   SER-C:2HB     HC
   SER-C:OG     OH
   SER-C:HG     HO
   SER-C:C      C
   SER-C:O     O2
   SER-C:OXT     O2
   THR-C:N      N
   THR-C:H      H
   THR-C:CA     CT
   THR-C:HA     HC
   THR-C:CB     CT
   THR-C:HB     HC
   THR-C:CG2     CT
   THR-C:1HG2     HC
   THR-C:2HG2     HC
   THR-C:3HG2     HC
   THR-C:OG1     OH
   THR-C:HG1     HO
   THR-C:C      C
   THR-C:O     O2
   THR-C:OXT     O2
   LEU-C:N      N
   LEU-C:H      H
   LEU-C:CA     CT
   LEU-C:HA     HC
   LEU-C:CB     CT
   LEU-C:1HB     HC
   LEU-C:2HB     HC
   LEU-C:CG     CT
   LEU-C:HG     HC
   LEU-C:CD1     CT
   LEU-C:1HD1     HC
   LEU-C:2HD1     HC
   LEU-C:3HD1     HC
   LEU-C:CD2     CT
   LEU-C:1HD2     HC
   LEU-C:2HD2     HC
   LEU-C:3HD2     HC
   LEU-C:C      C
   LEU-C:O     O2
   LEU-C:OXT     O2
   ILE-C:N      N
   ILE-C:H      H
   ILE-C:CA     CT
   ILE-C:HA     HC
   ILE-C:CB     CT
   ILE-C:HB     HC
   ILE-C:CG2     CT
   ILE-C:1HG2     HC
   ILE-C:2HG2     HC
   ILE-C:3HG2     HC
   ILE-C:CG1     CT
   ILE-C:1HG1     HC
   ILE-C:2HG1     HC
   ILE-C:CD1     CT
   ILE-C:1HD1     HC
   ILE-C:2HD1     HC
   ILE-C:3HD1     HC
   ILE-C:C      C
   ILE-C:O     O2
   ILE-C:OXT     O2
   VAL-C:N      N
   VAL-C:H      H
   VAL-C:CA     CT
   VAL-C:HA     HC
   VAL-C:CB     CT
   VAL-C:HB     HC
   VAL-C:CG1     CT
   VAL-C:1HG1     HC
   VAL-C:2HG1     HC
   VAL-C:3HG1     HC
   VAL-C:CG2     CT
   VAL-C:1HG2     HC
   VAL-C:2HG2     HC
   VAL-C:3HG2     HC
   VAL-C:C      C
   VAL-C:O     O2
   VAL-C:OXT     O2
   ASN-C:N      N
   ASN-C:H      H
   ASN-C:CA     CT
   ASN-C:HA     HC
   ASN-C:CB     CT
   ASN-C:1HB     HC
   ASN-C:2HB     HC
   ASN-C:CG      C
   ASN-C:OD1      O
   ASN-C:ND2      N
   ASN-C:1HD2      H
   ASN-C:2HD2      H
   ASN-C:C      C
   ASN-C:O     O2
   ASN-C:OXT     O2
   GLN-C:N      N
   GLN-C:H      H
   GLN-C:CA     CT
   GLN-C:HA     HC
   GLN-C:CB     CT
   GLN-C:1HB     HC
   GLN-C:2HB     HC
   GLN-C:CG     CT
   GLN-C:1HG     HC
   GLN-C:2HG     HC
   GLN-C:CD      C
   GLN-C:OE1      O
   GLN-C:NE2      N
   GLN-C:1HE2      H
   GLN-C:2HE2      H
   GLN-C:C      C
   GLN-C:O     O2
   GLN-C:OXT     O2
   ARG-C:N      N
   ARG-C:H      H
   ARG-C:CA     CT
   ARG-C:HA     HC
   ARG-C:CB     CT
   ARG-C:1HB     HC
   ARG-C:2HB     HC
   ARG-C:CG     CT
   ARG-C:1HG     HC
   ARG-C:2HG     HC
   ARG-C:CD     CT
   ARG-C:1HD     HC
   ARG-C:2HD     HC
   ARG-C:NE     N2
   ARG-C:HE     H3
   ARG-C:CZ     CA
   ARG-C:NH1     N2
   ARG-C:1HH1     H3
   ARG-C:2HH1     H3
   ARG-C:NH2     N2
   ARG-C:1HH2     H3
   ARG-C:2HH2     H3
   ARG-C:C      C
   ARG-C:O     O2
   ARG-C:OXT     O2
   HIS-C:N      N
   HIS-C:H      H
   HIS-C:CA     CT
   HIS-C:HA     HC
   HIS-C:CB     CT
   HIS-C:1HB     HC
   HIS-C:2HB     HC
   HIS-C:CG     CC
   HIS-C:ND1     NA
   HIS-C:HD1      H
   HIS-C:CE1     CR
   HIS-C:HE     HC
   HIS-C:NE2     NB
   HIS-C:CD2     CV
   HIS-C:HD     HC
   HIS-C:C      C
   HIS-C:O     O2
   HIS-C:OXT     O2
   HIS-C:N      N
   HIS-C:H      H
   HIS-C:CA     CT
   HIS-C:HA     HC
   HIS-C:CB     CT
   HIS-C:1HB     HC
   HIS-C:2HB     HC
   HIS-C:CG     CC
   HIS-C:ND1     NB
   HIS-C:CE1     CR
   HIS-C:HE     HC
   HIS-C:NE2     NA
   HIS-C:HE2      H
   HIS-C:CD2     CW
   HIS-C:HD     HC
   HIS-C:C      C
   HIS-C:O     O2
   HIS-C:OXT     O2
   HIS-C:N      N
   HIS-C:H      H
   HIS-C:CA     CT
   HIS-C:HA     HC
   HIS-C:CB     CT
   HIS-C:1HB     HC
   HIS-C:2HB     HC
   HIS-C:CG     CC
   HIS-C:ND1     NA
   HIS-C:HD1      H
   HIS-C:CE1     CR
   HIS-C:HE     HC
   HIS-C:NE2     NA
   HIS-C:HE2      H
   HIS-C:CD2     CW
   HIS-C:HD     HC
   HIS-C:C      C
   HIS-C:O     O2
   HIS-C:OXT     O2
   TRP-C:N      N
   TRP-C:H      H
   TRP-C:CA     CT
   TRP-C:HA     HC
   TRP-C:CB     CT
   TRP-C:1HB     HC
   TRP-C:2HB     HC
   TRP-C:CG     C*
   TRP-C:CD1     CW
   TRP-C:HD1     HC
   TRP-C:NE1     NA
   TRP-C:HE1      H
   TRP-C:CE2     CN
   TRP-C:CZ2     CA
   TRP-C:HZ2     HC
   TRP-C:CH2     CA
   TRP-C:HH2     HC
   TRP-C:CZ3     CA
   TRP-C:HZ3     HC
   TRP-C:CE3     CA
   TRP-C:HE3     HC
   TRP-C:CD2     CB
   TRP-C:C      C
   TRP-C:O     O2
   TRP-C:OXT     O2
   PHE-C:N      N
   PHE-C:H      H
   PHE-C:CA     CT
   PHE-C:HA     HC
   PHE-C:CB     CT
   PHE-C:1HB     HC
   PHE-C:2HB     HC
   PHE-C:CG     CA
   PHE-C:CD1     CA
   PHE-C:HD1     HC
   PHE-C:CE1     CA
   PHE-C:HE1     HC
   PHE-C:CZ     CA
   PHE-C:HZ     HC
   PHE-C:CE2     CA
   PHE-C:HE2     HC
   PHE-C:CD2     CA
   PHE-C:HD2     HC
   PHE-C:C      C
   PHE-C:O     O2
   PHE-C:OXT     O2
   TYR-C:N      N
   TYR-C:H      H
   TYR-C:CA     CT
   TYR-C:HA     HC
   TYR-C:CB     CT
   TYR-C:1HB     HC
   TYR-C:2HB     HC
   TYR-C:CG     CA
   TYR-C:CD1     CA
   TYR-C:HD1     HC
   TYR-C:CE1     CA
   TYR-C:HE1     HC
   TYR-C:CZ      C
   TYR-C:OH     OH
   TYR-C:HH     HO
   TYR-C:CE2     CA
   TYR-C:HE2     HC
   TYR-C:CD2     CA
   TYR-C:HD2     HC
   TYR-C:C      C
   TYR-C:O     O2
   TYR-C:OXT     O2
   GLU-C:N      N
   GLU-C:H      H
   GLU-C:CA     CT
   GLU-C:HA     HC
   GLU-C:CB     CT
   GLU-C:1HB     HC
   GLU-C:2HB     HC
   GLU-C:CG     CT
   GLU-C:1HG     HC
   GLU-C:2HG     HC
   GLU-C:CD      C
   GLU-C:OE1     O2
   GLU-C:OE2     O2
   GLU-C:C      C
   GLU-C:O     O2
   GLU-C:OXT     O2
   ASP-C:N      N
   ASP-C:H      H
   ASP-C:CA     CT
   ASP-C:HA     HC
   ASP-C:CB     CT
   ASP-C:1HB     HC
   ASP-C:2HB     HC
   ASP-C:CG      C
   ASP-C:OD1     O2
   ASP-C:OD2     O2
   ASP-C:C      C
   ASP-C:O     O2
   ASP-C:OXT     O2
   LYS-C:N      N
   LYS-C:H      H
   LYS-C:CA     CT
   LYS-C:HA     HC
   LYS-C:CB     CT
   LYS-C:1HB     HC
   LYS-C:2HB     HC
   LYS-C:CG     CT
   LYS-C:1HG     HC
   LYS-C:2HG     HC
   LYS-C:CD     CT
   LYS-C:1HD     HC
   LYS-C:2HD     HC
   LYS-C:CE     CT
   LYS-C:1HE     HC
   LYS-C:2HE     HC
   LYS-C:NZ     N3
   LYS-C:1HZ     H3
   LYS-C:2HZ     H3
   LYS-C:3HZ     H3
   LYS-C:C      C
   LYS-C:O     O2
   LYS-C:OXT     O2
   PRO-C:N      N
   PRO-C:CD     CT
   PRO-C:1HD     HC
   PRO-C:2HD     HC
   PRO-C:CG     CT
   PRO-C:1HG     HC
   PRO-C:2HG     HC
   PRO-C:CB     CT
   PRO-C:1HB     HC
   PRO-C:2HB     HC
   PRO-C:CA     CT
   PRO-C:HA     HC
   PRO-C:C      C
   PRO-C:O     O2
   PRO-C:OXT     O2
   CYS-C:N      N
   CYS-C:H      H
   CYS-C:CA     CT
   CYS-C:HA     HC
   CYS-C:CB     CT
   CYS-C:1HB     HC
   CYS-C:2HB     HC
   CYS-C:SG     SH
   CYS-C:HSG     HS
   CYS-C:LP1     LP
   CYS-C:LP2     LP
   CYS-C:C      C
   CYS-C:O     O2
   CYS-C:OXT     O2
   CYS-CS:N      N
   CYS-CS:H      H
   CYS-CS:CA     CT
   CYS-CS:HA     HC
   CYS-CS:CB     CT
   CYS-CS:1HB     HC
   CYS-CS:2HB     HC
   CYS-CS:SG      S
   CYS-CS:LP1     LP
   CYS-CS:LP2     LP
   CYS-CS:C      C
   CYS-CS:O     O2
   CYS-CS:OXT     O2
   MET-C:N      N
   MET-C:H      H
   MET-C:CA     CT
   MET-C:HA     HC
   MET-C:CB     CT
   MET-C:1HB     HC
   MET-C:2HB     HC
   MET-C:CG     CT
   MET-C:1HG     HC
   MET-C:2HG     HC
   MET-C:SD      S
   MET-C:LP1     LP
   MET-C:LP2     LP
   MET-C:CE     CT
   MET-C:1HE     HC
   MET-C:2HE     HC
   MET-C:3HE     HC
   MET-C:C      C
   MET-C:O     O2
   MET-C:OXT     O2
	 CA:CA C0
   MG:MG MG
