;     1    1    2
; converted from all_amino94.in/all_aminont94.in/all_aminoct94.in using amber2types
; AMBER atom types
   ALA:N      N
   ALA:H      H
   ALA:CA     CT
   ALA:HA     H1
   ALA:CB     CT
   ALA:1HB     HC
   ALA:2HB     HC
   ALA:3HB     HC
   ALA:C      C
   ALA:O      O
   GLY:N      N
   GLY:H      H
   GLY:CA     CT
   GLY:1HA     H1
   GLY:2HA     H1
   GLY:C      C
   GLY:O      O
   SER:N      N
   SER:H      H
   SER:CA     CT
   SER:HA     H1
   SER:CB     CT
   SER:1HB     H1
   SER:2HB     H1
   SER:OG     OH
   SER:HG     HO
   SER:C      C
   SER:O      O
   THR:N      N
   THR:H      H
   THR:CA     CT
   THR:HA     H1
   THR:CB     CT
   THR:HB     H1
   THR:CG2     CT
   THR:1HG2     HC
   THR:2HG2     HC
   THR:3HG2     HC
   THR:OG1     OH
   THR:HG1     HO
   THR:C      C
   THR:O      O
   LEU:N      N
   LEU:H      H
   LEU:CA     CT
   LEU:HA     H1
   LEU:CB     CT
   LEU:1HB     HC
   LEU:2HB     HC
   LEU:CG     CT
   LEU:HG     HC
   LEU:CD1     CT
   LEU:1HD1     HC
   LEU:2HD1     HC
   LEU:3HD1     HC
   LEU:CD2     CT
   LEU:1HD2     HC
   LEU:2HD2     HC
   LEU:3HD2     HC
   LEU:C      C
   LEU:O      O
   ILE:N      N
   ILE:H      H
   ILE:CA     CT
   ILE:HA     H1
   ILE:CB     CT
   ILE:HB     HC
   ILE:CG2     CT
   ILE:1HG2     HC
   ILE:2HG2     HC
   ILE:3HG2     HC
   ILE:CG1     CT
   ILE:1HG1     HC
   ILE:2HG1     HC
   ILE:CD1     CT
   ILE:1HD1     HC
   ILE:2HD1     HC
   ILE:3HD1     HC
   ILE:C      C
   ILE:O      O
   VAL:N      N
   VAL:H      H
   VAL:CA     CT
   VAL:HA     H1
   VAL:CB     CT
   VAL:HB     HC
   VAL:CG1     CT
   VAL:1HG1     HC
   VAL:2HG1     HC
   VAL:3HG1     HC
   VAL:CG2     CT
   VAL:1HG2     HC
   VAL:2HG2     HC
   VAL:3HG2     HC
   VAL:C      C
   VAL:O      O
   ASN:N      N
   ASN:H      H
   ASN:CA     CT
   ASN:HA     H1
   ASN:CB     CT
   ASN:1HB     HC
   ASN:2HB     HC
   ASN:CG      C
   ASN:OD1      O
   ASN:ND2      N
   ASN:1HD2      H
   ASN:2HD2      H
   ASN:C      C
   ASN:O      O
   GLN:N      N
   GLN:H      H
   GLN:CA     CT
   GLN:HA     H1
   GLN:CB     CT
   GLN:1HB     HC
   GLN:2HB     HC
   GLN:CG     CT
   GLN:1HG     HC
   GLN:2HG     HC
   GLN:CD      C
   GLN:OE1      O
   GLN:NE2      N
   GLN:1HE2      H
   GLN:2HE2      H
   GLN:C      C
   GLN:O      O
   ARG:N      N
   ARG:H      H
   ARG:CA     CT
   ARG:HA     H1
   ARG:CB     CT
   ARG:1HB     HC
   ARG:2HB     HC
   ARG:CG     CT
   ARG:1HG     HC
   ARG:2HG     HC
   ARG:CD     CT
   ARG:1HD     H1
   ARG:2HD     H1
   ARG:NE     N2
   ARG:HE      H
   ARG:CZ     CA
   ARG:NH1     N2
   ARG:1HH1      H
   ARG:2HH1      H
   ARG:NH2     N2
   ARG:1HH2      H
   ARG:2HH2      H
   ARG:C      C
   ARG:O      O
   HIS:N      N
   HIS:H      H
   HIS:CA     CT
   HIS:HA     H1
   HIS:CB     CT
   HIS:1HB     HC
   HIS:2HB     HC
   HIS:CG     CC
   HIS:ND1     NA
   HIS:HD1      H
   HIS:CE1     CR
   HIS:HE1     H5
   HIS:NE2     NB
   HIS:CD2     CV
   HIS:HD2     H4
   HIS:C      C
   HIS:O      O
   HIS:N      N
   HIS:H      H
   HIS:CA     CT
   HIS:HA     H1
   HIS:CB     CT
   HIS:1HB     HC
   HIS:2HB     HC
   HIS:CG     CC
   HIS:ND1     NB
   HIS:CE1     CR
   HIS:HE1     H5
   HIS:NE2     NA
   HIS:HE2      H
   HIS:CD2     CW
   HIS:HD2     H4
   HIS:C      C
   HIS:O      O
   HIS:N      N
   HIS:H      H
   HIS:CA     CT
   HIS:HA     H1
   HIS:CB     CT
   HIS:1HB     HC
   HIS:2HB     HC
   HIS:CG     CC
   HIS:ND1     NA
   HIS:HD1      H
   HIS:CE1     CR
   HIS:HE1     H5
   HIS:NE2     NA
   HIS:HE2      H
   HIS:CD2     CW
   HIS:HD2     H4
   HIS:C      C
   HIS:O      O
   TRP:N      N
   TRP:H      H
   TRP:CA     CT
   TRP:HA     H1
   TRP:CB     CT
   TRP:1HB     HC
   TRP:2HB     HC
   TRP:CG     C*
   TRP:CD1     CW
   TRP:HD1     H4
   TRP:NE1     NA
   TRP:HE1      H
   TRP:CE2     CN
   TRP:CZ2     CA
   TRP:HZ2     HA
   TRP:CH2     CA
   TRP:HH2     HA
   TRP:CZ3     CA
   TRP:HZ3     HA
   TRP:CE3     CA
   TRP:HE3     HA
   TRP:CD2     CB
   TRP:C      C
   TRP:O      O
   PHE:N      N
   PHE:H      H
   PHE:CA     CT
   PHE:HA     H1
   PHE:CB     CT
   PHE:1HB     HC
   PHE:2HB     HC
   PHE:CG     CA
   PHE:CD1     CA
   PHE:HD1     HA
   PHE:CE1     CA
   PHE:HE1     HA
   PHE:CZ     CA
   PHE:HZ     HA
   PHE:CE2     CA
   PHE:HE2     HA
   PHE:CD2     CA
   PHE:HD2     HA
   PHE:C      C
   PHE:O      O
   TYR:N      N
   TYR:H      H
   TYR:CA     CT
   TYR:HA     H1
   TYR:CB     CT
   TYR:1HB     HC
   TYR:2HB     HC
   TYR:CG     CA
   TYR:CD1     CA
   TYR:HD1     HA
   TYR:CE1     CA
   TYR:HE1     HA
   TYR:CZ      C
   TYR:OH     OH
   TYR:HH     HO
   TYR:CE2     CA
   TYR:HE2     HA
   TYR:CD2     CA
   TYR:HD2     HA
   TYR:C      C
   TYR:O      O
   GLU:N      N
   GLU:H      H
   GLU:CA     CT
   GLU:HA     H1
   GLU:CB     CT
   GLU:1HB     HC
   GLU:2HB     HC
   GLU:CG     CT
   GLU:1HG     HC
   GLU:2HG     HC
   GLU:CD      C
   GLU:OE1     O2
   GLU:OE2     O2
   GLU:C      C
   GLU:O      O
   ASP:N      N
   ASP:H      H
   ASP:CA     CT
   ASP:HA     H1
   ASP:CB     CT
   ASP:1HB     HC
   ASP:2HB     HC
   ASP:CG      C
   ASP:OD1     O2
   ASP:OD2     O2
   ASP:C      C
   ASP:O      O
   LYS:N      N
   LYS:H      H
   LYS:CA     CT
   LYS:HA     H1
   LYS:CB     CT
   LYS:1HB     HC
   LYS:2HB     HC
   LYS:CG     CT
   LYS:1HG     HC
   LYS:2HG     HC
   LYS:CD     CT
   LYS:1HD     HC
   LYS:2HD     HC
   LYS:CE     CT
   LYS:1HE     HP
   LYS:2HE     HP
   LYS:NZ     N3
   LYS:1HZ      H
   LYS:2HZ      H
   LYS:3HZ      H
   LYS:C      C
   LYS:O      O
   LYN:N      N
   LYN:H      H
   LYN:CA     CT
   LYN:HA     H1
   LYN:CB     CT
   LYN:HB2     HC
   LYN:HB3     HC
   LYN:CG     CT
   LYN:HG2     HC
   LYN:HG3     HC
   LYN:CD     CT
   LYN:HD2     HC
   LYN:HD3     HC
   LYN:CE     CT
   LYN:HE2     HP
   LYN:HE3     HP
   LYN:NZ     N3
   LYN:HZ2      H
   LYN:HZ3      H
   LYN:C      C
   LYN:O      O
   PRO:N      N
   PRO:CD     CT
   PRO:1HD     H1
   PRO:2HD     H1
   PRO:CG     CT
   PRO:1HG     HC
   PRO:2HG     HC
   PRO:CB     CT
   PRO:1HB     HC
   PRO:2HB     HC
   PRO:CA     CT
   PRO:HA     H1
   PRO:C      C
   PRO:O      O
   CYS:N      N
   CYS:H      H
   CYS:CA     CT
   CYS:HA     H1
   CYS:CB     CT
   CYS:1HB     H1
   CYS:2HB     H1
   CYS:SG     SH
   CYS:HG     HS
   CYS:C      C
   CYS:O      O
   CYM:N      N
   CYM:HN      H
   CYM:CA     CT
   CYM:HA     H1
   CYM:CB     CT
   CYM:HB3     H1
   CYM:HB2     H1
   CYM:SG     SH
   CYM:C      C
   CYM:O      O
   CYS-S:N      N
   CYS-S:H      H
   CYS-S:CA     CT
   CYS-S:HA     H1
   CYS-S:CB     CT
   CYS-S:1HB     H1
   CYS-S:2HB     H1
   CYS-S:SG      S
   CYS-S:C      C
   CYS-S:O      O
   MET:N      N
   MET:H      H
   MET:CA     CT
   MET:HA     H1
   MET:CB     CT
   MET:1HB     HC
   MET:2HB     HC
   MET:CG     CT
   MET:1HG     H1
   MET:2HG     H1
   MET:SD      S
   MET:CE     CT
   MET:1HE     H1
   MET:2HE     H1
   MET:3HE     H1
   MET:C      C
   MET:O      O
   ACE:1HH3     HC
   ACE:CH3     CT
   ACE:2HH3     HC
   ACE:3HH3     HC
   ACE:C      C
   ACE:O      O
   NME:N      N
   NME:H      H
   NME:CH3     CT
   NME:1HH3     H1
   NME:2HH3     H1
   NME:3HH3     H1
   HOH:1H     HW
   HOH:O     OW
   HOH:2H     HW
   ASH:N      N
   ASH:H      H
   ASH:CA     CT
   ASH:HA     H1
   ASH:CB     CT
   ASH:HB2     HC
   ASH:HB3     HC
   ASH:CG      C
   ASH:OD1      O
   ASH:OD2     OH
   ASH:HD2     HO
   ASH:C      C
   ASH:O      O
   GLH:N      N
   GLH:H      H
   GLH:CA     CT
   GLH:HA     H1
   GLH:CB     CT
   GLH:HB2     HC
   GLH:HB3     HC
   GLH:CG     CT
   GLH:HG2     HC
   GLH:HG3     HC
   GLH:CD      C
   GLH:OE1      O
   GLH:OE2     OH
   GLH:HE2     HO
   GLH:C      C
   GLH:O      O
   CIP:NA+     IP
   CIM:CL-     IM
   ALA-N:N     N3
   ALA-N:1H      H
   ALA-N:2H      H
   ALA-N:3H      H
   ALA-N:CA     CT
   ALA-N:HA     HP
   ALA-N:CB     CT
   ALA-N:1HB     HC
   ALA-N:2HB     HC
   ALA-N:3HB     HC
   ALA-N:C      C
   ALA-N:O      O
   GLY-N:N     N3
   GLY-N:1H      H
   GLY-N:2H      H
   GLY-N:3H      H
   GLY-N:CA     CT
   GLY-N:1HA     HP
   GLY-N:2HA     HP
   GLY-N:C      C
   GLY-N:O      O
   SER-N:N     N3
   SER-N:1H      H
   SER-N:2H      H
   SER-N:3H      H
   SER-N:CA     CT
   SER-N:HA     HP
   SER-N:CB     CT
   SER-N:1HB     H1
   SER-N:2HB     H1
   SER-N:OG     OH
   SER-N:HG     HO
   SER-N:C      C
   SER-N:O      O
   THR-N:N     N3
   THR-N:1H      H
   THR-N:2H      H
   THR-N:3H      H
   THR-N:CA     CT
   THR-N:HA     HP
   THR-N:CB     CT
   THR-N:HB     H1
   THR-N:CG2     CT
   THR-N:1HG2     HC
   THR-N:2HG2     HC
   THR-N:3HG2     HC
   THR-N:OG1     OH
   THR-N:HG1     HO
   THR-N:C      C
   THR-N:O      O
   LEU-N:N     N3
   LEU-N:1H      H
   LEU-N:2H      H
   LEU-N:3H      H
   LEU-N:CA     CT
   LEU-N:HA     HP
   LEU-N:CB     CT
   LEU-N:1HB     HC
   LEU-N:2HB     HC
   LEU-N:CG     CT
   LEU-N:HG     HC
   LEU-N:CD1     CT
   LEU-N:1HD1     HC
   LEU-N:2HD1     HC
   LEU-N:3HD1     HC
   LEU-N:CD2     CT
   LEU-N:1HD2     HC
   LEU-N:2HD2     HC
   LEU-N:3HD2     HC
   LEU-N:C      C
   LEU-N:O      O
   ILE-N:N     N3
   ILE-N:1H      H
   ILE-N:2H      H
   ILE-N:3H      H
   ILE-N:CA     CT
   ILE-N:HA     HP
   ILE-N:CB     CT
   ILE-N:HB     HC
   ILE-N:CG2     CT
   ILE-N:1HG2     HC
   ILE-N:2HG2     HC
   ILE-N:3HG2     HC
   ILE-N:CG1     CT
   ILE-N:1HG1     HC
   ILE-N:2HG1     HC
   ILE-N:CD1     CT
   ILE-N:1HD1     HC
   ILE-N:2HD1     HC
   ILE-N:3HD1     HC
   ILE-N:C      C
   ILE-N:O      O
   VAL-N:N     N3
   VAL-N:1H      H
   VAL-N:2H      H
   VAL-N:3H      H
   VAL-N:CA     CT
   VAL-N:HA     HP
   VAL-N:CB     CT
   VAL-N:HB     HC
   VAL-N:CG1     CT
   VAL-N:1HG1     HC
   VAL-N:2HG1     HC
   VAL-N:3HG1     HC
   VAL-N:CG2     CT
   VAL-N:1HG2     HC
   VAL-N:2HG2     HC
   VAL-N:3HG2     HC
   VAL-N:C      C
   VAL-N:O      O
   ASN-N:N     N3
   ASN-N:1H      H
   ASN-N:2H      H
   ASN-N:3H      H
   ASN-N:CA     CT
   ASN-N:HA     HP
   ASN-N:CB     CT
   ASN-N:1HB     HC
   ASN-N:2HB     HC
   ASN-N:CG      C
   ASN-N:OD1      O
   ASN-N:ND2      N
   ASN-N:1HD2      H
   ASN-N:2HD2      H
   ASN-N:C      C
   ASN-N:O      O
   GLN-N:N     N3
   GLN-N:1H      H
   GLN-N:2H      H
   GLN-N:3H      H
   GLN-N:CA     CT
   GLN-N:HA     HP
   GLN-N:CB     CT
   GLN-N:1HB     HC
   GLN-N:2HB     HC
   GLN-N:CG     CT
   GLN-N:1HG     HC
   GLN-N:2HG     HC
   GLN-N:CD      C
   GLN-N:OE1      O
   GLN-N:NE2      N
   GLN-N:1HE2      H
   GLN-N:2HE2      H
   GLN-N:C      C
   GLN-N:O      O
   ARG-N:N     N3
   ARG-N:1H      H
   ARG-N:2H      H
   ARG-N:3H      H
   ARG-N:CA     CT
   ARG-N:HA     HP
   ARG-N:CB     CT
   ARG-N:1HB     HC
   ARG-N:2HB     HC
   ARG-N:CG     CT
   ARG-N:1HG     HC
   ARG-N:2HG     HC
   ARG-N:CD     CT
   ARG-N:1HD     H1
   ARG-N:2HD     H1
   ARG-N:NE     N2
   ARG-N:HE      H
   ARG-N:CZ     CA
   ARG-N:NH1     N2
   ARG-N:1HH1      H
   ARG-N:2HH1      H
   ARG-N:NH2     N2
   ARG-N:1HH2      H
   ARG-N:2HH2      H
   ARG-N:C      C
   ARG-N:O      O
   HIS-N:N     N3
   HIS-N:1H      H
   HIS-N:2H      H
   HIS-N:3H      H
   HIS-N:CA     CT
   HIS-N:HA     HP
   HIS-N:CB     CT
   HIS-N:1HB     HC
   HIS-N:2HB     HC
   HIS-N:CG     CC
   HIS-N:ND1     NA
   HIS-N:HD1      H
   HIS-N:CE1     CR
   HIS-N:HE1     H5
   HIS-N:NE2     NB
   HIS-N:CD2     CV
   HIS-N:HD2     H4
   HIS-N:C      C
   HIS-N:O      O
   HIS-N:N     N3
   HIS-N:1H      H
   HIS-N:2H      H
   HIS-N:3H      H
   HIS-N:CA     CT
   HIS-N:HA     HP
   HIS-N:CB     CT
   HIS-N:1HB     HC
   HIS-N:2HB     HC
   HIS-N:CG     CC
   HIS-N:ND1     NB
   HIS-N:CE1     CR
   HIS-N:HE1     H5
   HIS-N:NE2     NA
   HIS-N:HE2      H
   HIS-N:CD2     CW
   HIS-N:HD2     H4
   HIS-N:C      C
   HIS-N:O      O
   HIS-N:N     N3
   HIS-N:1H      H
   HIS-N:2H      H
   HIS-N:3H      H
   HIS-N:CA     CT
   HIS-N:HA     HP
   HIS-N:CB     CT
   HIS-N:1HB     HC
   HIS-N:2HB     HC
   HIS-N:CG     CC
   HIS-N:ND1     NA
   HIS-N:HD1      H
   HIS-N:CE1     CR
   HIS-N:HE1     H5
   HIS-N:NE2     NA
   HIS-N:HE2      H
   HIS-N:CD2     CW
   HIS-N:HD2     H4
   HIS-N:C      C
   HIS-N:O      O
   TRP-N:N     N3
   TRP-N:1H      H
   TRP-N:2H      H
   TRP-N:3H      H
   TRP-N:CA     CT
   TRP-N:HA     HP
   TRP-N:CB     CT
   TRP-N:1HB     HC
   TRP-N:2HB     HC
   TRP-N:CG     C*
   TRP-N:CD1     CW
   TRP-N:HD1     H4
   TRP-N:NE1     NA
   TRP-N:HE1      H
   TRP-N:CE2     CN
   TRP-N:CZ2     CA
   TRP-N:HZ2     HA
   TRP-N:CH2     CA
   TRP-N:HH2     HA
   TRP-N:CZ3     CA
   TRP-N:HZ3     HA
   TRP-N:CE3     CA
   TRP-N:HE3     HA
   TRP-N:CD2     CB
   TRP-N:C      C
   TRP-N:O      O
   PHE-N:N     N3
   PHE-N:1H      H
   PHE-N:2H      H
   PHE-N:3H      H
   PHE-N:CA     CT
   PHE-N:HA     HP
   PHE-N:CB     CT
   PHE-N:1HB     HC
   PHE-N:2HB     HC
   PHE-N:CG     CA
   PHE-N:CD1     CA
   PHE-N:HD1     HA
   PHE-N:CE1     CA
   PHE-N:HE1     HA
   PHE-N:CZ     CA
   PHE-N:HZ     HA
   PHE-N:CE2     CA
   PHE-N:HE2     HA
   PHE-N:CD2     CA
   PHE-N:HD2     HA
   PHE-N:C      C
   PHE-N:O      O
   TYR-N:N     N3
   TYR-N:1H      H
   TYR-N:2H      H
   TYR-N:3H      H
   TYR-N:CA     CT
   TYR-N:HA     HP
   TYR-N:CB     CT
   TYR-N:1HB     HC
   TYR-N:2HB     HC
   TYR-N:CG     CA
   TYR-N:CD1     CA
   TYR-N:HD1     HA
   TYR-N:CE1     CA
   TYR-N:HE1     HA
   TYR-N:CZ      C
   TYR-N:OH     OH
   TYR-N:HH     HO
   TYR-N:CE2     CA
   TYR-N:HE2     HA
   TYR-N:CD2     CA
   TYR-N:HD2     HA
   TYR-N:C      C
   TYR-N:O      O
   GLU-N:N     N3
   GLU-N:1H      H
   GLU-N:2H      H
   GLU-N:3H      H
   GLU-N:CA     CT
   GLU-N:HA     HP
   GLU-N:CB     CT
   GLU-N:1HB     HC
   GLU-N:2HB     HC
   GLU-N:CG     CT
   GLU-N:1HG     HC
   GLU-N:2HG     HC
   GLU-N:CD      C
   GLU-N:OE1     O2
   GLU-N:OE2     O2
   GLU-N:C      C
   GLU-N:O      O
   ASP-N:N     N3
   ASP-N:1H      H
   ASP-N:2H      H
   ASP-N:3H      H
   ASP-N:CA     CT
   ASP-N:HA     HP
   ASP-N:CB     CT
   ASP-N:1HB     HC
   ASP-N:2HB     HC
   ASP-N:CG      C
   ASP-N:OD1     O2
   ASP-N:OD2     O2
   ASP-N:C      C
   ASP-N:O      O
   LYS-N:N     N3
   LYS-N:1H      H
   LYS-N:2H      H
   LYS-N:3H      H
   LYS-N:CA     CT
   LYS-N:HA     HP
   LYS-N:CB     CT
   LYS-N:1HB     HC
   LYS-N:2HB     HC
   LYS-N:CG     CT
   LYS-N:1HG     HC
   LYS-N:2HG     HC
   LYS-N:CD     CT
   LYS-N:1HD     HC
   LYS-N:2HD     HC
   LYS-N:CE     CT
   LYS-N:1HE     HP
   LYS-N:2HE     HP
   LYS-N:NZ     N3
   LYS-N:1HZ      H
   LYS-N:2HZ      H
   LYS-N:3HZ      H
   LYS-N:C      C
   LYS-N:O      O
   PRO-N:N     N3
   PRO-N:2H      H
   PRO-N:3H      H
   PRO-N:CD     CT
   PRO-N:1HD     HP
   PRO-N:2HD     HP
   PRO-N:CG     CT
   PRO-N:1HG     HC
   PRO-N:2HG     HC
   PRO-N:CB     CT
   PRO-N:1HB     HC
   PRO-N:2HB     HC
   PRO-N:CA     CT
   PRO-N:HA     HP
   PRO-N:C      C
   PRO-N:O      O
   CYS-N:N     N3
   CYS-N:1H      H
   CYS-N:2H      H
   CYS-N:3H      H
   CYS-N:CA     CT
   CYS-N:HA     HP
   CYS-N:CB     CT
   CYS-N:1HB     H1
   CYS-N:2HB     H1
   CYS-N:SG     SH
   CYS-N:HSG     HS
   CYS-N:C      C
   CYS-N:O      O
   CYS-NS:N     N3
   CYS-NS:1H      H
   CYS-NS:2H      H
   CYS-NS:3H      H
   CYS-NS:CA     CT
   CYS-NS:HA     HP
   CYS-NS:CB     CT
   CYS-NS:1HB     H1
   CYS-NS:2HB     H1
   CYS-NS:SG      S
   CYS-NS:C      C
   CYS-NS:O      O
   MET-N:N     N3
   MET-N:1H      H
   MET-N:2H      H
   MET-N:3H      H
   MET-N:CA     CT
   MET-N:HA     HP
   MET-N:CB     CT
   MET-N:1HB     HC
   MET-N:2HB     HC
   MET-N:CG     CT
   MET-N:1HG     H1
   MET-N:2HG     H1
   MET-N:SD      S
   MET-N:CE     CT
   MET-N:1HE     H1
   MET-N:2HE     H1
   MET-N:3HE     H1
   MET-N:C      C
   MET-N:O      O
   ALA-C:N      N
   ALA-C:H      H
   ALA-C:CA     CT
   ALA-C:HA     H1
   ALA-C:CB     CT
   ALA-C:1HB     HC
   ALA-C:2HB     HC
   ALA-C:3HB     HC
   ALA-C:C      C
   ALA-C:O     O2
   ALA-C:OXT     O2
   GLY-C:N      N
   GLY-C:H      H
   GLY-C:CA     CT
   GLY-C:1HA     H1
   GLY-C:2HA     H1
   GLY-C:C      C
   GLY-C:O     O2
   GLY-C:OXT     O2
   SER-C:N      N
   SER-C:H      H
   SER-C:CA     CT
   SER-C:HA     H1
   SER-C:CB     CT
   SER-C:1HB     H1
   SER-C:2HB     H1
   SER-C:OG     OH
   SER-C:HG     HO
   SER-C:C      C
   SER-C:O     O2
   SER-C:OXT     O2
   THR-C:N      N
   THR-C:H      H
   THR-C:CA     CT
   THR-C:HA     H1
   THR-C:CB     CT
   THR-C:HB     H1
   THR-C:CG2     CT
   THR-C:1HG2     HC
   THR-C:2HG2     HC
   THR-C:3HG2     HC
   THR-C:OG1     OH
   THR-C:HG1     HO
   THR-C:C      C
   THR-C:O     O2
   THR-C:OXT     O2
   LEU-C:N      N
   LEU-C:H      H
   LEU-C:CA     CT
   LEU-C:HA     H1
   LEU-C:CB     CT
   LEU-C:1HB     HC
   LEU-C:2HB     HC
   LEU-C:CG     CT
   LEU-C:HG     HC
   LEU-C:CD1     CT
   LEU-C:1HD1     HC
   LEU-C:2HD1     HC
   LEU-C:3HD1     HC
   LEU-C:CD2     CT
   LEU-C:1HD2     HC
   LEU-C:2HD2     HC
   LEU-C:3HD2     HC
   LEU-C:C      C
   LEU-C:O     O2
   LEU-C:OXT     O2
   ILE-C:N      N
   ILE-C:H      H
   ILE-C:CA     CT
   ILE-C:HA     H1
   ILE-C:CB     CT
   ILE-C:HB     HC
   ILE-C:CG2     CT
   ILE-C:1HG2     HC
   ILE-C:2HG2     HC
   ILE-C:3HG2     HC
   ILE-C:CG1     CT
   ILE-C:1HG1     HC
   ILE-C:2HG1     HC
   ILE-C:CD1     CT
   ILE-C:1HD1     HC
   ILE-C:2HD1     HC
   ILE-C:3HD1     HC
   ILE-C:C      C
   ILE-C:O     O2
   ILE-C:OXT     O2
   VAL-C:N      N
   VAL-C:H      H
   VAL-C:CA     CT
   VAL-C:HA     H1
   VAL-C:CB     CT
   VAL-C:HB     HC
   VAL-C:CG1     CT
   VAL-C:1HG1     HC
   VAL-C:2HG1     HC
   VAL-C:3HG1     HC
   VAL-C:CG2     CT
   VAL-C:1HG2     HC
   VAL-C:2HG2     HC
   VAL-C:3HG2     HC
   VAL-C:C      C
   VAL-C:O     O2
   VAL-C:OXT     O2
   ASN-C:N      N
   ASN-C:H      H
   ASN-C:CA     CT
   ASN-C:HA     H1
   ASN-C:CB     CT
   ASN-C:1HB     HC
   ASN-C:2HB     HC
   ASN-C:CG      C
   ASN-C:OD1      O
   ASN-C:ND2      N
   ASN-C:1HD2      H
   ASN-C:2HD2      H
   ASN-C:C      C
   ASN-C:O     O2
   ASN-C:OXT     O2
   GLN-C:N      N
   GLN-C:H      H
   GLN-C:CA     CT
   GLN-C:HA     H1
   GLN-C:CB     CT
   GLN-C:1HB     HC
   GLN-C:2HB     HC
   GLN-C:CG     CT
   GLN-C:1HG     HC
   GLN-C:2HG     HC
   GLN-C:CD      C
   GLN-C:OE1      O
   GLN-C:NE2      N
   GLN-C:1HE2      H
   GLN-C:2HE2      H
   GLN-C:C      C
   GLN-C:O     O2
   GLN-C:OXT     O2
   ARG-C:N      N
   ARG-C:H      H
   ARG-C:CA     CT
   ARG-C:HA     H1
   ARG-C:CB     CT
   ARG-C:1HB     HC
   ARG-C:2HB     HC
   ARG-C:CG     CT
   ARG-C:1HG     HC
   ARG-C:2HG     HC
   ARG-C:CD     CT
   ARG-C:1HD     H1
   ARG-C:2HD     H1
   ARG-C:NE     N2
   ARG-C:HE      H
   ARG-C:CZ     CA
   ARG-C:NH1     N2
   ARG-C:1HH1      H
   ARG-C:2HH1      H
   ARG-C:NH2     N2
   ARG-C:1HH2      H
   ARG-C:2HH2      H
   ARG-C:C      C
   ARG-C:O     O2
   ARG-C:OXT     O2
   HIS-C:N      N
   HIS-C:H      H
   HIS-C:CA     CT
   HIS-C:HA     H1
   HIS-C:CB     CT
   HIS-C:1HB     HC
   HIS-C:2HB     HC
   HIS-C:CG     CC
   HIS-C:ND1     NA
   HIS-C:HD1      H
   HIS-C:CE1     CR
   HIS-C:HE1     H5
   HIS-C:NE2     NB
   HIS-C:CD2     CV
   HIS-C:HD2     H4
   HIS-C:C      C
   HIS-C:O     O2
   HIS-C:OXT     O2
   HIS-C:N      N
   HIS-C:H      H
   HIS-C:CA     CT
   HIS-C:HA     H1
   HIS-C:CB     CT
   HIS-C:1HB     HC
   HIS-C:2HB     HC
   HIS-C:CG     CC
   HIS-C:ND1     NB
   HIS-C:CE1     CR
   HIS-C:HE1     H5
   HIS-C:NE2     NA
   HIS-C:HE2      H
   HIS-C:CD2     CW
   HIS-C:HD2     H4
   HIS-C:C      C
   HIS-C:O     O2
   HIS-C:OXT     O2
   HIS-C:N      N
   HIS-C:H      H
   HIS-C:CA     CT
   HIS-C:HA     H1
   HIS-C:CB     CT
   HIS-C:1HB     HC
   HIS-C:2HB     HC
   HIS-C:CG     CC
   HIS-C:ND1     NA
   HIS-C:HD1      H
   HIS-C:CE1     CR
   HIS-C:HE1     H5
   HIS-C:NE2     NA
   HIS-C:HE2      H
   HIS-C:CD2     CW
   HIS-C:HD2     H4
   HIS-C:C      C
   HIS-C:O     O2
   HIS-C:OXT     O2
   TRP-C:N      N
   TRP-C:H      H
   TRP-C:CA     CT
   TRP-C:HA     H1
   TRP-C:CB     CT
   TRP-C:1HB     HC
   TRP-C:2HB     HC
   TRP-C:CG     C*
   TRP-C:CD1     CW
   TRP-C:HD1     H4
   TRP-C:NE1     NA
   TRP-C:HE1      H
   TRP-C:CE2     CN
   TRP-C:CZ2     CA
   TRP-C:HZ2     HA
   TRP-C:CH2     CA
   TRP-C:HH2     HA
   TRP-C:CZ3     CA
   TRP-C:HZ3     HA
   TRP-C:CE3     CA
   TRP-C:HE3     HA
   TRP-C:CD2     CB
   TRP-C:C      C
   TRP-C:O     O2
   TRP-C:OXT     O2
   PHE-C:N      N
   PHE-C:H      H
   PHE-C:CA     CT
   PHE-C:HA     H1
   PHE-C:CB     CT
   PHE-C:1HB     HC
   PHE-C:2HB     HC
   PHE-C:CG     CA
   PHE-C:CD1     CA
   PHE-C:HD1     HA
   PHE-C:CE1     CA
   PHE-C:HE1     HA
   PHE-C:CZ     CA
   PHE-C:HZ     HA
   PHE-C:CE2     CA
   PHE-C:HE2     HA
   PHE-C:CD2     CA
   PHE-C:HD2     HA
   PHE-C:C      C
   PHE-C:O     O2
   PHE-C:OXT     O2
   TYR-C:N      N
   TYR-C:H      H
   TYR-C:CA     CT
   TYR-C:HA     H1
   TYR-C:CB     CT
   TYR-C:1HB     HC
   TYR-C:2HB     HC
   TYR-C:CG     CA
   TYR-C:CD1     CA
   TYR-C:HD1     HA
   TYR-C:CE1     CA
   TYR-C:HE1     HA
   TYR-C:CZ      C
   TYR-C:OH     OH
   TYR-C:HH     HO
   TYR-C:CE2     CA
   TYR-C:HE2     HA
   TYR-C:CD2     CA
   TYR-C:HD2     HA
   TYR-C:C      C
   TYR-C:O     O2
   TYR-C:OXT     O2
   GLU-C:N      N
   GLU-C:H      H
   GLU-C:CA     CT
   GLU-C:HA     H1
   GLU-C:CB     CT
   GLU-C:1HB     HC
   GLU-C:2HB     HC
   GLU-C:CG     CT
   GLU-C:1HG     HC
   GLU-C:2HG     HC
   GLU-C:CD      C
   GLU-C:OE1     O2
   GLU-C:OE2     O2
   GLU-C:C      C
   GLU-C:O     O2
   GLU-C:OXT     O2
   ASP-C:N      N
   ASP-C:H      H
   ASP-C:CA     CT
   ASP-C:HA     H1
   ASP-C:CB     CT
   ASP-C:1HB     HC
   ASP-C:2HB     HC
   ASP-C:CG      C
   ASP-C:OD1     O2
   ASP-C:OD2     O2
   ASP-C:C      C
   ASP-C:O     O2
   ASP-C:OXT     O2
   LYS-C:N      N
   LYS-C:H      H
   LYS-C:CA     CT
   LYS-C:HA     H1
   LYS-C:CB     CT
   LYS-C:1HB     HC
   LYS-C:2HB     HC
   LYS-C:CG     CT
   LYS-C:1HG     HC
   LYS-C:2HG     HC
   LYS-C:CD     CT
   LYS-C:1HD     HC
   LYS-C:2HD     HC
   LYS-C:CE     CT
   LYS-C:1HE     HP
   LYS-C:2HE     HP
   LYS-C:NZ     N3
   LYS-C:1HZ      H
   LYS-C:2HZ      H
   LYS-C:3HZ      H
   LYS-C:C      C
   LYS-C:O     O2
   LYS-C:OXT     O2
   PRO-C:N      N
   PRO-C:CD     CT
   PRO-C:1HD     H1
   PRO-C:2HD     H1
   PRO-C:CG     CT
   PRO-C:1HG     HC
   PRO-C:2HG     HC
   PRO-C:CB     CT
   PRO-C:1HB     HC
   PRO-C:2HB     HC
   PRO-C:CA     CT
   PRO-C:HA     H1
   PRO-C:C      C
   PRO-C:O     O2
   PRO-C:OXT     O2
   CYS-C:N      N
   CYS-C:H      H
   CYS-C:CA     CT
   CYS-C:HA     H1
   CYS-C:CB     CT
   CYS-C:1HB     H1
   CYS-C:2HB     H1
   CYS-C:SG     SH
   CYS-C:HSG     HS
   CYS-C:C      C
   CYS-C:O     O2
   CYS-C:OXT     O2
   CYS-CS:N      N
   CYS-CS:H      H
   CYS-CS:CA     CT
   CYS-CS:HA     H1
   CYS-CS:CB     CT
   CYS-CS:1HB     H1
   CYS-CS:2HB     H1
   CYS-CS:SG      S
   CYS-CS:C      C
   CYS-CS:O     O2
   CYS-CS:OXT     O2
   MET-C:N      N
   MET-C:H      H
   MET-C:CA     CT
   MET-C:HA     H1
   MET-C:CB     CT
   MET-C:1HB     HC
   MET-C:2HB     HC
   MET-C:CG     CT
   MET-C:1HG     H1
   MET-C:2HG     H1
   MET-C:SD      S
   MET-C:CE     CT
   MET-C:1HE     H1
   MET-C:2HE     H1
   MET-C:3HE     H1
   MET-C:C      C
   MET-C:O     O2
   MET-C:OXT     O2
 	 CA:CA  CA
   MG:MG  MG
   PCA:N       N
   PCA:H       H
   PCA:CA      CT
   PCA:C       C
   PCA:O       O
   PCA:CB      CT
   PCA:CG      CT
   PCA:CD      C
   PCA:OE      O
   PCA:HA      H1
   PCA:1HB     HC
   PCA:2HB     HC
   PCA:1HG     HC
   PCA:2HG     HC
   PCA:OXT     O
   PCA-N:N     N
   PCA-N:H     H
   PCA-N:CA    CT
   PCA-N:C     C
   PCA-N:O     O
   PCA-N:CB    CT
   PCA-N:CG    CT
   PCA-N:CD    C
   PCA-N:OE    O
   PCA-N:HA    H1
   PCA-N:1HB   HC
   PCA-N:2HB   HC
   PCA-N:1HG   HC
   PCA-N:2HG   HC
   PCA-M:N     N
   PCA-M:H     H
   PCA-M:CA    CT
   PCA-M:C     C
   PCA-M:O     O
   PCA-M:CB    CT
   PCA-M:CG    CT
   PCA-M:CD    C
   PCA-M:OE    O
   PCA-M:HA    H1
   PCA-M:1HB   HC
   PCA-M:2HB   HC
   PCA-M:1HG   HC
   PCA-M:2HG   HC
   PCA-M:OXT   O
